--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v297,v298) local v299={};for v463=1, #v297 do v6(v299,v0(v4(v1(v2(v297,v463,v463 + 1 )),v1(v2(v298,1 + (v463% #v298) ,1 + (v463% #v298) + 1 )))%256 ));end return v5(v299);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\4\45\10\247\93\31\54\11\206\66\25\47\2\234\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16={v7("\154\124\102\39\1\118\245\90\151\109\112\41\9\38\170\17\249","\35\200\29\28\72\115\20\154"),v7("\29\190\214\222\140\36\60\29\236","\84\121\223\177\191\237\76")};local function v17() local v300=0;local v301;while true do if (v300==0) then v301=v15 and v15.Name ;if (type(v301)~=v7("\168\66\219\169\52\87","\161\219\54\169\192\90\48\80")) then return false;end v300=1 + 0 ;end if (v300==(1 + 0)) then local v504=0 + 0 ;while true do if ((0 -0)==v504) then for v669,v670 in ipairs(v16) do if (v670==v301) then return true;end end return false;end end end end end if  not v17() then local v464=0;while true do if (v464==(0 + 0)) then pcall(function() v15:Kick("You're not whitelisted. "   .. tostring(v7("\77\75\19\38\70\80\4\107\78\69\79\20\103\116\2\119\92\73\26\124\72","\69\41\34\96")) );end);return;end end end local v18=v15:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v19=v7("\6\179\152\52\214\16\190\197\48\222\77\139\165\1\219\80\175\128\45\128\3","\185\98\218\235\87");local v20=v7("\243\57\41\242\237\175\198\53\19\214\225\137\196\50\33\239\217\228\193\47\40\232","\202\171\92\71\134\190");local function v21() return (typeof(readfile)==v7("\47\212\34\139\61\200\35\134","\232\73\161\76")) and (typeof(writefile)==v7("\189\204\76\94\10\178\214\76","\126\219\185\34\61")) ;end local function v22() local v302=1118 -(628 + 490) ;local v303;local v304;local v305;local v306;local v307;while true do if (v302==(1 + 1)) then v307=nil;while true do if (v303==(0 -0)) then if  not v21() then return nil;end v304,v305=pcall(function() return readfile(v20);end);v303=1;end if (v303==(9 -7)) then if ( not v306 or (type(v307)~=v7("\162\232\40\199\29","\167\214\137\74\171\120\206\83"))) then return nil;end return v307;end if (v303==1) then if ( not v304 or (type(v305)~=v7("\31\218\76\123\112\112","\135\108\174\62\18\30\23\147")) or (v305=="")) then return nil;end v306,v307=pcall(function() return v9:JSONDecode(v305);end);v303=776 -(431 + 343) ;end end break;end if ((1 -0)==v302) then v305=nil;v306=nil;v302=2;end if (v302==0) then v303=0 -0 ;v304=nil;v302=1 + 0 ;end end end local function v23(v308) local v309=0 + 0 ;local v310;local v311;while true do if (v309==(1697 -(556 + 1139))) then pcall(function() writefile(v20,v311);end);break;end if (v309==1) then local v505=15 -(6 + 9) ;while true do if (v505==1) then v309=1 + 1 ;break;end if (v505==(0 + 0)) then v310,v311=pcall(function() return v9:JSONEncode(v308);end);if ( not v310 or (type(v311)~=v7("\20\2\171\34\9\17","\75\103\118\217"))) then return;end v505=1;end end end if (v309==(169 -(28 + 141))) then if  not v21() then return;end if (type(v308)~=v7("\159\241\48\81\253","\199\235\144\82\61\152")) then return;end v309=1;end end end local v24=true;local v25=Instance.new(v7("\225\91\124\16\188\12","\126\167\52\16\116\217"));v25.Name=v7("\240\43\46\148\135\28\241\193\26\16\191\149\23\232\193\29\43\137\176","\156\168\78\64\224\212\121");v25.Parent=v18;local v28=Vector3.new( -(131.36399999999998 + 205), -(6.093 -1),70.874 + 28 );local v29=Vector3.new(1319 -(486 + 831) ,7 -4 ,2);local v30=Vector3.new( -16,0, -(84 -60));local v31=v28 + v30 ;local v32=Vector3.new(2,1 + 2 ,2);local v33=205 -140 ;local v34=1263.1 -(668 + 595) ;local v35=v7("\33\226\188\199\9\233\229\237\6\252\181\203\19","\174\103\142\197");local v36="G";local v37=0.15 + 0 ;local v38={Vector3.new( -352.4, -5.4,114.08),Vector3.new( -(948.96 -600), -(295.4 -(23 + 267)),2006.89 -(1129 + 815) ),Vector3.new( -350.73, -5.36,1768.39 -(1326 + 424) ),Vector3.new( -(625.5799999999999 -295), -3.15,65.85 -47 )};local v39=_G.XentSemiTP_Config;if (type(v39)~=v7("\66\41\93\52\32","\152\54\72\63\88\69\62")) then v39={};end do local v312=v22();if (type(v312)==v7("\192\197\236\80\209","\60\180\164\142")) then for v506,v507 in pairs(v312) do if (v39[v506]==nil) then v39[v506]=v507;end end end end local function v40() v23(v39);end v39.teleportKeyName=v39.teleportKeyName or v36 ;if (v39.autoDesync==nil) then v39.autoDesync=false;end if (v39.teleportSystemEnabled==nil) then v39.teleportSystemEnabled=true;end if (v39.autoSpeed==nil) then v39.autoSpeed=false;end if (v39.autoGrab==nil) then v39.autoGrab=true;end _G.XentSemiTP_Config=v39;local v42=v39.teleportSystemEnabled;local v43=Enum.KeyCode[v39.teleportKeyName] or Enum.KeyCode[v36] ;local v44=true;local v45={};local v46,v47,v48;local function v49(v313) local v314=118 -(88 + 30) ;while true do if ((771 -(720 + 51))==v314) then table.insert(v45,v313);return v313;end end end v49(v25.AncestryChanged:Connect(function(v315,v316) local v317=0;while true do if (v317==(2 -1)) then v44=false;pcall(function() v15:Kick(v7("\108\76\28\39\38\173\1\83\87\1\105\50\254\82\87\76\69\58\50\224\82","\114\56\62\101\73\71\141")   .. v19 );end);break;end if (v317==(1776 -(421 + 1355))) then if  not v24 then return;end if (v316~=nil) then return;end v317=1 -0 ;end end end));local function v50() local v318=0 + 0 ;local v319;while true do if (0==v318) then v319=v15.Character;if ( not v319 or  not v319.Parent) then v319=v15.CharacterAdded:Wait();end v318=1084 -(286 + 797) ;end if (v318==1) then return v319;end end end local function v51(v320) local v321=string.lower(v320);local v322=v15:FindFirstChildOfClass(v7("\154\232\216\207\168\232\216\207","\164\216\137\187"));if v322 then local v482=0 -0 ;local v483;while true do if (v482==(1 -0)) then for v638,v639 in ipairs(v322:GetChildren()) do if (v639:IsA(v7("\12\1\141\202","\202\88\110\226\166")) and string.find(string.lower(v639.Name),v321,1,true)) then return v639,v322;end end break;end if (v482==(439 -(397 + 42))) then local v615=0;while true do if (v615==(0 + 0)) then v483=v322:FindFirstChild(v320);if (v483 and v483:IsA(v7("\230\233\62\190","\107\178\134\81\210\198\158"))) then return v483,v322;end v615=801 -(24 + 776) ;end if (v615==(1 -0)) then v482=1;break;end end end end end local v323=v15.Character;if v323 then local v484=785 -(222 + 563) ;local v485;while true do if (v484==(1 -0)) then for v640,v641 in ipairs(v323:GetChildren()) do if (v641:IsA(v7("\37\63\189\52","\73\113\80\210\88\46\87")) and string.find(string.lower(v641.Name),v321,1,true)) then return v641,v323;end end break;end if (v484==(0 + 0)) then local v616=190 -(23 + 167) ;while true do if ((1799 -(690 + 1108))==v616) then v484=1 + 0 ;break;end if (v616==0) then v485=v323:FindFirstChild(v320);if (v485 and v485:IsA(v7("\247\0\141\251","\170\163\111\226\151"))) then return v485,v323;end v616=1;end end end end end return nil;end local function v52(v324) local v325=0 + 0 ;local v326;local v327;local v328;local v329;while true do local v469=0;while true do if (v469==(848 -(40 + 808))) then if (v325==1) then v328=v50();v329=v328:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"));v325=1 + 1 ;end if (v325==(0 -0)) then v326,v327=v51(v324);if  not v326 then return nil;end v325=1;end v469=1 + 0 ;end if (1==v469) then if (v325==(2 + 0)) then local v642=0 + 0 ;local v643;while true do if (v642==(571 -(47 + 524))) then v643=0 + 0 ;while true do if ((0 -0)==v643) then if v329 then v329:EquipTool(v326);else v326.Parent=v328;end return v326;end end break;end end end break;end end end end local v53=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v53.Name=v7("\149\216\30\228\75\243\160\212\36\192\71\209\152\244","\150\205\189\112\144\24");v53.ResetOnSpawn=false;v53.IgnoreGuiInset=true;v53.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v53.Parent=v18;local v60=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v60.Name=v7("\249\30\14\221\144\110\135\217\26","\230\180\127\103\179\214\28");v60.Size=UDim2.fromOffset(230,391 -129 );v60.Position=UDim2.new(0.5 -0 , -(1841 -(1165 + 561)),0.5 + 0 , -(247 -167));v60.BackgroundColor3=Color3.fromRGB(4 + 6 ,504 -(341 + 138) ,35);v60.Active=true;v60.Draggable=true;v60.Parent=v53;local v68=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v60);v68.CornerRadius=UDim.new(0 + 0 ,24 -12 );local v70=Instance.new(v7("\153\128\34\80\164\228\196\169","\175\204\201\113\36\214\139"),v60);v70.Color=Color3.fromRGB(0,526 -(89 + 237) ,820 -565 );v70.Thickness=1.8;v70.Transparency=0.1 -0 ;local v74=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"),v60);v74.Name=v7("\133\125\184\132\54\191","\83\205\24\217\224");v74.Size=UDim2.new(1,0,881 -(581 + 300) ,32);v74.BackgroundColor3=Color3.fromRGB(8,1238 -(855 + 365) ,61 -35 );local v78=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v74);v78.CornerRadius=UDim.new(0,12);local v80=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"),v74);v80.BackgroundTransparency=1 + 0 ;v80.Size=UDim2.new(1, -60,1235 -(1030 + 205) ,18);v80.Position=UDim2.fromOffset(10 + 0 ,2);v80.Font=Enum.Font.GothamBold;v80.TextSize=15 + 1 ;v80.TextXAlignment=Enum.TextXAlignment.Left;v80.TextColor3=Color3.fromRGB(286 -(156 + 130) ,499 -279 ,429 -174 );v80.Text=v7("\221\107\94\62\165\125\85\39\204\14\68\58","\106\133\46\16");local v91=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),v74);v91.Name=v7("\121\196\234\69\95","\224\58\168\133\54\58\146");v91.Size=UDim2.fromOffset(44 -22 ,22);v91.Position=UDim2.new(1, -(7 + 19),0.5 + 0 , -(80 -(10 + 59)));v91.BackgroundColor3=Color3.fromRGB(30,50,60);v91.Text="X";v91.Font=Enum.Font.GothamBold;v91.TextSize=4 + 10 ;v91.TextColor3=Color3.fromRGB(0,1083 -863 ,1418 -(671 + 492) );local v100=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v91);v100.CornerRadius=UDim.new(0 + 0 ,8);local v102=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v74);v102.Name=v7("\31\160\141\64\226\105\107\57","\24\92\207\225\44\131\25");v102.Size=UDim2.fromOffset(1233 -(369 + 846) ,5 + 13 );v102.Position=UDim2.new(1 + 0 , -(1995 -(1036 + 909)),0.5 + 0 , -9);v102.BackgroundColor3=Color3.fromRGB(33 -13 ,243 -(11 + 192) ,28 + 27 );v102.Text="-";v102.Font=Enum.Font.GothamBold;v102.TextSize=187 -(135 + 40) ;v102.TextColor3=Color3.fromRGB(0 -0 ,133 + 87 ,255);local v111=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v102);v111.CornerRadius=UDim.new(0,6);local v113=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"),v74);v113.BackgroundTransparency=2 -1 ;v113.Size=UDim2.new(1 -0 , -60,0,188 -(50 + 126) );v113.Position=UDim2.fromOffset(10,55 -35 );v113.Font=Enum.Font.Gotham;v113.TextSize=10;v113.TextColor3=Color3.fromRGB(0 + 0 ,1613 -(1233 + 180) ,255);v113.TextXAlignment=Enum.TextXAlignment.Left;v113.Text=v19;local v123=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"),v60);v123.BackgroundTransparency=1;v123.Size=UDim2.new(1, -10,969 -(522 + 447) ,1437 -(107 + 1314) );v123.Position=UDim2.new(0 + 0 ,15 -10 ,1 + 0 , -20);v123.Font=Enum.Font.GothamMedium;v123.TextSize=21 -10 ;v123.TextColor3=Color3.fromRGB(0 -0 ,200,255);v123.TextXAlignment=Enum.TextXAlignment.Center;v123.Text=v19;local v134=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"),v60);v134.Name=v7("\122\174\220\119\63\204\95\176\125\178\195\102\42\206","\196\46\203\176\18\79\163\45");v134.Size=UDim2.new(1911 -(716 + 1194) , -20,0 + 0 ,4 + 30 );v134.Position=UDim2.fromOffset(10,549 -(74 + 429) );v134.BackgroundColor3=Color3.fromRGB(0,356 -171 ,40 + 40 );v134.Text=v7("\140\39\114\27\52\244\253\172\98\77\7\55\239\234\181\120\62\49\10","\143\216\66\30\126\68\155");v134.Font=Enum.Font.GothamBold;v134.TextSize=34 -19 ;v134.TextColor3=Color3.fromRGB(10,20,15);local v143=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v134);v143.CornerRadius=UDim.new(0 + 0 ,24 -16 );local v145=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v60);v145.Name=v7("\24\52\26\162\23\232\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v145.Size=UDim2.new(2 -1 , -(453 -(279 + 154)),778 -(454 + 324) ,27 + 7 );v145.Position=UDim2.fromOffset(27 -(12 + 5) ,49 + 41 );v145.BackgroundColor3=Color3.fromRGB(0 -0 ,74 + 126 ,255);v145.Text=v7("\217\182\67\92\114\220","\191\157\211\48\37\28");v145.Font=Enum.Font.GothamBold;v145.TextSize=1108 -(277 + 816) ;v145.TextColor3=Color3.fromRGB(42 -32 ,1203 -(1058 + 125) ,5 + 20 );local v154=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v145);v154.CornerRadius=UDim.new(975 -(815 + 160) ,8);local v156=v134.Size;local v157=UDim2.new(v156.X.Scale,v156.X.Offset + 6 ,v156.Y.Scale,v156.Y.Offset + (17 -13) );local function v158() if v42 then local v486=0 -0 ;local v487;while true do if (v486==(0 + 0)) then v487=0;while true do if (v487==(0 -0)) then v134.Text=v7("\76\130\34\18\104\136\60\3\56\180\55\4\108\130\35\77\56\168\0","\119\24\231\78");v134.BackgroundColor3=Color3.fromRGB(1898 -(41 + 1857) ,2078 -(1222 + 671) ,80);break;end end break;end end else local v488=0;local v489;while true do if (v488==(0 -0)) then v489=0;while true do if (v489==0) then v134.Text=v7("\182\40\169\79\204\79\3\150\109\150\83\207\84\20\143\119\229\101\250\102","\113\226\77\197\42\188\32");v134.BackgroundColor3=Color3.fromRGB(244 -74 ,40,1222 -(229 + 953) );break;end end break;end end end end v134.MouseEnter:Connect(function() local v330=0;local v331;while true do if (v330==(1775 -(1111 + 663))) then v12:Create(v134,TweenInfo.new(1579.12 -(874 + 705) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\9\31\238\176","\213\90\118\148")]=v157,[v7("\121\47\183\93\74\73\33\161\88\73\120\33\184\89\95\8","\45\59\78\212\54")]=v331}):Play();break;end if ((0 + 0)==v330) then v331=nil;if v42 then v331=Color3.fromRGB(0 + 0 ,436 -226 ,95);else v331=Color3.fromRGB(6 + 194 ,739 -(642 + 37) ,14 + 46 );end v330=1 + 0 ;end end end);v134.MouseLeave:Connect(function() v12:Create(v134,TweenInfo.new(0.12 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\35\95\153\142","\144\112\54\227\235\230\78\205")]=v156,[v7("\145\41\12\247\215\73\188\61\1\248\243\84\191\39\29\175","\59\211\72\111\156\176")]=(v42 and Color3.fromRGB(454 -(233 + 221) ,427 -242 ,71 + 9 )) or Color3.fromRGB(1711 -(718 + 823) ,26 + 14 ,845 -(266 + 539) ) }):Play();end);v134.MouseButton1Click:Connect(function() local v332=0;while true do if (v332==(0 -0)) then v42= not v42;v39.teleportSystemEnabled=v42;v332=1226 -(636 + 589) ;end if (v332==1) then _G.XentSemiTP_Config=v39;v40();v332=2;end if (v332==(4 -2)) then v158();break;end end end);v158();local v159=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"),v60);v159.BackgroundTransparency=1 -0 ;v159.Size=UDim2.new(1 + 0 , -(8 + 12),0,1037 -(657 + 358) );v159.Position=UDim2.fromOffset(10,354 -220 );local v163=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"),v159);v163.Name=v7("\122\18\61\173\225\191\87\78\97\25\50\173","\58\46\119\81\200\145\208\37");v163.Size=UDim2.new(0.55 -0 ,1187 -(1151 + 36) ,1 + 0 ,0 + 0 );v163.BackgroundColor3=Color3.fromRGB(0,477 -317 ,2087 -(1552 + 280) );v163.Text=v7("\31\137\60\169\185\178\36\63","\86\75\236\80\204\201\221");v163.Font=Enum.Font.GothamBold;v163.TextSize=13;v163.TextColor3=Color3.fromRGB(10,20,25);local v171=Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v163);v171.CornerRadius=UDim.new(834 -(64 + 770) ,6 + 2 );local v173=Instance.new(v7("\100\191\217\175\114\181\217","\219\48\218\161"),v159);v173.Name=v7("\208\116\112\76\203\64\242\240\90\121\80\249\64\248","\128\132\17\28\41\187\47");v173.Size=UDim2.new(0.4 -0 ,0 + 0 ,1244 -(157 + 1086) ,0);v173.Position=UDim2.new(0.6,0 -0 ,0 -0 ,0);v173.BackgroundColor3=Color3.fromRGB(15,35,76 -26 );v173.Font=Enum.Font.Gotham;v173.TextSize=15 -3 ;v173.Text=v39.teleportKeyName;v173.TextColor3=Color3.fromRGB(1029 -(599 + 220) ,458 -228 ,2186 -(1813 + 118) );local v182=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v173);v182.CornerRadius=UDim.new(0 + 0 ,8);local v184=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v60);v184.BackgroundTransparency=1218 -(841 + 376) ;v184.Size=UDim2.new(1 -0 , -(5 + 15),0,59 -37 );v184.Position=UDim2.fromOffset(869 -(464 + 395) ,162);local v188=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v184);v188.BackgroundTransparency=1;v188.Size=UDim2.new(2 -1 , -(34 + 36),838 -(467 + 370) ,0);v188.TextXAlignment=Enum.TextXAlignment.Left;v188.Font=Enum.Font.Gotham;v188.TextSize=26 -13 ;v188.TextColor3=Color3.fromRGB(200,162 + 58 ,240);v188.Text=v7("\22\78\203\38\192\114\91\36\66\209\42","\62\87\59\191\73\224\54");local v196=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"),v184);v196.Name=v7("\234\98\48\91\217\54\219\210\121\39\96\242\52\207\199\114","\168\171\23\68\52\157\83");v196.Size=UDim2.new(0,205 -145 ,1 + 0 ,0 -0 );v196.Position=UDim2.new(1, -60,0,0);v196.Font=Enum.Font.GothamBold;v196.TextSize=532 -(150 + 370) ;local v202=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v196);v202.CornerRadius=UDim.new(1282 -(74 + 1208) ,10);local function v204() if v39.autoDesync then local v490=0 -0 ;while true do if (v490==(0 -0)) then v196.Text=v7("\175\137","\159\224\199\167\155\55");v196.BackgroundColor3=Color3.fromRGB(0 + 0 ,575 -(14 + 376) ,138 -58 );v490=1 + 0 ;end if ((1 + 0)==v490) then v196.TextColor3=Color3.fromRGB(10 + 0 ,58 -38 ,12 + 3 );break;end end else local v491=78 -(23 + 55) ;local v492;while true do if (v491==(0 -0)) then v492=0 + 0 ;while true do if ((1 + 0)==v492) then v196.TextColor3=Color3.fromRGB(325 -115 ,220,73 + 157 );break;end if (v492==(901 -(652 + 249))) then v196.Text=v7("\216\213\26","\178\151\147\92");v196.BackgroundColor3=Color3.fromRGB(160 -100 ,1928 -(708 + 1160) ,190 -120 );v492=1;end end break;end end end end v196.MouseButton1Click:Connect(function() local v333=0;local v334;while true do if (v333==(0 -0)) then local v510=0;while true do if (v510==(27 -(10 + 17))) then v334= not v39.autoDesync;v39.autoDesync=v334;v510=1 + 0 ;end if (v510==1) then v333=1733 -(1400 + 332) ;break;end end end if (v333==(3 -1)) then v204();if v334 then v48();end break;end if (v333==(1909 -(242 + 1666))) then _G.XentSemiTP_Config=v39;v40();v333=2;end end end);v204();local v205=v39.autoSpeed==true ;local v206=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v60);v206.BackgroundTransparency=1;v206.Size=UDim2.new(1 + 0 , -(8 + 12),0,22);v206.Position=UDim2.fromOffset(9 + 1 ,190);local v210=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"),v206);v210.BackgroundTransparency=1;v210.Size=UDim2.new(941 -(850 + 90) , -(122 -52),1,0);v210.TextXAlignment=Enum.TextXAlignment.Left;v210.Font=Enum.Font.Gotham;v210.TextSize=1403 -(360 + 1030) ;v210.TextColor3=Color3.fromRGB(177 + 23 ,620 -400 ,330 -90 );v210.Text=v7("\4\196\78\85\243\22\193\95\95\183","\211\69\177\58\58");local v218=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"),v206);v218.Name=v7("\192\221\38\245\220\32\249\71\229\252\61\253\232\60\249","\34\129\168\82\154\143\80\156");v218.Size=UDim2.new(1661 -(909 + 752) ,1283 -(109 + 1114) ,1 -0 ,0 + 0 );v218.Position=UDim2.new(1, -(302 -(6 + 236)),0 + 0 ,0 + 0 );v218.Font=Enum.Font.GothamBold;v218.TextSize=12;local v224=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v218);v224.CornerRadius=UDim.new(0 -0 ,17 -7 );local function v226() if v205 then local v493=1133 -(1076 + 57) ;while true do if (v493==1) then v218.TextColor3=Color3.fromRGB(2 + 8 ,20,704 -(579 + 110) );break;end if (v493==(0 + 0)) then v218.Text=v7("\238\108","\101\161\34\82\182");v218.BackgroundColor3=Color3.fromRGB(0,185,80);v493=1;end end else local v494=0 + 0 ;local v495;while true do if (v494==0) then v495=0 + 0 ;while true do if (v495==(408 -(174 + 233))) then v218.TextColor3=Color3.fromRGB(210,220,642 -412 );break;end if (v495==0) then v218.Text=v7("\199\43\127","\78\136\109\57\158\187\130\226");v218.BackgroundColor3=Color3.fromRGB(60,60,122 -52 );v495=1 + 0 ;end end break;end end end end v218.MouseButton1Click:Connect(function() local v335=1174 -(663 + 511) ;local v336;while true do if (v335==(0 + 0)) then v336=0 + 0 ;while true do if (v336==1) then _G.XentSemiTP_Config=v39;v40();v336=5 -3 ;end if (v336==2) then v226();break;end if (v336==(0 + 0)) then v205= not v205;v39.autoSpeed=v205;v336=2 -1 ;end end break;end end end);v226();local v227=v39.autoGrab==true ;local v228=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"),v60);v228.BackgroundTransparency=1;v228.Size=UDim2.new(1, -20,0 -0 ,22);v228.Position=UDim2.fromOffset(10,105 + 113 );local v232=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"),v228);v232.BackgroundTransparency=1 -0 ;v232.Size=UDim2.new(1 + 0 , -70,1 + 0 ,722 -(478 + 244) );v232.TextXAlignment=Enum.TextXAlignment.Left;v232.Font=Enum.Font.Gotham;v232.TextSize=530 -(440 + 77) ;v232.TextColor3=Color3.fromRGB(91 + 109 ,220,878 -638 );v232.Text=v7("\20\161\159\253\154\18\166\138\240","\186\85\212\235\146");local v240=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"),v228);v240.Name=v7("\125\16\212\160\5\202\93\7\244\160\37\223\80\0","\184\60\101\160\207\66");v240.Size=UDim2.new(0,1616 -(655 + 901) ,1 + 0 ,0);v240.Position=UDim2.new(1 + 0 , -(41 + 19),0 -0 ,1445 -(695 + 750) );v240.Font=Enum.Font.GothamBold;v240.TextSize=40 -28 ;local v246=Instance.new(v7("\4\171\95\179\35\140\121\174","\220\81\226\28"),v240);v246.CornerRadius=UDim.new(0 -0 ,10);local function v248() if v227 then local v496=0 -0 ;local v497;while true do if (v496==0) then v497=351 -(285 + 66) ;while true do if (v497==(0 -0)) then v240.Text=v7("\60\251","\167\115\181\226\155\138");v240.BackgroundColor3=Color3.fromRGB(1310 -(682 + 628) ,30 + 155 ,379 -(176 + 123) );v497=1 + 0 ;end if (v497==(1 + 0)) then v240.TextColor3=Color3.fromRGB(10,20,284 -(239 + 30) );break;end end break;end end else v240.Text=v7("\205\4\193","\166\130\66\135\60\27\17");v240.BackgroundColor3=Color3.fromRGB(17 + 43 ,58 + 2 ,123 -53 );v240.TextColor3=Color3.fromRGB(655 -445 ,220,545 -(306 + 9) );end end v240.MouseButton1Click:Connect(function() v227= not v227;v39.autoGrab=v227;_G.XentSemiTP_Config=v39;v40();v248();end);v248();local v249=false;local function v250(v338) local v339=0 -0 ;local v340;while true do if (v339==(1 + 0)) then v145.Visible=v340;v159.Visible=v340;v184.Visible=v340;v339=2 + 0 ;end if (v339==(1 + 1)) then v206.Visible=v340;v228.Visible=v340;v123.Visible=v340;v339=3;end if (v339==(0 -0)) then v249=v338;v340= not v338;v134.Visible=v340;v339=1;end if (3==v339) then v113.Visible= not v340;v60.Size=(v340 and UDim2.fromOffset(1605 -(1140 + 235) ,262)) or UDim2.fromOffset(230,48) ;v102.Text=(v340 and "-") or "+" ;break;end end end v102.MouseButton1Click:Connect(function() v250( not v249);end);v250(false);local function v251(v341) local v342=0 + 0 ;local v343;local v344;local v345;while true do if (v342==(0 + 0)) then v343=0 + 0 ;v344=nil;v342=53 -(33 + 19) ;end if (v342==(1 + 0)) then v345=nil;while true do if (v343==(2 -1)) then if v345 then local v696=0 + 0 ;local v697;while true do if (v696==0) then v697=0 -0 ;while true do if (v697==(0 + 0)) then v43=v345;v39.teleportKeyName=v344;v697=690 -(586 + 103) ;end if (v697==2) then v173.Text=v344;break;end if (1==v697) then _G.XentSemiTP_Config=v39;v40();v697=1 + 1 ;end end break;end end else v173.Text=v39.teleportKeyName;end break;end if (v343==0) then v344=string.upper(v341);v345=Enum.KeyCode[v344];v343=2 -1 ;end end break;end end end v173.FocusLost:Connect(function(v346) local v347=1488 -(1309 + 179) ;local v348;local v349;local v350;while true do if (v347==(2 -0)) then if (v350=="") then return;end v251(v350);break;end if (v347==(0 + 0)) then v348=v173.Text or "" ;if (v348=="") then return;end v347=2 -1 ;end if (v347==1) then local v521=0;while true do if (v521==(1 + 0)) then v347=3 -1 ;break;end if (v521==0) then v349=v348:match(v7("\1\93\133","\80\36\42\174\21")) or "" ;v350=v349:sub(1,1 -0 );v521=610 -(295 + 314) ;end end end end end);v163.MouseButton1Click:Connect(function() local v351=0;local v352;while true do if (v351==0) then v352=0 -0 ;while true do if (v352==0) then if ( not v44 or  not v42) then return;end if v47 then v47();end break;end end break;end end end);v49(v14.InputBegan:Connect(function(v353,v354) local v355=0;local v356;while true do if (v355==(1962 -(1300 + 662))) then v356=0 -0 ;while true do if (v356==0) then if (v354 or  not v44 or  not v42) then return;end if ((v353.UserInputType==Enum.UserInputType.Keyboard) and (v353.KeyCode==v43)) then if v47 then v47();end end break;end end break;end end end));local v252;local v253;local v254=false;local v255=false;local v256,v257,v258;local v259=false;local v260=false;local v261=1755 -(1178 + 577) ;local v262=0;local v263=1.5 + 0 ;local function v264() local v357=0;local v358;local v359;local v360;while true do if ((5 -3)==v357) then v360=Vector3.new(v360.X,v359.Position.Y,v360.Z);v359.CFrame=CFrame.new(v359.Position,v360);break;end if ((1406 -(851 + 554))==v357) then if  not v359 then return;end v360=(v253 and v253.Position) or (v359.Position + (v359.CFrame.LookVector * (9 + 1))) ;v357=5 -3 ;end if (v357==0) then v358=v50();v359=v358:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));v357=1 -0 ;end end end local function v265() local v361=302 -(115 + 187) ;local v362;local v363;local v364;while true do if (v361==1) then v364=v362:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"));if ( not v363 or  not v364) then return;end v255=true;v361=2;end if (v361==3) then v363.WalkSpeed=0 + 0 ;v363.JumpPower=0;v363.AutoRotate=false;v361=4 + 0 ;end if (v361==(15 -11)) then v364.Anchored=true;break;end if (v361==0) then if v255 then return;end v362=v50();v363=v362:FindFirstChildOfClass(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37"));v361=1;end if (v361==(1163 -(160 + 1001))) then v256=v363.WalkSpeed;v257=v363.JumpPower;v258=v363.AutoRotate;v361=3;end end end local function v266() local v365=0 + 0 ;local v366;local v367;local v368;while true do if (v365==1) then v366=v15.Character;if  not v366 then return;end v365=2;end if (v365==(2 + 0)) then v367=v366:FindFirstChildOfClass(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"));v368=v366:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v365=5 -2 ;end if (v365==0) then if  not v255 then return;end v255=false;v365=359 -(237 + 121) ;end if (v365==(900 -(525 + 372))) then if v367 then local v623=0 -0 ;while true do if (v623==(0 -0)) then v367.WalkSpeed=v256 or (158 -(96 + 46)) ;v367.JumpPower=v257 or (827 -(643 + 134)) ;v623=1 + 0 ;end if (v623==(2 -1)) then v367.AutoRotate=((v258~=nil) and v258) or true ;break;end end end if v368 then v368.Anchored=false;end break;end end end local function v267() if v252 then v252:Destroy();end if v253 then v253:Destroy();end v252=nil;v253=nil;end local function v268() local v369=0 -0 ;local v370;local v371;local v372;local v373;local v374;local v375;while true do if (5==v369) then v253.Name=v7("\9\36\252\128\199\227\184\60\8\230\132\199\228\184\61\4\194\187\234\196\149\52\19\215","\221\81\97\178\212\152\176");v253.Size=v32;v253.Anchored=true;v253.CanCollide=false;v253.Transparency=1 + 0 ;v253.Position=v28 + v30 ;v253.Color=Color3.fromRGB(0 -0 ,0 -0 ,255);v369=725 -(316 + 403) ;end if (v369==(2 + 0)) then v370.ZIndex=27 -17 ;v370.Color3=Color3.fromRGB(0 + 0 ,0,642 -387 );v370.Transparency=0.3 + 0 ;v370.Parent=v252;v371=Instance.new(v7("\17\91\94\250\251\60\83\64\242\222\38\91","\153\83\50\50\150"));v371.Size=UDim2.new(0,39 + 81 ,0,20);v371.StudsOffset=Vector3.new(0,(v29.Y/(6 -4)) + 0.8 ,0 -0 );v369=3;end if ((0 -0)==v369) then local v544=0 + 0 ;while true do if (v544==(5 -2)) then v252.Transparency=1 + 0 ;v369=2 -1 ;break;end if (v544==(19 -(12 + 5))) then v252.Anchored=true;v252.CanCollide=false;v544=11 -8 ;end if (v544==0) then v267();v252=Instance.new(v7("\34\252\39\32","\22\114\157\85\84"));v544=1 -0 ;end if (v544==(1 -0)) then v252.Name=v7("\252\238\61\240\98\197\173\201\194\39\244\98\197\188\193\202\31\236\88\228\173","\200\164\171\115\164\61\150");v252.Size=v29;v544=2;end end end if ((7 -4)==v369) then v371.AlwaysOnTop=true;v371.Parent=v252;v372=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"));v372.Size=UDim2.fromScale(1 + 0 ,1);v372.BackgroundTransparency=1974 -(1656 + 317) ;v372.Text=v7("\242\6\8\244\14\48\177\196\0\8","\217\161\114\109\149\98\16");v372.TextColor3=Color3.fromRGB(228 + 27 ,205 + 50 ,255);v369=10 -6 ;end if (v369==4) then v372.TextStrokeTransparency=0 -0 ;v372.TextStrokeColor3=Color3.new(354 -(5 + 349) ,0,0 -0 );v372.TextScaled=false;v372.TextSize=1289 -(266 + 1005) ;v372.Font=Enum.Font.GothamBold;v372.Parent=v371;v253=Instance.new(v7("\34\33\42\104","\20\114\64\88\28\220"));v369=4 + 1 ;end if (v369==8) then local v558=0 -0 ;while true do if (v558==(0 -0)) then v375=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v375.Size=UDim2.fromScale(1,1697 -(561 + 1135) );v558=1 -0 ;end if (2==v558) then v375.TextColor3=Color3.fromRGB(838 -583 ,1321 -(507 + 559) ,255);v375.TextStrokeTransparency=0 -0 ;v558=9 -6 ;end if (v558==(389 -(212 + 176))) then v375.BackgroundTransparency=906 -(250 + 655) ;v375.Text=v7("\25\203\83\238\86\192\146\57\142\87\238\84\202","\224\77\174\63\139\38\175");v558=5 -3 ;end if (v558==(5 -2)) then v375.TextStrokeColor3=Color3.new(0 -0 ,1956 -(1869 + 87) ,0);v369=31 -22 ;break;end end end if (v369==6) then v253.Parent=v13;v373=Instance.new(v7("\239\232\5\211\27\195\227\17\254\59\201\232\15\245\23\200\233\9","\122\173\135\125\155"));v373.Adornee=v253;v373.Size=v32;v373.AlwaysOnTop=true;v373.ZIndex=1911 -(484 + 1417) ;v373.Color3=Color3.fromRGB(0,0,255);v369=14 -7 ;end if ((1 -0)==v369) then local v565=0;local v566;while true do if (v565==(773 -(48 + 725))) then v566=0 -0 ;while true do if ((0 -0)==v566) then v252.Position=v28;v252.Color=Color3.fromRGB(0 + 0 ,0 -0 ,255);v566=1 + 0 ;end if (v566==(1 + 2)) then v370.AlwaysOnTop=true;v369=855 -(152 + 701) ;break;end if (v566==2) then v370.Adornee=v252;v370.Size=v29;v566=1314 -(430 + 881) ;end if (v566==1) then v252.Parent=v13;v370=Instance.new(v7("\156\251\27\109\130\176\240\15\64\162\186\251\17\75\142\187\250\23","\227\222\148\99\37"));v566=1 + 1 ;end end break;end end end if (v369==(902 -(557 + 338))) then v373.Transparency=0.3 + 0 ;v373.Parent=v253;v374=Instance.new(v7("\166\200\12\181\61\62\201\150\197\39\172\54","\168\228\161\96\217\95\81"));v374.Size=UDim2.new(0 -0 ,130,0 -0 ,53 -33 );v374.StudsOffset=Vector3.new(0,(v32.Y/(4 -2)) + (801.8 -(499 + 302)) ,866 -(39 + 827) );v374.AlwaysOnTop=true;v374.Parent=v253;v369=21 -13 ;end if (v369==(19 -10)) then v375.TextScaled=false;v375.TextSize=71 -53 ;v375.Font=Enum.Font.GothamBold;v375.Parent=v374;v49(v252.Touched:Connect(function(v605) local v606=0 -0 ;local v607;while true do if (1==v606) then if  not v607 then return;end if (v8:GetPlayerFromCharacter(v607)~=v15) then return;end v606=1 + 1 ;end if (v606==(0 -0)) then if ( not v44 or  not v42) then return;end v607=v605:FindFirstAncestorOfClass(v7("\169\78\92\43\136","\78\228\33\56"));v606=1 + 0 ;end if (v606==2) then if  not v259 then v259=true;v264();end break;end end end));break;end end end local function v269(v376,v377) local v378=0 -0 ;local v379;while true do if (v378==(104 -(103 + 1))) then if  not v376 then return;end v379=v376.Parent;v378=555 -(475 + 79) ;end if (v378==(2 -1)) then pcall(function() local v608=0;local v609;while true do if (v608==(0 -0)) then v609=0 + 0 ;while true do if (v609==(0 + 0)) then if (v379 and v379:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v379:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93")) and v379.PivotTo) then v379:PivotTo(v377);else v376.CFrame=v377;end if v376.AssemblyLinearVelocity then local v722=0;while true do if (v722==(1503 -(1395 + 108))) then v376.AssemblyLinearVelocity=Vector3.new(0 -0 ,1204 -(7 + 1197) ,0 + 0 );v376.AssemblyAngularVelocity=Vector3.new(0,0,0 + 0 );break;end end else local v723=319 -(27 + 292) ;while true do if (v723==0) then v376.Velocity=Vector3.new(0 -0 ,0,0 -0 );v376.RotVelocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );break;end end end break;end end break;end end end);break;end end end local function v270() local v380=tick();if ((v380-v262)<v263) then return;end local v381=v50();local v382=v381:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"));if ( not v382 or  not v253) then return;end v269(v382,CFrame.new(v253.Position + Vector3.new(0,143 -(43 + 96) ,0) ));v262=v380;end local function v271() local v383=0 -0 ;local v384;local v385;local v386;local v387;while true do if (v383==1) then if  not v385 then return;end v386=(v252 and v252.Position) or v28 ;v383=3 -1 ;end if (v383==0) then v384=v50();v385=v384:FindFirstChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"));v383=1 + 0 ;end if (3==v383) then v269(v385,CFrame.new(v386 + Vector3.new(0 + 0 ,3 -1 ,0 + 0 ) ,v387));break;end if (v383==2) then local v579=0 -0 ;while true do if (v579==0) then v387=(v253 and v253.Position) or (v386 + Vector3.new(0 + 0 ,0 + 0 , -(1761 -(1414 + 337)))) ;v387=Vector3.new(v387.X,v386.Y,v387.Z);v579=1941 -(1642 + 298) ;end if (v579==1) then v383=7 -4 ;break;end end end end end function v47() if  not v42 then return;end task.spawn(function() local v470=0 -0 ;local v471;local v472;local v473;local v474;local v475;while true do if ((2 -1)==v470) then pcall(function() v473:UnequipTools();end);v52(v35);task.wait(v37);if ( not v44 or  not v42) then return;end v470=1 + 1 ;end if (v470==(2 + 0)) then v474=(v252 and v252.Position) or v28 ;v475=(v253 and v253.Position) or (v474 + Vector3.new(972 -(357 + 615) ,0 + 0 , -(24 -14))) ;v475=Vector3.new(v475.X,v474.Y,v475.Z);pcall(function() local v625=0;local v626;while true do if (v625==(0 + 0)) then v626=0 -0 ;while true do if (v626==(0 + 0)) then v472.CFrame=CFrame.new(v474 + Vector3.new(0,1 + 1 ,0 + 0 ) ,v475);if v472.AssemblyLinearVelocity then local v727=1301 -(384 + 917) ;while true do if ((697 -(128 + 569))==v727) then v472.AssemblyLinearVelocity=Vector3.new(0,0,1543 -(1407 + 136) );v472.AssemblyAngularVelocity=Vector3.new(0,1887 -(687 + 1200) ,1710 -(556 + 1154) );break;end end else local v728=0 -0 ;while true do if (v728==(95 -(9 + 86))) then v472.Velocity=Vector3.new(421 -(275 + 146) ,0 + 0 ,64 -(29 + 35) );v472.RotVelocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );break;end end end break;end end break;end end end);break;end if (v470==(0 + 0)) then v471=v50();v472=v471:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"));v473=v471:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));if ( not v472 or  not v473) then return;end v470=1013 -(53 + 959) ;end end end);end local v272=436 -(312 + 96) ;local v273=26 -11 ;local function v274() local v388=285 -(147 + 138) ;local v389;while true do if (v388==(900 -(813 + 86))) then v261=tick() + v273 ;v389=v261;v388=2 + 0 ;end if (v388==(3 -1)) then task.delay(v273,function() local v610=492 -(18 + 474) ;while true do if (v610==(0 + 0)) then if (v261~=v389) then return;end v260=false;break;end end end);break;end if (v388==(0 -0)) then if  not v205 then return;end v260=true;v388=1;end end end v10.Heartbeat:Connect(function() local v390=1086 -(860 + 226) ;local v391;local v392;local v393;local v394;local v395;while true do if (v390==(303 -(121 + 182))) then if  not v260 then return;end if (tick()>v261) then local v627=0;local v628;while true do if ((0 + 0)==v627) then v628=0;while true do if (v628==(1240 -(988 + 252))) then v260=false;return;end end break;end end end v390=1;end if (v390==(1 + 1)) then local v580=0;while true do if (v580==0) then v392=v391:FindFirstChildOfClass(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));v393=v391:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));v580=1 + 0 ;end if (v580==1) then v390=1973 -(49 + 1921) ;break;end end end if (v390==(894 -(223 + 667))) then v395=v393.Velocity;if (v394.Magnitude>(52 -(51 + 1))) then local v629=0 -0 ;local v630;local v631;local v632;while true do if (v629==(1 -0)) then v632=nil;while true do if (v630==(1126 -(146 + 979))) then v393.Velocity=Vector3.new(v632.X,v395.Y,v632.Z);break;end if (v630==0) then v631=Vector3.new(v394.X,0 + 0 ,v394.Z).Unit;v632=v631 * v272 ;v630=606 -(311 + 294) ;end end break;end if (v629==(0 -0)) then v630=0;v631=nil;v629=1 + 0 ;end end else v393.Velocity=Vector3.new(1443 -(496 + 947) ,v395.Y,1358 -(1233 + 125) );end break;end if (v390==3) then if ( not v392 or  not v393) then return;end v394=v392.MoveDirection;v390=4;end if (v390==(1 + 0)) then v391=v15.Character;if  not v391 then return;end v390=2;end end end);local function v275() local v396=0 + 0 ;local v397;while true do if (v396==1) then return nil;end if (v396==(0 + 0)) then v397=v7("\17\21\35\225\197\17\102\52\243\192\26\7\45\233\181\24\18\45","\149\84\70\96\160");for v611,v612 in ipairs(v13:GetDescendants()) do if (v612:IsA(v7("\11\19\31\235\57\5\8\202\45\15","\141\88\102\109")) or v612:IsA(v7("\145\90\198\124\24\50\84\211\183\116\223\121","\161\211\51\170\16\122\93\53"))) then local v658=1645 -(963 + 682) ;local v659;while true do if (v658==(0 + 0)) then local v709=0;while true do if (v709==0) then v659=false;if (v612.Name==v397) then v659=true;else for v741,v742 in ipairs(v612:GetDescendants()) do if ((v742:IsA(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210")) or v742:IsA(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"))) and (type(v742.Text)==v7("\75\3\53\79\86\16","\38\56\119\71"))) then if v742.Text:find(v397,1,true) then v659=true;break;end end end end v709=1505 -(504 + 1000) ;end if (v709==1) then v658=1 + 0 ;break;end end end if ((1 + 0)==v658) then if v659 then local v718=0;local v719;while true do if (v718==1) then if (v719 and v719:IsA(v7("\244\128\236\76\239\215\147\235","\191\182\225\159\41"))) then return v719.Position + Vector3.new(0 + 0 ,8 -2 ,0 + 0 ) ;end break;end if (v718==0) then local v734=0 + 0 ;local v735;while true do if (v734==(182 -(156 + 26))) then v735=0 + 0 ;while true do if (v735==(1 -0)) then v718=165 -(149 + 15) ;break;end if (v735==(960 -(890 + 70))) then v719=v612.Adornee;if ( not v719 or  not v719:IsA(v7("\209\238\75\211\21\87\225\251","\54\147\143\56\182\69"))) then v719=v612.Parent;end v735=118 -(39 + 78) ;end end break;end end end end end break;end end end end v396=483 -(14 + 468) ;end end end local function v276(v398) local v399="";if v398.ActionText then(v399..=" ")   .. v398.ActionText end if v398.ObjectText then(v399..=" ")   .. v398.ObjectText end if v398.Name then(v399..=" ")   .. v398.Name end v399=string.lower(v399);return v399:find(v7("\56\6\45\84\135","\162\75\114\72\53\235\231"),2 -1 ,true)~=nil ;end local function v277(v400) local v401=0 -0 ;local v402;local v403;local v404;local v405;while true do local v476=0;while true do if (v476==(1 + 0)) then if ((2 + 0)==v401) then local v660=0 + 0 ;local v661;while true do if (v660==0) then v661=0 + 0 ;while true do if (v661==(0 + 0)) then v404=nil;v405=v400 or v33 ;v661=1 -0 ;end if (v661==(1 + 0)) then v401=10 -7 ;break;end end break;end end end if (v401==(1 + 0)) then local v662=51 -(12 + 39) ;while true do if (v662==(0 + 0)) then v403=v402:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"));if  not v403 then return nil;end v662=1;end if (v662==(2 -1)) then v401=6 -4 ;break;end end end break;end if (v476==(0 + 0)) then if (v401==(2 + 1)) then for v671,v672 in ipairs(v13:GetDescendants()) do if (v672:IsA(v7("\148\11\3\162\76\165\188\36\189\41\30\181\72\184\161","\80\196\121\108\218\37\200\213")) and v672.Enabled) then if v276(v672) then local v720=v672.Parent;if (v720 and v720:IsA(v7("\34\114\17\122\123\15\152\20","\234\96\19\98\31\43\110"))) then local v729=0;local v730;while true do if (v729==(0 -0)) then v730=(v403.Position-v720.Position).Magnitude;if (v730<=v405) then local v751=0 + 0 ;local v752;while true do if (v751==(0 -0)) then v752=1710 -(1596 + 114) ;while true do if (v752==(0 -0)) then v405=v730;v404=v672;break;end end break;end end end break;end end end end end end return v404;end if (v401==(713 -(164 + 549))) then local v663=1438 -(1059 + 379) ;while true do if (v663==0) then v402=v15.Character;if  not v402 then return nil;end v663=1;end if (v663==(1 -0)) then v401=1;break;end end end v476=1 + 0 ;end end end end local function v278(v406) local v407=0 + 0 ;local v408;local v409;local v410;local v411;local v412;while true do if (v407==(393 -(145 + 247))) then v410=nil;v411=nil;v407=2 + 0 ;end if (2==v407) then v412=nil;while true do if (v408==(2 + 1)) then local v664=0 -0 ;while true do if (v664==(0 + 0)) then for v712,v713 in ipairs(v13:GetDescendants()) do if (v713:IsA(v7("\96\179\250\59\77\35\89\181\236\19\86\33\93\177\225","\78\48\193\149\67\36")) and v713.Enabled) then local v724=0;local v725;while true do if (v724==(0 + 0)) then v725=v713.Parent;if (v725 and v725:IsA(v7("\18\31\147\29\113\49\12\148","\33\80\126\224\120"))) then local v749=0 -0 ;local v750;while true do if (v749==0) then v750=(v410.Position-v725.Position).Magnitude;if (v750<=v412) then local v756=720 -(254 + 466) ;while true do if (v756==(560 -(544 + 16))) then v412=v750;v411=v713;break;end end end break;end end end break;end end end end return v411;end end end if (v408==1) then v410=v409:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));if  not v410 then return nil;end v408=2;end if ((0 -0)==v408) then v409=v15.Character;if  not v409 then return nil;end v408=629 -(294 + 334) ;end if (v408==(255 -(236 + 17))) then local v666=0;while true do if (v666==(0 + 0)) then v411=nil;v412=v406 or v33 ;v666=1 + 0 ;end if (1==v666) then v408=10 -7 ;break;end end end end break;end if (v407==0) then v408=0;v409=nil;v407=1;end end end function v46() if ( not v44 or  not v42) then return;end end v49(v11.PromptButtonHoldEnded:Connect(function(v413,v414) local v415=0 -0 ;local v416;while true do if (v415==0) then v416=0;while true do if (v416==0) then if ( not v44 or  not v42) then return;end if (v414~=v15) then return;end v416=1 + 0 ;end if (v416==(2 + 0)) then v52(v35);v270();break;end if (v416==1) then if  not v276(v413) then return;end if v254 then return;end v416=796 -(413 + 381) ;end end break;end end end));local function v279(v417) local v418=0 + 0 ;local v419;while true do if (v418==(1 -0)) then if  not v276(v417) then return;end v419=v417.HoldDuration or (0 -0) ;v418=1972 -(582 + 1388) ;end if (v418==(0 -0)) then if ( not v44 or  not v42) then return;end if ( not v417 or  not v417.Parent or  not v417.Enabled) then return;end v418=1 + 0 ;end if ((366 -(326 + 38))==v418) then task.spawn(function() pcall(function() if v417.InputHoldBegin then v417:InputHoldBegin();else v11:InputHoldBegin(v417);end end);local v613=((v419>0) and (v419 + (0.05 -0))) or (0.1 -0) ;task.delay(v613,function() local v634=620 -(47 + 573) ;local v635;while true do if (v634==0) then v635=0;while true do if (v635==(1 + 0)) then pcall(function() if v417.InputHoldEnd then v417:InputHoldEnd();else v11:InputHoldEnd(v417);end end);break;end if (v635==(0 -0)) then if ( not v44 or  not v42) then return;end if ( not v417 or  not v417.Parent or  not v417.Enabled) then return;end v635=1 -0 ;end end break;end end end);end);break;end end end v49(v11.PromptShown:Connect(function(v420) local v421=0;local v422;while true do if (v421==0) then v422=0;while true do if (v422==(1664 -(1269 + 395))) then if  not v227 then return;end v279(v420);break;end end break;end end end));v49(v11.PromptTriggered:Connect(function(v423,v424) local v425=492 -(76 + 416) ;while true do if (v425==0) then if  not v205 then return;end if (v424~=v15) then return;end v425=444 -(319 + 124) ;end if (v425==(2 -1)) then if  not v276(v423) then return;end v274();break;end end end));local v280={[v7("\203\169\14\193\114\233\188\51\242\116\233\169\7\193\78\222\167\23\197\72\229\167\13\197\80\218\173\15\203\95\229\188\26\254\89\254\167\32\209\72\227\174\5\225\68\252\167\13\193\82\248","\60\140\200\99\164")]= -5000,[v7("\171\245\22\33\167\181\241\20\42\171\132\245\16\41\176\176\230\13\50\167\210","\194\231\148\100\70")]=true,[v7("\106\77\211\164\243\250\67\92\205\170\245\201\82\67\211\134\248\201\68\64\196\167\175","\168\38\44\161\195\150")]=true,[v7("\161\242\133\99\60\233\164\32\133\240\141\117\57\250\175\58\137\241\139\98","\118\224\156\226\22\80\136\214")]=1367 -(564 + 443) ,[v7("\118\231\84\133\81\250\92\144\99\252\91\137\86\235\75\182\71\226\86\131\75\250\64\163\80\231\77\133\80\231\88\180\74\252\92\147\74\225\85\132\118\249\86\164\86","\224\34\142\57")]=3129284648 -981801002 ,[v7("\237\245\245\213\106\226\84\13\205\148\192\211\119\244\79\60\223\179\192","\110\190\199\165\189\19\145\61")]=15458 -(337 + 121) ,[v7("\254\226\100\233\137\203\223\207\71\193\184\196\219\231\114","\167\186\139\23\136\235")]=true,[v7("\55\180\144\41\27\161\137\61\27\182\131\8\14\133\141\31\41\176\134\9","\109\122\213\232")]=3125196749 -977713102 ,[v7("\222\255\187\35\231\244\177\3\235\249\166\53\252\218\163\40\204\246\172\52\249\254\166\36\230\213\178\35","\80\142\151\194")]=66623 -46623 ,[v7("\55\207\122\73\16\210\114\92\34\212\117\69\23\195\101\100\22\203\118\66\12\207\115\96\10\200\114\77\17\240\114\64\55\206\101\73\16\206\120\64\7","\44\99\166\23")]=21,[v7("\81\246\49\27\58\183\111\242\45\1\60\182\112\243\26\34\54\180\111\197\44\59\54\169\126\242\59\51\55","\196\28\151\73\86\83")]= -2147483648,[v7("\195\15\40\9\135\74\48\99\254\2\39\31\139\92\40\100\252\19\44\2\150\65\45\102\247\2\61\21\176\93\11\98\225\10\42\4","\22\147\99\73\112\226\56\120")]=true,[v7("\139\124\239\209\136\190\116\247\249\153\144\96\239\244\131\183\124\230\193\132\181\112\241\225\136\168\88\247\249\153\177\101\238\252\136\170","\237\216\21\130\149")]=0,[v7("\177\90\77\90\177\196\116\141\76\113\112\133\255\81\142\91\82\90\156\204\80\133\90\87\124\177\217","\62\226\46\63\63\208\169")]=2147485558 -(1261 + 650) ,[v7("\193\28\87\150\24\62\42\80\225\61\92\144\11\36\33\109\241\28\69\144","\62\133\121\53\227\127\109\79")]= -(3242336103 -1094852455),[v7("\55\21\63\240\248\171\182\52\27\60\225\229\171\172\20\38\55\241\195\160\166\17\26\38\219\195\163\150\25\25\55\230","\194\112\116\82\149\182\206")]=1,[v7("\26\160\73\27\203\210\56\21\161\66\29\193\240\56\60\164\67\27\201\246\23\16\166\88\29\199\240\15\45\173\122\11\228\231\2\45\169\124\23\211\235\26\48\167\66\44\200\240\11\42\160\67\20\196\210\11\43\171\73\22\212","\110\89\200\44\120\160\130")]=3 -2 ,[v7("\136\203\78\69\72\122\13\105\162\197\77\67\81\79\53\78\174\208\109\73\81\99\53\89\174\209\91\73\79\75\47\68\164\205\102\79\77\124\62\65\159\203\89\67\80\66\52\65\175\240\95\83\71\89\11\72\185\240\78\69\107\95\53\73\185\198\79\82\75","\45\203\163\43\38\35\42\91")]=145 -(102 + 42) ,[v7("\254\132\206\36\130\155\81\194\137\213\32\134\189\91\192\182\217\49\142\168\88\219\159\217\17\130\168\80\129","\52\178\229\188\67\231\201")]=true,[v7("\19\68\64\8\254\95\34\53\72\95\10\209\83\32\52\82\126\11\226\121\59\53\68\94\16\228\111\42\59\68\115\17\227\83\37\39\103\95\22\199\93\54\50\68\99\16\226\88\48","\67\65\33\48\100\151\60")]=2147485491 -(1524 + 320) ,[v7("\252\239\171\219\248\239\209\141\217\240\215\226\170\238\246\211\211\166\202\246\204\239\161\212\247\239\226\188\219\246\209\243","\147\191\135\206\184")]=1280 -(1049 + 221) ,[v7("\167\32\163\194\211\99\132\160\33\160\199\221\65\183\138\43\163\210\254\92\160\173\38\178\196\202\67\189\136\41\178\200\215\93\159\141\38\148\206\204\101\183\136\28\174\211\221\64\186\139\36\162\243\217\87\161\180\45\180\242\221\80\154\145\38\162\211\221\87\166\140","\210\228\72\198\161\184\51")]=1,[v7("\17\72\254\21\93\203\34\109\252\30\103\253\51\71\247\34\118\202\35\71\247\17\125\218\18\76\255\4\114\254\57\90\250\4\122\193\56\100\250\28\127\199\57\71\231\24","\174\86\41\147\112\19")]=1,[v7("\114\14\153\14\55\31\30\167\90\20\132\4\43\41\3\170\86\5\187\14\41\0\18\162\79\25\185\3\55\10\2\163\84\12\137\38\44\3\29\162\84\14\153\3","\203\59\96\237\107\69\111\113")]=5,[v7("\23\2\190\228\48\253\253\43\20\130\206\4\198\216\40\3\161\228\18\241\199","\183\68\118\204\129\81\144")]=2147483803 -(18 + 138) ,[v7("\39\163\100\225\25\146\1\161\113\240\2\141\0\139\98\229\6\135\60\162\100\210\14\142\1\174\121\240\18\182\6\191\117\247\3\141\2\169\93\237\7\142\7\162\126\240\3","\226\110\205\16\132\107")]=12 -7 ,[v7("\200\203\229\218\74\219\245\195\216\66\227\198\228\235\78\255\245\229\213\117\227\209\229\202\73\228\207\228\233\68\249\192\229\215\85","\33\139\163\128\185")]=10,[v7("\96\87\22\210\83\107\16\219\71\117\5\198","\190\55\56\100")]=30,[v7("\127\161\40\27\1\243\252\90\174\40\23\28\237\213\68\174\49\27\35\236\224\95\187\53\17\29\215\251\68\170\47\22\28\239\247\123\166\48\18\26\236\253\66\167","\147\54\207\92\126\115\131")]=1107 -(67 + 1035) ,[v7("\57\56\56\120\30\106\8\33\20\111\15\119\25\52\39\85\24\115\12\63\58\116\9\74\24\35\59\116\3\121\59\52\57\73\5\108\8\34\61\114\1\122","\30\109\81\85\29\109")]=349 -(136 + 212) ,[v7("\204\120\89\153\33\208\249\251\95\123\131\21\209\233\241\101\96\190\36\219\239\247\126\88\178\27\215\240\243\120\91\184\34\214","\156\159\17\52\214\86\190")]=2147483647,[v7("\137\238\176\185\128\234\169\140\152\199\184\189\170\234\175\144\167\225\184\189\188\217\184\176\161\236\180\168\183\213\184\174\161\204\168\168\161\233\187\153\182\255\178\178\171\225\169","\220\206\143\221")]= -(21247 -16247),[v7("\168\120\53\3\255\201\220\180\120\61\27\209\207\211\146\114\63\50\214\205\208\138\120\41\32\202\197\198\131\41","\178\230\29\77\119\184\172")]=true,[v7("\193\183\7\30\100\236\240\174\43\9\117\241\225\187\24\52\122\253\242\191\62\19\120\237","\152\149\222\106\123\23")]=1073741823,[v7("\240\39\238\98\182\222\35\230\87\180\223\42\243\118\165\217\39\226\70\145\216\42\247\90","\213\189\70\150\35")]=1,[v7("\99\84\102\15\74\103\113\24\67\92\119\9\91\90\102\59\74\71\125\9\67\92\110\13\120\71\125\28\74\1","\104\47\53\20")]=true};local v281,v282;local v283;local v284;local v285=false;local function v286() for v477,v478 in pairs(v280) do pcall(function() setfflag(tostring(v477),tostring(v478));end);end end local function v287() local v426=v15.Character;if  not v426 then return;end local v427=v426:FindFirstChildWhichIsA(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));if v427 then v427:ChangeState(Enum.HumanoidStateType.Dead);end v426:ClearAllChildren();local v428=Instance.new(v7("\245\73\4\118\167","\203\184\38\96\19\203"),v13);v15.Character=v428;task.wait();v15.Character=v426;v428:Destroy();end local function v288() local v430=0 + 0 ;while true do if (v430==(0 + 0)) then if v284 then local v636=1604 -(240 + 1364) ;while true do if (v636==(1082 -(1050 + 32))) then v284:Disconnect();v284=nil;break;end end end if v281 then local v637=0 -0 ;while true do if (v637==0) then v281:Destroy();v281=nil;break;end end end v430=1;end if ((1 + 0)==v430) then v282=nil;break;end end end local function v289(v431,v432) local v433=1055 -(331 + 724) ;local v434;local v435;local v436;local v437;while true do if (v433==3) then v436=Instance.new(v7("\27\175\185\37\136\54\182\210\61\129\160\32","\160\89\198\213\73\234\89\215"),v434);v436.Size=UDim2.new(0,11 + 119 ,644 -(269 + 375) ,755 -(267 + 458) );v436.AlwaysOnTop=true;v436.Adornee=v434;v433=2 + 2 ;end if (v433==(0 -0)) then v434=Instance.new(v7("\9\114\107\85","\174\89\19\25\33"));v434.Size=Vector3.new(820 -(667 + 151) ,5,1499 -(1410 + 87) );v434.Anchored=true;v434.CanCollide=false;v433=1;end if (1==v433) then v434.Material=Enum.Material.Neon;v434.Color=v432;v434.Transparency=1897.25 -(1504 + 393) ;v434.Parent=v281;v433=2;end if (v433==(10 -6)) then v437=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"),v436);v437.Size=UDim2.new(2 -1 ,796 -(461 + 335) ,1 + 0 ,0);v437.BackgroundTransparency=1762 -(1730 + 31) ;v437.Text=v431;v433=5;end if (v433==2) then v435=Instance.new(v7("\7\27\85\70\251\142\12\39\6","\107\79\114\50\46\151\231"),v434);v435.FillColor=v432;v435.OutlineColor=v432;v435.FillTransparency=1667.4 -(728 + 939) ;v433=3;end if ((17 -12)==v433) then v437.TextScaled=true;v437.Font=Enum.Font.GothamBold;v437.TextColor3=v432;return v434;end end end local function v290(v438) v283=v438.Position;v284=v438:GetPropertyChangedSignal(v7("\213\214\27\58\50\236\214\6","\70\133\185\104\83")):Connect(function() local v479=0 -0 ;local v480;while true do if (v479==(0 -0)) then v480=1068 -(138 + 930) ;while true do if (v480==(0 + 0)) then task.wait(0.15);if v438 then local v711=0 + 0 ;while true do if (v711==(0 + 0)) then v283=v438.Position;if v282 then v282.CFrame=CFrame.new(v283);end break;end end end break;end end break;end end end);end local function v291() v288();end v49(v15.CharacterAdded:Connect(function() local v440=0 -0 ;local v441;while true do if (v440==(1766 -(459 + 1307))) then v441=1870 -(474 + 1396) ;while true do if (v441==1) then v268();break;end if (v441==(0 -0)) then if  not v44 then return;end task.wait(0.5 + 0 );v441=1 + 0 ;end end break;end end end));if v15.Character then v268();end function v48() if v285 then return;end v285=true;v145.Text=v7("\32\64\87\51\199\7\5\97\36\200\6\73\65\46","\169\100\37\36\74");v145.AutoButtonColor=false;v145.BackgroundColor3=Color3.fromRGB(0 -0 ,23 + 157 ,851 -596 );v286();v287();v288();end v49(v145.MouseButton1Click:Connect(function() v48();end));if v39.autoDesync then task.defer(function() local v501=0 -0 ;while true do if (v501==1) then v48();break;end if (v501==0) then if  not v44 then return;end task.wait(591.5 -(562 + 29) );v501=1 + 0 ;end end end);end local function v292(v445) local v446=0;local v447;while true do local v481=0;while true do if (v481==(1419 -(374 + 1045))) then if (v446==(2 + 0)) then return false;end if (v446==1) then if v447:find(v7("\205\87\30\57\0\152\173\130\219\95","\227\168\58\110\77\121\184\207"),1,true) then return true;end for v673,v674 in ipairs(v8:GetPlayers()) do local v675=0;local v676;local v677;local v678;while true do if (v675==(2 -1)) then v678=nil;while true do if (v676==(638 -(448 + 190))) then v677=string.lower(v674.Name);v678=string.lower(v674.DisplayName or v674.Name );v676=1 + 0 ;end if (v676==(1 + 0)) then if ((v447:find(v677,1 + 0 ,true)~=nil) or (v447:find(v678,3 -2 ,true)~=nil)) then return true;end break;end end break;end if (v675==(0 -0)) then v676=1494 -(1307 + 187) ;v677=nil;v675=3 -2 ;end end end v446=4 -2 ;end v481=1;end if (v481==1) then if (v446==0) then if ((type(v445)~=v7("\19\147\176\89\14\128","\48\96\231\194")) or (v445=="")) then return false;end v447=string.lower(v445);v446=1;end break;end end end end local v293={};local function v294(v448) if  not v293[v448] then v293[v448]=v448.Text;end v448.Text=v19;v448.TextColor3=Color3.fromRGB(0 -0 ,170,255);v448.TextStrokeTransparency=0;v448.TextStrokeColor3=Color3.new(683 -(232 + 451) ,0,0 + 0 );end local function v295(v453) local v454=0;local v455;local v456;local v457;while true do if (v454==1) then v457=nil;while true do if (v455==(2 + 0)) then function v457() if v292(v453.Text) then v294(v453);end end v457();v455=567 -(510 + 54) ;end if (v455==3) then v49(v453:GetPropertyChangedSignal(v7("\0\181\59\242","\134\84\208\67")):Connect(v457));break;end if (v455==(1 -0)) then if  not v456 then return;end v457=nil;v455=2;end if (v455==(36 -(13 + 23))) then if  not (v453:IsA(v7("\79\57\167\84\157\218\115\160\119","\197\27\92\223\32\209\187\17")) or v453:IsA(v7("\55\90\219\239\33\74\215\239\12\81","\155\99\63\163"))) then return;end v456=v453:FindFirstAncestorWhichIsA(v7("\177\196\179\139\184\135\135\246\180\132","\228\226\177\193\237\217"));v455=1 -0 ;end end break;end if (v454==(0 -0)) then v455=0;v456=nil;v454=1;end end end for v458,v459 in ipairs(v13:GetDescendants()) do v295(v459);end v49(v13.DescendantAdded:Connect(function(v460) v295(v460);end));local function v296() local v461=0 -0 ;local v462;while true do if (0==v461) then v462=1088 -(830 + 258) ;while true do if (v462==0) then local v667=0 -0 ;local v668;while true do if (v667==(0 + 0)) then v668=0 + 0 ;while true do if (v668==1) then v24=false;v462=1442 -(860 + 581) ;break;end if (v668==(0 -0)) then if  not v44 then return;end v44=false;v668=1 + 0 ;end end break;end end end if (v462==(243 -(237 + 4))) then for v679,v680 in pairs(v293) do pcall(function() if (v679 and v679.Parent) then v679.Text=v680;end end);end v293={};for v681,v682 in ipairs(v45) do if (v682 and v682.Connected) then v682:Disconnect();end end v462=6 -3 ;end if (v462==3) then v45={};if (v53 and v53.Parent) then v53:Destroy();end break;end if (v462==1) then pcall(function() if (v25 and v25.Parent) then v25:Destroy();end end);v267();v288();v462=4 -2 ;end end break;end end end _G.XentSemiTP_Cleanup=v296;v91.MouseButton1Click:Connect(function() v296();end);
