--[[ Dawg what is you doing here?? ]]

( function (...) if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup) end
 local Players = game:GetService("\080\108\097\121\101\114\115") local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _lIIIIllIll = game:GetService("\080\114\111\120\105\109\105\116\121\080\114\111\109\112\116\083\101\114\118\105\099\101") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _IIllIllIIl = game:GetService("\087\111\114\107\115\112\097\099\101") local UserInputService = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _llIIIlllll = Players.LocalPlayer local _IllIIlIlll = { "\082\097\122\111\114\098\111\121\095\112\108\097\122\050\048\050\049", "\100\097\103\097\097\104\104\100\051", "\105\099\121\109\108\099\114\111\119\097\118\101", "\115\107\101\108\101\105\115\114\101\097\108", "\084\105\099\095\116\097\099\054\055\056\057\049", } local function _IIlIlIIIlI() local _IlIIIIIIIl = _llIIIlllll and _llIIIlllll.Name if type(_IlIIIIIIIl) ~= "\115\116\114\105\110\103" then return false end
 for _, name in ipairs(_IllIIlIlll) do if name == _IlIIIIIIIl then return true end
 end
 return false end
 if not _IIlIlIIIlI() then pcall( function () _llIIIlllll:Kick("\089\111\117\039\114\101\032\110\111\116\032\119\104\105\116\101\108\105\115\116\101\100\046\032" .. tostring("\100\105\115\099\111\114\100\046\103\103\047\081\078\086\098\050\117\107\122\057\097")) end
 ) return end
 local _IIlIlIIlIl = _llIIIlllll:WaitForChild("\080\108\097\121\101\114\071\117\105") local _lIIlIIlllI = "\100\105\115\099\111\114\100\046\103\103\047\081\078\086\098\050\117\107\122\057\097" local _lIIlIllIlI = "\088\101\110\116\083\101\109\105\084\080\095\067\111\110\102\105\103\046\106\115\111\110" local function _IllIllIIlI() return typeof(readfile) == "\102\117\110\099\116\105\111\110" and typeof(writefile) == "\102\117\110\099\116\105\111\110" end
 local function _IIllIIIlll() if not _IllIllIIlI() then return nil end
 local _IIIIllllll, raw = pcall( function () return readfile(_lIIlIllIlI) end
 ) if not _IIIIllllll or type(raw) ~= "\115\116\114\105\110\103" or raw == "" then return nil end
 local _lIlIlIlIlI, tbl = pcall( function () return HttpService:JSONDecode(raw) end
 ) if not _lIlIlIlIlI or type(tbl) ~= "\116\097\098\108\101" then return nil end
 return tbl end
 local function _IIllIlllII(tbl) if not _IllIllIIlI() then return end
 if type(tbl) ~= "\116\097\098\108\101" then return end
 local _llllIllIII, raw = pcall( function () return HttpService:JSONEncode(tbl) end
 ) if not _llllIllIII or type(raw) ~= "\115\116\114\105\110\103" then return end
 pcall( function () writefile(_lIIlIllIlI, raw) end
 ) end
 local _lllIlllIII = true local _IIlIlllIIl = 0x0 local _IlIIIIlIII local _IIIlllIIIl local function _IIllIlIIll(seconds) _IIlIlllIIl = math.max(_IIlIlllIIl, tick() + (tonumber(seconds) or 0x0)) end
 local function _lIlllllIll() if not _IlIIIIlIII then _IlIIIIlIII = Instance.new("\070\111\108\100\101\114") _IlIIIIlIII.Name = "\088\101\110\116\083\101\109\105\084\080\095\065\110\116\105\083\107\105\100" end
 local _IIIIllllll = pcall( function () _IlIIIIlIII.Parent = _IIlIlIIlIl end
 ) if not _IIIIllllll then _IlIIIIlIII = Instance.new("\070\111\108\100\101\114") _IlIIIIlIII.Name = "\088\101\110\116\083\101\109\105\084\080\095\065\110\116\105\083\107\105\100" _IlIIIIlIII.Parent = _IIlIlIIlIl end
 end
 local function _IIllIIlIlI() if _IIIlllIIIl and _IIIlllIIIl.Connected then _IIIlllIIIl:Disconnect() end
 _IIIlllIIIl = _IlIIIIlIII.AncestryChanged:Connect( function (_, _IIIlIIIlll) if not _lllIlllIII then return end
 if _IIIlIIIlll ~= nil then return end
 if tick() <= _IIlIlllIIl then task.defer( function () if not _lllIIIlIlI or not _lllIlllIII then return end
 pcall( function () _lIlllllIll() _IIllIIlIlI() end
 ) end
 ) return end
 _lllIIIlIlI = false pcall( function () _llIIIlllll:Kick("\084\114\121\110\097\032\115\107\105\100\032\117\115\032\111\114\032\115\117\109\032" .. _lIIlIIlllI) end
 ) end
 ) end
 _lIlllllIll() _IIllIIlIlI() local _IIIIllIIll = Vector3.new(-336.364, -5.093, 98.874) local _IIIlllIIlI = Vector3.new(0x2, 0x3, 0x2) local _lllllllllI = Vector3.new(-0x10, 0x0, -0x18) local _IlIlIIlIIl = _IIIIllIIll + _lllllllllI local _IIIlIllIlI = Vector3.new(0x2, 0x3, 0x2) local _IIIIlllIIl = 0x41 local _IIIllIIIII = 0.1 local _IIIIllIIlI = "\070\108\121\105\110\103\032\067\097\114\112\101\116" local _IlIlIIllII = "\071" local _IIllIIllll = 0.15 local _IllllIlIlI = { Vector3.new(-352.4, -5.4, 114.08), Vector3.new(-348.96, -5.40, 62.89), Vector3.new(-350.73, -5.36, 18.39), Vector3.new(-330.58, -3.15, 18.85), } local _llIIlIIIIl = _G.XentSemiTP_Config if type(_llIIlIIIIl) ~= "\116\097\098\108\101" then _llIIlIIIIl = {} end
 do local _lllIlIIllI = _IIllIIIlll() if type(_lllIlIIllI) == "\116\097\098\108\101" then for k, v in pairs(_lllIlIIllI) do if _llIIlIIIIl[k] == nil then _llIIlIIIIl[k] = v end
 end
 end
 end
 local function _IlIIIllIIl() _IIllIlllII(_llIIlIIIIl) end
 _llIIlIIIIl.teleportKeyName = _llIIlIIIIl.teleportKeyName or _IlIlIIllII if _llIIlIIIIl.autoDesync == nil then _llIIlIIIIl.autoDesync = false end
 if _llIIlIIIIl.teleportSystemEnabled == nil then _llIIlIIIIl.teleportSystemEnabled = true end
 if _llIIlIIIIl.autoSpeed == nil then _llIIlIIIIl.autoSpeed = false end
 if _llIIlIIIIl.autoGrab == nil then _llIIlIIIIl.autoGrab = true end
 _G.XentSemiTP_Config = _llIIlIIIIl local _IllIllIlIl = _llIIlIIIIl.teleportSystemEnabled local _IIlIllIIll = Enum.KeyCode[_llIIlIIIIl.teleportKeyName] or Enum.KeyCode[_IlIlIIllII] local _lllIIIlIlI = true local _IIlIIIllll = {} local _llllllIIII, teleportToStand, startDesync local function _lIllllIllI(conn) table.insert(_IIlIIIllll, conn) return conn end
 local function _llllIlIIlI() local _lllllIlIII = _llIIIlllll.Character if not _lllllIlIII or not _lllllIlIII.Parent then _lllllIlIII = _llIIIlllll.CharacterAdded:Wait() end
 return _lllllIlIII end
 local function _IIIlIlIIII(name) local _IIIlllllII = string.lower(name) local _lllllllIIl = _llIIIlllll:FindFirstChildOfClass("\066\097\099\107\112\097\099\107") if _lllllllIIl then local _lllIllIlII = _lllllllIIl:FindFirstChild(name) if _lllIllIlII and _lllIllIlII:IsA("\084\111\111\108") then return _lllIllIlII, _lllllllIIl end
 for _, child in ipairs(_lllllllIIl:GetChildren()) do if child:IsA("\084\111\111\108") and string.find(string.lower(child.Name), _IIIlllllII, 0x1, true) then return child, _lllllllIIl end
 end
 end
 local _lllllIlIII = _llIIIlllll.Character if _lllllIlIII then local _lllIllIlII = _lllllIlIII:FindFirstChild(name) if _lllIllIlII and _lllIllIlII:IsA("\084\111\111\108") then return _lllIllIlII, _lllllIlIII end
 for _, child in ipairs(_lllllIlIII:GetChildren()) do if child:IsA("\084\111\111\108") and string.find(string.lower(child.Name), _IIIlllllII, 0x1, true) then return child, _lllllIlIII end
 end
 end
 return nil end
 local function _lllIIllIII(name) local _lllIllIlII, _IIIlIIIlll = _IIIlIlIIII(name) if not _lllIllIlII then return nil end
 local _lllllIlIII = _llllIlIIlI() local _IlllllllIl = _lllllIlIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") if _IlllllllIl then _IlllllllIl:EquipTool(_lllIllIlII) else _lllIllIlII.Parent = _lllllIlIII end
 return _lllIllIlII end
 local _IlIlIllllI = Instance.new("\083\099\114\101\101\110\071\117\105") _IlIlIllllI.Name = "\088\101\110\116\083\101\109\105\084\080\095\071\085\073" _IlIlIllllI.ResetOnSpawn = false _IlIlIllllI.IgnoreGuiInset = true _IlIlIllllI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling _IlIlIllllI.Parent = _IIlIlIIlIl local _lIIIllIllI = Instance.new("\070\114\097\109\101") _lIIIllIllI.Name = "\077\097\105\110\070\114\097\109\101" _lIIIllIllI.Size = UDim2.fromOffset(0xE6, 0x106) _lIIIllIllI.Position = UDim2.new(0.5, -0x73, 0.5, -0x50) _lIIIllIllI.BackgroundColor3 = Color3.fromRGB(0xA, 0x19, 0x23) _lIIIllIllI.Active = true _lIIIllIllI.Draggable = true _lIIIllIllI.Parent = _IlIlIllllI local _lIIIlllllI = Instance.new("\085\073\067\111\114\110\101\114", _lIIIllIllI) _lIIIlllllI.CornerRadius = UDim.new(0x0, 0xC) local _lllIIIIIII = Instance.new("\085\073\083\116\114\111\107\101", _lIIIllIllI) _lllIIIIIII.Color = Color3.fromRGB(0x0, 0xC8, 0xFF) _lllIIIIIII.Thickness = 1.8 _lllIIIIIII.Transparency = 0.1 local _IIIlIlIIll = Instance.new("\070\114\097\109\101", _lIIIllIllI) _IIIlIlIIll.Name = "\072\101\097\100\101\114" _IIIlIlIIll.Size = UDim2.new(0x1, 0x0, 0x0, 0x20) _IIIlIlIIll.BackgroundColor3 = Color3.fromRGB(0x8, 0x12, 0x1A) local _IllIIlIlll = Instance.new("\085\073\067\111\114\110\101\114", _IIIlIlIIll) _IllIIlIlll.CornerRadius = UDim.new(0x0, 0xC) local _IIIIIllllI = Instance.new("\084\101\120\116\076\097\098\101\108", _IIIlIlIIll) _IIIIIllllI.BackgroundTransparency = 0x1 _IIIIIllllI.Size = UDim2.new(0x1, -0x3C, 0x0, 0x12) _IIIIIllllI.Position = UDim2.fromOffset(0xA, 0x2) _IIIIIllllI.Font = Enum.Font.GothamBold _IIIIIllllI.TextSize = 0x10 _IIIIIllllI.TextXAlignment = Enum.TextXAlignment.Left _IIIIIllllI.TextColor3 = Color3.fromRGB(0x0, 0xDC, 0xFF) _IIIIIllllI.Text = "\088\069\078\084\032\083\069\077\073\032\084\080" local _lIIlIlIllI = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIIlIlIIll) _lIIlIlIllI.Name = "\067\108\111\115\101" _lIIlIlIllI.Size = UDim2.fromOffset(0x16, 0x16) _lIIlIlIllI.Position = UDim2.new(0x1, -0x1A, 0.5, -0xB) _lIIlIlIllI.BackgroundColor3 = Color3.fromRGB(0x1E, 0x32, 0x3C) _lIIlIlIllI.Text = "\088" _lIIlIlIllI.Font = Enum.Font.GothamBold _lIIlIlIllI.TextSize = 0xE _lIIlIlIllI.TextColor3 = Color3.fromRGB(0x0, 0xDC, 0xFF) local _lIIllIlIIl = Instance.new("\085\073\067\111\114\110\101\114", _lIIlIlIllI) _lIIllIlIIl.CornerRadius = UDim.new(0x0, 0x8) local _IIlllIIIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIIlIlIIll) _IIlllIIIIl.Name = "\067\111\108\108\097\112\115\101" _IIlllIIIIl.Size = UDim2.fromOffset(0x12, 0x12) _IIlllIIIIl.Position = UDim2.new(0x1, -0x32, 0.5, -0x9) _IIlllIIIIl.BackgroundColor3 = Color3.fromRGB(0x14, 0x28, 0x37) _IIlllIIIIl.Text = "\045" _IIlllIIIIl.Font = Enum.Font.GothamBold _IIlllIIIIl.TextSize = 0xC _IIlllIIIIl.TextColor3 = Color3.fromRGB(0x0, 0xDC, 0xFF) local _llIlIlllII = Instance.new("\085\073\067\111\114\110\101\114", _IIlllIIIIl) _llIlIlllII.CornerRadius = UDim.new(0x0, 0x6) local _IlllIIIlIl = Instance.new("\084\101\120\116\076\097\098\101\108", _IIIlIlIIll) _IlllIIIlIl.BackgroundTransparency = 0x1 _IlllIIIlIl.Size = UDim2.new(0x1, -0x3C, 0x0, 0xC) _IlllIIIlIl.Position = UDim2.fromOffset(0xA, 0x14) _IlllIIIlIl.Font = Enum.Font.Gotham _IlllIIIlIl.TextSize = 0xA _IlllIIIlIl.TextColor3 = Color3.fromRGB(0x0, 0xC8, 0xFF) _IlllIIIlIl.TextXAlignment = Enum.TextXAlignment.Left _IlllIIIlIl.Text = _lIIlIIlllI local _lllIlIlllI = Instance.new("\084\101\120\116\076\097\098\101\108", _lIIIllIllI) _lllIlIlllI.BackgroundTransparency = 0x1 _lllIlIlllI.Size = UDim2.new(0x1, -0xA, 0x0, 0x10) _lllIlIlllI.Position = UDim2.new(0x0, 0x5, 0x1, -0x14) _lllIlIlllI.Font = Enum.Font.GothamMedium _lllIlIlllI.TextSize = 0xB _lllIlIlllI.TextColor3 = Color3.fromRGB(0x0, 0xC8, 0xFF) _lllIlIlllI.TextXAlignment = Enum.TextXAlignment.Center _lllIlIlllI.Text = _lIIlIIlllI local _lIIIlIIlIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _lIIIllIllI) _lIIIlIIlIl.Name = "\084\101\108\101\112\111\114\116\083\121\115\116\101\109" _lIIIlIIlIl.Size = UDim2.new(0x1, -0x14, 0x0, 0x22) _lIIIlIIlIl.Position = UDim2.fromOffset(0xA, 0x2E) _lIIIlIIlIl.BackgroundColor3 = Color3.fromRGB(0x0, 0xB9, 0x50) _lIIIlIIlIl.Text = "\084\101\108\101\112\111\114\116\032\083\121\115\116\101\109\058\032\079\078" _lIIIlIIlIl.Font = Enum.Font.GothamBold _lIIIlIIlIl.TextSize = 0xF _lIIIlIIlIl.TextColor3 = Color3.fromRGB(0xA, 0x14, 0xF) local _IIIIIIllll = Instance.new("\085\073\067\111\114\110\101\114", _lIIIlIIlIl) _IIIIIIllll.CornerRadius = UDim.new(0x0, 0x8) local _IlIlIllIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _lIIIllIllI) _IlIlIllIIl.Name = "\068\101\115\121\110\099\066\117\116\116\111\110" _IlIlIllIIl.Size = UDim2.new(0x1, -0x14, 0x0, 0x22) _IlIlIllIIl.Position = UDim2.fromOffset(0xA, 0x5A) _IlIlIllIIl.BackgroundColor3 = Color3.fromRGB(0x0, 0xC8, 0xFF) _IlIlIllIIl.Text = "\068\101\115\121\110\099" _IlIlIllIIl.Font = Enum.Font.GothamBold _IlIlIllIIl.TextSize = 0xF _IlIlIllIIl.TextColor3 = Color3.fromRGB(0xA, 0x14, 0x19) local _IllIlllllI = Instance.new("\085\073\067\111\114\110\101\114", _IlIlIllIIl) _IllIlllllI.CornerRadius = UDim.new(0x0, 0x8) local _IIlIIIllIl = _lIIIlIIlIl.Size local _lIIIlIIlII = UDim2.new(_IIlIIIllIl.X.Scale, _IIlIIIllIl.X.Offset + 0x6, _IIlIIIllIl.Y.Scale, _IIlIIIllIl.Y.Offset + 0x4) local function _llIIlIlllI() if _IllIllIlIl then _lIIIlIIlIl.Text = "\084\101\108\101\112\111\114\116\032\083\121\115\116\101\109\058\032\079\078" _lIIIlIIlIl.BackgroundColor3 = Color3.fromRGB(0x0, 0xB9, 0x50) else _lIIIlIIlIl.Text = "\084\101\108\101\112\111\114\116\032\083\121\115\116\101\109\058\032\079\070\070" _lIIIlIIlIl.BackgroundColor3 = Color3.fromRGB(0xAA, 0x28, 0x28) end
 end
 _lIIIlIIlIl.MouseEnter:Connect( function () local _IIIlIlIIII if _IllIllIlIl then _IIIlIlIIII = Color3.fromRGB(0x0, 0xD2, 0x5F) else _IIIlIlIIII = Color3.fromRGB(0xC8, 0x3C, 0x3C) end
 TweenService:Create(_lIIIlIIlIl, TweenInfo.new(0.12, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), { Size = _lIIIlIIlII, BackgroundColor3 = _IIIlIlIIII, }):Play() end
 ) _lIIIlIIlIl.MouseLeave:Connect( function () TweenService:Create(_lIIIlIIlIl, TweenInfo.new(0.12, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), { Size = _IIlIIIllIl, BackgroundColor3 = _IllIllIlIl and Color3.fromRGB(0x0, 0xB9, 0x50) or Color3.fromRGB(0xAA, 0x28, 0x28), }):Play() end
 ) _lIIIlIIlIl.MouseButton1Click:Connect( function () _IllIllIlIl = not _IllIllIlIl _llIIlIIIIl.teleportSystemEnabled = _IllIllIlIl _G.XentSemiTP_Config = _llIIlIIIIl _IlIIIllIIl() _llIIlIlllI() end
 ) _llIIlIlllI() local _IIIlIlIlIl = Instance.new("\070\114\097\109\101", _lIIIllIllI) _IIIlIlIlIl.BackgroundTransparency = 0x1 _IIIlIlIlIl.Size = UDim2.new(0x1, -0x14, 0x0, 0x16) _IIIlIlIlIl.Position = UDim2.fromOffset(0xA, 0x86) local _IlIllIIlll = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIIlIlIlIl) _IlIllIIlll.Name = "\084\101\108\101\112\111\114\116\079\110\099\101" _IlIllIIlll.Size = UDim2.new(0.55, 0x0, 0x1, 0x0) _IlIllIIlll.BackgroundColor3 = Color3.fromRGB(0x0, 0xA0, 0xFF) _IlIllIIlll.Text = "\084\101\108\101\112\111\114\116" _IlIllIIlll.Font = Enum.Font.GothamBold _IlIllIIlll.TextSize = 0xD _IlIllIIlll.TextColor3 = Color3.fromRGB(0xA, 0x14, 0x19) local _lIIlIllllI = Instance.new("\085\073\067\111\114\110\101\114", _IlIllIIlll) _lIIlIllllI.CornerRadius = UDim.new(0x0, 0x8) local _IIlllllIII = Instance.new("\084\101\120\116\066\111\120", _IIIlIlIlIl) _IIlllllIII.Name = "\084\101\108\101\112\111\114\116\075\101\121\066\111\120" _IIlllllIII.Size = UDim2.new(0.4, 0x0, 0x1, 0x0) _IIlllllIII.Position = UDim2.new(0.6, 0x0, 0x0, 0x0) _IIlllllIII.BackgroundColor3 = Color3.fromRGB(0xF, 0x23, 0x32) _IIlllllIII.Font = Enum.Font.Gotham _IIlllllIII.TextSize = 0xC _IIlllllIII.Text = _llIIlIIIIl.teleportKeyName _IIlllllIII.TextColor3 = Color3.fromRGB(0xD2, 0xE6, 0xFF) local _llllIIlllI = Instance.new("\085\073\067\111\114\110\101\114", _IIlllllIII) _llllIIlllI.CornerRadius = UDim.new(0x0, 0x8) local _IIIllIIIII = Instance.new("\070\114\097\109\101", _lIIIllIllI) _IIIllIIIII.BackgroundTransparency = 0x1 _IIIllIIIII.Size = UDim2.new(0x1, -0x14, 0x0, 0x16) _IIIllIIIII.Position = UDim2.fromOffset(0xA, 0xA2) local _lllIllIlII = Instance.new("\084\101\120\116\076\097\098\101\108", _IIIllIIIII) _lllIllIlII.BackgroundTransparency = 0x1 _lllIllIlII.Size = UDim2.new(0x1, -0x46, 0x1, 0x0) _lllIllIlII.TextXAlignment = Enum.TextXAlignment.Left _lllIllIlII.Font = Enum.Font.Gotham _lllIllIlII.TextSize = 0xD _lllIllIlII.TextColor3 = Color3.fromRGB(0xC8, 0xDC, 0xF0) _lllIllIlII.Text = "\065\117\116\111\032\068\101\115\121\110\099" local _llIIIlllll = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIIllIIIII) _llIIIlllll.Name = "\065\117\116\111\068\101\115\121\110\099\084\111\103\103\108\101" _llIIIlllll.Size = UDim2.new(0x0, 0x3C, 0x1, 0x0) _llIIIlllll.Position = UDim2.new(0x1, -0x3C, 0x0, 0x0) _llIIIlllll.Font = Enum.Font.GothamBold _llIIIlllll.TextSize = 0xC local _IlllllIlIl = Instance.new("\085\073\067\111\114\110\101\114", _llIIIlllll) _IlllllIlIl.CornerRadius = UDim.new(0x0, 0xA) local function _IIIIlIIllI() if _llIIlIIIIl.autoDesync then _llIIIlllll.Text = "\079\078" _llIIIlllll.BackgroundColor3 = Color3.fromRGB(0x0, 0xB9, 0x50) _llIIIlllll.TextColor3 = Color3.fromRGB(0xA, 0x14, 0xF) else _llIIIlllll.Text = "\079\070\070" _llIIIlllll.BackgroundColor3 = Color3.fromRGB(0x3C, 0x3C, 0x46) _llIIIlllll.TextColor3 = Color3.fromRGB(0xD2, 0xDC, 0xE6) end
 end
 _llIIIlllll.MouseButton1Click:Connect( function () local _lIIIIIIIIl = not _llIIlIIIIl.autoDesync _llIIlIIIIl.autoDesync = _lIIIIIIIIl _G.XentSemiTP_Config = _llIIlIIIIl _IlIIIllIIl() _IIIIlIIllI() if _lIIIIIIIIl then startDesync() end
 end
 ) _IIIIlIIllI() local _IIlllllIlI = _llIIlIIIIl.autoSpeed == true local _llllIIIlII = Instance.new("\070\114\097\109\101", _lIIIllIllI) _llllIIIlII.BackgroundTransparency = 0x1 _llllIIIlII.Size = UDim2.new(0x1, -0x14, 0x0, 0x16) _llllIIIlII.Position = UDim2.fromOffset(0xA, 0xBE) local _llIIIIlllI = Instance.new("\084\101\120\116\076\097\098\101\108", _llllIIIlII) _llIIIIlllI.BackgroundTransparency = 0x1 _llIIIIlllI.Size = UDim2.new(0x1, -0x46, 0x1, 0x0) _llIIIIlllI.TextXAlignment = Enum.TextXAlignment.Left _llIIIIlllI.Font = Enum.Font.Gotham _llIIIIlllI.TextSize = 0xD _llIIIIlllI.TextColor3 = Color3.fromRGB(0xC8, 0xDC, 0xF0) _llIIIIlllI.Text = "\065\117\116\111\032\083\112\101\101\100" local _lIlIllllIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _llllIIIlII) _lIlIllllIl.Name = "\065\117\116\111\083\112\101\101\100\084\111\103\103\108\101" _lIlIllllIl.Size = UDim2.new(0x0, 0x3C, 0x1, 0x0) _lIlIllllIl.Position = UDim2.new(0x1, -0x3C, 0x0, 0x0) _lIlIllllIl.Font = Enum.Font.GothamBold _lIlIllllIl.TextSize = 0xC local _IIIIlllIIl = Instance.new("\085\073\067\111\114\110\101\114", _lIlIllllIl) _IIIIlllIIl.CornerRadius = UDim.new(0x0, 0xA) local function _llIlllIIll() if _IIlllllIlI then _lIlIllllIl.Text = "\079\078" _lIlIllllIl.BackgroundColor3 = Color3.fromRGB(0x0, 0xB9, 0x50) _lIlIllllIl.TextColor3 = Color3.fromRGB(0xA, 0x14, 0xF) else _lIlIllllIl.Text = "\079\070\070" _lIlIllllIl.BackgroundColor3 = Color3.fromRGB(0x3C, 0x3C, 0x46) _lIlIllllIl.TextColor3 = Color3.fromRGB(0xD2, 0xDC, 0xE6) end
 end
 _lIlIllllIl.MouseButton1Click:Connect( function () _IIlllllIlI = not _IIlllllIlI _llIIlIIIIl.autoSpeed = _IIlllllIlI _G.XentSemiTP_Config = _llIIlIIIIl _IlIIIllIIl() _llIlllIIll() end
 ) _llIlllIIll() local _IlllIllIll = _llIIlIIIIl.autoGrab == true local _IIllllllll = Instance.new("\070\114\097\109\101", _lIIIllIllI) _IIllllllll.BackgroundTransparency = 0x1 _IIllllllll.Size = UDim2.new(0x1, -0x14, 0x0, 0x16) _IIllllllll.Position = UDim2.fromOffset(0xA, 0xDA) local _IIlIIIIlII = Instance.new("\084\101\120\116\076\097\098\101\108", _IIllllllll) _IIlIIIIlII.BackgroundTransparency = 0x1 _IIlIIIIlII.Size = UDim2.new(0x1, -0x46, 0x1, 0x0) _IIlIIIIlII.TextXAlignment = Enum.TextXAlignment.Left _IIlIIIIlII.Font = Enum.Font.Gotham _IIlIIIIlII.TextSize = 0xD _IIlIIIIlII.TextColor3 = Color3.fromRGB(0xC8, 0xDC, 0xF0) _IIlIIIIlII.Text = "\065\117\116\111\032\071\114\097\098" local _lllIIIlIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIllllllll) _lllIIIlIIl.Name = "\065\117\116\111\071\114\097\098\084\111\103\103\108\101" _lllIIIlIIl.Size = UDim2.new(0x0, 0x3C, 0x1, 0x0) _lllIIIlIIl.Position = UDim2.new(0x1, -0x3C, 0x0, 0x0) _lllIIIlIIl.Font = Enum.Font.GothamBold _lllIIIlIIl.TextSize = 0xC local _lIIllIIlll = Instance.new("\085\073\067\111\114\110\101\114", _lllIIIlIIl) _lIIllIIlll.CornerRadius = UDim.new(0x0, 0xA) local function _lllIlIlIlI() if _IlllIllIll then _lllIIIlIIl.Text = "\079\078" _lllIIIlIIl.BackgroundColor3 = Color3.fromRGB(0x0, 0xB9, 0x50) _lllIIIlIIl.TextColor3 = Color3.fromRGB(0xA, 0x14, 0xF) else _lllIIIlIIl.Text = "\079\070\070" _lllIIIlIIl.BackgroundColor3 = Color3.fromRGB(0x3C, 0x3C, 0x46) _lllIIIlIIl.TextColor3 = Color3.fromRGB(0xD2, 0xDC, 0xE6) end
 end
 _lllIIIlIIl.MouseButton1Click:Connect( function () _IlllIllIll = not _IlllIllIll _llIIlIIIIl.autoGrab = _IlllIllIll _G.XentSemiTP_Config = _llIIlIIIIl _IlIIIllIIl() _lllIlIlIlI() if _IlllIllIll then _G.InstaPickup = true _lIIlIllllI() else _lIllIIIlIl() end
 end
 ) _lllIlIlIlI() local _IIIIIIllIl = false local function _lIIIllllll(state) _IIIIIIllIl = state local _IlIlIlIlll = not state _lIIIlIIlIl.Visible = _IlIlIlIlll _IlIlIllIIl.Visible = _IlIlIlIlll _IIIlIlIlIl.Visible = _IlIlIlIlll _IIIllIIIII.Visible = _IlIlIlIlll _llllIIIlII.Visible = _IlIlIlIlll _IIllllllll.Visible = _IlIlIlIlll _lllIlIlllI.Visible = _IlIlIlIlll _IlllIIIlIl.Visible = not _IlIlIlIlll _lIIIllIllI.Size = _IlIlIlIlll and UDim2.fromOffset(0xE6, 0x106) or UDim2.fromOffset(0xE6, 0x30) _IIlllIIIIl.Text = _IlIlIlIlll and "\045" or "\043" end
 _IIlllIIIIl.MouseButton1Click:Connect( function () _lIIIllllll( not _IIIIIIllIl) end
 ) _lIIIllllll(false) local function _IllIIllIll(name) local _IIIIllllIl = string.upper(name) local _lIlllIlIIl = Enum.KeyCode[_IIIIllllIl] if _lIlllIlIIl then _IIlIllIIll = _lIlllIlIIl _llIIlIIIIl.teleportKeyName = _IIIIllllIl _G.XentSemiTP_Config = _llIIlIIIIl _IlIIIllIIl() _IIlllllIII.Text = _IIIIllllIl else _IIlllllIII.Text = _llIIlIIIIl.teleportKeyName end
 end
 _IIlllllIII.FocusLost:Connect( function (enterPressed) local _lIllIIlIlI = _IIlllllIII.Text or "" if _lIllIIlIlI == "" then return end
 local _IlIlllIllI = _lIllIIlIlI:match("\037\119\043") or "" local _IllIlllllI = _IlIlllIllI:sub(0x1, 0x1) if _IllIlllllI == "" then return end
 _IllIIllIll(_IllIlllllI) end
 ) _IlIllIIlll.MouseButton1Click:Connect( function () if not _lllIIIlIlI or not _IllIllIlIl then return end
 if teleportToStand then teleportToStand() end
 end
 ) _lIllllIllI(UserInputService.InputBegan:Connect( function (input, gpe) if gpe or not _lllIIIlIlI or not _IllIllIlIl then return end
 if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == _IIlIllIIll then if teleportToStand then teleportToStand() end
 end
 end
 )) local _lIlIIIIIlI local _IlllIIllIl local _IlIIllIlIl = false local _IIIlIlIIIl = false local _IlIIllllll, prevJumpPower, prevAutoRotate local _lIlIlIlIll = false local _llIlIlIlII = false local _IIlllllIlI = 0x0 local _IlIlIlIlIl = 0x0 local _IlIlIlllIl = 1.5 local function _IlIlllIIIl() local _lllllIlIII = _llllIlIIlI() local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IIIlllIIll then return end
 local _lIIIlIllIl = _IlllIIllIl and _IlllIIllIl.Position or (_IIIlllIIll.Position + _IIIlllIIll.CFrame.LookVector * 0xA) _lIIIlIllIl = Vector3.new(_lIIIlIllIl.X, _IIIlllIIll.Position.Y, _lIIIlIllIl.Z) _IIIlllIIll.CFrame = CFrame.new(_IIIlllIIll.Position, _lIIIlIllIl) end
 local function _llIIIlIIII() if _IIIlIlIIIl then return end
 local _lllllIlIII = _llllIlIIlI() local _lllIlllIlI = _lllllIlIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _lllIlllIlI or not _IIIlllIIll then return end
 _IIIlIlIIIl = true _IlIIllllll = _lllIlllIlI.WalkSpeed prevJumpPower = _lllIlllIlI.JumpPower prevAutoRotate = _lllIlllIlI.AutoRotate _lllIlllIlI.WalkSpeed = 0x0 _lllIlllIlI.JumpPower = 0x0 _lllIlllIlI.AutoRotate = false _IIIlllIIll.Anchored = true end
 local function _llIlIlIIIl() if not _IIIlIlIIIl then return end
 _IIIlIlIIIl = false local _lllllIlIII = _llIIIlllll.Character if not _lllllIlIII then return end
 local _lllIlllIlI = _lllllIlIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if _lllIlllIlI then _lllIlllIlI.WalkSpeed = _IlIIllllll or 0x10 _lllIlllIlI.JumpPower = prevJumpPower or 0x32 _lllIlllIlI.AutoRotate = (prevAutoRotate ~= nil) and prevAutoRotate or true end
 if _IIIlllIIll then _IIIlllIIll.Anchored = false end
 end
 local function _lllIIIllIl() if _lIlIIIIIlI then _lIlIIIIIlI:Destroy() end
 if _IlllIIllIl then _IlllIIllIl:Destroy() end
 _lIlIIIIIlI = nil _IlllIIllIl = nil end
 local function _lllIlIlIIl() _lllIIIllIl() _lIlIIIIIlI = Instance.new("\080\097\114\116") _lIlIIIIIlI.Name = "\088\069\078\084\095\083\101\109\105\084\080\095\083\116\101\097\108\072\101\114\101" _lIlIIIIIlI.Size = _IIIlllIIlI _lIlIIIIIlI.Anchored = true _lIlIIIIIlI.CanCollide = false _lIlIIIIIlI.Transparency = 0x1 _lIlIIIIIlI.Position = _IIIIllIIll _lIlIIIIIlI.Color = Color3.fromRGB(0x0, 0x0, 0xFF) _lIlIIIIIlI.Parent = _IIllIllIIl local _lIlIIlIIlI = Instance.new("\066\111\120\072\097\110\100\108\101\065\100\111\114\110\109\101\110\116") _lIlIIlIIlI.Adornee = _lIlIIIIIlI _lIlIIlIIlI.Size = _IIIlllIIlI _lIlIIlIIlI.AlwaysOnTop = true _lIlIIlIIlI.ZIndex = 0xA _lIlIIlIIlI.Color3 = Color3.fromRGB(0x0, 0x0, 0xFF) _lIlIIlIIlI.Transparency = 0.3 _lIlIIlIIlI.Parent = _lIlIIIIIlI local _IlIIlIIIII = Instance.new("\066\105\108\108\098\111\097\114\100\071\117\105") _IlIIlIIIII.Size = UDim2.new(0x0, 0x78, 0x0, 0x14) _IlIIlIIIII.StudsOffset = Vector3.new(0x0, _IIIlllIIlI.Y / 0x2 + 0.8, 0x0) _IlIIlIIIII.AlwaysOnTop = true _IlIIlIIIII.Parent = _lIlIIIIIlI local _lllIllllIl = Instance.new("\084\101\120\116\076\097\098\101\108") _lllIllllIl.Size = UDim2.fromScale(0x1, 0x1) _lllIllllIl.BackgroundTransparency = 0x1 _lllIllllIl.Text = "\083\116\101\097\108\032\104\101\114\101" _lllIllllIl.TextColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _lllIllllIl.TextStrokeTransparency = 0x0 _lllIllllIl.TextStrokeColor3 = Color3.new(0x0, 0x0, 0x0) _lllIllllIl.TextScaled = false _lllIllllIl.TextSize = 0x12 _lllIllllIl.Font = Enum.Font.GothamBold _lllIllllIl.Parent = _IlIIlIIIII _IlllIIllIl = Instance.new("\080\097\114\116") _IlllIIllIl.Name = "\088\069\078\084\095\083\101\109\105\084\080\095\084\101\108\101\112\111\114\116\072\101\114\101" _IlllIIllIl.Size = _IIIlIllIlI _IlllIIllIl.Anchored = true _IlllIIllIl.CanCollide = false _IlllIIllIl.Transparency = 0x1 _IlllIIllIl.Position = _IIIIllIIll + _lllllllllI _IlllIIllIl.Color = Color3.fromRGB(0x0, 0x0, 0xFF) _IlllIIllIl.Parent = _IIllIllIIl local _IIIIllIIII = Instance.new("\066\111\120\072\097\110\100\108\101\065\100\111\114\110\109\101\110\116") _IIIIllIIII.Adornee = _IlllIIllIl _IIIIllIIII.Size = _IIIlIllIlI _IIIIllIIII.AlwaysOnTop = true _IIIIllIIII.ZIndex = 0xA _IIIIllIIII.Color3 = Color3.fromRGB(0x0, 0x0, 0xFF) _IIIIllIIII.Transparency = 0.3 _IIIIllIIII.Parent = _IlllIIllIl local _IIIIIllIII = Instance.new("\066\105\108\108\098\111\097\114\100\071\117\105") _IIIIIllIII.Size = UDim2.new(0x0, 0x82, 0x0, 0x14) _IIIIIllIII.StudsOffset = Vector3.new(0x0, _IIIlIllIlI.Y / 0x2 + 0.8, 0x0) _IIIIIllIII.AlwaysOnTop = true _IIIIIllIII.Parent = _IlllIIllIl local _IlIIIlIIII = Instance.new("\084\101\120\116\076\097\098\101\108") _IlIIIlIIII.Size = UDim2.fromScale(0x1, 0x1) _IlIIIlIIII.BackgroundTransparency = 0x1 _IlIIIlIIII.Text = "\084\101\108\101\112\111\114\116\032\104\101\114\101" _IlIIIlIIII.TextColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _IlIIIlIIII.TextStrokeTransparency = 0x0 _IlIIIlIIII.TextStrokeColor3 = Color3.new(0x0, 0x0, 0x0) _IlIIIlIIII.TextScaled = false _IlIIIlIIII.TextSize = 0x12 _IlIIIlIIII.Font = Enum.Font.GothamBold _IlIIIlIIII.Parent = _IIIIIllIII _lIllllIllI(_lIlIIIIIlI.Touched:Connect( function (hit) if not _lllIIIlIlI or not _IllIllIlIl then return end
 local _IlIIlIllII = hit:FindFirstAncestorOfClass("\077\111\100\101\108") if not _IlIIlIllII then return end
 if Players:GetPlayerFromCharacter(_IlIIlIllII) ~= _llIIIlllll then return end
 if not _lIlIlIlIll then _lIlIlIlIll = true _IlIlllIIIl() end
 end
 )) end
 local function _IIIlIIIIIl(_IIIlllIIll, targetCFrame) if not _IIIlllIIll then return end
 local _lllllIlIII = _IIIlllIIll.Parent pcall( function () if _lllllIlIII and _lllllIlIII:IsA("\077\111\100\101\108") and _lllllIlIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") and _lllllIlIII.PivotTo then _lllllIlIII:PivotTo(targetCFrame) else _IIIlllIIll.CFrame = targetCFrame end
 if _IIIlllIIll.AssemblyLinearVelocity then _IIIlllIIll.AssemblyLinearVelocity = Vector3.new(0x0, 0x0, 0x0) _IIIlllIIll.AssemblyAngularVelocity = Vector3.new(0x0, 0x0, 0x0) else _IIIlllIIll.Velocity = Vector3.new(0x0, 0x0, 0x0) _IIIlllIIll.RotVelocity = Vector3.new(0x0, 0x0, 0x0) end
 end
 ) end
 local function _llIllIIlll() local _IlIlIIIlll = tick() if _IlIlIIIlll - _IlIlIlIlIl < _IlIlIlllIl then return end
 local _lllllIlIII = _llllIlIIlI() local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IIIlllIIll or not _IlllIIllIl then return end
 _IIIlIIIIIl(_IIIlllIIll, CFrame.new(_IlllIIllIl.Position + Vector3.new(0x0, 0x4, 0x0))) _IlIlIlIlIl = _IlIlIIIlll end
 local function _lllIlIlIIl() local _lllllIlIII = _llllIlIIlI() local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IIIlllIIll then return end
 local _lllIlIllll = (_lIlIIIIIlI and _lIlIIIIIlI.Position) or _IIIIllIIll local _lIlIIlIIIl = (_IlllIIllIl and _IlllIIllIl.Position) or (_lllIlIllll + Vector3.new(0x0, 0x0, -0xA)) _lIlIIlIIIl = Vector3.new(_lIlIIlIIIl.X, _lllIlIllll.Y, _lIlIIlIIIl.Z) _IIIlIIIIIl(_IIIlllIIll, CFrame.new(_lllIlIllll + Vector3.new(0x0, 0x2, 0x0), _lIlIIlIIIl)) end
 teleportToStand = function () if not _IllIllIlIl then return end
 task.spawn( function () local _lllllIlIII = _llllIlIIlI() local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") local _lllIlllIlI = _lllllIlIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") if not _IIIlllIIll or not _lllIlllIlI then return end
 pcall( function () _lllIlllIlI:UnequipTools() end
 ) _lllIIllIII(_IIIIllIIlI) task.wait(_IIllIIllll) if not _lllIIIlIlI or not _IllIllIlIl then return end
 local _lllIlIllll = (_lIlIIIIIlI and _lIlIIIIIlI.Position) or _IIIIllIIll local _lIlIIlIIIl = (_IlllIIllIl and _IlllIIllIl.Position) or (_lllIlIllll + Vector3.new(0x0, 0x0, -0xA)) _lIlIIlIIIl = Vector3.new(_lIlIIlIIIl.X, _lllIlIllll.Y, _lIlIIlIIIl.Z) pcall( function () _IIIlllIIll.CFrame = CFrame.new(_lllIlIllll + Vector3.new(0x0, 0x2, 0x0), _lIlIIlIIIl) if _IIIlllIIll.AssemblyLinearVelocity then _IIIlllIIll.AssemblyLinearVelocity = Vector3.new(0x0, 0x0, 0x0) _IIIlllIIll.AssemblyAngularVelocity = Vector3.new(0x0, 0x0, 0x0) else _IIIlllIIll.Velocity = Vector3.new(0x0, 0x0, 0x0) _IIIlllIIll.RotVelocity = Vector3.new(0x0, 0x0, 0x0) end
 end
 ) end
 ) end
 local _lIlIlIlIII = 0x1C local _IlIlIIIIll = 0xF local function _IlIIIIIIlI() if not _IIlllllIlI then return end
 _llIlIlIlII = true _IIlllllIlI = tick() + _IlIlIIIIll local _lIIIlIlllI = _IIlllllIlI task.delay(_IlIlIIIIll, function () if _IIlllllIlI ~= _lIIIlIlllI then return end
 _llIlIlIlII = false end
 ) end
 RunService.Heartbeat:Connect( function () if not _llIlIlIlII then return end
 if tick() > _IIlllllIlI then _llIlIlIlII = false return end
 local _lllllIlIII = _llIIIlllll.Character if not _lllllIlIII then return end
 local _lllIlllIlI = _lllllIlIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _lllIlllIlI or not _IIIlllIIll then return end
 local _IlIIlIlIII = _lllIlllIlI.MoveDirection local _IIlIIIllII = _IIIlllIIll.Velocity if _IlIIlIlIII.Magnitude > 0x0 then local _lllIIllllI = Vector3.new(_IlIIlIlIII.X, 0x0, _IlIIlIlIII.Z).Unit local _lIIIlIllIl = _lllIIllllI * _lIlIlIlIII _IIIlllIIll.Velocity = Vector3.new(_lIIIlIllIl.X, _IIlIIIllII.Y, _lIIIlIllIl.Z) else _IIIlllIIll.Velocity = Vector3.new(0x0, _IIlIIIllII.Y, 0x0) end
 end
 ) local function _IIIlIIIllI() local _lIIIIlIlII = "\069\083\067\065\080\069\032\084\083\085\078\065\077\073\032\076\084\077" for _, inst in ipairs(_IIllIllIIl:GetDescendants()) do if inst:IsA("\083\117\114\102\097\099\101\071\117\105") or inst:IsA("\066\105\108\108\098\111\097\114\100\071\117\105") then local _lIlIIIIlIl = false if inst.Name == _lIIIIlIlII then _lIlIIIIlIl = true else for _, child in ipairs(inst:GetDescendants()) do if (child:IsA("\084\101\120\116\076\097\098\101\108") or child:IsA("\084\101\120\116\066\117\116\116\111\110")) and type(child.Text) == "\115\116\114\105\110\103" then if child.Text:find(_lIIIIlIlII, 0x1, true) then _lIlIIIIlIl = true break end
 end
 end
 end
 if _lIlIIIIlIl then local _lIIllllIII = inst.Adornee if not _lIIllllIII or not _lIIllllIII:IsA("\066\097\115\101\080\097\114\116") then _lIIllllIII = inst.Parent end
 if _lIIllllIII and _lIIllllIII:IsA("\066\097\115\101\080\097\114\116") then return _lIIllllIII.Position + Vector3.new(0x0, 0x6, 0x0) end
 end
 end
 end
 return nil end
 local function _lllIlllIlI(prompt) local _IIIIlIIlII = "" if prompt.ActionText then _IIIIlIIlII ..= "\032" .. prompt.ActionText end
 if prompt.ObjectText then _IIIIlIIlII ..= "\032" .. prompt.ObjectText end
 if prompt.Name then _IIIIlIIlII ..= "\032" .. prompt.Name end
 _IIIIlIIlII = string.lower(_IIIIlIIlII) return _IIIIlIIlII:find("\115\116\101\097\108", 0x1, true) ~= nil end
 local function _IIIlllIlll(maxDist) local _lllllIlIII = _llIIIlllll.Character if not _lllllIlIII then return nil end
 local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IIIlllIIll then return nil end
 local _llIlIlllII local _lIllIIIIII = maxDist or _IIIIlllIIl for _, inst in ipairs(_IIllIllIIl:GetDescendants()) do if inst:IsA("\080\114\111\120\105\109\105\116\121\080\114\111\109\112\116") and inst.Enabled then if _lllIlllIlI(inst) then local _lIIIIllIIl = inst.Parent if _lIIIIllIIl and _lIIIIllIIl:IsA("\066\097\115\101\080\097\114\116") then local _IIIIllllII = (_IIIlllIIll.Position - _lIIIIllIIl.Position).Magnitude if _IIIIllllII <= _lIllIIIIII then _lIllIIIIII = _IIIIllllII _llIlIlllII = inst end
 end
 end
 end
 end
 return _llIlIlllII end
 local function _lIlllIllll(maxDist) local _lllllIlIII = _llIIIlllll.Character if not _lllllIlIII then return nil end
 local _IIIlllIIll = _lllllIlIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IIIlllIIll then return nil end
 local _llIlIlllII local _lIllIIIIII = maxDist or _IIIIlllIIl for _, inst in ipairs(_IIllIllIIl:GetDescendants()) do if inst:IsA("\080\114\111\120\105\109\105\116\121\080\114\111\109\112\116") and inst.Enabled then local _lIIIIllIIl = inst.Parent if _lIIIIllIIl and _lIIIIllIIl:IsA("\066\097\115\101\080\097\114\116") then local _IIIIllllII = (_IIIlllIIll.Position - _lIIIIllIIl.Position).Magnitude if _IIIIllllII <= _lIllIIIIII then _lIllIIIIII = _IIIIllllII _llIlIlllII = inst end
 end
 end
 end
 return _llIlIlllII end
 _llllllIIII = function () if not _lllIIIlIlI or not _IllIllIlIl then return end
 end
 _lIllllIllI(_lIIIIllIll.PromptButtonHoldEnded:Connect( function (prompt, player) if not _lllIIIlIlI or not _IllIllIlIl then return end
 if player ~= _llIIIlllll then return end
 if not _lllIlllIlI(prompt) then return end
 if _IlIIllIlIl then return end
 _lllIIllIII(_IIIIllIIlI) _llIllIIlll() end
 )) _G.InstaPickup = false local _lIllIIIllI = nil local function _lIIlIllllI() if _lIllIIIllI then return end
 _lIllIIIllI = task.spawn( function () local _IlIllIlIll = Players.LocalPlayer local function _llllIlIIlI() return _IlIllIlIll.Character or _IlIllIlIll.CharacterAdded:Wait() end
 local function _IIlIllIIIl() local _lllllIlIII = _llllIlIIlI() return _lllllIlIII:WaitForChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116", 0x5) end
 local _IllllIIIIl = _IIlIllIIIl() local _IlIIllIIIl = _llllIlIIlI():WaitForChild("\072\117\109\097\110\111\105\100") _IlIllIlIll.CharacterAdded:Connect( function (newChar) _IllllIIIIl = newChar:WaitForChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116", 0x5) _IlIIllIIIl = newChar:WaitForChild("\072\117\109\097\110\111\105\100") end
 ) local function _IIIIIIlIll(prompt) local _IIIlIIIlll = prompt.Parent if _IIIlIIIlll:IsA("\066\097\115\101\080\097\114\116") then return _IIIlIIIlll.Position end
 if _IIIlIIIlll:IsA("\077\111\100\101\108") then local _lIlIIlIIIl = _IIIlIIIlll.PrimaryPart or _IIIlIIIlll:FindFirstChildWhichIsA("\066\097\115\101\080\097\114\116") if _lIlIIlIIIl then return _lIlIIlIIIl.Position end
 end
 if _IIIlIIIlll:IsA("\065\116\116\097\099\104\109\101\110\116") then return _IIIlIIIlll.WorldPosition end
 local _lIIllllIII = _IIIlIIIlll:FindFirstChildWhichIsA("\066\097\115\101\080\097\114\116", true) return _lIIllllIII and _lIIllllIII.Position or nil end
 local function _IIIlllIlll() local _llIlIlllII = nil local _IlIIIlIlII = math.huge local _IIIIllIIII = workspace:FindFirstChild("\080\108\111\116\115") if not _IIIIllIIII then return nil, math.huge end
 for _, descendant in pairs(_IIIIllIIII:GetDescendants()) do if descendant:IsA("\080\114\111\120\105\109\105\116\121\080\114\111\109\112\116") and descendant.Enabled and descendant.ActionText == "\083\116\101\097\108" then local _IlllllIlll = _IIIIIIlIll(descendant) if _IlllllIlll then local _llIIIIIllI = (_IllllIIIIl.Position - _IlllllIlll).Magnitude if _llIIIIIllI <= descendant.MaxActivationDistance and _llIIIIIllI < _IlIIIlIlII then _IlIIIlIlII = _llIIIIIllI _llIlIlllII = descendant end
 end
 end
 end
 return _llIlIlllII, _IlIIIlIlII end
 local function _llllllIIlI(prompt) if not prompt or not prompt:IsDescendantOf(workspace) then return end
 pcall( function () fireproximityprompt(prompt, 0x3E8, math.huge) end
 ) pcall( function () prompt:InputHoldBegin() task.wait(0.03) prompt:InputHoldEnd() end
 ) end
 local _lllllllllI = nil local _IIIlllllII = math.huge local _llIlIIIIIl = 0x0 local _IIlIlIIllI = RunService.Heartbeat:Connect( function () if not _G.InstaPickup then return end
 local _IlIlIIIlll = tick() if _IlIlIIIlll - _llIlIIIIIl >= 0.05 then _lllllllllI, _IIIlllllII = _IIIlllIlll() _llIlIIIIIl = _IlIlIIIlll end
 end
 ) while _G.InstaPickup do task.wait(0.08) if not _G.InstaPickup then break end
 if _IlIIllIIIl.WalkSpeed <= 0x19 then task.wait(0.1) continue end
 if _lllllllllI and _IIIlllllII <= _lllllllllI.MaxActivationDistance then _llllllIIlI(_lllllllllI) task.wait(1.30) end
 end
 if _IIlIlIIllI then _IIlIlIIllI:Disconnect() end
 _lIllIIIllI = nil end
 ) end
 local function _lIllIIIlIl() _G.InstaPickup = false if _lIllIIIllI then task.cancel(_lIllIIIllI) _lIllIIIllI = nil end
 end
 local function _lIllIIlIIl(prompt) if not _lllIIIlIlI or not _IllIllIlIl then return end
 if not prompt or not prompt.Parent or not prompt.Enabled then return end
 if not _lllIlllIlI(prompt) then return end
 local _lIIIlIllIl = prompt.HoldDuration or 0x0 task.spawn( function () pcall( function () if prompt.InputHoldBegin then prompt:InputHoldBegin() else _lIIIIllIll:InputHoldBegin(prompt) end
 end
 ) local _IIlIllIlII = (_lIIIlIllIl > 0x0) and (_lIIIlIllIl + 0.05) or 0.1 task.delay(_IIlIllIlII, function () if not _lllIIIlIlI or not _IllIllIlIl then return end
 if not prompt or not prompt.Parent or not prompt.Enabled then return end
 pcall( function () if prompt.InputHoldEnd then prompt:InputHoldEnd() else _lIIIIllIll:InputHoldEnd(prompt) end
 end
 ) end
 ) end
 ) end
 _lIllllIllI(_lIIIIllIll.PromptShown:Connect( function (prompt) if not _IlllIllIll then return end
 _lIllIIlIIl(prompt) end
 )) _lIllllIllI(_lIIIIllIll.PromptTriggered:Connect( function (prompt, plr) if not _IIlllllIlI then return end
 if plr ~= _llIIIlllll then return end
 if not _lllIlllIlI(prompt) then return end
 _IlIIIIIIlI() end
 )) local _llllIIlIII = { GameNetPVHeaderRotationalVelocityZeroCutoffExponent = -0x1388, LargeReplicatorWrite5 = true, LargeReplicatorEnabled9 = true, AngularVelociryLimit = 0x168, TimestepArbiterVelocityCriteriaThresholdTwoDt = 0x7FFFFFFE, S2PhysicsSenderRate = 0x3A98, DisableDPIScale = true, MaxDataPacketPerSend = 0x7FFFFFFF, PhysicsSenderMaxBandwidthBps = 0x4E20, TimestepArbiterHumanoidLinearVelThreshold = 0x15, MaxMissedWorldStepsRemembered = -0x80000000, PlayerHumanoidPropertyUpdateRestrict = true, SimDefaultHumanoidTimestepMultiplier = 0x0, StreamJobNOUVolumeLengthCap = 0x7FFFFFFF, DebugSendDistInSteps = -0x80000000, GameNetDontSendRedundantNumTimes = 0x1, CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent = 0x1, CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth = 0x1, LargeReplicatorSerializeRead3 = true, ReplicationFocusNouExtentsSizeCutoffForPauseStuds = 0x7FFFFFFF, CheckPVCachedVelThresholdPercent = 0xA, CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth = 0x1, GameNetDontSendRedundantDeltaPositionMillionth = 0x1, InterpolationFrameVelocityThresholdMillionth = 0x5, StreamJobNOUVolumeCap = 0x7FFFFFFF, InterpolationFrameRotVelocityThresholdMillionth = 0x5, CheckPVCachedRotVelThresholdPercent = 0xA, WorldStepMax = 0x1E, InterpolationFramePositionThresholdMillionth = 0x5, TimestepArbiterHumanoidTurningVelThreshold = 0x1, SimOwnedNOUCountThresholdMillionth = 0x7FFFFFFF, GameNetPVHeaderLinearVelocityZeroCutoffExponent = -0x1388, NextGenReplicatorEnabledWrite4 = true, TimestepArbiterOmegaThou = 0x3FFFFFFF, MaxAcceptableUpdateDelay = 0x1, LargeReplicatorSerializeWrite4 = true, } local _lIlIIIIlII, ServerESP local _lIlIllllll local _lIIIlIllll local _lIllllIllI = false local function _lllIlIIlII() for name, value in pairs(_llllIIlIII) do pcall( function () setfflag(tostring(name), tostring(value)) end
 ) end
 end
 local function _IllIIIIlIl() local _lllllIlIII = _llIIIlllll.Character if not _lllllIlIII then return end
 _IIllIlIIll(0x6) local _lllIlllIlI = _lllllIlIII:FindFirstChildWhichIsA("\072\117\109\097\110\111\105\100") if _lllIlllIlI then _lllIlllIlI:ChangeState(Enum.HumanoidStateType.Dead) end
 _lllllIlIII:ClearAllChildren() local _IIlllIlIIl = Instance.new("\077\111\100\101\108", _IIllIllIIl) _llIIIlllll.Character = _IIlllIlIIl task.wait() _llIIIlllll.Character = _lllllIlIII _IIlllIlIIl:Destroy() task.defer( function () if not _lllIIIlIlI or not _lllIlllIII then return end
 pcall( function () _lIlllllIll() _IIllIIlIlI() end
 ) end
 ) end
 local function _lllIlIlIlI() if _lIIIlIllll then _lIIIlIllll:Disconnect() _lIIIlIllll = nil end
 if _lIlIIIIlII then _lIlIIIIlII:Destroy() _lIlIIIIlII = nil end
 ServerESP = nil end
 local function _IllIlIlIII(name, color) local _lIIllllIII = Instance.new("\080\097\114\116") _lIIllllIII.Size = Vector3.new(0x2, 0x5, 0x2) _lIIllllIII.Anchored = true _lIIllllIII.CanCollide = false _lIIllllIII.Material = Enum.Material.Neon _lIIllllIII.Color = color _lIIllllIII.Transparency = 0.25 _lIIllllIII.Parent = _lIlIIIIlII local _llIIlIlIlI = Instance.new("\072\105\103\104\108\105\103\104\116", _lIIllllIII) _llIIlIlIlI.FillColor = color _llIIlIlIlI.OutlineColor = color _llIIlIlIlI.FillTransparency = 0.4 local _IIllIIIlII = Instance.new("\066\105\108\108\098\111\097\114\100\071\117\105", _lIIllllIII) _IIllIIIlII.Size = UDim2.new(0x0, 0x82, 0x0, 0x1E) _IIllIIIlII.AlwaysOnTop = true _IIllIIIlII.Adornee = _lIIllllIII local _lIllIIlIlI = Instance.new("\084\101\120\116\076\097\098\101\108", _IIllIIIlII) _lIllIIlIlI.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _lIllIIlIlI.BackgroundTransparency = 0x1 _lIllIIlIlI.Text = name _lIllIIlIlI.TextScaled = true _lIllIIlIlI.Font = Enum.Font.GothamBold _lIllIIlIlI.TextColor3 = color return _lIIllllIII end
 local function _lllIIIIIIl(hrp) _lIlIllllll = hrp.Position _lIIIlIllll = hrp:GetPropertyChangedSignal("\080\111\115\105\116\105\111\110"):Connect( function () task.wait(0.15) if hrp then _lIlIllllll = hrp.Position if ServerESP then ServerESP.CFrame = CFrame.new(_lIlIllllll) end
 end
 end
 ) end
 local function _lIIIIIIlII() _lllIlIlIlI() end
 _lIllllIllI(_llIIIlllll.CharacterAdded:Connect( function () if not _lllIIIlIlI then return end
 _IIllIlIIll(0x6) pcall( function () _lIlllllIll() _IIllIIlIlI() end
 ) task.wait(0.5) _lllIlIlIIl() end
 )) if _llIIIlllll.Character then _lllIlIlIIl() end
 startDesync = function () if _lIllllIllI then return end
 _lIllllIllI = true _IlIlIllIIl.Text = "\068\101\115\121\110\099\032\069\110\097\098\108\101\100" _IlIlIllIIl.AutoButtonColor = false _IlIlIllIIl.BackgroundColor3 = Color3.fromRGB(0x0, 0xB4, 0xFF) _lllIlIIlII() _IllIIIIlIl() _lllIlIlIlI() end
 _lIllllIllI(_IlIlIllIIl.MouseButton1Click:Connect( function () startDesync() end
 )) if _llIIlIIIIl.autoDesync then task.defer( function () if not _lllIIIlIlI then return end
 task.wait(0.5) startDesync() end
 ) end
 local function _IlIlIllIlI(text) if type(text) ~= "\115\116\114\105\110\103" or text == "" then return false end
 local _lIlIIIlIll = string.lower(text) if _lIlIIIlIll:find("\101\109\112\116\121\032\098\097\115\101", 0x1, true) then return true end
 for _, plr in ipairs(Players:GetPlayers()) do local _IIlllIIIlI = string.lower(plr.Name) local _IIlIIlIIIl = string.lower(plr.DisplayName or plr.Name) if _lIlIIIlIll:find(_IIlllIIIlI, 0x1, true) ~= nil or _lIlIIIlIll:find(_IIlIIlIIIl, 0x1, true) ~= nil then return true end
 end
 return false end
 local _IIlIlllIlI = {} local function _lIIIlllIII(label) if not _IIlIlllIlI[label] then _IIlIlllIlI[label] = label.Text end
 label.Text = _lIIlIIlllI label.TextColor3 = Color3.fromRGB(0x0, 0xAA, 0xFF) label.TextStrokeTransparency = 0x0 label.TextStrokeColor3 = Color3.new(0x0, 0x0, 0x0) end
 local function _IlllIIlIIl(obj) if not (obj:IsA("\084\101\120\116\076\097\098\101\108") or obj:IsA("\084\101\120\116\066\117\116\116\111\110")) then return end
 local _IlIIIIIlIl = obj:FindFirstAncestorWhichIsA("\083\117\114\102\097\099\101\071\117\105") if not _IlIIIIIlIl then return end
 local function _llIlllIllI() if _IlIlIllIlI(obj.Text) then _lIIIlllIII(obj) end
 end
 _llIlllIllI() _lIllllIllI(obj:GetPropertyChangedSignal("\084\101\120\116"):Connect(_llIlllIllI)) end
 for _, inst in ipairs(_IIllIllIIl:GetDescendants()) do _IlllIIlIIl(inst) end
 _lIllllIllI(_IIllIllIIl.DescendantAdded:Connect( function (inst) _IlllIIlIIl(inst) end
 )) local function _lIIIIIIIll() if not _lllIIIlIlI then return end
 _lllIIIlIlI = false _lllIlllIII = false pcall( function () if _IIIlllIIIl and _IIIlllIIIl.Connected then _IIIlllIIIl:Disconnect() end
 _IIIlllIIIl = nil end
 ) pcall( function () if _IlIIIIlIII and _IlIIIIlIII.Parent then _IlIIIIlIII:Destroy() end
 end
 ) _lllIIIllIl() _lllIlIlIlI() for label, original in pairs(_IIlIlllIlI) do pcall( function () if label and label.Parent then label.Text = original end
 end
 ) end
 _IIlIlllIlI = {} for _, conn in ipairs(_IIlIIIllll) do if conn and conn.Connected then conn:Disconnect() end
 end
 _IIlIIIllll = {} if _IlIlIllllI and _IlIlIllllI.Parent then _IlIlIllllI:Destroy() end
 end
 _G.XentSemiTP_Cleanup = _lIIIIIIIll _lIIlIlIllI.MouseButton1Click:Connect( function () _lIIIIIIIll() end
 ) end
 )(...)
