--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v285,v286) local v287={};for v419=1, #v285 do v6(v287,v0(v4(v1(v2(v285,v419,v419 + 1 )),v1(v2(v286,1 + (v419% #v286) ,1 + (v419% #v286) + 1 )))%256 ));end return v5(v287);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\165\70\14\181\43\79\32\174\121\4\179\43\86\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v16=v7("\172\116\111\43\28\102\254\13\175\122\51\25\61\66\248\17\189\118\102\113\18","\35\200\29\28\72\115\20\154");local v17=Vector3.new( -(148.36399999999998 + 188), -5.093,98.874);local v18=Vector3.new(5 -3 ,3,2 + 0 );local v19=Vector3.new( -(28 -12),0, -(16 + 8));local v20=v17 + v19 ;local v21=Vector3.new(2 + 0 ,3,2 + 0 );local v22=65;local v23=0.1 + 0 ;local v24=v7("\63\179\200\214\131\43\116\58\190\195\207\136\56","\84\121\223\177\191\237\76");local v25="G";local v26=0.15 + 0 ;local v27={Vector3.new( -(1016.4 -664), -(5.4 + 0),114.08),Vector3.new( -(138.95999999999998 + 210), -(3.4000000000000004 + 2),57.89 + 5 ),Vector3.new( -(532.73 -182), -(4.36 + 1),685.39 -(89 + 578) ),Vector3.new( -(686.5799999999999 -356), -3.15,1067.85 -(572 + 477) )};local v28=_G.XentSemiTP_Config;if (type(v28)~=v7("\175\87\203\172\63","\161\219\54\169\192\90\48\80")) then v28={};end v28.teleportKeyName=v28.teleportKeyName or v25 ;if (v28.autoDesync==nil) then v28.autoDesync=false;end if (v28.teleportSystemEnabled==nil) then v28.teleportSystemEnabled=true;end if (v28.autoSpeed==nil) then v28.autoSpeed=false;end if (v28.autoGrab==nil) then v28.autoGrab=true;end _G.XentSemiTP_Config=v28;local v30=v28.teleportSystemEnabled;local v31=Enum.KeyCode[v28.teleportKeyName] or Enum.KeyCode[v25] ;local v32=true;local v33={};local v34,v35,v36;local function v37(v288) table.insert(v33,v288);return v288;end local function v38() local v289=v14.Character;if ( not v289 or  not v289.Parent) then v289=v14.CharacterAdded:Wait();end return v289;end local function v39(v290) local v291=string.lower(v290);local v292=v14:FindFirstChildOfClass(v7("\107\67\3\46\89\67\3\46","\69\41\34\96"));if v292 then local v437=0;local v438;while true do if (v437==(1 + 0)) then for v593,v594 in ipairs(v292:GetChildren()) do if (v594:IsA(v7("\54\181\132\59","\185\98\218\235\87")) and string.find(string.lower(v594.Name),v291,1 + 0 ,true)) then return v594,v292;end end break;end if (v437==(0 + 0)) then v438=v292:FindFirstChild(v290);if (v438 and v438:IsA(v7("\136\204\216\6","\75\220\163\183\106\98"))) then return v438,v292;end v437=1;end end end local v293=v14.Character;if v293 then local v439=86 -(84 + 2) ;local v440;while true do if (v439==(1 -0)) then for v595,v596 in ipairs(v293:GetChildren()) do if (v596:IsA(v7("\29\206\35\132","\232\73\161\76")) and string.find(string.lower(v596.Name),v291,1 + 0 ,true)) then return v596,v293;end end break;end if (v439==(842 -(497 + 345))) then v440=v293:FindFirstChild(v290);if (v440 and v440:IsA(v7("\255\51\40\234","\202\171\92\71\134\190"))) then return v440,v293;end v439=1;end end end return nil;end local function v40(v294) local v295=0 + 0 ;local v296;local v297;local v298;local v299;while true do if (v295==(1 + 0)) then local v462=0;while true do if (v462==(1333 -(605 + 728))) then v298=v38();v299=v298:FindFirstChildOfClass(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"));v462=1 + 0 ;end if (v462==(1 -0)) then v295=1 + 1 ;break;end end end if (v295==(7 -5)) then if v299 then v299:EquipTool(v296);else v296.Parent=v298;end return v296;end if (v295==(0 + 0)) then v296,v297=v39(v294);if  not v296 then return nil;end v295=2 -1 ;end end end local v41=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));v41.Name=v7("\142\236\36\223\43\171\62\206\130\217\21\236\45\135","\167\214\137\74\171\120\206\83");v41.ResetOnSpawn=false;v41.IgnoreGuiInset=true;v41.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v41.Parent=v15;local v48=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v48.Name=v7("\42\23\176\37\33\4\184\38\2","\75\103\118\217");v48.Size=UDim2.fromOffset(174 + 56 ,751 -(457 + 32) );v48.Position=UDim2.new(0.5 + 0 , -(1517 -(832 + 570)),0.5 + 0 , -(21 + 59));v48.BackgroundColor3=Color3.fromRGB(35 -25 ,13 + 12 ,831 -(588 + 208) );v48.Active=true;v48.Draggable=true;v48.Parent=v41;local v56=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v48);v56.CornerRadius=UDim.new(0 -0 ,1812 -(884 + 916) );local v58=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"),v48);v58.Color=Color3.fromRGB(0 -0 ,200,255);v58.Thickness=1.8;v58.Transparency=0.1;local v62=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v48);v62.Name=v7("\126\45\94\60\32\76","\152\54\72\63\88\69\62");v62.Size=UDim2.new(1 + 0 ,0,0,32);v62.BackgroundColor3=Color3.fromRGB(661 -(232 + 421) ,1907 -(1569 + 320) ,7 + 19 );local v66=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v62);v66.CornerRadius=UDim.new(0 + 0 ,12);local v68=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v62);v68.BackgroundTransparency=1;v68.Size=UDim2.new(1, -(202 -142),0,623 -(316 + 289) );v68.Position=UDim2.fromOffset(26 -16 ,1 + 1 );v68.Font=Enum.Font.GothamBold;v68.TextSize=1469 -(666 + 787) ;v68.TextXAlignment=Enum.TextXAlignment.Left;v68.TextColor3=Color3.fromRGB(425 -(360 + 65) ,206 + 14 ,509 -(79 + 175) );v68.Text=v7("\128\204\245\240\248\218\254\233\145\169\239\244","\164\216\137\187");local v79=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v62);v79.Name=v7("\27\2\141\213\175","\202\88\110\226\166");v79.Size=UDim2.fromOffset(34 -12 ,22);v79.Position=UDim2.new(1 + 0 , -(79 -53),0.5 -0 , -(910 -(503 + 396)));v79.BackgroundColor3=Color3.fromRGB(211 -(92 + 89) ,50,116 -56 );v79.Text="X";v79.Font=Enum.Font.GothamBold;v79.TextSize=14;v79.TextColor3=Color3.fromRGB(0 + 0 ,131 + 89 ,998 -743 );local v88=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v79);v88.CornerRadius=UDim.new(0 + 0 ,17 -9 );local v90=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"),v62);v90.Name=v7("\162\35\193\30\230\145\63\200","\135\225\76\173\114");v90.Size=UDim2.fromOffset(16 + 2 ,9 + 9 );v90.Position=UDim2.new(2 -1 , -50,0.5, -(2 + 7));v90.BackgroundColor3=Color3.fromRGB(30 -10 ,40,1299 -(485 + 759) );v90.Text="-";v90.Font=Enum.Font.GothamBold;v90.TextSize=12;v90.TextColor3=Color3.fromRGB(0 -0 ,1409 -(442 + 747) ,1390 -(832 + 303) );local v99=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v90);v99.CornerRadius=UDim.new(0,952 -(88 + 858) );local v101=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"),v62);v101.BackgroundTransparency=1;v101.Size=UDim2.new(1, -(19 + 41),0 + 0 ,1 + 11 );v101.Position=UDim2.fromOffset(10,809 -(766 + 23) );v101.Font=Enum.Font.Gotham;v101.TextSize=49 -39 ;v101.TextColor3=Color3.fromRGB(0,273 -73 ,671 -416 );v101.TextXAlignment=Enum.TextXAlignment.Left;v101.Text=v16;local v111=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v48);v111.BackgroundTransparency=3 -2 ;v111.Size=UDim2.new(1, -(1083 -(1036 + 37)),0 + 0 ,31 -15 );v111.Position=UDim2.new(0,4 + 1 ,1, -20);v111.Font=Enum.Font.GothamMedium;v111.TextSize=1491 -(641 + 839) ;v111.TextColor3=Color3.fromRGB(913 -(910 + 3) ,509 -309 ,255);v111.TextXAlignment=Enum.TextXAlignment.Center;v111.Text=v16;local v122=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v48);v122.Name=v7("\184\0\83\67\244\78\242\152\54\70\85\240\68\237","\128\236\101\63\38\132\33");v122.Size=UDim2.new(1685 -(1466 + 218) , -(10 + 10),1148 -(556 + 592) ,34);v122.Position=UDim2.fromOffset(4 + 6 ,46);v122.BackgroundColor3=Color3.fromRGB(808 -(329 + 479) ,1039 -(174 + 680) ,274 -194 );v122.Text=v7("\152\172\29\65\166\228\221\184\233\34\93\165\255\202\161\243\81\107\152","\175\204\201\113\36\214\139");v122.Font=Enum.Font.GothamBold;v122.TextSize=30 -15 ;v122.TextColor3=Color3.fromRGB(8 + 2 ,20,754 -(396 + 343) );local v131=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v122);v131.CornerRadius=UDim.new(0 + 0 ,8);local v133=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"),v48);v133.Name=v7("\194\192\222\36\232\198\239\40\242\209\194\51","\93\134\165\173");v133.Size=UDim2.new(1, -20,1477 -(29 + 1448) ,34);v133.Position=UDim2.fromOffset(10,90);v133.BackgroundColor3=Color3.fromRGB(0,200,255);v133.Text=v7("\154\247\210\219\52\205","\30\222\146\161\162\90\174\210");v133.Font=Enum.Font.GothamBold;v133.TextSize=15;v133.TextColor3=Color3.fromRGB(1399 -(135 + 1254) ,20,94 -69 );local v142=Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v133);v142.CornerRadius=UDim.new(0,37 -29 );local v144=v122.Size;local v145=UDim2.new(v144.X.Scale,v144.X.Offset + 6 ,v144.Y.Scale,v144.Y.Offset + 3 + 1 );local function v146() if v30 then v122.Text=v7("\108\37\127\249\74\79\74\52\51\207\67\83\76\37\126\166\26\111\118","\32\56\64\19\156\58");v122.BackgroundColor3=Color3.fromRGB(1527 -(389 + 1138) ,185,654 -(102 + 472) );else local v443=0;while true do if (v443==0) then v122.Text=v7("\110\205\233\83\74\253\146\78\136\214\79\73\230\133\87\146\165\121\124\212","\224\58\168\133\54\58\146");v122.BackgroundColor3=Color3.fromRGB(170,40,40);break;end end end end v122.MouseEnter:Connect(function() local v300=0 + 0 ;local v301;while true do if (v300==(1 + 0)) then v11:Create(v122,TweenInfo.new(0.12 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=v145,[v7("\249\138\18\254\190\206\192\206\133\21\214\182\208\192\201\216","\175\187\235\113\149\217\188")]=v301}):Play();break;end if ((1545 -(320 + 1225))==v300) then v301=nil;if v30 then v301=Color3.fromRGB(0 -0 ,129 + 81 ,1559 -(157 + 1307) );else v301=Color3.fromRGB(200,60,1919 -(821 + 1038) );end v300=2 -1 ;end end end);v122.MouseLeave:Connect(function() v11:Create(v122,TweenInfo.new(0.12 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\15\166\155\73","\24\92\207\225\44\131\25")]=v144,[v7("\105\210\187\71\28\111\68\198\182\72\56\114\71\220\170\31","\29\43\179\216\44\123")]=(v30 and Color3.fromRGB(0,328 -143 ,80)) or Color3.fromRGB(64 + 106 ,99 -59 ,1066 -(834 + 192) ) }):Play();end);v122.MouseButton1Click:Connect(function() local v302=0;while true do if (v302==0) then v30= not v30;v28.teleportSystemEnabled=v30;v302=1 + 0 ;end if ((1 + 0)==v302) then _G.XentSemiTP_Config=v28;v146();break;end end end);v146();local v147=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v48);v147.BackgroundTransparency=1 + 0 ;v147.Size=UDim2.new(1 -0 , -(324 -(300 + 4)),0 + 0 ,22);v147.Position=UDim2.fromOffset(26 -16 ,496 -(112 + 250) );local v151=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v147);v151.Name=v7("\154\89\63\62\63\62\188\72\28\53\44\52","\81\206\60\83\91\79");v151.Size=UDim2.new(0.55,0 + 0 ,2 -1 ,0 + 0 );v151.BackgroundColor3=Color3.fromRGB(0,83 + 77 ,191 + 64 );v151.Text=v7("\122\174\220\119\63\204\95\176","\196\46\203\176\18\79\163\45");v151.Font=Enum.Font.GothamBold;v151.TextSize=7 + 6 ;v151.TextColor3=Color3.fromRGB(8 + 2 ,20,1439 -(1001 + 413) );local v159=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v151);v159.CornerRadius=UDim.new(0 -0 ,8);local v161=Instance.new(v7("\158\205\21\223\231\172\207","\129\202\168\109\171\165\195\183"),v147);v161.Name=v7("\22\93\59\221\206\27\244\54\115\50\193\252\27\254","\134\66\56\87\184\190\116");v161.Size=UDim2.new(882.4 -(244 + 638) ,0,1,693 -(627 + 66) );v161.Position=UDim2.new(0.6 -0 ,0,602 -(512 + 90) ,1906 -(1665 + 241) );v161.BackgroundColor3=Color3.fromRGB(15,35,767 -(373 + 344) );v161.Font=Enum.Font.Gotham;v161.TextSize=6 + 6 ;v161.Text=v28.teleportKeyName;v161.TextColor3=Color3.fromRGB(56 + 154 ,606 -376 ,431 -176 );local v170=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v161);v170.CornerRadius=UDim.new(0,8);local v172=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v48);v172.BackgroundTransparency=1100 -(35 + 1064) ;v172.Size=UDim2.new(1, -(15 + 5),0,46 -24 );v172.Position=UDim2.fromOffset(1 + 9 ,1398 -(298 + 938) );local v176=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"),v172);v176.BackgroundTransparency=1260 -(233 + 1026) ;v176.Size=UDim2.new(1667 -(636 + 1030) , -70,1,0 + 0 );v176.TextXAlignment=Enum.TextXAlignment.Left;v176.Font=Enum.Font.Gotham;v176.TextSize=13 + 0 ;v176.TextColor3=Color3.fromRGB(200,66 + 154 ,17 + 223 );v176.Text=v7("\89\146\58\24\56\163\43\4\97\137\45","\119\24\231\78");local v184=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"),v172);v184.Name=v7("\27\3\224\186\30\19\231\172\52\21\192\186\61\17\248\176","\213\90\118\148");v184.Size=UDim2.new(221 -(55 + 166) ,60,1 + 0 ,0);v184.Position=UDim2.new(1 + 0 , -(229 -169),297 -(36 + 261) ,0 -0 );v184.Font=Enum.Font.GothamBold;v184.TextSize=1380 -(34 + 1334) ;local v190=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v184);v190.CornerRadius=UDim.new(0 + 0 ,8 + 2 );local function v192() if v28.autoDesync then local v444=1283 -(1035 + 248) ;local v445;while true do if (v444==0) then v445=21 -(20 + 1) ;while true do if (v445==(1 + 0)) then v184.TextColor3=Color3.fromRGB(329 -(134 + 185) ,1153 -(549 + 584) ,15);break;end if (v445==(685 -(314 + 371))) then v184.Text=v7("\63\120","\144\112\54\227\235\230\78\205");v184.BackgroundColor3=Color3.fromRGB(0 -0 ,1153 -(478 + 490) ,43 + 37 );v445=1;end end break;end end else local v446=1172 -(786 + 386) ;while true do if ((0 -0)==v446) then v184.Text=v7("\156\14\41","\59\211\72\111\156\176");v184.BackgroundColor3=Color3.fromRGB(1439 -(1055 + 324) ,1400 -(1093 + 247) ,63 + 7 );v446=1 + 0 ;end if (v446==1) then v184.TextColor3=Color3.fromRGB(210,873 -653 ,230);break;end end end end v184.MouseButton1Click:Connect(function() local v303= not v28.autoDesync;v28.autoDesync=v303;_G.XentSemiTP_Config=v28;v192();if v303 then v36();end end);v192();local v193=v28.autoSpeed==true ;local v194=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"),v48);v194.BackgroundTransparency=3 -2 ;v194.Size=UDim2.new(2 -1 , -(50 -30),0 + 0 ,84 -62 );v194.Position=UDim2.fromOffset(34 -24 ,144 + 46 );local v198=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"),v194);v198.BackgroundTransparency=1;v198.Size=UDim2.new(1, -(179 -109),689 -(364 + 324) ,0 -0 );v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Font=Enum.Font.Gotham;v198.TextSize=13;v198.TextColor3=Color3.fromRGB(479 -279 ,73 + 147 ,1004 -764 );v198.Text=v7("\111\2\37\167\177\131\85\95\75\19","\58\46\119\81\200\145\208\37");local v206=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v194);v206.Name=v7("\83\84\99\138\205\155\119\68\115\177\241\140\117\77\114","\235\18\33\23\229\158");v206.Size=UDim2.new(0 -0 ,60,1,0 -0 );v206.Position=UDim2.new(1269 -(1249 + 19) , -(55 + 5),0,0);v206.Font=Enum.Font.GothamBold;v206.TextSize=12;local v212=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v206);v212.CornerRadius=UDim.new(0 -0 ,1096 -(686 + 400) );local function v214() if v193 then local v447=0;while true do if (v447==(0 + 0)) then v206.Text=v7("\203\95","\128\132\17\28\41\187\47");v206.BackgroundColor3=Color3.fromRGB(229 -(73 + 156) ,1 + 184 ,891 -(721 + 90) );v447=1;end if (v447==(1 + 0)) then v206.TextColor3=Color3.fromRGB(32 -22 ,490 -(224 + 246) ,24 -9 );break;end end else v206.Text=v7("\46\20\32","\61\97\82\102\90");v206.BackgroundColor3=Color3.fromRGB(110 -50 ,11 + 49 ,2 + 68 );v206.TextColor3=Color3.fromRGB(155 + 55 ,220,230);end end v206.MouseButton1Click:Connect(function() v193= not v193;v28.autoSpeed=v193;_G.XentSemiTP_Config=v28;v214();end);v214();local v215=v28.autoGrab==true ;local v216=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v48);v216.BackgroundTransparency=1;v216.Size=UDim2.new(1 -0 , -(66 -46),0,22);v216.Position=UDim2.fromOffset(10,731 -(203 + 310) );local v220=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v216);v220.BackgroundTransparency=1;v220.Size=UDim2.new(1994 -(1238 + 755) , -(5 + 65),1535 -(709 + 825) ,0 -0 );v220.TextXAlignment=Enum.TextXAlignment.Left;v220.Font=Enum.Font.Gotham;v220.TextSize=18 -5 ;v220.TextColor3=Color3.fromRGB(1064 -(196 + 668) ,868 -648 ,497 -257 );v220.Text=v7("\22\78\203\38\192\113\76\54\89","\62\87\59\191\73\224\54");local v228=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"),v216);v228.Name=v7("\234\98\48\91\218\33\201\201\67\43\83\250\63\205","\168\171\23\68\52\157\83");v228.Size=UDim2.new(0,893 -(171 + 662) ,94 -(4 + 89) ,0 -0 );v228.Position=UDim2.new(1 + 0 , -(263 -203),0 + 0 ,1486 -(35 + 1451) );v228.Font=Enum.Font.GothamBold;v228.TextSize=1465 -(28 + 1425) ;local v234=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v228);v234.CornerRadius=UDim.new(1993 -(941 + 1052) ,10 + 0 );local function v236() if v215 then local v451=0;local v452;while true do if (v451==(1514 -(822 + 692))) then v452=0;while true do if (v452==(1 -0)) then v228.TextColor3=Color3.fromRGB(5 + 5 ,317 -(45 + 252) ,15);break;end if (0==v452) then v228.Text=v7("\175\137","\159\224\199\167\155\55");v228.BackgroundColor3=Color3.fromRGB(0 + 0 ,64 + 121 ,194 -114 );v452=1;end end break;end end else local v453=433 -(114 + 319) ;while true do if (v453==(1 -0)) then v228.TextColor3=Color3.fromRGB(210,281 -61 ,147 + 83 );break;end if (v453==(0 -0)) then v228.Text=v7("\216\213\26","\178\151\147\92");v228.BackgroundColor3=Color3.fromRGB(60,125 -65 ,70);v453=1964 -(556 + 1407) ;end end end end v228.MouseButton1Click:Connect(function() local v306=1206 -(741 + 465) ;while true do if (v306==(465 -(170 + 295))) then v215= not v215;v28.autoGrab=v215;v306=1;end if (v306==(1 + 0)) then _G.XentSemiTP_Config=v28;v236();break;end end end);v236();local v237=false;local function v238(v307) local v308=0;local v309;while true do if (v308==(0 + 0)) then v237=v307;v309= not v307;v122.Visible=v309;v308=2 -1 ;end if (v308==(2 + 0)) then v194.Visible=v309;v216.Visible=v309;v111.Visible=v309;v308=2 + 1 ;end if (v308==(1 + 0)) then v133.Visible=v309;v147.Visible=v309;v172.Visible=v309;v308=1232 -(957 + 273) ;end if (v308==(1 + 2)) then v101.Visible= not v309;v48.Size=(v309 and UDim2.fromOffset(230,105 + 157 )) or UDim2.fromOffset(876 -646 ,48) ;v90.Text=(v309 and "-") or "+" ;break;end end end v90.MouseButton1Click:Connect(function() v238( not v237);end);v238(false);local function v239(v310) local v311=0 -0 ;local v312;local v313;local v314;while true do if (v311==(2 -1)) then v314=nil;while true do if (v312==(4 -3)) then if v314 then local v637=0;local v638;while true do if ((1780 -(389 + 1391))==v637) then v638=0 + 0 ;while true do if (v638==1) then _G.XentSemiTP_Config=v28;v161.Text=v313;break;end if (v638==(0 + 0)) then v31=v314;v28.teleportKeyName=v313;v638=2 -1 ;end end break;end end else v161.Text=v28.teleportKeyName;end break;end if (v312==0) then local v597=0;while true do if (v597==1) then v312=952 -(783 + 168) ;break;end if (v597==(0 -0)) then v313=string.upper(v310);v314=Enum.KeyCode[v313];v597=1 + 0 ;end end end end break;end if (v311==(311 -(309 + 2))) then local v475=0 -0 ;while true do if (v475==(1213 -(1090 + 122))) then v311=1;break;end if (v475==0) then v312=0 + 0 ;v313=nil;v475=3 -2 ;end end end end end v161.FocusLost:Connect(function(v315) local v316=0;local v317;local v318;local v319;while true do if (v316==(1 + 0)) then v318=v317:match(v7("\201\234\7","\26\236\157\44\82\114\44")) or "" ;v319=v318:sub(1,1119 -(628 + 490) );v316=2;end if ((0 + 0)==v316) then local v476=0 -0 ;while true do if (v476==(0 -0)) then v317=v161.Text or "" ;if (v317=="") then return;end v476=775 -(431 + 343) ;end if (v476==(1 -0)) then v316=2 -1 ;break;end end end if (v316==(2 + 0)) then if (v319=="") then return;end v239(v319);break;end end end);v151.MouseButton1Click:Connect(function() if ( not v32 or  not v30) then return;end if v35 then v35();end end);v37(v13.InputBegan:Connect(function(v320,v321) local v322=0 + 0 ;while true do if (v322==0) then if (v321 or  not v32 or  not v30) then return;end if ((v320.UserInputType==Enum.UserInputType.Keyboard) and (v320.KeyCode==v31)) then if v35 then v35();end end break;end end end));local v240;local v241;local v242=false;local v243=false;local v244,v245,v246;local v247=false;local v248=false;local v249=1695 -(556 + 1139) ;local v250=0;local v251=16.5 -(6 + 9) ;local function v252() local v323=v38();local v324=v323:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));if  not v324 then return;end local v325=(v241 and v241.Position) or (v324.Position + (v324.CFrame.LookVector * 10)) ;v325=Vector3.new(v325.X,v324.Position.Y,v325.Z);v324.CFrame=CFrame.new(v324.Position,v325);end local function v253() local v327=0;local v328;local v329;local v330;while true do if (v327==(1 + 3)) then v330.Anchored=true;break;end if (v327==(2 + 0)) then v244=v329.WalkSpeed;v245=v329.JumpPower;v246=v329.AutoRotate;v327=172 -(28 + 141) ;end if (v327==(0 + 0)) then if v243 then return;end v328=v38();v329=v328:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));v327=1;end if ((3 -0)==v327) then v329.WalkSpeed=0 + 0 ;v329.JumpPower=0;v329.AutoRotate=false;v327=1321 -(486 + 831) ;end if (v327==(2 -1)) then v330=v328:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));if ( not v329 or  not v330) then return;end v243=true;v327=2;end end end local function v254() local v331=0 -0 ;local v332;local v333;local v334;while true do if ((1 + 0)==v331) then v332=v14.Character;if  not v332 then return;end v331=2;end if (v331==(6 -4)) then v333=v332:FindFirstChildOfClass(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"));v334=v332:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v331=1266 -(668 + 595) ;end if (v331==(3 + 0)) then if v333 then local v586=0 + 0 ;while true do if (v586==(0 -0)) then v333.WalkSpeed=v244 or (306 -(23 + 267)) ;v333.JumpPower=v245 or (1994 -(1129 + 815)) ;v586=388 -(371 + 16) ;end if (v586==1) then v333.AutoRotate=((v246~=nil) and v246) or true ;break;end end end if v334 then v334.Anchored=false;end break;end if (v331==0) then if  not v243 then return;end v243=false;v331=1751 -(1326 + 424) ;end end end local function v255() local v335=0;local v336;while true do if (v335==(0 -0)) then v336=0 -0 ;while true do if (v336==(118 -(88 + 30))) then if v240 then v240:Destroy();end if v241 then v241:Destroy();end v336=772 -(720 + 51) ;end if (v336==(2 -1)) then v240=nil;v241=nil;break;end end break;end end end local function v256() local v337=1776 -(421 + 1355) ;local v338;local v339;local v340;local v341;local v342;local v343;while true do if (v337==7) then v241.Parent=v12;v341=Instance.new(v7("\49\218\154\211\235\201\23\217\135\218\238\200\1\219\143\254\228\211","\167\115\181\226\155\138"));v341.Adornee=v241;v341.Size=v21;v341.AlwaysOnTop=true;v341.ZIndex=16 -6 ;v337=8;end if (v337==(3 + 2)) then v340.TextScaled=false;v340.TextSize=1101 -(286 + 797) ;v340.Font=Enum.Font.GothamBold;v340.Parent=v339;v241=Instance.new(v7("\108\4\210\187","\184\60\101\160\207\66"));v241.Name=v7("\9\167\82\136\14\177\121\177\56\182\76\131\5\135\112\185\33\141\110\168\25\135\110\185","\220\81\226\28");v337=6;end if (v337==(0 -0)) then v255();v240=Instance.new(v7("\241\67\32\194","\101\161\34\82\182"));v240.Name=v7("\208\40\119\202\228\209\135\35\225\57\105\193\232\246\135\47\228\37\92\236\222","\78\136\109\57\158\187\130\226");v240.Size=v18;v240.Anchored=true;v240.CanCollide=false;v337=1 -0 ;end if (v337==(443 -(397 + 42))) then v340.Size=UDim2.fromScale(1 + 0 ,801 -(24 + 776) );v340.BackgroundTransparency=1 -0 ;v340.Text=v7("\241\149\19\255\53\174\80\199\147\19","\56\162\225\118\158\89\142");v340.TextColor3=Color3.fromRGB(1040 -(222 + 563) ,561 -306 ,184 + 71 );v340.TextStrokeTransparency=190 -(23 + 167) ;v340.TextStrokeColor3=Color3.new(0,1798 -(690 + 1108) ,0 + 0 );v337=5 + 0 ;end if (v337==(854 -(40 + 808))) then v241.Size=v21;v241.Anchored=true;v241.CanCollide=false;v241.Transparency=1 + 0 ;v241.Position=v17 + v19 ;v241.Color=Color3.fromRGB(0,0,255);v337=7;end if ((3 -2)==v337) then v240.Transparency=1;v240.Position=v17;v240.Color=Color3.fromRGB(0,0 + 0 ,135 + 120 );v240.Parent=v12;v338=Instance.new(v7("\28\48\225\217\63\49\253\253\59\30\253\254\44\49\244\244\48\43","\145\94\95\153"));v338.Adornee=v240;v337=2 + 0 ;end if (v337==(582 -(47 + 524))) then v343.Parent=v342;v37(v240.Touched:Connect(function(v559) if ( not v32 or  not v30) then return;end local v560=v559:FindFirstAncestorOfClass(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if  not v560 then return;end if (v8:GetPlayerFromCharacter(v560)~=v14) then return;end if  not v247 then local v598=0;while true do if (v598==0) then v247=true;v252();break;end end end end));break;end if (v337==(6 + 2)) then v341.Color3=Color3.fromRGB(0 -0 ,0 -0 ,255);v341.Transparency=0.3;v341.Parent=v241;v342=Instance.new(v7("\192\43\235\80\121\126\199\240\38\192\73\114","\166\130\66\135\60\27\17"));v342.Size=UDim2.new(0,130,0 -0 ,1746 -(1165 + 561) );v342.StudsOffset=Vector3.new(0 + 0 ,(v21.Y/(6 -4)) + 0.8 + 0 ,479 -(341 + 138) );v337=3 + 6 ;end if (v337==(5 -2)) then v339=Instance.new(v7("\223\196\24\217\76\184\252\223\16\242\91\190","\215\157\173\116\181\46"));v339.Size=UDim2.new(326 -(89 + 237) ,386 -266 ,0 -0 ,901 -(581 + 300) );v339.StudsOffset=Vector3.new(0,(v18.Y/(1222 -(855 + 365))) + (0.8 -0) ,0 + 0 );v339.AlwaysOnTop=true;v339.Parent=v240;v340=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));v337=1239 -(1030 + 205) ;end if (v337==2) then v338.Size=v18;v338.AlwaysOnTop=true;v338.ZIndex=10 + 0 ;v338.Color3=Color3.fromRGB(0 + 0 ,0,255);v338.Transparency=286.3 -(156 + 130) ;v338.Parent=v240;v337=6 -3 ;end if (v337==(16 -6)) then v343.TextColor3=Color3.fromRGB(522 -267 ,68 + 187 ,255);v343.TextStrokeTransparency=0;v343.TextStrokeColor3=Color3.new(0 + 0 ,69 -(10 + 59) ,0 + 0 );v343.TextScaled=false;v343.TextSize=88 -70 ;v343.Font=Enum.Font.GothamBold;v337=11;end if (9==v337) then v342.AlwaysOnTop=true;v342.Parent=v241;v343=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));v343.Size=UDim2.fromScale(1164 -(671 + 492) ,1);v343.BackgroundTransparency=1;v343.Text=v7("\122\21\59\127\94\31\37\110\14\24\50\104\75","\26\46\112\87");v337=8 + 2 ;end end end local function v257(v344,v345) local v346=1215 -(369 + 846) ;local v347;while true do if (v346==0) then if  not v344 then return;end v347=v344.Parent;v346=1 + 0 ;end if (v346==(1 + 0)) then pcall(function() local v561=0;local v562;while true do if (v561==0) then v562=1945 -(1036 + 909) ;while true do if (v562==0) then if (v347 and v347:IsA(v7("\151\130\172\215\182","\178\218\237\200")) and v347:FindFirstChildOfClass(v7("\158\160\235\209\184\186\239\212","\176\214\213\134")) and v347.PivotTo) then v347:PivotTo(v345);else v344.CFrame=v345;end if v344.AssemblyLinearVelocity then local v650=0 + 0 ;while true do if (v650==(0 -0)) then v344.AssemblyLinearVelocity=Vector3.new(0,203 -(11 + 192) ,0 + 0 );v344.AssemblyAngularVelocity=Vector3.new(0,175 -(135 + 40) ,0 -0 );break;end end else v344.Velocity=Vector3.new(0,0 + 0 ,0 -0 );v344.RotVelocity=Vector3.new(0 -0 ,176 -(50 + 126) ,0);end break;end end break;end end end);break;end end end local function v258() local v348=0 -0 ;local v349;local v350;local v351;while true do if (v348==(1 + 2)) then v250=v349;break;end if (v348==(1415 -(1233 + 180))) then if ( not v351 or  not v241) then return;end v257(v351,CFrame.new(v241.Position + Vector3.new(969 -(522 + 447) ,1425 -(107 + 1314) ,0 + 0 ) ));v348=8 -5 ;end if (v348==(1 + 0)) then v350=v38();v351=v350:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v348=2;end if (v348==0) then v349=tick();if ((v349-v250)<v251) then return;end v348=1;end end end local function v259() local v352=0 -0 ;local v353;local v354;local v355;local v356;local v357;while true do if ((3 -2)==v352) then v355=nil;v356=nil;v352=1912 -(716 + 1194) ;end if (v352==(1 + 1)) then v357=nil;while true do if (v353==0) then v354=v38();v355=v354:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v353=1;end if (v353==1) then if  not v355 then return;end v356=(v240 and v240.Position) or v17 ;v353=1 + 1 ;end if (v353==(506 -(74 + 429))) then v257(v355,CFrame.new(v356 + Vector3.new(0,3 -1 ,0 + 0 ) ,v357));break;end if ((4 -2)==v353) then local v599=0;while true do if (v599==1) then v353=3 + 0 ;break;end if (v599==(0 -0)) then v357=(v241 and v241.Position) or (v356 + Vector3.new(0 -0 ,433 -(279 + 154) , -10)) ;v357=Vector3.new(v357.X,v356.Y,v357.Z);v599=1;end end end end break;end if (v352==(778 -(454 + 324))) then v353=0;v354=nil;v352=1;end end end function v35() if  not v30 then return;end task.spawn(function() local v424=0 + 0 ;local v425;local v426;local v427;local v428;local v429;while true do if (v424==(17 -(12 + 5))) then v425=v38();v426=v425:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v427=v425:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));v424=1 + 0 ;end if (v424==(7 -4)) then v429=(v241 and v241.Position) or (v428 + Vector3.new(0 + 0 ,0, -(1103 -(277 + 816)))) ;v429=Vector3.new(v429.X,v428.Y,v429.Z);pcall(function() v426.CFrame=CFrame.new(v428 + Vector3.new(0 -0 ,1185 -(1058 + 125) ,0 + 0 ) ,v429);if v426.AssemblyLinearVelocity then local v621=0;while true do if (v621==(975 -(815 + 160))) then v426.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,0 + 0 );v426.AssemblyAngularVelocity=Vector3.new(0 -0 ,0,0);break;end end else v426.Velocity=Vector3.new(0,1898 -(41 + 1857) ,0);v426.RotVelocity=Vector3.new(0,0,0);end end);break;end if (v424==(1895 -(1222 + 671))) then task.wait(v26);if ( not v32 or  not v30) then return;end v428=(v240 and v240.Position) or v17 ;v424=3;end if ((2 -1)==v424) then if ( not v426 or  not v427) then return;end pcall(function() v427:UnequipTools();end);v40(v24);v424=2 -0 ;end end end);end local v260=1210 -(229 + 953) ;local v261=1789 -(1111 + 663) ;local function v262() local v358=0;local v359;while true do if (v358==(1581 -(874 + 705))) then task.delay(v261,function() if (v249~=v359) then return;end v248=false;end);break;end if (v358==0) then if  not v193 then return;end v248=true;v358=1;end if (v358==(1 + 0)) then v249=tick() + v261 ;v359=v249;v358=2;end end end v9.Heartbeat:Connect(function() if  not v248 then return;end if (tick()>v249) then v248=false;return;end local v360=v14.Character;if  not v360 then return;end local v361=v360:FindFirstChildOfClass(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));local v362=v360:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));if ( not v361 or  not v362) then return;end local v363=v361.MoveDirection;local v364=v362.Velocity;if (v363.Magnitude>(0 + 0)) then local v454=Vector3.new(v363.X,0 -0 ,v363.Z).Unit;local v455=v454 * v260 ;v362.Velocity=Vector3.new(v455.X,v364.Y,v455.Z);else v362.Velocity=Vector3.new(0 + 0 ,v364.Y,0);end end);local function v263() local v365=v7("\228\33\46\212\50\85\249\245\33\56\219\35\93\144\129\62\57\216","\217\161\114\109\149\98\16");for v430,v431 in ipairs(v12:GetDescendants()) do if (v431:IsA(v7("\33\53\42\122\189\119\23\7\45\117","\20\114\64\88\28\220")) or v431:IsA(v7("\19\8\222\184\250\223\188\35\5\245\161\241","\221\81\97\178\212\152\176"))) then local v546=false;if (v431.Name==v365) then v546=true;else for v600,v601 in ipairs(v431:GetDescendants()) do if ((v601:IsA(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155")) or v601:IsA(v7("\176\196\24\173\29\36\220\144\206\14","\168\228\161\96\217\95\81"))) and (type(v601.Text)==v7("\200\197\60\85\33\80","\55\187\177\78\60\79"))) then if v601.Text:find(v365,1,true) then v546=true;break;end end end end if v546 then local v589=v431.Adornee;if ( not v589 or  not v589:IsA(v7("\15\207\76\238\118\206\146\57","\224\77\174\63\139\38\175"))) then v589=v431.Parent;end if (v589 and v589:IsA(v7("\166\64\75\43\180\64\74\58","\78\228\33\56"))) then return v589.Position + Vector3.new(679 -(642 + 37) ,2 + 4 ,0 + 0 ) ;end end end end return nil;end local function v264(v366) local v367="";if v366.ActionText then(v367..=" ")   .. v366.ActionText end if v366.ObjectText then(v367..=" ")   .. v366.ObjectText end if v366.Name then(v367..=" ")   .. v366.Name end v367=string.lower(v367);return v367:find(v7("\221\106\183\2\137","\229\174\30\210\99"),1,true)~=nil ;end local function v265(v368) local v369=v14.Character;if  not v369 then return nil;end local v370=v369:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"));if  not v370 then return nil;end local v371;local v372=v368 or v22 ;for v432,v433 in ipairs(v12:GetDescendants()) do if (v433:IsA(v7("\195\99\249\20\25\71\250\101\239\60\2\69\254\97\226","\42\147\17\150\108\112")) and v433.Enabled) then if v264(v433) then local v590=v433.Parent;if (v590 and v590:IsA(v7("\45\167\62\122\215\233\29\178","\136\111\198\77\31\135"))) then local v625=(v370.Position-v590.Position).Magnitude;if (v625<=v372) then v372=v625;v371=v433;end end end end end return v371;end local function v266(v373) local v374=0 -0 ;local v375;local v376;local v377;local v378;while true do if (v374==(457 -(233 + 221))) then local v547=0 -0 ;while true do if (0==v547) then for v626,v627 in ipairs(v12:GetDescendants()) do if (v627:IsA(v7("\137\30\140\57\11\56\165\173\21\179\51\13\56\188\173","\204\217\108\227\65\98\85")) and v627.Enabled) then local v645=0;local v646;while true do if (v645==(0 + 0)) then v646=v627.Parent;if (v646 and v646:IsA(v7("\124\194\230\224\28\193\76\215","\160\62\163\149\133\76"))) then local v661=1541 -(718 + 823) ;local v662;while true do if (v661==0) then v662=(v376.Position-v646.Position).Magnitude;if (v662<=v378) then local v668=0 + 0 ;local v669;while true do if (v668==0) then v669=0;while true do if (v669==(805 -(266 + 539))) then v378=v662;v377=v627;break;end end break;end end end break;end end end break;end end end end return v377;end end end if ((0 -0)==v374) then v375=v14.Character;if  not v375 then return nil;end v374=1226 -(636 + 589) ;end if (v374==(4 -2)) then v377=nil;v378=v373 or v22 ;v374=3;end if (v374==1) then v376=v375:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"));if  not v376 then return nil;end v374=3 -1 ;end end end function v34() if ( not v32 or  not v30) then return;end end v37(v10.PromptButtonHoldEnded:Connect(function(v379,v380) if ( not v32 or  not v30) then return;end if (v380~=v14) then return;end if  not v264(v379) then return;end if v242 then return;end v40(v24);v258();end));local function v267(v381) local v382=0;local v383;while true do if (v382==(2 + 0)) then task.spawn(function() local v563=0 + 0 ;local v564;while true do if (v563==1) then task.delay(v564,function() if ( not v32 or  not v30) then return;end if ( not v381 or  not v381.Parent or  not v381.Enabled) then return;end pcall(function() if v381.InputHoldEnd then v381:InputHoldEnd();else v10:InputHoldEnd(v381);end end);end);break;end if ((1015 -(657 + 358))==v563) then pcall(function() if v381.InputHoldBegin then v381:InputHoldBegin();else v10:InputHoldBegin(v381);end end);v564=((v383>(0 -0)) and (v383 + (0.05 -0))) or (1187.1 -(1151 + 36)) ;v563=1 + 0 ;end end end);break;end if (v382==0) then if ( not v32 or  not v30) then return;end if ( not v381 or  not v381.Parent or  not v381.Enabled) then return;end v382=1;end if (v382==(1 + 0)) then if  not v264(v381) then return;end v383=v381.HoldDuration or 0 ;v382=2;end end end v37(v10.PromptShown:Connect(function(v384) if  not v215 then return;end v267(v384);end));v37(v10.PromptTriggered:Connect(function(v385,v386) local v387=0 -0 ;local v388;while true do if (v387==(1832 -(1552 + 280))) then v388=834 -(64 + 770) ;while true do if (v388==(1 + 0)) then if  not v264(v385) then return;end v262();break;end if (v388==0) then if  not v193 then return;end if (v386~=v14) then return;end v388=2 -1 ;end end break;end end end));local v268={[v7("\241\161\0\42\237\211\180\61\25\235\211\161\9\42\209\228\175\25\46\215\223\175\3\46\207\224\165\1\32\192\223\180\20\21\198\196\175\46\58\215\217\166\11\10\219\198\175\3\42\205\194","\163\182\192\109\79")]= -5000,[v7("\24\39\18\199\240\6\35\16\204\252\55\39\20\207\231\3\52\9\212\240\97","\149\84\70\96\160")]=true,[v7("\20\7\31\234\61\52\8\253\52\15\14\236\44\9\31\200\54\7\15\225\61\2\84","\141\88\102\109")]=true,[v7("\146\93\205\101\22\60\71\247\182\95\197\115\19\47\76\237\186\94\195\100","\161\211\51\170\16\122\93\53")]=64 + 296 ,[v7("\207\167\191\45\232\186\183\56\218\188\176\33\239\171\160\30\254\162\189\43\242\186\171\11\233\167\166\45\233\167\179\28\243\188\183\59\243\161\190\44\207\185\189\12\239","\72\155\206\210")]=2147484889 -(157 + 1086) ,[v7("\117\40\100\6\42\85\115\87\29\0\67\116\80\11\33\116\123\64\11","\83\38\26\52\110")]=30024 -15024 ,[v7("\124\30\52\71\90\27\34\98\104\62\20\69\89\27\34","\38\56\119\71")]=true,[v7("\222\238\64\242\36\66\242\223\89\213\46\83\231\223\93\196\22\83\253\235","\54\147\143\56\182\69")]=2147483647,[v7("\230\137\230\90\214\213\146\204\76\209\210\132\237\100\222\206\163\254\71\219\193\136\251\93\215\244\145\236","\191\182\225\159\41")]=87594 -67594 ,[v7("\31\27\37\80\152\147\199\59\51\58\87\130\147\199\57\58\61\88\138\137\205\34\22\4\92\133\130\195\57\36\45\89\191\143\208\46\1\32\90\135\131","\162\75\114\72\53\235\231")]=31 -10 ,[v7("\161\61\92\207\90\17\159\57\64\213\92\16\128\56\119\246\86\18\159\14\65\239\86\15\142\57\86\231\87","\98\236\92\36\130\51")]= -(3142232772 -994749124),[v7("\148\21\13\163\64\186\157\37\169\24\2\181\76\172\133\34\171\9\9\168\81\177\128\32\160\24\24\191\119\173\166\36\182\16\15\174","\80\196\121\108\218\37\200\213")]=true,[v7("\51\122\15\91\78\8\139\21\127\22\87\94\3\139\14\124\11\123\127\7\135\5\96\22\122\91\35\159\12\103\11\111\71\7\143\18","\234\96\19\98\31\43\110")]=0 + 0 ,[v7("\53\11\64\194\173\127\161\9\29\124\232\153\68\132\10\10\95\194\128\119\133\1\11\90\228\173\98","\235\102\127\50\167\204\18")]=3148267379 -1000783732 ,[v7("\116\164\247\54\67\29\85\175\241\7\77\61\68\136\251\16\80\43\64\178","\78\48\193\149\67\36")]= -2147483648,[v7("\23\31\141\29\111\53\10\164\23\79\36\45\133\22\69\2\27\132\13\79\52\31\142\12\111\37\19\180\17\76\53\13","\33\80\126\224\120")]=1,[v7("\207\160\6\199\87\220\158\47\205\82\233\169\17\242\89\224\167\0\205\72\245\129\13\208\89\235\186\2\208\89\218\187\39\193\80\248\169\51\203\79\229\188\10\203\82\216\160\17\193\79\228\167\15\192\108\233\186\0\193\82\248","\60\140\200\99\164")]=1,[v7("\164\252\1\37\169\183\194\32\47\164\129\241\22\35\172\132\241\23\0\173\149\221\10\50\167\149\228\11\42\163\147\253\11\40\143\142\250\50\35\174\179\252\22\35\177\143\251\8\34\145\147\225\0\53\146\130\230\55\35\161\175\225\10\34\176\130\240\16\46","\194\231\148\100\70")]=1,[v7("\106\77\211\164\243\250\67\92\205\170\245\201\82\67\211\144\243\218\79\77\205\170\236\205\116\73\192\167\165","\168\38\44\161\195\150")]=true,[v7("\178\249\146\122\57\235\183\2\137\243\140\80\63\235\163\5\174\243\151\83\40\252\179\24\148\239\177\127\42\237\149\3\148\243\132\112\22\231\164\38\129\233\145\115\3\252\163\18\147","\118\224\156\226\22\80\136\214")]=2147485578 -(1813 + 118) ,[v7("\97\230\92\131\73\222\111\163\67\237\81\133\70\216\92\140\118\230\75\133\81\230\86\140\70\222\92\146\65\235\87\148","\224\34\142\57")]=10,[v7("\253\175\192\222\120\193\107\42\215\161\195\216\97\244\83\13\219\180\227\210\97\216\83\26\219\181\213\210\127\240\73\7\209\169\232\212\125\195\82\26\232\162\201\233\123\227\88\29\214\168\201\217\65\240\89\29\238\162\215\238\118\242\117\27\208\163\215\216\119\229\85","\110\190\199\165\189\19\145\61")]=1 + 0 ,[v7("\253\234\122\237\165\194\206\207\120\230\159\244\223\229\115\218\142\195\207\229\115\233\133\211\254\238\123\252\138\247\213\248\126\252\130\200\212\198\126\228\135\206\213\229\99\224","\167\186\139\23\136\235")]=1218 -(841 + 376) ,[v7("\51\187\156\8\8\165\135\1\27\161\129\2\20\147\154\12\23\176\190\8\22\186\139\4\14\172\188\5\8\176\155\5\21\185\140\32\19\185\132\4\21\187\156\5","\109\122\213\232")]=5,[v7("\221\227\176\53\239\250\136\63\236\217\141\5\216\248\174\37\227\242\129\49\254","\80\142\151\194")]=2415121062 -267637415 ,[v7("\42\200\99\73\17\214\120\64\2\210\126\67\13\224\101\77\14\195\69\67\23\240\114\64\12\197\126\88\26\242\127\94\6\213\127\67\15\194\90\69\15\202\126\67\13\210\127","\44\99\166\23")]=2 + 3 ,[v7("\95\255\44\53\56\148\74\212\40\53\59\161\120\197\38\34\5\161\112\195\33\36\54\183\116\248\37\50\3\161\110\244\44\56\39","\196\28\151\73\86\83")]=27 -17 ,[v7("\196\12\59\28\134\107\12\115\227\46\40\8","\22\147\99\73\112\226\56\120")]=889 -(464 + 395) ,[v7("\145\123\246\240\159\168\122\238\244\153\177\122\236\211\159\185\120\231\197\130\171\124\246\252\130\182\65\234\231\136\171\125\237\249\137\149\124\238\249\132\183\123\246\253","\237\216\21\130\149")]=12 -7 ,[v7("\182\71\82\90\163\221\91\146\111\77\93\185\221\91\144\102\74\82\177\199\81\139\74\107\74\162\199\87\140\73\105\90\188\253\86\144\75\76\87\191\197\90","\62\226\46\63\63\208\169")]=1 + 0 ,[v7("\214\16\88\172\8\3\42\90\203\54\96\160\16\24\33\74\209\17\71\134\12\5\32\82\225\52\92\143\19\4\32\80\241\17","\62\133\121\53\227\127\109\79")]=2147483647,[v7("\55\21\63\240\248\171\182\32\34\26\240\215\170\167\2\56\59\251\211\175\176\38\17\62\250\213\167\182\9\46\55\231\217\141\183\4\27\52\243\243\182\178\31\26\55\251\194","\194\112\116\82\149\182\206")]= -(5837 -(467 + 370)),[v7("\23\173\84\12\231\231\0\11\173\92\20\201\225\15\45\167\94\61\206\227\12\53\173\72\47\210\235\26\60\252","\110\89\200\44\120\160\130")]=true,[v7("\159\202\70\67\80\94\62\93\138\209\73\79\87\79\41\98\166\198\76\71\119\66\52\88","\45\203\163\43\38\35\42\91")]=1860225534 -786483711 ,[v7("\255\132\196\2\132\170\81\194\145\221\33\139\172\97\194\129\221\55\130\141\81\222\132\197","\52\178\229\188\67\231\201")]=1808 -(841 + 966) ,[v7("\13\64\66\3\242\110\38\49\77\89\7\246\72\44\51\114\85\22\254\93\47\40\91\85\51\229\85\55\36\21","\67\65\33\48\100\151\60")]=true};local v269,v270;local v271;local v272;local v273=false;local function v274() for v434,v435 in pairs(v268) do pcall(function() setfflag(tostring(v434),tostring(v435));end);end end local function v275() local v389=0 -0 ;local v390;local v391;local v392;while true do if (v389==0) then v390=v14.Character;if  not v390 then return;end v389=1;end if ((6 -3)==v389) then v14.Character=v392;task.wait();v389=524 -(150 + 370) ;end if (v389==(1284 -(74 + 1208))) then v390:ClearAllChildren();v392=Instance.new(v7("\169\39\162\196\212","\210\228\72\198\161\184\51"),v12);v389=7 -4 ;end if (v389==(18 -14)) then v14.Character=v390;v392:Destroy();break;end if (v389==(1 + 0)) then v391=v390:FindFirstChildWhichIsA(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));if v391 then v391:ChangeState(Enum.HumanoidStateType.Dead);end v389=392 -(14 + 376) ;end end end local function v276() if v272 then local v458=0 -0 ;local v459;while true do if (v458==(0 + 0)) then v459=0 + 0 ;while true do if (v459==(0 + 0)) then v272:Disconnect();v272=nil;break;end end break;end end end if v269 then local v460=0 -0 ;while true do if ((0 + 0)==v460) then v269:Destroy();v269=nil;break;end end end v270=nil;end local function v277(v393,v394) local v395=78 -(23 + 55) ;local v396;local v397;local v398;local v399;while true do local v436=0 -0 ;while true do if (v436==0) then if (v395==(3 + 1)) then v399=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),v398);v399.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 + 0 );v399.BackgroundTransparency=1;v399.Text=v393;v395=5;end if (v395==(903 -(652 + 249))) then v397=Instance.new(v7("\115\9\138\3\41\6\22\163\79","\203\59\96\237\107\69\111\113"),v396);v397.FillColor=v394;v397.OutlineColor=v394;v397.FillTransparency=0.4 -0 ;v395=3;end v436=1869 -(708 + 1160) ;end if (v436==1) then if (v395==(2 -1)) then v396.Material=Enum.Material.Neon;v396.Color=v394;v396.Transparency=0.25;v396.Parent=v269;v395=3 -1 ;end if (v395==(32 -(10 + 17))) then local v613=0 + 0 ;while true do local v628=1732 -(1400 + 332) ;while true do if (v628==0) then if (v613==0) then v399.TextScaled=true;v399.Font=Enum.Font.GothamBold;v613=1 -0 ;end if (v613==1) then v399.TextColor3=v394;return v396;end break;end end end end v436=2;end if (v436==2) then if (v395==0) then v396=Instance.new(v7("\6\72\225\4","\174\86\41\147\112\19"));v396.Size=Vector3.new(1910 -(242 + 1666) ,3 + 2 ,1 + 1 );v396.Anchored=true;v396.CanCollide=false;v395=1 + 0 ;end if (v395==(943 -(850 + 90))) then v398=Instance.new(v7("\6\31\160\237\51\255\214\54\18\139\244\56","\183\68\118\204\129\81\144"),v396);v398.Size=UDim2.new(0 -0 ,1520 -(360 + 1030) ,0 + 0 ,84 -54 );v398.AlwaysOnTop=true;v398.Adornee=v396;v395=4;end break;end end end end local function v278(v400) local v401=0;local v402;while true do if (v401==(0 -0)) then v402=0;while true do if ((1661 -(909 + 752))==v402) then v271=v400.Position;v272=v400:GetPropertyChangedSignal(v7("\219\204\243\208\85\226\204\238","\33\139\163\128\185")):Connect(function() local v629=0;while true do if ((1223 -(109 + 1114))==v629) then task.wait(0.15 -0 );if v400 then local v658=0;while true do if (v658==(0 + 0)) then v271=v400.Position;if v270 then v270.CFrame=CFrame.new(v271);end break;end end end break;end end end);break;end end break;end end end local function v279() v276();end v37(v14.CharacterAdded:Connect(function() local v403=242 -(6 + 236) ;local v404;while true do if (v403==0) then v404=0 + 0 ;while true do if (v404==(0 + 0)) then if  not v32 then return;end task.wait(0.5);v404=1;end if (v404==1) then v256();break;end end break;end end end));if v14.Character then v256();end function v36() local v405=0 -0 ;while true do if (v405==(4 -1)) then v275();v276();break;end if (v405==(1135 -(1076 + 57))) then v133.BackgroundColor3=Color3.fromRGB(0 + 0 ,869 -(579 + 110) ,255);v274();v405=1 + 2 ;end if (v405==(1 + 0)) then v133.Text=v7("\115\93\23\199\89\91\68\251\89\89\6\210\82\92","\190\55\56\100");v133.AutoButtonColor=false;v405=2 + 0 ;end if ((407 -(174 + 233))==v405) then if v273 then return;end v273=true;v405=1;end end end v37(v133.MouseButton1Click:Connect(function() v36();end));if v28.autoDesync then task.defer(function() local v461=0 -0 ;while true do if (v461==(1 -0)) then v36();break;end if ((0 + 0)==v461) then if  not v32 then return;end task.wait(0.5);v461=1;end end end);end local function v280(v406) local v407=1174 -(663 + 511) ;local v408;while true do if (v407==(1 + 0)) then if v408:find(v7("\8\60\37\105\20\62\15\48\38\120","\30\109\81\85\29\109"),1,true) then return true;end for v565,v566 in ipairs(v8:GetPlayers()) do local v567=0 + 0 ;local v568;local v569;while true do if (v567==(0 -0)) then v568=string.lower(v566.Name);v569=string.lower(v566.DisplayName or v566.Name );v567=1 + 0 ;end if (v567==1) then if ((v408:find(v568,2 -1 ,true)~=nil) or (v408:find(v569,1,true)~=nil)) then return true;end break;end end end v407=4 -2 ;end if ((1 + 1)==v407) then return false;end if (v407==0) then if ((type(v406)~=v7("\69\187\46\23\29\228","\147\54\207\92\126\115\131")) or (v406=="")) then return false;end v408=string.lower(v406);v407=1 -0 ;end end end local v281={};local function v282(v409) local v410=0 + 0 ;while true do if (v410==(0 + 0)) then if  not v281[v409] then v281[v409]=v409.Text;end v409.Text=v16;v410=723 -(478 + 244) ;end if ((519 -(440 + 77))==v410) then v409.TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0);break;end if (v410==(1557 -(655 + 901))) then v409.TextColor3=Color3.fromRGB(0 + 0 ,170,196 + 59 );v409.TextStrokeTransparency=0 + 0 ;v410=7 -5 ;end end end local function v283(v411) local v412=0;local v413;local v414;while true do if ((1445 -(695 + 750))==v412) then if  not (v411:IsA(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190")) or v411:IsA(v7("\154\234\165\168\140\250\169\168\161\225","\220\206\143\221"))) then return;end v413=v411:FindFirstAncestorWhichIsA(v7("\181\104\63\17\217\207\215\161\104\36","\178\230\29\77\119\184\172"));v412=3 -2 ;end if ((3 -0)==v412) then v37(v411:GetPropertyChangedSignal(v7("\193\187\18\15","\152\149\222\106\123\23")):Connect(v414));break;end if (v412==(3 -2)) then if  not v413 then return;end v414=nil;v412=353 -(285 + 66) ;end if ((4 -2)==v412) then function v414() if v280(v411.Text) then v282(v411);end end v414();v412=1313 -(682 + 628) ;end end end for v415,v416 in ipairs(v12:GetDescendants()) do v283(v416);end v37(v12.DescendantAdded:Connect(function(v417) v283(v417);end));local function v284() local v418=0 + 0 ;while true do if (v418==0) then if  not v32 then return;end v32=false;v418=300 -(176 + 123) ;end if (v418==(1 + 0)) then v255();v276();v418=2 + 0 ;end if (v418==(273 -(239 + 30))) then if (v41 and v41.Parent) then v41:Destroy();end break;end if (v418==(1 + 1)) then for v570,v571 in pairs(v281) do pcall(function() if (v570 and v570.Parent) then v570.Text=v571;end end);end v281={};v418=3 + 0 ;end if (v418==(4 -1)) then for v572,v573 in ipairs(v33) do if (v573 and v573.Connected) then v573:Disconnect();end end v33={};v418=4;end end end _G.XentSemiTP_Cleanup=v284;v79.MouseButton1Click:Connect(function() v284();end);
