--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v303,v304) local v305={};for v485=1, #v303 do v6(v305,v0(v4(v1(v2(v303,v485,v485 + 1 )),v1(v2(v304,1 + (v485% #v304) ,1 + (v485% #v304) + 1 )))%256 ));end return v5(v305);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\4\45\10\247\93\31\54\11\206\66\25\47\2\234\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16={v7("\154\124\102\39\1\118\245\90\151\109\112\41\9\38\170\17\249","\35\200\29\28\72\115\20\154"),v7("\29\190\214\222\140\36\60\29\236","\84\121\223\177\191\237\76"),v7("\178\85\208\173\54\83\34\206\172\87\223\165","\161\219\54\169\192\90\48\80")};local function v17() local v306=0;local v307;while true do local v486=0 + 0 ;while true do if ((0 + 0)==v486) then if (v306==(0 -0)) then local v721=0 + 0 ;while true do if (v721==(1236 -(1030 + 205))) then v306=1;break;end if (v721==(0 + 0)) then v307=v15 and v15.Name ;if (type(v307)~=v7("\90\86\18\44\71\69","\69\41\34\96")) then return false;end v721=1 + 0 ;end end end if (v306==(287 -(156 + 130))) then for v741,v742 in ipairs(v16) do if (v742==v307) then return true;end end return false;end break;end end end end if  not v17() then local v487=0;while true do if (v487==0) then local v650=0;while true do if (v650==(0 -0)) then pcall(function() v15:Kick("You're not whitelisted. "   .. tostring(v7("\184\202\196\9\13\57\184\141\208\13\77\26\146\245\213\88\23\32\166\154\214","\75\220\163\183\106\98")) );end);return;end end end end end local v18=v15:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));local v19=v7("\207\53\52\229\209\184\207\114\32\225\145\155\229\10\37\180\203\161\209\101\38","\202\171\92\71\134\190");local v20=v7("\17\196\34\156\26\196\33\129\29\241\19\171\38\207\42\129\46\143\38\155\38\207","\232\73\161\76");local function v21() return (typeof(readfile)==v7("\189\204\76\94\10\178\214\76","\126\219\185\34\61")) and (typeof(writefile)==v7("\10\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147")) ;end local function v22() local v308=0 -0 ;local v309;local v310;local v311;local v312;local v313;while true do if (v308==2) then v313=nil;while true do local v651=0;while true do if (v651==(1 -0)) then if (v309==(0 + 0)) then if  not v21() then return nil;end v310,v311=pcall(function() return readfile(v20);end);v309=1 + 0 ;end break;end if (0==v651) then if (v309==(71 -(10 + 59))) then if ( not v312 or (type(v313)~=v7("\159\241\48\81\253","\199\235\144\82\61\152"))) then return nil;end return v313;end if (v309==1) then if ( not v310 or (type(v311)~=v7("\165\253\56\194\22\169","\167\214\137\74\171\120\206\83")) or (v311=="")) then return nil;end v312,v313=pcall(function() return v9:JSONDecode(v311);end);v309=1 + 1 ;end v651=1;end end end break;end if (v308==(0 -0)) then v309=1163 -(671 + 492) ;v310=nil;v308=1 + 0 ;end if (v308==(1216 -(369 + 846))) then v311=nil;v312=nil;v308=1 + 1 ;end end end local function v23(v314) if  not v21() then return;end if (type(v314)~=v7("\19\23\187\39\2","\75\103\118\217")) then return;end local v315,v316=pcall(function() return v9:JSONEncode(v314);end);if ( not v315 or (type(v316)~=v7("\212\64\98\29\183\25","\126\167\52\16\116\217"))) then return;end pcall(function() writefile(v20,v316);end);end local v24=true;local v25=0 + 0 ;local v26;local v27;local function v28(v317) v25=math.max(v25,tick() + (tonumber(v317) or (1945 -(1036 + 909))) );end local function v29() local v318=0 + 0 ;local v319;while true do if (v318==(0 -0)) then if  not v26 then local v676=203 -(11 + 192) ;local v677;while true do if ((0 + 0)==v676) then v677=175 -(135 + 40) ;while true do if (0==v677) then v26=Instance.new(v7("\238\33\44\132\177\11","\156\168\78\64\224\212\121"));v26.Name=v7("\63\235\171\218\52\235\168\199\51\222\154\239\9\250\172\253\12\231\161","\174\103\142\197");break;end end break;end end end v319=pcall(function() v26.Parent=v18;end);v318=2 -1 ;end if (1==v318) then if  not v319 then local v678=0;local v679;while true do if (v678==(0 + 0)) then v679=0 -0 ;while true do if ((0 -0)==v679) then v26=Instance.new(v7("\112\39\83\60\32\76","\152\54\72\63\88\69\62"));v26.Name=v7("\236\193\224\72\231\193\227\85\224\244\209\125\218\208\231\111\223\205\234","\60\180\164\142");v679=1;end if ((177 -(50 + 126))==v679) then v26.Parent=v18;break;end end break;end end end break;end end end local function v30() local v320=0 -0 ;local v321;while true do if ((0 + 0)==v320) then v321=1413 -(1233 + 180) ;while true do if (v321==0) then if (v27 and v27.Connected) then v27:Disconnect();end v27=v26.AncestryChanged:Connect(function(v743,v744) local v745=969 -(522 + 447) ;while true do if ((1423 -(107 + 1314))==v745) then pcall(function() v15:Kick(v7("\108\76\28\39\38\173\1\83\87\1\105\50\254\82\87\76\69\58\50\224\82","\114\56\62\101\73\71\141")   .. v19 );end);break;end if (v745==(1 + 0)) then if (tick()<=v25) then task.defer(function() local v798=0 -0 ;local v799;while true do if (v798==(0 + 0)) then v799=0;while true do if (v799==0) then if ( not running or  not v24) then return;end pcall(function() local v821=0 -0 ;local v822;while true do if (v821==(0 -0)) then v822=0;while true do if (v822==0) then v29();v30();break;end end break;end end end);break;end end break;end end end);return;end running=false;v745=2;end if (v745==0) then if  not v24 then return;end if (v744~=nil) then return;end v745=1911 -(716 + 1194) ;end end end);break;end end break;end end end v29();v30();local v31=Vector3.new( -336.364, -(1.093 + 4),11.873999999999995 + 87 );local v32=Vector3.new(505 -(74 + 429) ,5 -2 ,2);local v33=Vector3.new( -16,0 + 0 , -(54 -30));local v34=v31 + v33 ;local v35=Vector3.new(2 + 0 ,8 -5 ,4 -2 );local v36=65;local v37=433.1 -(279 + 154) ;local v38=v7("\158\229\194\205\182\238\155\231\185\251\203\193\172","\164\216\137\187");local v39="G";local v40=0.15;local v41={Vector3.new( -(1130.4 -(454 + 324)), -(4.4 + 1),114.08),Vector3.new( -(188.95999999999998 + 160), -(12.4 -7),62.89),Vector3.new( -350.73, -(1098.36 -(277 + 816)),18.39),Vector3.new( -330.58, -3.15,1201.85 -(1058 + 125) )};local v42=_G.XentSemiTP_Config;if (type(v42)~=v7("\198\231\51\190\163","\107\178\134\81\210\198\158")) then v42={};end do local v322=0 + 0 ;local v323;while true do if (v322==(975 -(815 + 160))) then v323=v22();if (type(v323)==v7("\44\15\128\202\175","\202\88\110\226\166")) then for v722,v723 in pairs(v323) do if (v42[v722]==nil) then v42[v722]=v723;end end end break;end end end local function v43() v23(v42);end v42.teleportKeyName=v42.teleportKeyName or v39 ;if (v42.autoDesync==nil) then v42.autoDesync=false;end if (v42.teleportSystemEnabled==nil) then v42.teleportSystemEnabled=true;end if (v42.autoSpeed==nil) then v42.autoSpeed=false;end if (v42.autoGrab==nil) then v42.autoGrab=true;end _G.XentSemiTP_Config=v42;local v45=v42.teleportSystemEnabled;local v46=Enum.KeyCode[v42.teleportKeyName] or Enum.KeyCode[v39] ;local v47=true;local v48={};local v49,v50,v51;local function v52(v324) local v325=0;while true do if (0==v325) then table.insert(v48,v324);return v324;end end end local function v53() local v326=0 -0 ;local v327;while true do local v492=0;local v493;while true do if (v492==(0 -0)) then v493=0 + 0 ;while true do if (v493==(0 -0)) then if (v326==(1898 -(41 + 1857))) then v327=v15.Character;if ( not v327 or  not v327.Parent) then v327=v15.CharacterAdded:Wait();end v326=1;end if (1==v326) then return v327;end break;end end break;end end end end local function v54(v328) local v329=1893 -(1222 + 671) ;local v330;local v331;local v332;while true do local v494=0 -0 ;while true do if (v494==0) then if ((0 -0)==v329) then v330=string.lower(v328);v331=v15:FindFirstChildOfClass(v7("\225\14\129\252\218\194\12\137","\170\163\111\226\151"));v329=1183 -(229 + 953) ;end if (v329==(1776 -(1111 + 663))) then local v724=1579 -(874 + 705) ;while true do if ((0 + 0)==v724) then if v332 then local v782=v332:FindFirstChild(v328);if (v782 and v782:IsA(v7("\46\226\183\188","\199\122\141\216\208\204\221"))) then return v782,v332;end for v789,v790 in ipairs(v332:GetChildren()) do if (v790:IsA(v7("\153\210\31\252","\150\205\189\112\144\24")) and string.find(string.lower(v790.Name),v330,1 + 0 ,true)) then return v790,v332;end end end return nil;end end end v494=1;end if (v494==(1 -0)) then if (v329==1) then if v331 then local v752=0;local v753;while true do if (v752==(0 + 0)) then local v783=679 -(642 + 37) ;while true do if (v783==0) then v753=v331:FindFirstChild(v328);if (v753 and v753:IsA(v7("\37\63\189\52","\73\113\80\210\88\46\87"))) then return v753,v331;end v783=1 + 0 ;end if (v783==(1 + 0)) then v752=2 -1 ;break;end end end if ((455 -(233 + 221))==v752) then for v791,v792 in ipairs(v331:GetChildren()) do if (v792:IsA(v7("\181\35\194\30","\135\225\76\173\114")) and string.find(string.lower(v792.Name),v330,1,true)) then return v792,v331;end end break;end end end v332=v15.Character;v329=4 -2 ;end break;end end end end local function v55(v333) local v334=0 + 0 ;local v335;local v336;local v337;local v338;while true do if (v334==(1542 -(718 + 823))) then v337=v53();v338=v337:FindFirstChildOfClass(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));v334=2;end if (v334==(2 + 0)) then if v338 then v338:EquipTool(v335);else v335.Parent=v337;end return v335;end if (0==v334) then v335,v336=v54(v333);if  not v335 then return nil;end v334=806 -(266 + 539) ;end end end local v56=Instance.new(v7("\231\28\21\214\179\114\161\193\22","\230\180\127\103\179\214\28"));v56.Name=v7("\180\0\81\82\215\68\237\133\49\111\121\195\116\201","\128\236\101\63\38\132\33");v56.ResetOnSpawn=false;v56.IgnoreGuiInset=true;v56.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v56.Parent=v18;local v63=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v63.Name=v7("\106\205\60\210\34\85\205\56\217","\100\39\172\85\188");v63.Size=UDim2.fromOffset(651 -421 ,1487 -(636 + 589) );v63.Position=UDim2.new(0.5 -0 , -115,0.5, -(165 -85));v63.BackgroundColor3=Color3.fromRGB(10,20 + 5 ,35);v63.Active=true;v63.Draggable=true;v63.Parent=v56;local v71=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v63);v71.CornerRadius=UDim.new(0 + 0 ,12);local v73=Instance.new(v7("\211\236\254\41\244\202\198\56","\93\134\165\173"),v63);v73.Color=Color3.fromRGB(0,200,255);v73.Thickness=1.8;v73.Transparency=1015.1 -(657 + 358) ;local v77=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v63);v77.Name=v7("\205\75\113\14\224\92","\106\133\46\16");v77.Size=UDim2.new(1,0,0 -0 ,72 -40 );v77.BackgroundColor3=Color3.fromRGB(1195 -(1151 + 36) ,18 + 0 ,26);local v81=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v77);v81.CornerRadius=UDim.new(0 + 0 ,35 -23 );local v83=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v77);v83.BackgroundTransparency=1;v83.Size=UDim2.new(1833 -(1552 + 280) , -60,834 -(64 + 770) ,13 + 5 );v83.Position=UDim2.fromOffset(10,2);v83.Font=Enum.Font.GothamBold;v83.TextSize=36 -20 ;v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextColor3=Color3.fromRGB(0,40 + 180 ,1498 -(157 + 1086) );v83.Text=v7("\97\115\101\201\53\181\162\38\112\22\127\205","\107\57\54\43\157\21\230\231");local v94=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v77);v94.Name=v7("\31\163\142\95\230","\24\92\207\225\44\131\25");v94.Size=UDim2.fromOffset(43 -21 ,22);v94.Position=UDim2.new(4 -3 , -(39 -13),0.5 -0 , -(830 -(599 + 220)));v94.BackgroundColor3=Color3.fromRGB(30,50,60);v94.Text="X";v94.Font=Enum.Font.GothamBold;v94.TextSize=27 -13 ;v94.TextColor3=Color3.fromRGB(1931 -(1813 + 118) ,161 + 59 ,255);local v103=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v94);v103.CornerRadius=UDim.new(1217 -(841 + 376) ,10 -2 );local v105=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"),v77);v105.Name=v7("\34\232\68\83\114\17\244\77","\19\97\135\40\63");v105.Size=UDim2.fromOffset(5 + 13 ,49 -31 );v105.Position=UDim2.new(860 -(464 + 395) , -(128 -78),0.5, -(5 + 4));v105.BackgroundColor3=Color3.fromRGB(857 -(467 + 370) ,40,113 -58 );v105.Text="-";v105.Font=Enum.Font.GothamBold;v105.TextSize=12;v105.TextColor3=Color3.fromRGB(0 + 0 ,754 -534 ,40 + 215 );local v114=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v105);v114.CornerRadius=UDim.new(0 -0 ,526 -(150 + 370) );local v116=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v77);v116.BackgroundTransparency=1283 -(74 + 1208) ;v116.Size=UDim2.new(2 -1 , -60,0,56 -44 );v116.Position=UDim2.fromOffset(10,20);v116.Font=Enum.Font.Gotham;v116.TextSize=10;v116.TextColor3=Color3.fromRGB(0,143 + 57 ,255);v116.TextXAlignment=Enum.TextXAlignment.Left;v116.Text=v19;local v126=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"),v63);v126.BackgroundTransparency=1;v126.Size=UDim2.new(391 -(14 + 376) , -(17 -7),0 + 0 ,15 + 1 );v126.Position=UDim2.new(0 + 0 ,14 -9 ,1, -20);v126.Font=Enum.Font.GothamMedium;v126.TextSize=9 + 2 ;v126.TextColor3=Color3.fromRGB(78 -(23 + 55) ,473 -273 ,171 + 84 );v126.TextXAlignment=Enum.TextXAlignment.Center;v126.Text=v19;local v137=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"),v63);v137.Name=v7("\22\93\59\221\206\27\244\54\107\46\203\202\17\235","\134\66\56\87\184\190\116");v137.Size=UDim2.new(1, -(18 + 2),0 -0 ,11 + 23 );v137.Position=UDim2.fromOffset(911 -(652 + 249) ,123 -77 );v137.BackgroundColor3=Color3.fromRGB(0,2053 -(708 + 1160) ,80);v137.Text=v7("\8\52\5\190\9\228\51\33\124\2\16\168\13\238\44\111\124\30\39","\85\92\81\105\219\121\139\65");v137.Font=Enum.Font.GothamBold;v137.TextSize=40 -25 ;v137.TextColor3=Color3.fromRGB(10,20,15);local v146=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v137);v146.CornerRadius=UDim.new(0 -0 ,35 -(10 + 17) );local v148=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"),v63);v148.Name=v7("\92\130\61\14\118\132\12\2\108\147\33\25","\119\24\231\78");v148.Size=UDim2.new(1, -20,0 + 0 ,34);v148.Position=UDim2.fromOffset(1742 -(1400 + 332) ,90);v148.BackgroundColor3=Color3.fromRGB(0 -0 ,2108 -(242 + 1666) ,110 + 145 );v148.Text=v7("\166\40\182\83\210\67","\113\226\77\197\42\188\32");v148.Font=Enum.Font.GothamBold;v148.TextSize=6 + 9 ;v148.TextColor3=Color3.fromRGB(9 + 1 ,960 -(850 + 90) ,43 -18 );local v157=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"),v148);v157.CornerRadius=UDim.new(1390 -(360 + 1030) ,8);local v159=v137.Size;local v160=UDim2.new(v159.X.Scale,v159.X.Offset + 6 + 0 ,v159.Y.Scale,v159.Y.Offset + (11 -7) );local function v161() if v45 then local v522=0;local v523;while true do if (v522==0) then v523=0;while true do if (v523==0) then v137.Text=v7("\111\43\184\83\93\84\60\160\22\126\66\61\160\83\64\1\110\155\120","\45\59\78\212\54");v137.BackgroundColor3=Color3.fromRGB(0 -0 ,1846 -(909 + 752) ,1303 -(109 + 1114) );break;end end break;end end else local v524=0;while true do if (v524==(0 -0)) then v137.Text=v7("\36\83\143\142\150\33\191\228\80\101\154\152\146\43\160\170\80\121\165\173","\144\112\54\227\235\230\78\205");v137.BackgroundColor3=Color3.fromRGB(67 + 103 ,282 -(6 + 236) ,26 + 14 );break;end end end end v137.MouseEnter:Connect(function() local v339=0 + 0 ;local v340;while true do if (v339==1) then v12:Create(v137,TweenInfo.new(0.12 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\128\33\21\249","\59\211\72\111\156\176")]=v160,[v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=v340}):Play();break;end if ((0 -0)==v339) then v340=nil;if v45 then v340=Color3.fromRGB(0,1343 -(1076 + 57) ,16 + 79 );else v340=Color3.fromRGB(889 -(579 + 110) ,5 + 55 ,54 + 6 );end v339=1;end end end);v137.MouseLeave:Connect(function() v12:Create(v137,TweenInfo.new(0.12 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\137\93\172\69","\32\218\52\214")]=v159,[v7("\108\22\50\163\246\162\74\79\64\19\18\167\253\191\87\9","\58\46\119\81\200\145\208\37")]=(v45 and Color3.fromRGB(0,592 -(174 + 233) ,80)) or Color3.fromRGB(474 -304 ,70 -30 ,18 + 22 ) }):Play();end);v137.MouseButton1Click:Connect(function() local v341=1174 -(663 + 511) ;while true do if (v341==(2 + 0)) then v161();break;end if (v341==(0 + 0)) then v45= not v45;v42.teleportSystemEnabled=v45;v341=2 -1 ;end if (v341==1) then _G.XentSemiTP_Config=v42;v43();v341=2;end end end);v161();local v162=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v63);v162.BackgroundTransparency=1 + 0 ;v162.Size=UDim2.new(2 -1 , -(48 -28),0 + 0 ,22);v162.Position=UDim2.fromOffset(19 -9 ,96 + 38 );local v166=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"),v162);v166.Name=v7("\100\191\205\190\64\181\211\175\127\180\194\190","\219\48\218\161");v166.Size=UDim2.new(0.55 + 0 ,0,1,722 -(478 + 244) );v166.BackgroundColor3=Color3.fromRGB(517 -(440 + 77) ,160,116 + 139 );v166.Text=v7("\208\116\112\76\203\64\242\240","\128\132\17\28\41\187\47");v166.Font=Enum.Font.GothamBold;v166.TextSize=47 -34 ;v166.TextColor3=Color3.fromRGB(10,1576 -(655 + 901) ,5 + 20 );local v174=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v166);v174.CornerRadius=UDim.new(0 + 0 ,6 + 2 );local v176=Instance.new(v7("\152\43\179\95\229\88\6","\105\204\78\203\43\167\55\126"),v162);v176.Name=v7("\145\175\47\27\3\11\213\69\142\175\58\60\28\28","\49\197\202\67\126\115\100\167");v176.Size=UDim2.new(0.4 -0 ,1445 -(695 + 750) ,3 -2 ,0 -0 );v176.Position=UDim2.new(0.6 -0 ,351 -(285 + 66) ,0 -0 ,1310 -(682 + 628) );v176.BackgroundColor3=Color3.fromRGB(3 + 12 ,334 -(176 + 123) ,21 + 29 );v176.Font=Enum.Font.Gotham;v176.TextSize=12;v176.Text=v42.teleportKeyName;v176.TextColor3=Color3.fromRGB(210,230,185 + 70 );local v185=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v176);v185.CornerRadius=UDim.new(0,277 -(239 + 30) );local v187=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v63);v187.BackgroundTransparency=1;v187.Size=UDim2.new(1 + 0 , -(20 + 0),0 -0 ,22);v187.Position=UDim2.fromOffset(10,162);local v191=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"),v187);v191.BackgroundTransparency=2 -1 ;v191.Size=UDim2.new(316 -(306 + 9) , -70,3 -2 ,0 + 0 );v191.TextXAlignment=Enum.TextXAlignment.Left;v191.Font=Enum.Font.Gotham;v191.TextSize=8 + 5 ;v191.TextColor3=Color3.fromRGB(200,106 + 114 ,240);v191.Text=v7("\213\100\225\162\101\9\130\231\104\251\174","\231\148\17\149\205\69\77");local v199=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"),v187);v199.Name=v7("\214\230\40\221\211\246\47\203\249\240\8\221\240\244\48\215","\178\151\147\92");v199.Size=UDim2.new(0,171 -111 ,1376 -(1140 + 235) ,0 + 0 );v199.Position=UDim2.new(1, -60,0 + 0 ,0);v199.Font=Enum.Font.GothamBold;v199.TextSize=4 + 8 ;local v205=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v199);v205.CornerRadius=UDim.new(52 -(33 + 19) ,4 + 6 );local function v207() if v42.autoDesync then local v525=0 -0 ;while true do if (v525==(1 + 0)) then v199.TextColor3=Color3.fromRGB(10,39 -19 ,15);break;end if (v525==(0 + 0)) then v199.Text=v7("\5\0","\59\74\78\181");v199.BackgroundColor3=Color3.fromRGB(0,874 -(586 + 103) ,8 + 72 );v525=2 -1 ;end end else local v526=1488 -(1309 + 179) ;while true do if (v526==(1 -0)) then v199.TextColor3=Color3.fromRGB(92 + 118 ,220,617 -387 );break;end if ((0 + 0)==v526) then v199.Text=v7("\10\247\124","\211\69\177\58\58");v199.BackgroundColor3=Color3.fromRGB(127 -67 ,119 -59 ,679 -(295 + 314) );v526=2 -1 ;end end end end v199.MouseButton1Click:Connect(function() local v342=1962 -(1300 + 662) ;local v343;while true do if (v342==(0 -0)) then v343= not v42.autoDesync;v42.autoDesync=v343;v342=1756 -(1178 + 577) ;end if (v342==(2 + 0)) then v207();if v343 then v51();end break;end if (v342==(2 -1)) then _G.XentSemiTP_Config=v42;v43();v342=1407 -(851 + 554) ;end end end);v207();local v208=v42.autoSpeed==true ;local v209=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"),v63);v209.BackgroundTransparency=1 + 0 ;v209.Size=UDim2.new(2 -1 , -20,0 -0 ,324 -(115 + 187) );v209.Position=UDim2.fromOffset(10,190);local v213=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"),v209);v213.BackgroundTransparency=1 + 0 ;v213.Size=UDim2.new(1 + 0 , -70,3 -2 ,1161 -(160 + 1001) );v213.TextXAlignment=Enum.TextXAlignment.Left;v213.Font=Enum.Font.Gotham;v213.TextSize=13;v213.TextColor3=Color3.fromRGB(200,193 + 27 ,240);v213.Text=v7("\164\167\39\4\8\125\153\128\183\55","\233\229\210\83\107\40\46");local v221=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v209);v221.Name=v7("\201\24\77\241\232\242\135\43\236\57\86\249\220\238\135","\78\136\109\57\158\187\130\226");v221.Size=UDim2.new(0,42 + 18 ,1 -0 ,358 -(237 + 121) );v221.Position=UDim2.new(1, -60,0,0);v221.Font=Enum.Font.GothamBold;v221.TextSize=909 -(525 + 372) ;local v227=Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v221);v227.CornerRadius=UDim.new(0 -0 ,32 -22 );local function v229() if v208 then local v527=142 -(96 + 46) ;while true do if (v527==(778 -(643 + 134))) then v221.TextColor3=Color3.fromRGB(4 + 6 ,20,15);break;end if (v527==0) then v221.Text=v7("\210\227","\215\157\173\116\181\46");v221.BackgroundColor3=Color3.fromRGB(0 -0 ,185,297 -217 );v527=1 + 0 ;end end else local v528=0;local v529;while true do if (v528==(0 -0)) then v529=0 -0 ;while true do if (v529==(720 -(316 + 403))) then v221.TextColor3=Color3.fromRGB(210,147 + 73 ,632 -402 );break;end if (v529==0) then v221.Text=v7("\26\146\173","\186\85\212\235\146");v221.BackgroundColor3=Color3.fromRGB(22 + 38 ,151 -91 ,50 + 20 );v529=1 + 0 ;end end break;end end end end v221.MouseButton1Click:Connect(function() local v344=0 -0 ;while true do if (v344==2) then v229();break;end if (v344==(4 -3)) then _G.XentSemiTP_Config=v42;v43();v344=3 -1 ;end if (v344==0) then v208= not v208;v42.autoSpeed=v208;v344=1 + 0 ;end end end);v229();local v230=v42.autoGrab==true ;local v231=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v63);v231.BackgroundTransparency=1;v231.Size=UDim2.new(1, -(39 -19),0,2 + 20 );v231.Position=UDim2.fromOffset(10,641 -423 );local v235=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"),v231);v235.BackgroundTransparency=1;v235.Size=UDim2.new(1, -(87 -(12 + 5)),3 -2 ,0 -0 );v235.TextXAlignment=Enum.TextXAlignment.Left;v235.Font=Enum.Font.Gotham;v235.TextSize=27 -14 ;v235.TextColor3=Color3.fromRGB(495 -295 ,220,49 + 191 );v235.Text=v7("\16\151\104\179\113\165\110\189\51","\220\81\226\28");local v243=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"),v231);v243.Name=v7("\195\55\243\83\92\99\199\224\22\232\91\124\125\195","\166\130\66\135\60\27\17");v243.Size=UDim2.new(0,2033 -(1656 + 317) ,1 + 0 ,0 + 0 );v243.Position=UDim2.new(2 -1 , -60,0,0 -0 );v243.Font=Enum.Font.GothamBold;v243.TextSize=12;local v249=Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v243);v249.CornerRadius=UDim.new(354 -(5 + 349) ,47 -37 );local function v251() if v230 then local v530=1271 -(266 + 1005) ;while true do if (v530==(1 + 0)) then v243.TextColor3=Color3.fromRGB(34 -24 ,20,15);break;end if (v530==0) then v243.Text=v7("\97\62","\26\46\112\87");v243.BackgroundColor3=Color3.fromRGB(0,185,105 -25 );v530=1697 -(561 + 1135) ;end end else local v531=0;while true do if (v531==0) then v243.Text=v7("\150\5\141","\212\217\67\203\20\223\223\37");v243.BackgroundColor3=Color3.fromRGB(78 -18 ,197 -137 ,70);v531=1;end if (v531==1) then v243.TextColor3=Color3.fromRGB(1276 -(507 + 559) ,552 -332 ,230);break;end end end end v243.MouseButton1Click:Connect(function() local v345=0 -0 ;local v346;while true do if (v345==(388 -(212 + 176))) then v346=905 -(250 + 655) ;while true do if (v346==(2 -1)) then _G.XentSemiTP_Config=v42;v43();v346=2;end if (v346==(0 -0)) then v230= not v230;v42.autoGrab=v230;v346=1;end if (v346==2) then v251();if v230 then local v759=0 -0 ;while true do if (v759==(1956 -(1869 + 87))) then _G.InstaPickup=true;startAutoGrab();break;end end else stopAutoGrab();end break;end end break;end end end);v251();local v252=false;local function v253(v347) local v348=0 -0 ;local v349;while true do if (v348==1) then v148.Visible=v349;v162.Visible=v349;v187.Visible=v349;v348=2;end if (v348==(1901 -(484 + 1417))) then local v556=0;while true do if (v556==0) then v252=v347;v349= not v347;v556=2 -1 ;end if (v556==(1 -0)) then v137.Visible=v349;v348=774 -(48 + 725) ;break;end end end if (v348==2) then v209.Visible=v349;v231.Visible=v349;v126.Visible=v349;v348=3;end if (v348==(4 -1)) then v116.Visible= not v349;v63.Size=(v349 and UDim2.fromOffset(230,702 -440 )) or UDim2.fromOffset(230,28 + 20 ) ;v105.Text=(v349 and "-") or "+" ;break;end end end v105.MouseButton1Click:Connect(function() v253( not v252);end);v253(false);local function v254(v350) local v351=0;local v352;local v353;while true do if (v351==(0 -0)) then local v563=0 + 0 ;while true do if (v563==1) then v351=1 + 0 ;break;end if (v563==0) then v352=string.upper(v350);v353=Enum.KeyCode[v352];v563=854 -(152 + 701) ;end end end if (v351==(1312 -(430 + 881))) then if v353 then local v698=0 + 0 ;local v699;while true do if (v698==(895 -(557 + 338))) then v699=0 + 0 ;while true do if (v699==0) then v46=v353;v42.teleportKeyName=v352;v699=2 -1 ;end if (v699==2) then v176.Text=v352;break;end if (v699==(3 -2)) then _G.XentSemiTP_Config=v42;v43();v699=4 -2 ;end end break;end end else v176.Text=v42.teleportKeyName;end break;end end end v176.FocusLost:Connect(function(v354) local v355=0 -0 ;local v356;local v357;local v358;while true do if (v355==2) then if (v358=="") then return;end v254(v358);break;end if (v355==(801 -(499 + 302))) then v356=v176.Text or "" ;if (v356=="") then return;end v355=867 -(39 + 827) ;end if ((2 -1)==v355) then v357=v356:match(v7("\255\154\227","\178\218\237\200")) or "" ;v358=v357:sub(2 -1 ,3 -2 );v355=2 -0 ;end end end);v166.MouseButton1Click:Connect(function() local v359=0 + 0 ;local v360;while true do if (0==v359) then v360=0;while true do if (v360==(0 -0)) then if ( not v47 or  not v45) then return;end if v50 then v50();end break;end end break;end end end);v52(v14.InputBegan:Connect(function(v361,v362) local v363=0 + 0 ;while true do if (v363==0) then if (v362 or  not v47 or  not v45) then return;end if ((v361.UserInputType==Enum.UserInputType.Keyboard) and (v361.KeyCode==v46)) then if v50 then v50();end end break;end end end));local v255;local v256;local v257=false;local v258=false;local v259,v260,v261;local v262=false;local v263=false;local v264=0 -0 ;local v265=0;local v266=1.5;local function v267() local v364=104 -(103 + 1) ;local v365;local v366;local v367;while true do if (v364==(555 -(475 + 79))) then if  not v366 then return;end v367=(v256 and v256.Position) or (v366.Position + (v366.CFrame.LookVector * (21 -11))) ;v364=2;end if (v364==(0 -0)) then v365=v53();v366=v365:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v364=1 + 0 ;end if (v364==2) then v367=Vector3.new(v367.X,v366.Position.Y,v367.Z);v366.CFrame=CFrame.new(v366.Position,v367);break;end end end local function v268() local v368=0;local v369;local v370;local v371;while true do if ((4 + 0)==v368) then v371.Anchored=true;break;end if (v368==(1503 -(1395 + 108))) then if v258 then return;end v369=v53();v370=v369:FindFirstChildOfClass(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54"));v368=1;end if (v368==(8 -5)) then v370.WalkSpeed=0;v370.JumpPower=0;v370.AutoRotate=false;v368=1208 -(7 + 1197) ;end if (v368==1) then v371=v369:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if ( not v370 or  not v371) then return;end v258=true;v368=2;end if (2==v368) then local v569=0;while true do if (v569==(1 + 0)) then v261=v370.AutoRotate;v368=2 + 1 ;break;end if (v569==0) then v259=v370.WalkSpeed;v260=v370.JumpPower;v569=320 -(27 + 292) ;end end end end end local function v269() local v372=0 -0 ;local v373;local v374;local v375;while true do if (v372==(2 -0)) then local v570=0 -0 ;while true do if (v570==(0 -0)) then v374=v373:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));v375=v373:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"));v570=1 -0 ;end if (v570==(140 -(43 + 96))) then v372=12 -9 ;break;end end end if (v372==0) then if  not v258 then return;end v258=false;v372=1 -0 ;end if (v372==3) then if v374 then v374.WalkSpeed=v259 or (14 + 2) ;v374.JumpPower=v260 or 50 ;v374.AutoRotate=((v261~=nil) and v261) or true ;end if v375 then v375.Anchored=false;end break;end if (v372==(1 + 0)) then v373=v15.Character;if  not v373 then return;end v372=3 -1 ;end end end local function v270() local v376=0 + 0 ;while true do if (1==v376) then v255=nil;v256=nil;break;end if (v376==(0 -0)) then if v255 then v255:Destroy();end if v256 then v256:Destroy();end v376=1 + 0 ;end end end local function v271() local v377=0 + 0 ;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (v377==(1759 -(1414 + 337))) then v381.Color3=Color3.fromRGB(1940 -(1642 + 298) ,0 -0 ,733 -478 );v381.Transparency=0.3 -0 ;v381.Parent=v256;v382=Instance.new(v7("\166\72\84\34\134\78\89\60\128\102\77\39","\78\228\33\56"));v382.Size=UDim2.new(0,43 + 87 ,0 + 0 ,20);v382.StudsOffset=Vector3.new(0,(v35.Y/(974 -(357 + 615))) + 0.8 ,0 + 0 );v377=9;end if ((6 -3)==v377) then v379=Instance.new(v7("\48\41\52\112\190\123\19\50\60\91\169\125","\20\114\64\88\28\220"));v379.Size=UDim2.new(0 + 0 ,257 -137 ,0 + 0 ,20);v379.StudsOffset=Vector3.new(0 + 0 ,(v32.Y/2) + 0.8 + 0 ,0);v379.AlwaysOnTop=true;v379.Parent=v255;v380=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v377=1305 -(384 + 917) ;end if (v377==6) then v256.Size=v35;v256.Anchored=true;v256.CanCollide=false;v256.Transparency=698 -(128 + 569) ;v256.Position=v31 + v33 ;v256.Color=Color3.fromRGB(1543 -(1407 + 136) ,0,2142 -(687 + 1200) );v377=7;end if (v377==4) then v380.Size=UDim2.fromScale(1711 -(556 + 1154) ,1);v380.BackgroundTransparency=3 -2 ;v380.Text=v7("\254\243\24\250\22\141\239\24\233\31","\122\173\135\125\155");v380.TextColor3=Color3.fromRGB(350 -(9 + 86) ,676 -(275 + 146) ,255);v380.TextStrokeTransparency=0 + 0 ;v380.TextStrokeColor3=Color3.new(64 -(29 + 35) ,0 -0 ,0 -0 );v377=21 -16 ;end if (v377==(0 + 0)) then v270();v255=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"));v255.Name=v7("\101\83\93\40\76\152\72\80\127\71\44\76\152\89\88\119\127\52\118\185\72","\45\61\22\19\124\19\203");v255.Size=v32;v255.Anchored=true;v255.CanCollide=false;v377=1013 -(53 + 959) ;end if (v377==(409 -(312 + 96))) then v255.Transparency=1;v255.Position=v31;v255.Color=Color3.fromRGB(0 -0 ,285 -(147 + 138) ,1154 -(813 + 86) );v255.Parent=v13;v378=Instance.new(v7("\227\29\21\221\3\126\189\205\23\44\241\13\98\183\204\23\3\225","\217\161\114\109\149\98\16"));v378.Adornee=v255;v377=2 + 0 ;end if (v377==5) then v380.TextScaled=false;v380.TextSize=18;v380.Font=Enum.Font.GothamBold;v380.Parent=v379;v256=Instance.new(v7("\180\192\18\173","\168\228\161\96\217\95\81"));v256.Name=v7("\227\244\0\104\16\100\222\220\39\104\31\104\239\212\34\89\63\88\201\197\6\89\61\82","\55\187\177\78\60\79");v377=6;end if (v377==(16 -7)) then v382.AlwaysOnTop=true;v382.Parent=v256;v383=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v383.Size=UDim2.fromScale(1,493 -(18 + 474) );v383.BackgroundTransparency=1 + 0 ;v383.Text=v7("\47\232\138\84\253\50\43\15\173\142\84\255\56","\89\123\141\230\49\141\93");v377=10;end if ((32 -22)==v377) then v383.TextColor3=Color3.fromRGB(1341 -(860 + 226) ,558 -(121 + 182) ,32 + 223 );v383.TextStrokeTransparency=1240 -(988 + 252) ;v383.TextStrokeColor3=Color3.new(0 + 0 ,0,0 + 0 );v383.TextScaled=false;v383.TextSize=1988 -(49 + 1921) ;v383.Font=Enum.Font.GothamBold;v377=901 -(223 + 667) ;end if ((63 -(51 + 1))==v377) then v383.Parent=v382;v52(v255.Touched:Connect(function(v653) local v654=0 -0 ;local v655;while true do if (v654==(1 -0)) then if  not v655 then return;end if (v8:GetPlayerFromCharacter(v655)~=v15) then return;end v654=1127 -(146 + 979) ;end if (v654==(0 + 0)) then if ( not v47 or  not v45) then return;end v655=v653:FindFirstAncestorOfClass(v7("\222\126\242\9\28","\42\147\17\150\108\112"));v654=1;end if (v654==(607 -(311 + 294))) then if  not v262 then local v766=0 -0 ;local v767;while true do if ((0 + 0)==v766) then v767=1443 -(496 + 947) ;while true do if (v767==(1358 -(1233 + 125))) then v262=true;v267();break;end end break;end end end break;end end end));break;end if (v377==(1 + 1)) then v378.Size=v32;v378.AlwaysOnTop=true;v378.ZIndex=10;v378.Color3=Color3.fromRGB(0 + 0 ,0 + 0 ,255);v378.Transparency=1645.3 -(963 + 682) ;v378.Parent=v255;v377=3 + 0 ;end if (v377==(1511 -(504 + 1000))) then v256.Parent=v13;v381=Instance.new(v7("\15\193\71\195\71\193\132\33\203\126\239\73\221\142\32\203\81\255","\224\77\174\63\139\38\175"));v381.Adornee=v256;v381.Size=v35;v381.AlwaysOnTop=true;v381.ZIndex=10;v377=6 + 2 ;end end end local function v272(v384,v385) local v386=0 + 0 ;local v387;while true do if (v386==1) then pcall(function() if (v387 and v387:IsA(v7("\34\169\41\122\235","\136\111\198\77\31\135")) and v387:FindFirstChildOfClass(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")) and v387.PivotTo) then v387:PivotTo(v385);else v384.CFrame=v385;end if v384.AssemblyLinearVelocity then local v733=0;while true do if (v733==0) then v384.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v384.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0,0);break;end end else local v734=182 -(156 + 26) ;local v735;while true do if ((0 + 0)==v734) then v735=0 -0 ;while true do if (v735==(164 -(149 + 15))) then v384.Velocity=Vector3.new(960 -(890 + 70) ,0,117 -(39 + 78) );v384.RotVelocity=Vector3.new(0,482 -(14 + 468) ,0 -0 );break;end end break;end end end end);break;end if (v386==(0 -0)) then if  not v384 then return;end v387=v384.Parent;v386=1 + 0 ;end end end local function v273() local v388=0 + 0 ;local v389;local v390;local v391;while true do if (v388==(1 + 0)) then v390=v53();v391=v390:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));v388=1 + 1 ;end if (v388==3) then v265=v389;break;end if (0==v388) then v389=tick();if ((v389-v265)<v266) then return;end v388=1;end if (v388==(1 + 1)) then if ( not v391 or  not v256) then return;end v272(v391,CFrame.new(v256.Position + Vector3.new(0 -0 ,4 + 0 ,0 -0 ) ));v388=3;end end end local function v274() local v392=v53();local v393=v392:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));if  not v393 then return;end local v394=(v255 and v255.Position) or v31 ;local v395=(v256 and v256.Position) or (v394 + Vector3.new(0,0 + 0 , -10)) ;v395=Vector3.new(v395.X,v394.Y,v395.Z);v272(v393,CFrame.new(v394 + Vector3.new(51 -(12 + 39) ,2,0 + 0 ) ,v395));end function v50() if  not v45 then return;end task.spawn(function() local v495=0;local v496;local v497;local v498;local v499;local v500;while true do if (v495==(0 -0)) then local v656=0 -0 ;while true do if (v656==(1 + 1)) then v495=1 + 0 ;break;end if (v656==(0 -0)) then v496=v53();v497=v496:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));v656=1 + 0 ;end if (v656==1) then v498=v496:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));if ( not v497 or  not v498) then return;end v656=9 -7 ;end end end if (v495==2) then v499=(v255 and v255.Position) or v31 ;v500=(v256 and v256.Position) or (v499 + Vector3.new(1710 -(1596 + 114) ,0, -(26 -16))) ;v500=Vector3.new(v500.X,v499.Y,v500.Z);pcall(function() local v706=713 -(164 + 549) ;while true do if (v706==(1438 -(1059 + 379))) then v497.CFrame=CFrame.new(v499 + Vector3.new(0 -0 ,2 + 0 ,0) ,v500);if v497.AssemblyLinearVelocity then local v772=0 + 0 ;while true do if (v772==0) then v497.AssemblyLinearVelocity=Vector3.new(392 -(145 + 247) ,0 + 0 ,0 + 0 );v497.AssemblyAngularVelocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );break;end end else local v773=0 -0 ;while true do if (0==v773) then v497.Velocity=Vector3.new(720 -(254 + 466) ,560 -(544 + 16) ,0);v497.RotVelocity=Vector3.new(0 -0 ,628 -(294 + 334) ,253 -(236 + 17) );break;end end end break;end end end);break;end if (v495==(1 + 0)) then pcall(function() v498:UnequipTools();end);v55(v38);task.wait(v40);if ( not v47 or  not v45) then return;end v495=2;end end end);end local v275=22 + 6 ;local v276=56 -41 ;local function v277() if  not v208 then return;end v263=true;v264=tick() + v276 ;local v396=v264;task.delay(v276,function() local v501=0;local v502;while true do if (v501==0) then v502=0;while true do if (v502==(0 -0)) then if (v264~=v396) then return;end v263=false;break;end end break;end end end);end v10.Heartbeat:Connect(function() local v397=0;local v398;local v399;local v400;local v401;local v402;while true do if (v397==(2 + 1)) then if ( not v399 or  not v400) then return;end v401=v399.MoveDirection;v397=4 + 0 ;end if (v397==(794 -(413 + 381))) then if  not v263 then return;end if (tick()>v264) then local v707=0;local v708;while true do if (v707==(0 + 0)) then v708=0 -0 ;while true do if (v708==(0 -0)) then local v786=1970 -(582 + 1388) ;while true do if (v786==(0 -0)) then v263=false;return;end end end end break;end end end v397=1 + 0 ;end if (v397==(368 -(326 + 38))) then v402=v400.Velocity;if (v401.Magnitude>(0 -0)) then local v709=0 -0 ;local v710;local v711;while true do if (v709==(620 -(47 + 573))) then v710=Vector3.new(v401.X,0 + 0 ,v401.Z).Unit;v711=v710 * v275 ;v709=4 -3 ;end if (v709==1) then v400.Velocity=Vector3.new(v711.X,v402.Y,v711.Z);break;end end else v400.Velocity=Vector3.new(0 -0 ,v402.Y,1664 -(1269 + 395) );end break;end if (v397==(493 -(76 + 416))) then local v635=0;while true do if (v635==(443 -(319 + 124))) then v398=v15.Character;if  not v398 then return;end v635=2 -1 ;end if (v635==(1008 -(564 + 443))) then v397=5 -3 ;break;end end end if (v397==(460 -(337 + 121))) then local v636=0;while true do if (1==v636) then v397=8 -5 ;break;end if (v636==0) then v399=v398:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));v400=v398:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53"));v636=1;end end end end end);local function v278() local v403=0;local v404;while true do local v503=0 -0 ;while true do if (v503==(1911 -(1261 + 650))) then if (v403==(0 + 0)) then local v737=0;while true do if (1==v737) then v403=1 -0 ;break;end if ((1817 -(772 + 1045))==v737) then v404=v7("\222\157\145\9\203\139\242\28\200\155\156\9\214\135\242\4\207\131","\72\155\206\210");for v774,v775 in ipairs(v13:GetDescendants()) do if (v775:IsA(v7("\117\111\70\8\50\69\127\115\27\58","\83\38\26\52\110")) or v775:IsA(v7("\122\30\43\74\90\24\38\84\92\48\50\79","\38\56\119\71"))) then local v795=0 + 0 ;local v796;while true do if (v795==(145 -(102 + 42))) then if v796 then local v816=v775.Adornee;if ( not v816 or  not v816:IsA(v7("\174\61\87\231\99\3\158\40","\98\236\92\36\130\51"))) then v816=v775.Parent;end if (v816 and v816:IsA(v7("\134\24\31\191\117\169\167\36","\80\196\121\108\218\37\200\213"))) then return v816.Position + Vector3.new(1844 -(1524 + 320) ,1276 -(1049 + 221) ,0) ;end end break;end if (v795==(156 -(18 + 138))) then local v808=0 -0 ;local v809;while true do if ((1102 -(67 + 1035))==v808) then v809=0;while true do if (v809==0) then v796=false;if (v775.Name==v404) then v796=true;else for v827,v828 in ipairs(v775:GetDescendants()) do if ((v828:IsA(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69")) or v828:IsA(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"))) and (type(v828.Text)==v7("\56\6\58\92\133\128","\162\75\114\72\53\235\231"))) then if v828.Text:find(v404,349 -(136 + 212) ,true) then v796=true;break;end end end end v809=4 -3 ;end if (v809==(1 + 0)) then v795=1 + 0 ;break;end end break;end end end end end end v737=1;end end end if (v403==(1605 -(240 + 1364))) then return nil;end break;end end end end local function v279(v405) local v406=1082 -(1050 + 32) ;local v407;while true do if (v406==(0 -0)) then v407="";if v405.ActionText then(v407..=" ")   .. v405.ActionText end v406=1 + 0 ;end if (v406==(1056 -(331 + 724))) then if v405.ObjectText then(v407..=" ")   .. v405.ObjectText end if v405.Name then(v407..=" ")   .. v405.Name end v406=2;end if ((1 + 1)==v406) then local v637=644 -(269 + 375) ;local v638;while true do if ((725 -(267 + 458))==v637) then v638=0;while true do if (v638==(0 + 0)) then v407=string.lower(v407);return v407:find(v7("\19\103\7\126\71","\234\96\19\98\31\43\110"),1 -0 ,true)~=nil ;end end break;end end end end end local function v280(v408) local v409=818 -(667 + 151) ;local v410;local v411;local v412;local v413;local v414;while true do if (v409==0) then v410=1497 -(1410 + 87) ;v411=nil;v409=1898 -(1504 + 393) ;end if (v409==(5 -3)) then v414=nil;while true do if (v410==(0 -0)) then v411=v15.Character;if  not v411 then return nil;end v410=1;end if (v410==(797 -(461 + 335))) then v412=v411:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));if  not v412 then return nil;end v410=1 + 1 ;end if (v410==(1764 -(1730 + 31))) then for v746,v747 in ipairs(v13:GetDescendants()) do if (v747:IsA(v7("\96\179\250\59\77\35\89\181\236\19\86\33\93\177\225","\78\48\193\149\67\36")) and v747.Enabled) then if v279(v747) then local v787=0;local v788;while true do if (v787==(1667 -(728 + 939))) then v788=v747.Parent;if (v788 and v788:IsA(v7("\18\31\147\29\113\49\12\148","\33\80\126\224\120"))) then local v814=0 -0 ;local v815;while true do if (v814==(0 -0)) then v815=(v412.Position-v788.Position).Magnitude;if (v815<=v414) then local v825=0 -0 ;while true do if (v825==(1068 -(138 + 930))) then v414=v815;v413=v747;break;end end end break;end end end break;end end end end end return v413;end if (v410==(2 + 0)) then v413=nil;v414=v408 or v36 ;v410=3;end end break;end if ((1 + 0)==v409) then v412=nil;v413=nil;v409=2 + 0 ;end end end local function v281(v415) local v416=0 -0 ;local v417;local v418;local v419;local v420;while true do local v504=1766 -(459 + 1307) ;local v505;while true do if (v504==0) then v505=1870 -(474 + 1396) ;while true do if (v505==(0 -0)) then if (v416==2) then v419=nil;v420=v415 or v36 ;v416=3 + 0 ;end if (v416==0) then v417=v15.Character;if  not v417 then return nil;end v416=1 + 0 ;end v505=2 -1 ;end if ((1 + 0)==v505) then if (v416==1) then v418=v417:FindFirstChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"));if  not v418 then return nil;end v416=6 -4 ;end if (v416==3) then local v771=0;while true do if ((0 -0)==v771) then for v804,v805 in ipairs(v13:GetDescendants()) do if (v805:IsA(v7("\183\230\11\62\171\138\253\16\63\146\149\251\9\54\182","\194\231\148\100\70")) and v805.Enabled) then local v810=591 -(562 + 29) ;local v811;while true do if (v810==(0 + 0)) then v811=v805.Parent;if (v811 and v811:IsA(v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150"))) then local v823=1419 -(374 + 1045) ;local v824;while true do if (v823==(0 + 0)) then v824=(v418.Position-v811.Position).Magnitude;if (v824<=v420) then v420=v824;v419=v805;end break;end end end break;end end end end return v419;end end end break;end end break;end end end end function v49() if ( not v47 or  not v45) then return;end end v52(v11.PromptButtonHoldEnded:Connect(function(v421,v422) local v423=0 -0 ;while true do if (v423==(638 -(448 + 190))) then if ( not v47 or  not v45) then return;end if (v422~=v15) then return;end v423=1 + 0 ;end if (v423==(1 + 1)) then v55(v38);v273();break;end if (v423==1) then if  not v279(v421) then return;end if v257 then return;end v423=2;end end end));_G.InstaPickup=false;local v282=nil;local function v283() if v282 then return;end v282=task.spawn(function() local v506=v8.LocalPlayer;local function v507() return v506.Character or v506.CharacterAdded:Wait() ;end local function v508() local v532=0 + 0 ;local v533;while true do if (v532==(0 -0)) then v533=v507();return v533:WaitForChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"),5);end end end local v509=v508();local v510=v507():WaitForChild(v7("\106\251\84\129\76\225\80\132","\224\34\142\57"));v506.CharacterAdded:Connect(function(v534) v509=v534:WaitForChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"),5);v510=v534:WaitForChild(v7("\242\254\122\233\133\200\211\239","\167\186\139\23\136\235"));end);local function v511(v535) local v536=0 -0 ;local v537;local v538;while true do if ((1495 -(1307 + 187))==v536) then if v537:IsA(v7("\195\248\166\53\226","\80\142\151\194")) then local v748=v537.PrimaryPart or v537:FindFirstChildWhichIsA(v7("\33\199\100\73\51\199\101\88","\44\99\166\23")) ;if v748 then return v748.Position;end end if v537:IsA(v7("\93\227\61\55\48\172\113\242\39\34","\196\28\151\73\86\83")) then return v537.WorldPosition;end v536=7 -5 ;end if (v536==(0 -0)) then local v713=0 -0 ;while true do if (v713==(683 -(232 + 451))) then v537=v535.Parent;if v537:IsA(v7("\56\180\155\8\42\180\154\25","\109\122\213\232")) then return v537.Position;end v713=1 + 0 ;end if (v713==(1 + 0)) then v536=1;break;end end end if (v536==(566 -(510 + 54))) then v538=v537:FindFirstChildWhichIsA(v7("\209\2\58\21\178\89\10\98","\22\147\99\73\112\226\56\120"),true);return (v538 and v538.Position) or nil ;end end end local function v512() local v539=nil;local v540=math.huge;local v541=workspace:FindFirstChild(v7("\136\121\237\225\158","\237\216\21\130\149"));if  not v541 then return nil,math.huge;end for v639,v640 in pairs(v541:GetDescendants()) do if (v640:IsA(v7("\178\92\80\71\185\196\87\150\87\111\77\191\196\78\150","\62\226\46\63\63\208\169")) and v640.Enabled and (v640.ActionText==v7("\214\13\80\130\19","\62\133\121\53\227\127\109\79"))) then local v714=0 -0 ;local v715;while true do if (v714==(36 -(13 + 23))) then v715=v511(v640);if v715 then local v776=0 -0 ;local v777;while true do if (v776==(0 -0)) then v777=(v509.Position-v715).Magnitude;if ((v777<=v640.MaxActivationDistance) and (v777<v540)) then local v812=0;while true do if (v812==0) then v540=v777;v539=v640;break;end end end break;end end end break;end end end end return v539,v540;end local function v513(v542) local v543=0;while true do if (v543==(0 -0)) then if ( not v542 or  not v542:IsDescendantOf(workspace)) then return;end pcall(function() fireproximityprompt(v542,1000,math.huge);end);v543=1089 -(830 + 258) ;end if (v543==(3 -2)) then pcall(function() local v739=0;while true do if (v739==1) then v542:InputHoldEnd();break;end if (v739==0) then v542:InputHoldBegin();task.wait(0.03 + 0 );v739=1;end end end);break;end end end local v514=nil;local v515=math.huge;local v516=0 + 0 ;local v517=v10.Heartbeat:Connect(function() local v544=0;local v545;while true do if (v544==(1441 -(860 + 581))) then if  not _G.InstaPickup then return;end v545=tick();v544=3 -2 ;end if ((1 + 0)==v544) then if ((v545-v516)>=0.05) then local v749=241 -(237 + 4) ;while true do if (v749==(0 -0)) then v514,v515=v512();v516=v545;break;end end end break;end end end);while _G.InstaPickup do task.wait(0.08 -0 );if  not _G.InstaPickup then break;end if (v510.WalkSpeed<=(47 -22)) then local v657=0;while true do if (v657==(0 + 0)) then task.wait(0.1);continue;break;end end end if (v514 and (v515<=v514.MaxActivationDistance)) then local v658=0;local v659;while true do if (v658==0) then v659=0;while true do if (v659==0) then v513(v514);task.wait(1.3 + 0 );break;end end break;end end end end if v517 then v517:Disconnect();end v282=nil;end);end local function v284() local v424=0 -0 ;while true do if (v424==(0 + 0)) then _G.InstaPickup=false;if v282 then local v716=0 + 0 ;while true do if (v716==0) then task.cancel(v282);v282=nil;break;end end end break;end end end local function v285(v425) if ( not v47 or  not v45) then return;end if ( not v425 or  not v425.Parent or  not v425.Enabled) then return;end if  not v279(v425) then return;end local v426=v425.HoldDuration or 0 ;task.spawn(function() local v518=1426 -(85 + 1341) ;local v519;while true do if (v518==(1 -0)) then task.delay(v519,function() if ( not v47 or  not v45) then return;end if ( not v425 or  not v425.Parent or  not v425.Enabled) then return;end pcall(function() if v425.InputHoldEnd then v425:InputHoldEnd();else v11:InputHoldEnd(v425);end end);end);break;end if (v518==(0 -0)) then pcall(function() if v425.InputHoldBegin then v425:InputHoldBegin();else v11:InputHoldBegin(v425);end end);v519=((v426>0) and (v426 + 0.05)) or (372.1 -(45 + 327)) ;v518=1 -0 ;end end end);end v52(v11.PromptShown:Connect(function(v427) local v428=502 -(444 + 58) ;while true do if (v428==(0 + 0)) then if  not v230 then return;end v285(v427);break;end end end));v52(v11.PromptTriggered:Connect(function(v429,v430) local v431=0 + 0 ;while true do if (0==v431) then if  not v208 then return;end if (v430~=v15) then return;end v431=1 + 0 ;end if (v431==(2 -1)) then if  not v279(v429) then return;end v277();break;end end end));local v286={[v7("\55\21\63\240\248\171\182\32\34\26\240\215\170\167\2\38\61\225\215\186\171\31\26\51\249\224\171\174\31\23\59\225\207\148\167\2\27\17\224\194\161\164\22\49\42\229\217\160\167\30\0","\194\112\116\82\149\182\206")]= -(6732 -(64 + 1668)),[v7("\21\169\94\31\197\208\11\41\164\69\27\193\246\1\43\159\94\17\212\231\91","\110\89\200\44\120\160\130")]=true,[v7("\135\194\89\65\70\120\62\93\167\202\72\71\87\69\41\104\165\194\73\74\70\78\98","\45\203\163\43\38\35\42\91")]=true,[v7("\243\139\219\54\139\168\70\228\128\208\44\132\160\70\203\169\213\46\142\189","\52\178\229\188\67\231\201")]=2333 -(1227 + 746) ,[v7("\21\72\93\1\228\72\38\49\96\66\6\254\72\38\51\119\85\8\248\95\42\53\88\115\22\254\72\38\51\72\81\48\255\78\38\50\73\95\8\243\104\52\46\101\68","\67\65\33\48\100\151\60")]=3529910304 -1382426658 ,[v7("\236\181\158\208\234\204\238\173\203\192\218\233\170\221\225\237\230\186\221","\147\191\135\206\184")]=27838 -12838 ,[v7("\160\33\181\192\218\95\183\160\24\143\242\219\82\190\129","\210\228\72\198\161\184\51")]=true,[v7("\27\72\235\52\114\218\55\121\242\19\120\203\34\121\246\2\64\203\56\77","\174\86\41\147\112\19")]=2147483647,[v7("\107\8\148\24\44\12\2\152\94\14\137\14\55\34\16\179\121\1\131\15\50\6\21\191\83\34\157\24","\203\59\96\237\107\69\111\113")]=20494 -(415 + 79) ,[v7("\16\31\161\228\34\228\210\52\55\190\227\56\228\210\54\62\185\236\48\254\216\45\18\128\232\63\245\214\54\32\169\237\5\248\197\33\5\164\238\61\244","\183\68\118\204\129\81\144")]=1 + 20 ,[v7("\35\172\104\201\2\145\29\168\116\211\4\144\2\169\67\240\14\146\29\159\117\233\14\143\12\168\98\225\15","\226\110\205\16\132\107")]= -(2147484139 -(142 + 349)),[v7("\219\207\225\192\68\249\235\245\212\64\229\204\233\221\113\249\204\240\220\83\255\218\213\201\69\234\215\229\235\68\248\215\242\208\66\255","\33\139\163\128\185")]=true,[v7("\100\81\9\250\82\94\5\203\91\76\44\203\90\89\10\209\94\92\48\215\90\93\23\202\82\72\41\203\91\76\13\206\91\81\1\204","\190\55\56\100")]=0 + 0 ,[v7("\101\187\46\27\18\238\217\89\173\18\49\38\213\252\90\186\49\27\63\230\253\81\187\52\61\18\243","\147\54\207\92\126\115\131")]=2447477339 -299993692 ,[v7("\41\52\55\104\10\77\8\63\49\89\4\109\25\24\59\78\25\123\29\34","\30\109\81\85\29\109")]= -(2147485299 -(1572 + 79)),[v7("\216\112\89\179\24\219\232\219\126\90\162\5\219\242\251\67\81\178\35\208\248\254\127\64\152\35\211\200\246\124\81\165","\156\159\17\52\214\86\190")]=1,[v7("\141\231\184\191\165\223\139\144\167\225\184\189\188\217\184\176\161\236\180\168\183\198\179\168\171\232\175\189\186\234\139\175\138\234\177\168\175\223\178\175\167\251\180\179\160\219\181\174\171\252\181\179\162\235\141\185\188\236\184\178\186","\220\206\143\221")]=1,[v7("\165\117\40\20\211\252\228\162\116\43\17\221\222\215\136\126\40\4\254\195\192\175\115\57\18\202\220\221\138\124\57\30\215\194\255\143\115\27\18\212\248\218\148\120\62\31\215\192\214\181\105\56\19\203\252\215\148\78\40\20\240\217\220\130\111\40\19\204\196","\178\230\29\77\119\184\172")]=1 + 0 ,[v7("\217\191\24\28\114\202\240\174\6\18\116\249\225\177\24\40\114\234\252\191\6\18\109\253\199\187\11\31\36","\152\149\222\106\123\23")]=true,[v7("\239\35\230\79\188\222\39\226\74\186\211\0\249\64\160\206\8\249\86\144\197\50\243\77\161\206\21\255\89\176\254\51\226\76\179\219\0\249\81\133\220\51\229\70\134\201\51\242\80","\213\189\70\150\35")]=2147485511 -(1710 + 154) ,[v7("\108\93\113\11\68\101\66\43\78\86\124\13\75\99\113\4\123\93\102\13\92\93\123\4\75\101\113\26\76\80\122\28","\104\47\53\20")]=10,[v7("\128\68\132\31\183\63\149\104\136\26\186\10\177\73\143\31\185\28\133\67\147\53\178\27\166\94\145\19\176\14\183\69\142\18\145\6\173\126\142\8\138\10\175\120\137\14\185\28\171\67\141\24\142\14\167\95\177\25\174\60\166\79\169\9\178\11\177\73\133\8\180","\111\195\44\225\124\220")]=1,[v7("\255\71\13\118\133\174\204\98\15\125\191\152\221\72\4\65\174\175\205\72\4\114\165\191\252\67\12\103\170\155\215\85\9\103\162\164\214\107\9\127\167\162\215\72\20\123","\203\184\38\96\19\203")]=319 -(200 + 118) ,[v7("\16\125\109\68\220\41\124\117\64\218\48\124\119\103\220\56\126\124\119\203\53\124\122\72\218\32\71\113\83\203\42\123\118\77\202\20\122\117\77\199\54\125\109\73","\174\89\19\25\33")]=2 + 3 ,[v7("\28\6\64\75\246\138\33\32\16\124\97\194\177\4\35\7\95\75\212\134\27","\107\79\114\50\46\151\231")]=2147483647,[v7("\16\168\161\44\152\41\184\204\56\178\188\38\132\31\165\193\52\163\135\38\158\15\178\204\54\165\188\61\147\13\191\210\60\181\189\38\134\61\154\201\53\170\188\38\132\45\191","\160\89\198\213\73\234\89\215")]=8 -3 ,[v7("\107\121\177\253\206\120\71\151\255\198\64\116\176\204\202\92\71\177\242\241\64\99\177\237\205\71\125\176\206\192\90\114\177\240\209","\165\40\17\212\158")]=14 -4 ,[v7("\210\214\26\63\34\214\205\13\35\11\228\193","\70\133\185\104\83")]=27 + 3 ,[v7("\45\75\80\47\219\20\74\72\43\221\13\74\74\12\219\5\72\65\26\198\23\76\80\35\198\10\113\76\56\204\23\77\75\38\205\41\76\72\38\192\11\75\80\34","\169\100\37\36\74")]=5 + 0 ,[v7("\52\142\175\85\19\147\167\64\33\149\160\89\20\130\176\120\21\138\163\94\15\142\166\100\21\149\172\89\14\128\148\85\12\179\170\66\5\148\170\95\12\131","\48\96\231\194")]=1 + 0 ,[v7("\251\83\3\2\14\214\170\135\230\117\59\14\22\205\161\151\252\82\28\40\10\208\160\143\204\119\7\33\21\209\160\141\220\82","\227\168\58\110\77\121\184\207")]=2147483647,[v7("\92\61\178\69\159\222\101\149\77\20\186\65\181\222\99\137\114\50\186\65\163\237\116\169\116\63\182\84\168\225\116\183\116\31\170\84\190\221\119\128\99\44\176\78\180\213\101","\197\27\92\223\32\209\187\17")]= -(799 + 4201),[v7("\45\90\219\239\36\90\205\201\6\79\207\242\0\94\215\244\17\122\205\250\1\83\198\255\52\77\202\239\6\11","\155\99\63\163")]=true,[v7("\182\216\172\136\170\144\135\193\128\159\187\141\150\212\179\162\180\129\133\208\149\133\182\145","\228\226\177\193\237\217")]=1955665574 -881923751 ,[v7("\25\177\59\199\55\179\38\246\32\177\33\234\49\133\51\226\53\164\38\194\49\188\34\255","\134\84\208\67")]=1251 -(363 + 887) ,[v7("\63\173\148\91\22\158\131\76\31\165\133\93\7\163\148\111\22\190\143\93\31\165\156\89\36\190\143\72\22\248","\60\115\204\230")]=true};local v287,v288;local v289;local v290;local v291=false;local function v292() for v520,v521 in pairs(v286) do pcall(function() setfflag(tostring(v520),tostring(v521));end);end end local function v293() local v432=0 -0 ;local v433;local v434;local v435;while true do if (v432==(0 -0)) then local v641=0 + 0 ;while true do if (v641==(2 -1)) then v28(6);v432=1 + 0 ;break;end if ((1664 -(674 + 990))==v641) then v433=v15.Character;if  not v433 then return;end v641=1 + 0 ;end end end if (v432==(1 + 0)) then v434=v433:FindFirstChildWhichIsA(v7("\207\47\230\113\233\53\226\116","\16\135\90\139"));if v434 then v434:ChangeState(Enum.HumanoidStateType.Dead);end v433:ClearAllChildren();v432=2 -0 ;end if (v432==3) then v15.Character=v433;v435:Destroy();task.defer(function() local v660=1055 -(507 + 548) ;while true do if (v660==(837 -(289 + 548))) then if ( not v47 or  not v24) then return;end pcall(function() local v764=0;while true do if (v764==(1818 -(821 + 997))) then v29();v30();break;end end end);break;end end end);break;end if (v432==(257 -(195 + 60))) then v435=Instance.new(v7("\121\123\2\54\66","\24\52\20\102\83\46\52"),v13);v15.Character=v435;task.wait();v432=1 + 2 ;end end end local function v294() local v436=1501 -(251 + 1250) ;while true do if (v436==(2 -1)) then v288=nil;break;end if (v436==0) then if v290 then local v717=0;local v718;while true do if (v717==(0 + 0)) then v718=1032 -(809 + 223) ;while true do if (v718==(0 -0)) then v290:Disconnect();v290=nil;break;end end break;end end end if v287 then local v719=0 -0 ;local v720;while true do if ((0 -0)==v719) then v720=0 + 0 ;while true do if (v720==0) then v287:Destroy();v287=nil;break;end end break;end end end v436=1 + 0 ;end end end local function v295(v437,v438) local v439=Instance.new(v7("\244\46\51\48","\111\164\79\65\68"));v439.Size=Vector3.new(619 -(14 + 603) ,134 -(118 + 11) ,1 + 1 );v439.Anchored=true;v439.CanCollide=false;v439.Material=Enum.Material.Neon;v439.Color=v438;v439.Transparency=0.25 + 0 ;v439.Parent=v287;local v448=Instance.new(v7("\238\208\132\214\34\227\193\209\151","\138\166\185\227\190\78"),v439);v448.FillColor=v438;v448.OutlineColor=v438;v448.FillTransparency=0.4 -0 ;local v452=Instance.new(v7("\233\125\201\59\80\44\24\217\112\226\34\91","\121\171\20\165\87\50\67"),v439);v452.Size=UDim2.new(949 -(551 + 398) ,130,0,30);v452.AlwaysOnTop=true;v452.Adornee=v439;local v456=Instance.new(v7("\242\61\161\34\149\3\196\61\181","\98\166\88\217\86\217"),v452);v456.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0);v456.BackgroundTransparency=1;v456.Text=v437;v456.TextScaled=true;v456.Font=Enum.Font.GothamBold;v456.TextColor3=v438;return v439;end local function v296(v464) local v465=0;while true do if (v465==(0 -0)) then v289=v464.Position;v290=v464:GetPropertyChangedSignal(v7("\198\249\106\8\146\213\249\248","\188\150\150\25\97\230")):Connect(function() local v661=0;local v662;while true do if (v661==(0 -0)) then v662=0 + 0 ;while true do if (v662==(0 -0)) then task.wait(0.15 + 0 );if v464 then local v797=89 -(40 + 49) ;while true do if (v797==(0 -0)) then v289=v464.Position;if v288 then v288.CFrame=CFrame.new(v289);end break;end end end break;end end break;end end end);break;end end end local function v297() v294();end v52(v15.CharacterAdded:Connect(function() local v466=490 -(99 + 391) ;while true do if (v466==1) then pcall(function() local v663=0 + 0 ;while true do if (v663==(0 -0)) then v29();v30();break;end end end);task.wait(0.5 -0 );v466=2 + 0 ;end if (v466==0) then if  not v47 then return;end v28(6);v466=1;end if (v466==(5 -3)) then v271();break;end end end));if v15.Character then v271();end function v51() local v467=0;while true do if (v467==1) then v148.Text=v7("\254\140\76\27\2\238\154\172\81\3\14\225\223\141","\141\186\233\63\98\108");v148.AutoButtonColor=false;v467=2;end if (v467==0) then if v291 then return;end v291=true;v467=1;end if (v467==(1606 -(1032 + 572))) then v148.BackgroundColor3=Color3.fromRGB(417 -(203 + 214) ,180,2072 -(568 + 1249) );v292();v467=3 + 0 ;end if (v467==(6 -3)) then v293();v294();break;end end end v52(v148.MouseButton1Click:Connect(function() v51();end));if v42.autoDesync then task.defer(function() local v546=0 -0 ;local v547;while true do if (v546==0) then v547=0;while true do if (v547==1) then v51();break;end if (v547==(1306 -(913 + 393))) then if  not v47 then return;end task.wait(0.5);v547=1;end end break;end end end);end local function v298(v468) local v469=0 -0 ;local v470;while true do if ((0 -0)==v469) then if ((type(v468)~=v7("\226\254\62\191\43\246","\69\145\138\76\214")) or (v468=="")) then return false;end v470=string.lower(v468);v469=411 -(269 + 141) ;end if (v469==(2 -1)) then if v470:find(v7("\117\194\153\157\166\86\114\206\154\140","\118\16\175\233\233\223"),1982 -(362 + 1619) ,true) then return true;end for v664,v665 in ipairs(v8:GetPlayers()) do local v666=1625 -(950 + 675) ;local v667;local v668;local v669;while true do if (v666==(0 + 0)) then v667=1179 -(216 + 963) ;v668=nil;v666=1;end if (v666==(1288 -(485 + 802))) then v669=nil;while true do if (v667==(559 -(432 + 127))) then local v778=0;while true do if (v778==(1073 -(1065 + 8))) then v668=string.lower(v665.Name);v669=string.lower(v665.DisplayName or v665.Name );v778=1;end if ((1 + 0)==v778) then v667=1602 -(635 + 966) ;break;end end end if (v667==(1 + 0)) then if ((v470:find(v668,1,true)~=nil) or (v470:find(v669,43 -(5 + 37) ,true)~=nil)) then return true;end break;end end break;end end end v469=4 -2 ;end if (v469==(1 + 1)) then return false;end end end local v299={};local function v300(v471) if  not v299[v471] then v299[v471]=v471.Text;end v471.Text=v19;v471.TextColor3=Color3.fromRGB(0 -0 ,80 + 90 ,529 -274 );v471.TextStrokeTransparency=0 -0 ;v471.TextStrokeColor3=Color3.new(0 -0 ,0,0 -0 );end local function v301(v476) local v477=0 + 0 ;local v478;local v479;local v480;while true do if (v477==0) then local v648=529 -(318 + 211) ;while true do if (v648==(4 -3)) then v477=1588 -(963 + 624) ;break;end if (v648==(0 + 0)) then v478=0;v479=nil;v648=1;end end end if (v477==(847 -(518 + 328))) then v480=nil;while true do if ((2 -1)==v478) then if  not v479 then return;end v480=nil;v478=2 -0 ;end if (v478==0) then if  not (v476:IsA(v7("\191\129\45\175\194\138\127\142\136","\29\235\228\85\219\142\235")) or v476:IsA(v7("\9\209\162\201\85\91\51\70\50\218","\50\93\180\218\189\23\46\71"))) then return;end v479=v476:FindFirstAncestorWhichIsA(v7("\237\177\73\74\69\223\77\249\177\82","\40\190\196\59\44\36\188"));v478=318 -(301 + 16) ;end if (v478==(8 -5)) then v52(v476:GetPropertyChangedSignal(v7("\8\64\196\160","\109\92\37\188\212\154\29")):Connect(v480));break;end if (v478==(5 -3)) then function v480() if v298(v476.Text) then v300(v476);end end v480();v478=7 -4 ;end end break;end end end for v481,v482 in ipairs(v13:GetDescendants()) do v301(v482);end v52(v13.DescendantAdded:Connect(function(v483) v301(v483);end));local function v302() local v484=0 + 0 ;while true do if (v484==(2 + 1)) then for v670,v671 in ipairs(v48) do if (v671 and v671.Connected) then v671:Disconnect();end end v48={};if (v56 and v56.Parent) then v56:Destroy();end break;end if (v484==(0 -0)) then local v649=0;while true do if (v649==(0 + 0)) then if  not v47 then return;end v47=false;v649=1 + 0 ;end if (1==v649) then v24=false;v484=3 -2 ;break;end end end if (v484==(1 + 0)) then pcall(function() local v672=1019 -(829 + 190) ;local v673;while true do if (v672==0) then v673=0 -0 ;while true do if (v673==(0 -0)) then if (v27 and v27.Connected) then v27:Disconnect();end v27=nil;break;end end break;end end end);pcall(function() if (v26 and v26.Parent) then v26:Destroy();end end);v270();v484=2 -0 ;end if (v484==(4 -2)) then v294();for v674,v675 in pairs(v299) do pcall(function() if (v674 and v674.Parent) then v674.Text=v675;end end);end v299={};v484=3;end end end _G.XentSemiTP_Cleanup=v302;v94.MouseButton1Click:Connect(function() v302();end);
