--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v300,v301) local v302={};for v481=1, #v300 do v6(v302,v0(v4(v1(v2(v300,v481,v481 + 1 )),v1(v2(v301,1 + (v481% #v301) ,1 + (v481% #v301) + 1 )))%256 ));end return v5(v302);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\4\45\10\247\93\31\54\11\206\66\25\47\2\234\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16={v7("\154\124\102\39\1\118\245\90\151\109\112\41\9\38\170\17\249","\35\200\29\28\72\115\20\154"),v7("\29\190\214\222\140\36\60\29\236","\84\121\223\177\191\237\76")};local function v17() local v303=v15 and v15.Name ;if (type(v303)~=v7("\168\66\219\169\52\87","\161\219\54\169\192\90\48\80")) then return false;end for v482,v483 in ipairs(v16) do if (v483==v303) then return true;end end return false;end if  not v17() then local v484=0 -0 ;while true do if (v484==0) then pcall(function() v15:Kick("You're not whitelisted. "   .. tostring(v7("\77\75\19\38\70\80\4\107\78\69\79\20\103\116\2\119\92\73\26\124\72","\69\41\34\96")) );end);return;end end end local v18=v15:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v19=v7("\6\179\152\52\214\16\190\197\48\222\77\139\165\1\219\80\175\128\45\128\3","\185\98\218\235\87");local v20=v7("\243\57\41\242\237\175\198\53\19\214\225\137\196\50\33\239\217\228\193\47\40\232","\202\171\92\71\134\190");local function v21() return (typeof(readfile)==v7("\47\212\34\139\61\200\35\134","\232\73\161\76")) and (typeof(writefile)==v7("\189\204\76\94\10\178\214\76","\126\219\185\34\61")) ;end local function v22() local v304=0 + 0 ;local v305;local v306;local v307;local v308;while true do if (v304==0) then if  not v21() then return nil;end v305,v306=pcall(function() return readfile(v20);end);v304=1481 -(641 + 839) ;end if (v304==(914 -(910 + 3))) then if ( not v305 or (type(v306)~=v7("\31\218\76\123\112\112","\135\108\174\62\18\30\23\147")) or (v306=="")) then return nil;end v307,v308=pcall(function() return v9:JSONDecode(v306);end);v304=4 -2 ;end if (v304==(1686 -(1466 + 218))) then if ( not v307 or (type(v308)~=v7("\162\232\40\199\29","\167\214\137\74\171\120\206\83"))) then return nil;end return v308;end end end local function v23(v309) local v310=0;local v311;local v312;local v313;while true do if (v310==(0 + 0)) then v311=0;v312=nil;v310=1;end if (v310==(1149 -(556 + 592))) then v313=nil;while true do if (v311==(0 + 0)) then if  not v21() then return;end if (type(v309)~=v7("\159\241\48\81\253","\199\235\144\82\61\152")) then return;end v311=1;end if (v311==2) then pcall(function() writefile(v20,v313);end);break;end if (v311==(809 -(329 + 479))) then v312,v313=pcall(function() return v9:JSONEncode(v309);end);if ( not v312 or (type(v313)~=v7("\20\2\171\34\9\17","\75\103\118\217"))) then return;end v311=2;end end break;end end end local v24=true;local v25=0;local v26;local v27;local function v28(v314) v25=math.max(v25,tick() + (tonumber(v314) or (854 -(174 + 680))) );end local function v29() local v315=0;local v316;while true do if (1==v315) then if  not v316 then v26=Instance.new(v7("\33\225\169\202\2\252","\174\103\142\197"));v26.Name=v7("\110\45\81\44\22\91\245\95\28\111\7\4\80\236\95\27\84\49\33","\152\54\72\63\88\69\62");v26.Parent=v18;end break;end if (v315==0) then if  not v26 then local v640=0 -0 ;while true do if (v640==0) then v26=Instance.new(v7("\225\91\124\16\188\12","\126\167\52\16\116\217"));v26.Name=v7("\240\43\46\148\135\28\241\193\26\16\191\149\23\232\193\29\43\137\176","\156\168\78\64\224\212\121");break;end end end v316=pcall(function() v26.Parent=v18;end);v315=1 -0 ;end end end local function v30() if (v27 and v27.Connected) then v27:Disconnect();end v27=v26.AncestryChanged:Connect(function(v485,v486) local v487=0 + 0 ;while true do if ((740 -(396 + 343))==v487) then if (tick()<=v25) then local v665=0 + 0 ;while true do if ((1477 -(29 + 1448))==v665) then local v700=0;while true do if (v700==(1389 -(135 + 1254))) then task.defer(function() local v718=0 -0 ;while true do if (v718==(0 -0)) then if ( not running or  not v24) then return;end pcall(function() local v727=0 + 0 ;local v728;while true do if (v727==(1527 -(389 + 1138))) then v728=574 -(102 + 472) ;while true do if (v728==(0 + 0)) then v29();v30();break;end end break;end end end);break;end end end);return;end end end end end running=false;v487=2 + 0 ;end if (2==v487) then pcall(function() v15:Kick(v7("\224\214\247\82\213\132\253\87\221\192\174\73\199\132\225\78\148\215\251\81\148","\60\180\164\142")   .. v19 );end);break;end if ((0 + 0)==v487) then if  not v24 then return;end if (v486~=nil) then return;end v487=1546 -(320 + 1225) ;end end end);end v29();v30();local v31=Vector3.new( -(597.364 -261), -(4.093 + 1),98.874);local v32=Vector3.new(1466 -(157 + 1307) ,1862 -(821 + 1038) ,4 -2 );local v33=Vector3.new( -(2 + 14),0, -24);local v34=v31 + v33 ;local v35=Vector3.new(3 -1 ,2 + 1 ,4 -2 );local v36=65;local v37=1026.1 -(834 + 192) ;local v38=v7("\126\82\28\32\41\234\82\123\95\23\57\34\249","\114\56\62\101\73\71\141");local v39="G";local v40=0.15;local v41={Vector3.new( -(23.399999999999977 + 329), -5.4,30.08 + 84 ),Vector3.new( -348.96, -(7.4 -2),366.89 -(300 + 4) ),Vector3.new( -350.73, -5.36,47.39 -29 ),Vector3.new( -(132.57999999999998 + 198), -(7.15 -4),18.85)};local v42=_G.XentSemiTP_Config;if (type(v42)~=v7("\172\232\217\200\189","\164\216\137\187")) then v42={};end do local v317=v22();if (type(v317)==v7("\198\231\51\190\163","\107\178\134\81\210\198\158")) then for v520,v521 in pairs(v317) do if (v42[v520]==nil) then v42[v520]=v521;end end end end local function v43() v23(v42);end v42.teleportKeyName=v42.teleportKeyName or v39 ;if (v42.autoDesync==nil) then v42.autoDesync=false;end if (v42.teleportSystemEnabled==nil) then v42.teleportSystemEnabled=true;end if (v42.autoSpeed==nil) then v42.autoSpeed=false;end if (v42.autoGrab==nil) then v42.autoGrab=true;end _G.XentSemiTP_Config=v42;local v45=v42.teleportSystemEnabled;local v46=Enum.KeyCode[v42.teleportKeyName] or Enum.KeyCode[v39] ;local v47=true;local v48={};local v49,v50,v51;local function v52(v318) local v319=0;while true do if (v319==(0 + 0)) then local v522=0 + 0 ;local v523;while true do if (v522==(0 + 0)) then v523=0 + 0 ;while true do if (v523==(0 + 0)) then table.insert(v48,v318);return v318;end end break;end end end end end local function v53() local v320=0;local v321;while true do if (v320==(1415 -(1001 + 413))) then return v321;end if (v320==0) then local v524=0 -0 ;while true do if (v524==1) then v320=883 -(244 + 638) ;break;end if (v524==0) then v321=v15.Character;if ( not v321 or  not v321.Parent) then v321=v15.CharacterAdded:Wait();end v524=694 -(627 + 66) ;end end end end end local function v54(v322) local v323=string.lower(v322);local v324=v15:FindFirstChildOfClass(v7("\26\15\129\205\186\57\13\137","\202\88\110\226\166"));if v324 then local v499=0;local v500;while true do if ((0 -0)==v499) then v500=v324:FindFirstChild(v322);if (v500 and v500:IsA(v7("\247\0\141\251","\170\163\111\226\151"))) then return v500,v324;end v499=1;end if (v499==1) then for v667,v668 in ipairs(v324:GetChildren()) do if (v668:IsA(v7("\37\63\189\52","\73\113\80\210\88\46\87")) and string.find(string.lower(v668.Name),v323,603 -(512 + 90) ,true)) then return v668,v324;end end break;end end end local v325=v15.Character;if v325 then local v501=1906 -(1665 + 241) ;local v502;while true do if (v501==(717 -(373 + 344))) then v502=v325:FindFirstChild(v322);if (v502 and v502:IsA(v7("\181\35\194\30","\135\225\76\173\114"))) then return v502,v325;end v501=1 + 0 ;end if (v501==(1 + 0)) then for v669,v670 in ipairs(v325:GetChildren()) do if (v670:IsA(v7("\46\226\183\188","\199\122\141\216\208\204\221")) and string.find(string.lower(v670.Name),v323,1,true)) then return v670,v325;end end break;end end end return nil;end local function v55(v326) local v327=0;local v328;local v329;local v330;local v331;while true do if (v327==(2 -1)) then local v525=0 -0 ;local v526;while true do if (v525==(1099 -(35 + 1064))) then v526=0 + 0 ;while true do if ((0 -0)==v526) then v330=v53();v331=v330:FindFirstChildOfClass(v7("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24"));v526=1 + 0 ;end if (v526==(1237 -(298 + 938))) then v327=1261 -(233 + 1026) ;break;end end break;end end end if (v327==2) then local v527=1666 -(636 + 1030) ;while true do if (v527==0) then if v331 then v331:EquipTool(v328);else v328.Parent=v330;end return v328;end end end if (v327==(0 + 0)) then local v528=0 + 0 ;while true do if (v528==(1 + 0)) then v327=1;break;end if (v528==0) then v328,v329=v54(v326);if  not v328 then return nil;end v528=1 + 0 ;end end end end end local v56=Instance.new(v7("\22\135\173\73\1\134\54\5\44","\112\69\228\223\44\100\232\113"));v56.Name=v7("\236\26\9\199\133\121\139\221\43\55\236\145\73\175","\230\180\127\103\179\214\28");v56.ResetOnSpawn=false;v56.IgnoreGuiInset=true;v56.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v56.Parent=v18;local v63=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v63.Name=v7("\129\168\24\74\144\249\206\161\172","\175\204\201\113\36\214\139");v63.Size=UDim2.fromOffset(230,262);v63.Position=UDim2.new(221.5 -(55 + 166) , -(23 + 92),0.5 + 0 , -(305 -225));v63.BackgroundColor3=Color3.fromRGB(307 -(36 + 261) ,25,60 -25 );v63.Active=true;v63.Draggable=true;v63.Parent=v56;local v71=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v63);v71.CornerRadius=UDim.new(0,1380 -(34 + 1334) );local v73=Instance.new(v7("\152\81\138\148\33\162\115\188","\83\205\24\217\224"),v63);v73.Color=Color3.fromRGB(0 + 0 ,156 + 44 ,1538 -(1035 + 248) );v73.Thickness=22.8 -(20 + 1) ;v73.Transparency=0.1;local v77=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"),v63);v77.Name=v7("\150\247\192\198\63\220","\30\222\146\161\162\90\174\210");v77.Size=UDim2.new(1 + 0 ,0,319 -(134 + 185) ,32);v77.BackgroundColor3=Color3.fromRGB(1141 -(549 + 584) ,703 -(314 + 371) ,89 -63 );local v81=Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v77);v81.CornerRadius=UDim.new(968 -(478 + 490) ,12);local v83=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"),v77);v83.BackgroundTransparency=1 + 0 ;v83.Size=UDim2.new(1173 -(786 + 386) , -60,0 -0 ,1397 -(1055 + 324) );v83.Position=UDim2.fromOffset(1350 -(1093 + 247) ,2 + 0 );v83.Font=Enum.Font.GothamBold;v83.TextSize=16;v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextColor3=Color3.fromRGB(0 + 0 ,873 -653 ,865 -610 );v83.Text=v7("\98\237\203\98\26\193\165\119\225\165\98\106","\224\58\168\133\54\58\146");local v94=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v77);v94.Name=v7("\248\135\30\230\188","\175\187\235\113\149\217\188");v94.Size=UDim2.fromOffset(22,22);v94.Position=UDim2.new(2 -1 , -26,0.5 -0 , -(4 + 7));v94.BackgroundColor3=Color3.fromRGB(115 -85 ,172 -122 ,60);v94.Text="X";v94.Font=Enum.Font.GothamBold;v94.TextSize=14;v94.TextColor3=Color3.fromRGB(0 + 0 ,220,652 -397 );local v103=Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v94);v103.CornerRadius=UDim.new(0,696 -(364 + 324) );local v105=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v77);v105.Name=v7("\158\214\44\64\188\201\51\73","\44\221\185\64");v105.Size=UDim2.fromOffset(18,18);v105.Position=UDim2.new(2 -1 , -(119 -69),0.5 + 0 , -9);v105.BackgroundColor3=Color3.fromRGB(83 -63 ,40,88 -33 );v105.Text="-";v105.Font=Enum.Font.GothamBold;v105.TextSize=36 -24 ;v105.TextColor3=Color3.fromRGB(1268 -(1249 + 19) ,220,231 + 24 );local v114=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v105);v114.CornerRadius=UDim.new(0 -0 ,1092 -(686 + 400) );local v116=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"),v77);v116.BackgroundTransparency=1 + 0 ;v116.Size=UDim2.new(230 -(73 + 156) , -(1 + 59),811 -(721 + 90) ,12);v116.Position=UDim2.fromOffset(1 + 9 ,20);v116.Font=Enum.Font.Gotham;v116.TextSize=10;v116.TextColor3=Color3.fromRGB(0 -0 ,670 -(224 + 246) ,413 -158 );v116.TextXAlignment=Enum.TextXAlignment.Left;v116.Text=v19;local v126=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v63);v126.BackgroundTransparency=1;v126.Size=UDim2.new(1 -0 , -10,0 + 0 ,16);v126.Position=UDim2.new(0 + 0 ,4 + 1 ,1, -20);v126.Font=Enum.Font.GothamMedium;v126.TextSize=11;v126.TextColor3=Color3.fromRGB(0 -0 ,665 -465 ,768 -(203 + 310) );v126.TextXAlignment=Enum.TextXAlignment.Center;v126.Text=v19;local v137=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v63);v137.Name=v7("\158\205\1\206\213\172\197\245\153\209\30\223\192\174","\129\202\168\109\171\165\195\183");v137.Size=UDim2.new(1994 -(1238 + 755) , -20,0 + 0 ,1568 -(709 + 825) );v137.Position=UDim2.fromOffset(10,46);v137.BackgroundColor3=Color3.fromRGB(0 -0 ,269 -84 ,944 -(196 + 668) );v137.Text=v7("\22\93\59\221\206\27\244\54\24\4\193\205\0\227\47\2\119\247\240","\134\66\56\87\184\190\116");v137.Font=Enum.Font.GothamBold;v137.TextSize=59 -44 ;v137.TextColor3=Color3.fromRGB(10,41 -21 ,15);local v146=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v137);v146.CornerRadius=UDim.new(833 -(171 + 662) ,101 -(4 + 89) );local v148=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"),v63);v148.Name=v7("\251\26\231\5\52\220\61\225\8\46\208\17","\90\191\127\148\124");v148.Size=UDim2.new(3 -2 , -(8 + 12),0 -0 ,14 + 20 );v148.Position=UDim2.fromOffset(10,1576 -(35 + 1451) );v148.BackgroundColor3=Color3.fromRGB(1453 -(28 + 1425) ,2193 -(941 + 1052) ,245 + 10 );v148.Text=v7("\92\130\61\14\118\132","\119\24\231\78");v148.Font=Enum.Font.GothamBold;v148.TextSize=1529 -(822 + 692) ;v148.TextColor3=Color3.fromRGB(14 -4 ,10 + 10 ,322 -(45 + 252) );local v157=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v148);v157.CornerRadius=UDim.new(0 + 0 ,8);local v159=v137.Size;local v160=UDim2.new(v159.X.Scale,v159.X.Offset + 3 + 3 ,v159.Y.Scale,v159.Y.Offset + 4 );local function v161() if v45 then local v503=0;while true do if (v503==(0 -0)) then v137.Text=v7("\14\19\248\176\42\25\230\161\122\37\237\166\46\19\249\239\122\57\218","\213\90\118\148");v137.BackgroundColor3=Color3.fromRGB(433 -(114 + 319) ,185,114 -34 );break;end end else v137.Text=v7("\111\43\184\83\93\84\60\160\22\126\66\61\160\83\64\1\110\155\112\107","\45\59\78\212\54");v137.BackgroundColor3=Color3.fromRGB(217 -47 ,26 + 14 ,40);end end v137.MouseEnter:Connect(function() local v332=0;local v333;while true do if (v332==(1 -0)) then v12:Create(v137,TweenInfo.new(0.12,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\35\95\153\142","\144\112\54\227\235\230\78\205")]=v160,[v7("\145\41\12\247\215\73\188\61\1\248\243\84\191\39\29\175","\59\211\72\111\156\176")]=v333}):Play();break;end if (v332==(0 -0)) then v333=nil;if v45 then v333=Color3.fromRGB(1963 -(556 + 1407) ,210,95);else v333=Color3.fromRGB(1406 -(741 + 465) ,60,60);end v332=466 -(170 + 295) ;end end end);v137.MouseLeave:Connect(function() v12:Create(v137,TweenInfo.new(0.12 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\125\142\249\40","\77\46\231\131")]=v159,[v7("\152\85\181\75\189\70\185\85\180\80\149\79\182\91\164\19","\32\218\52\214")]=(v45 and Color3.fromRGB(0,170 + 15 ,80)) or Color3.fromRGB(170,98 -58 ,40) }):Play();end);v137.MouseButton1Click:Connect(function() local v334=0 + 0 ;while true do if ((2 + 0)==v334) then v161();break;end if (v334==(0 + 0)) then v45= not v45;v42.teleportSystemEnabled=v45;v334=1231 -(957 + 273) ;end if (v334==1) then _G.XentSemiTP_Config=v42;v43();v334=1 + 1 ;end end end);v161();local v162=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v63);v162.BackgroundTransparency=1 + 0 ;v162.Size=UDim2.new(3 -2 , -(52 -32),0 -0 ,22);v162.Position=UDim2.fromOffset(49 -39 ,134);local v166=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v162);v166.Name=v7("\70\68\123\128\238\132\96\85\88\139\253\142","\235\18\33\23\229\158");v166.Size=UDim2.new(1780.55 -(389 + 1391) ,0,1 + 0 ,0 + 0 );v166.BackgroundColor3=Color3.fromRGB(0,364 -204 ,1206 -(783 + 168) );v166.Text=v7("\100\191\205\190\64\181\211\175","\219\48\218\161");v166.Font=Enum.Font.GothamBold;v166.TextSize=43 -30 ;v166.TextColor3=Color3.fromRGB(10 + 0 ,20,25);local v174=Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"),v166);v174.CornerRadius=UDim.new(311 -(309 + 2) ,8);local v176=Instance.new(v7("\53\55\30\46\127\14\42","\61\97\82\102\90"),v162);v176.Name=v7("\152\43\167\78\215\88\12\29\135\43\178\105\200\79","\105\204\78\203\43\167\55\126");v176.Size=UDim2.new(0.4 -0 ,0,1213 -(1090 + 122) ,0);v176.Position=UDim2.new(0.6,0,0 + 0 ,0 -0 );v176.BackgroundColor3=Color3.fromRGB(11 + 4 ,1153 -(628 + 490) ,9 + 41 );v176.Font=Enum.Font.Gotham;v176.TextSize=29 -17 ;v176.Text=v42.teleportKeyName;v176.TextColor3=Color3.fromRGB(210,1051 -821 ,1029 -(431 + 343) );local v185=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v176);v185.CornerRadius=UDim.new(0 -0 ,23 -15 );local v187=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"),v63);v187.BackgroundTransparency=1 + 0 ;v187.Size=UDim2.new(1 + 0 , -(1715 -(556 + 1139)),0,37 -(6 + 9) );v187.Position=UDim2.fromOffset(2 + 8 ,162);local v191=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"),v187);v191.BackgroundTransparency=1 + 0 ;v191.Size=UDim2.new(170 -(28 + 141) , -70,1 + 0 ,0);v191.TextXAlignment=Enum.TextXAlignment.Left;v191.Font=Enum.Font.Gotham;v191.TextSize=13;v191.TextColor3=Color3.fromRGB(246 -46 ,156 + 64 ,1557 -(486 + 831) );v191.Text=v7("\234\98\48\91\189\23\205\216\110\42\87","\168\171\23\68\52\157\83");local v199=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"),v187);v199.Name=v7("\161\178\211\244\115\250\147\190\201\248\99\240\135\160\203\254","\159\224\199\167\155\55");v199.Size=UDim2.new(0 -0 ,211 -151 ,1 + 0 ,0);v199.Position=UDim2.new(3 -2 , -(1323 -(668 + 595)),0 + 0 ,0 + 0 );v199.Font=Enum.Font.GothamBold;v199.TextSize=12;local v205=Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v199);v205.CornerRadius=UDim.new(0,10);local function v207() if v42.autoDesync then v199.Text=v7("\163\211","\26\236\157\44\82\114\44");v199.BackgroundColor3=Color3.fromRGB(0,504 -319 ,370 -(23 + 267) );v199.TextColor3=Color3.fromRGB(1954 -(1129 + 815) ,20,402 -(371 + 16) );else local v509=0;local v510;while true do if ((1750 -(1326 + 424))==v509) then v510=0;while true do if (v510==1) then v199.TextColor3=Color3.fromRGB(397 -187 ,803 -583 ,348 -(88 + 30) );break;end if (v510==(771 -(720 + 51))) then v199.Text=v7("\5\8\243","\59\74\78\181");v199.BackgroundColor3=Color3.fromRGB(133 -73 ,1836 -(421 + 1355) ,115 -45 );v510=1 + 0 ;end end break;end end end end v199.MouseButton1Click:Connect(function() local v335= not v42.autoDesync;v42.autoDesync=v335;_G.XentSemiTP_Config=v42;v43();v207();if v335 then v51();end end);v207();local v208=v42.autoSpeed==true ;local v209=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"),v63);v209.BackgroundTransparency=1;v209.Size=UDim2.new(1084 -(286 + 797) , -20,0 -0 ,35 -13 );v209.Position=UDim2.fromOffset(10,190);local v213=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"),v209);v213.BackgroundTransparency=440 -(397 + 42) ;v213.Size=UDim2.new(1, -(22 + 48),801 -(24 + 776) ,0 -0 );v213.TextXAlignment=Enum.TextXAlignment.Left;v213.Font=Enum.Font.Gotham;v213.TextSize=798 -(222 + 563) ;v213.TextColor3=Color3.fromRGB(200,484 -264 ,240);v213.Text=v7("\192\221\38\245\175\3\236\71\228\204","\34\129\168\82\154\143\80\156");local v221=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"),v209);v221.Name=v7("\224\87\38\217\54\209\71\55\210\49\206\69\53\218\0","\101\161\34\82\182");v221.Size=UDim2.new(0 + 0 ,250 -(23 + 167) ,1799 -(690 + 1108) ,0);v221.Position=UDim2.new(1 + 0 , -(50 + 10),848 -(40 + 808) ,0 + 0 );v221.Font=Enum.Font.GothamBold;v221.TextSize=12;local v227=Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"),v221);v227.CornerRadius=UDim.new(0,38 -28 );local function v229() if v208 then v221.Text=v7("\17\17","\145\94\95\153");v221.BackgroundColor3=Color3.fromRGB(0 + 0 ,98 + 87 ,80);v221.TextColor3=Color3.fromRGB(6 + 4 ,591 -(47 + 524) ,10 + 5 );else local v514=0;while true do if (v514==(2 -1)) then v221.TextColor3=Color3.fromRGB(314 -104 ,501 -281 ,1956 -(1165 + 561) );break;end if (v514==(0 + 0)) then v221.Text=v7("\210\235\50","\215\157\173\116\181\46");v221.BackgroundColor3=Color3.fromRGB(60,185 -125 ,27 + 43 );v514=1;end end end end v221.MouseButton1Click:Connect(function() v208= not v208;v42.autoSpeed=v208;_G.XentSemiTP_Config=v42;v43();v229();end);v229();local v230=v42.autoGrab==true ;local v231=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"),v63);v231.BackgroundTransparency=480 -(341 + 138) ;v231.Size=UDim2.new(1 + 0 , -(41 -21),0,348 -(89 + 237) );v231.Position=UDim2.fromOffset(32 -22 ,458 -240 );local v235=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"),v231);v235.BackgroundTransparency=882 -(581 + 300) ;v235.Size=UDim2.new(1, -(1290 -(855 + 365)),2 -1 ,0 + 0 );v235.TextXAlignment=Enum.TextXAlignment.Left;v235.Font=Enum.Font.Gotham;v235.TextSize=1248 -(1030 + 205) ;v235.TextColor3=Color3.fromRGB(188 + 12 ,205 + 15 ,240);v235.Text=v7("\125\16\212\160\98\255\78\4\194","\184\60\101\160\207\66");local v243=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"),v231);v243.Name=v7("\50\192\150\244\205\213\18\215\182\244\237\192\31\208","\167\115\181\226\155\138");v243.Size=UDim2.new(286 -(156 + 130) ,136 -76 ,1 -0 ,0 -0 );v243.Position=UDim2.new(1, -60,0 + 0 ,0 + 0 );v243.Font=Enum.Font.GothamBold;v243.TextSize=81 -(10 + 59) ;local v249=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v243);v249.CornerRadius=UDim.new(0 + 0 ,49 -39 );local function v251() if v230 then v243.Text=v7("\107\100","\80\36\42\174\21");v243.BackgroundColor3=Color3.fromRGB(1163 -(671 + 492) ,148 + 37 ,1295 -(369 + 846) );v243.TextColor3=Color3.fromRGB(3 + 7 ,18 + 2 ,1960 -(1036 + 909) );else local v518=0 + 0 ;while true do if ((1 -0)==v518) then v243.TextColor3=Color3.fromRGB(413 -(11 + 192) ,112 + 108 ,230);break;end if (v518==(175 -(135 + 40))) then v243.Text=v7("\97\54\17","\26\46\112\87");v243.BackgroundColor3=Color3.fromRGB(145 -85 ,37 + 23 ,154 -84 );v518=1 -0 ;end end end end v243.MouseButton1Click:Connect(function() local v338=176 -(50 + 126) ;while true do if (v338==(0 -0)) then v230= not v230;v42.autoGrab=v230;v338=1 + 0 ;end if ((1414 -(1233 + 180))==v338) then _G.XentSemiTP_Config=v42;v43();v338=971 -(522 + 447) ;end if (v338==2) then v251();break;end end end);v251();local v252=false;local function v253(v339) v252=v339;local v340= not v339;v137.Visible=v340;v148.Visible=v340;v162.Visible=v340;v187.Visible=v340;v209.Visible=v340;v231.Visible=v340;v126.Visible=v340;v116.Visible= not v340;v63.Size=(v340 and UDim2.fromOffset(230,262)) or UDim2.fromOffset(1651 -(107 + 1314) ,23 + 25 ) ;v105.Text=(v340 and "-") or "+" ;end v105.MouseButton1Click:Connect(function() v253( not v252);end);v253(false);local function v254(v351) local v352=0 -0 ;local v353;local v354;local v355;while true do if (v352==0) then v353=0 + 0 ;v354=nil;v352=1;end if (v352==1) then v355=nil;while true do if (v353==(1 -0)) then if v355 then local v691=0 -0 ;local v692;while true do if (v691==0) then v692=1910 -(716 + 1194) ;while true do if (v692==0) then v46=v355;v42.teleportKeyName=v354;v692=1;end if (v692==(1 + 1)) then v176.Text=v354;break;end if (v692==1) then _G.XentSemiTP_Config=v42;v43();v692=2;end end break;end end else v176.Text=v42.teleportKeyName;end break;end if ((0 + 0)==v353) then v354=string.upper(v351);v355=Enum.KeyCode[v354];v353=1;end end break;end end end v176.FocusLost:Connect(function(v356) local v357=503 -(74 + 429) ;local v358;local v359;local v360;while true do if (v357==1) then v359=v358:match(v7("\252\52\224","\212\217\67\203\20\223\223\37")) or "" ;v360=v359:sub(1 -0 ,1 + 0 );v357=4 -2 ;end if (v357==(0 + 0)) then local v531=0 -0 ;while true do if ((0 -0)==v531) then v358=v176.Text or "" ;if (v358=="") then return;end v531=1;end if (v531==(434 -(279 + 154))) then v357=779 -(454 + 324) ;break;end end end if ((2 + 0)==v357) then if (v360=="") then return;end v254(v360);break;end end end);v166.MouseButton1Click:Connect(function() local v361=17 -(12 + 5) ;local v362;while true do if (v361==0) then v362=0;while true do if (v362==(0 + 0)) then if ( not v47 or  not v45) then return;end if v50 then v50();end break;end end break;end end end);v52(v14.InputBegan:Connect(function(v363,v364) local v365=0;while true do if ((0 -0)==v365) then if (v364 or  not v47 or  not v45) then return;end if ((v363.UserInputType==Enum.UserInputType.Keyboard) and (v363.KeyCode==v46)) then if v50 then v50();end end break;end end end));local v255;local v256;local v257=false;local v258=false;local v259,v260,v261;local v262=false;local v263=false;local v264=0 + 0 ;local v265=1093 -(277 + 816) ;local v266=1.5;local function v267() local v366=0 -0 ;local v367;local v368;local v369;while true do if (v366==(1184 -(1058 + 125))) then if  not v368 then return;end v369=(v256 and v256.Position) or (v368.Position + (v368.CFrame.LookVector * (2 + 8))) ;v366=977 -(815 + 160) ;end if (v366==0) then v367=v53();v368=v367:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"));v366=4 -3 ;end if (v366==2) then v369=Vector3.new(v369.X,v368.Position.Y,v369.Z);v368.CFrame=CFrame.new(v368.Position,v369);break;end end end local function v268() local v370=0 -0 ;local v371;local v372;local v373;while true do if (v370==(1 + 1)) then v259=v372.WalkSpeed;v260=v372.JumpPower;v261=v372.AutoRotate;v370=8 -5 ;end if ((1901 -(41 + 1857))==v370) then local v536=1893 -(1222 + 671) ;while true do if (v536==0) then v372.WalkSpeed=0;v372.JumpPower=0 -0 ;v536=1;end if (1==v536) then v372.AutoRotate=false;v370=5 -1 ;break;end end end if (v370==0) then if v258 then return;end v371=v53();v372=v371:FindFirstChildOfClass(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"));v370=1183 -(229 + 953) ;end if (v370==1) then v373=v371:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));if ( not v372 or  not v373) then return;end v258=true;v370=1776 -(1111 + 663) ;end if ((1583 -(874 + 705))==v370) then v373.Anchored=true;break;end end end local function v269() local v374=0;local v375;local v376;local v377;while true do if (v374==(1 + 2)) then if v376 then local v650=0 + 0 ;local v651;while true do if (0==v650) then v651=0;while true do if (v651==0) then v376.WalkSpeed=v259 or 16 ;v376.JumpPower=v260 or 50 ;v651=1 -0 ;end if (v651==1) then v376.AutoRotate=((v261~=nil) and v261) or true ;break;end end break;end end end if v377 then v377.Anchored=false;end break;end if (v374==(0 + 0)) then if  not v258 then return;end v258=false;v374=1;end if (v374==(680 -(642 + 37))) then v375=v15.Character;if  not v375 then return;end v374=2;end if (v374==(1 + 1)) then v376=v375:FindFirstChildOfClass(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"));v377=v375:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v374=3;end end end local function v270() local v378=0 + 0 ;while true do if ((0 -0)==v378) then if v255 then v255:Destroy();end if v256 then v256:Destroy();end v378=455 -(233 + 221) ;end if ((2 -1)==v378) then v255=nil;v256=nil;break;end end end local function v271() local v379=0;local v380;local v381;local v382;local v383;local v384;local v385;while true do if (v379==(10 + 1)) then v385.Parent=v384;v52(v255.Touched:Connect(function(v618) local v619=0;local v620;while true do if ((1542 -(718 + 823))==v619) then if  not v620 then return;end if (v8:GetPlayerFromCharacter(v620)~=v15) then return;end v619=2 + 0 ;end if (2==v619) then if  not v262 then local v701=805 -(266 + 539) ;local v702;while true do if (v701==(0 -0)) then v702=1225 -(636 + 589) ;while true do if (v702==(0 -0)) then v262=true;v267();break;end end break;end end end break;end if (v619==(0 -0)) then if ( not v47 or  not v45) then return;end v620=v618:FindFirstAncestorOfClass(v7("\54\226\130\84\225","\89\123\141\230\49\141\93"));v619=1 + 0 ;end end end));break;end if (v379==(0 + 0)) then v270();v255=Instance.new(v7("\142\245\17\81","\227\222\148\99\37"));v255.Name=v7("\11\119\124\194\198\0\87\95\255\205\3\109\97\226\252\50\94\122\243\235\54","\153\83\50\50\150");v255.Size=v32;v255.Anchored=true;v255.CanCollide=false;v379=1;end if (v379==5) then v382.TextScaled=false;v382.TextSize=1033 -(657 + 358) ;v382.Font=Enum.Font.GothamBold;v382.Parent=v381;v256=Instance.new(v7("\253\230\15\239","\122\173\135\125\155"));v256.Name=v7("\188\228\46\141\0\2\205\137\200\52\137\0\5\205\136\196\16\182\45\37\224\129\211\5","\168\228\161\96\217\95\81");v379=15 -9 ;end if (3==v379) then v381=Instance.new(v7("\227\27\1\249\0\127\184\211\22\42\224\11","\217\161\114\109\149\98\16"));v381.Size=UDim2.new(0 -0 ,1307 -(1151 + 36) ,0,20);v381.StudsOffset=Vector3.new(0 + 0 ,(v32.Y/(1 + 1)) + 0.8 ,0 -0 );v381.AlwaysOnTop=true;v381.Parent=v255;v382=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v379=4;end if (v379==(1834 -(1552 + 280))) then v380.Size=v32;v380.AlwaysOnTop=true;v380.ZIndex=10;v380.Color3=Color3.fromRGB(0,0,255);v380.Transparency=834.3 -(64 + 770) ;v380.Parent=v255;v379=3;end if (v379==(5 + 1)) then v256.Size=v35;v256.Anchored=true;v256.CanCollide=false;v256.Transparency=2 -1 ;v256.Position=v31 + v33 ;v256.Color=Color3.fromRGB(0,0 + 0 ,255);v379=1250 -(157 + 1086) ;end if (v379==8) then v383.Color3=Color3.fromRGB(0 -0 ,0 -0 ,390 -135 );v383.Transparency=0.3 -0 ;v383.Parent=v256;v384=Instance.new(v7("\15\199\83\231\68\192\129\63\202\120\254\79","\224\77\174\63\139\38\175"));v384.Size=UDim2.new(819 -(599 + 220) ,258 -128 ,1931 -(1813 + 118) ,15 + 5 );v384.StudsOffset=Vector3.new(0,(v35.Y/(1219 -(841 + 376))) + 0.8 ,0);v379=11 -2 ;end if (v379==4) then v382.Size=UDim2.fromScale(1 + 0 ,1);v382.BackgroundTransparency=2 -1 ;v382.Text=v7("\2\21\215\181\244\144\181\52\19\215","\221\81\97\178\212\152\176");v382.TextColor3=Color3.fromRGB(1114 -(464 + 395) ,255,255);v382.TextStrokeTransparency=0 -0 ;v382.TextStrokeColor3=Color3.new(0 + 0 ,837 -(467 + 370) ,0 -0 );v379=4 + 1 ;end if (v379==(3 -2)) then v255.Transparency=1 + 0 ;v255.Position=v31;v255.Color=Color3.fromRGB(0 -0 ,520 -(150 + 370) ,1537 -(74 + 1208) );v255.Parent=v13;v380=Instance.new(v7("\127\121\107\52\114\165\73\81\115\82\24\124\185\67\80\115\125\8","\45\61\22\19\124\19\203"));v380.Adornee=v255;v379=4 -2 ;end if (v379==(33 -26)) then v256.Parent=v13;v383=Instance.new(v7("\249\222\54\116\46\89\223\221\43\125\43\88\201\223\35\89\33\67","\55\187\177\78\60\79"));v383.Adornee=v256;v383.Size=v35;v383.AlwaysOnTop=true;v383.ZIndex=10;v379=8;end if (v379==10) then v385.TextColor3=Color3.fromRGB(182 + 73 ,645 -(14 + 376) ,442 -187 );v385.TextStrokeTransparency=0;v385.TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0);v385.TextScaled=false;v385.TextSize=18 + 0 ;v385.Font=Enum.Font.GothamBold;v379=11;end if (v379==9) then v384.AlwaysOnTop=true;v384.Parent=v256;v385=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v385.Size=UDim2.fromScale(2 -1 ,1 + 0 );v385.BackgroundTransparency=79 -(23 + 55) ;v385.Text=v7("\250\123\190\6\149\193\108\166\67\141\203\108\183","\229\174\30\210\99");v379=10;end end end local function v272(v386,v387) if  not v386 then return;end local v388=v386.Parent;pcall(function() local v492=0;while true do if (v492==(0 -0)) then if (v388 and v388:IsA(v7("\222\126\242\9\28","\42\147\17\150\108\112")) and v388:FindFirstChildOfClass(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135")) and v388.PivotTo) then v388:PivotTo(v387);else v386.CFrame=v387;end if v386.AssemblyLinearVelocity then v386.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v386.AssemblyAngularVelocity=Vector3.new(0,0 + 0 ,901 -(652 + 249) );else v386.Velocity=Vector3.new(0 -0 ,1868 -(708 + 1160) ,0 -0 );v386.RotVelocity=Vector3.new(0,0,0 -0 );end break;end end end);end local function v273() local v389=tick();if ((v389-v265)<v266) then return;end local v390=v53();local v391=v390:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"));if ( not v391 or  not v256) then return;end v272(v391,CFrame.new(v256.Position + Vector3.new(27 -(10 + 17) ,4,0 + 0 ) ));v265=v389;end local function v274() local v392=1732 -(1400 + 332) ;local v393;local v394;local v395;local v396;while true do if (v392==(0 -0)) then v393=v53();v394=v393:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));v392=1909 -(242 + 1666) ;end if (v392==1) then if  not v394 then return;end v395=(v255 and v255.Position) or v31 ;v392=1 + 1 ;end if ((1 + 1)==v392) then v396=(v256 and v256.Position) or (v395 + Vector3.new(0 + 0 ,0, -(950 -(850 + 90)))) ;v396=Vector3.new(v396.X,v395.Y,v396.Z);v392=3;end if (v392==(4 -1)) then v272(v394,CFrame.new(v395 + Vector3.new(1390 -(360 + 1030) ,2 + 0 ,0) ,v396));break;end end end function v50() local v397=0 -0 ;while true do if (v397==(0 -0)) then if  not v45 then return;end task.spawn(function() local v621=v53();local v622=v621:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));local v623=v621:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"));if ( not v622 or  not v623) then return;end pcall(function() v623:UnequipTools();end);v55(v38);task.wait(v40);if ( not v47 or  not v45) then return;end local v624=(v255 and v255.Position) or v31 ;local v625=(v256 and v256.Position) or (v624 + Vector3.new(0,1661 -(909 + 752) , -(1233 -(109 + 1114)))) ;v625=Vector3.new(v625.X,v624.Y,v625.Z);pcall(function() local v653=0;while true do if (v653==(0 -0)) then v622.CFrame=CFrame.new(v624 + Vector3.new(0 + 0 ,2,242 -(6 + 236) ) ,v625);if v622.AssemblyLinearVelocity then local v706=0 + 0 ;while true do if (v706==0) then v622.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );v622.AssemblyAngularVelocity=Vector3.new(0,0,0 -0 );break;end end else v622.Velocity=Vector3.new(1133 -(1076 + 57) ,0 + 0 ,689 -(579 + 110) );v622.RotVelocity=Vector3.new(0,0,0);end break;end end end);end);break;end end end local v275=3 + 25 ;local v276=15;local function v277() local v398=0;local v399;while true do if (v398==0) then if  not v208 then return;end v263=true;v398=1;end if (v398==(1 + 0)) then v264=tick() + v276 ;v399=v264;v398=2 + 0 ;end if (v398==2) then task.delay(v276,function() if (v264~=v399) then return;end v263=false;end);break;end end end v10.Heartbeat:Connect(function() local v400=0;local v401;local v402;local v403;local v404;local v405;while true do if ((407 -(174 + 233))==v400) then if  not v263 then return;end if (tick()>v264) then local v654=0 -0 ;local v655;while true do if (v654==(0 -0)) then v655=0 + 0 ;while true do if (v655==(1174 -(663 + 511))) then v263=false;return;end end break;end end end v400=1 + 0 ;end if (v400==1) then local v599=0 + 0 ;local v600;while true do if (v599==(0 -0)) then v600=0 + 0 ;while true do if (v600==1) then v400=4 -2 ;break;end if (v600==(0 -0)) then v401=v15.Character;if  not v401 then return;end v600=1 + 0 ;end end break;end end end if ((3 -1)==v400) then v402=v401:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));v403=v401:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"));v400=3 + 0 ;end if ((1 + 3)==v400) then v405=v403.Velocity;if (v404.Magnitude>(722 -(478 + 244))) then local v656=517 -(440 + 77) ;local v657;local v658;while true do if (v656==(1 + 0)) then v403.Velocity=Vector3.new(v658.X,v405.Y,v658.Z);break;end if (v656==0) then v657=Vector3.new(v404.X,0 -0 ,v404.Z).Unit;v658=v657 * v275 ;v656=1557 -(655 + 901) ;end end else v403.Velocity=Vector3.new(0 + 0 ,v405.Y,0 + 0 );end break;end if (v400==(3 + 0)) then if ( not v402 or  not v403) then return;end v404=v402.MoveDirection;v400=15 -11 ;end end end);local function v278() local v406=0;local v407;while true do if (v406==(1445 -(695 + 750))) then v407=v7("\150\96\233\81\42\24\21\245\128\102\228\81\55\20\21\237\135\126","\161\211\51\170\16\122\93\53");for v626,v627 in ipairs(v13:GetDescendants()) do if (v627:IsA(v7("\200\187\160\46\250\173\183\15\238\167","\72\155\206\210")) or v627:IsA(v7("\100\115\88\2\49\73\123\70\10\20\83\115","\83\38\26\52\110"))) then local v680=0 -0 ;local v681;while true do if (v680==0) then v681=false;if (v627.Name==v407) then v681=true;else for v716,v717 in ipairs(v627:GetDescendants()) do if ((v717:IsA(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71")) or v717:IsA(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"))) and (type(v717.Text)==v7("\197\149\237\64\209\209","\191\182\225\159\41"))) then if v717.Text:find(v407,1,true) then v681=true;break;end end end end v680=1 -0 ;end if ((3 -2)==v680) then if v681 then local v712=351 -(285 + 66) ;local v713;while true do if (v712==(0 -0)) then v713=v627.Adornee;if ( not v713 or  not v713:IsA(v7("\9\19\59\80\187\134\208\63","\162\75\114\72\53\235\231"))) then v713=v627.Parent;end v712=1;end if (v712==(1311 -(682 + 628))) then if (v713 and v713:IsA(v7("\174\61\87\231\99\3\158\40","\98\236\92\36\130\51"))) then return v713.Position + Vector3.new(0,1 + 5 ,299 -(176 + 123) ) ;end break;end end end break;end end end end v406=1;end if (v406==(1 + 0)) then return nil;end end end local function v279(v408) local v409="";if v408.ActionText then(v409..=" ")   .. v408.ActionText end if v408.ObjectText then(v409..=" ")   .. v408.ObjectText end if v408.Name then(v409..=" ")   .. v408.Name end v409=string.lower(v409);return v409:find(v7("\183\13\9\187\73","\80\196\121\108\218\37\200\213"),1,true)~=nil ;end local function v280(v410) local v411=0 + 0 ;local v412;local v413;local v414;local v415;local v416;while true do if (v411==(269 -(239 + 30))) then v412=0;v413=nil;v411=1 + 0 ;end if ((1 + 0)==v411) then v414=nil;v415=nil;v411=3 -1 ;end if (v411==(5 -3)) then v416=nil;while true do if (v412==(315 -(306 + 9))) then v413=v15.Character;if  not v413 then return nil;end v412=3 -2 ;end if (v412==(1 + 1)) then v415=nil;v416=v410 or v36 ;v412=2 + 1 ;end if ((1 + 0)==v412) then v414=v413:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));if  not v414 then return nil;end v412=2;end if (v412==(8 -5)) then local v683=1375 -(1140 + 235) ;while true do if (v683==(0 + 0)) then local v704=0;while true do if ((0 + 0)==v704) then for v721,v722 in ipairs(v13:GetDescendants()) do if (v722:IsA(v7("\54\13\93\223\165\127\130\18\6\98\213\163\127\155\18","\235\102\127\50\167\204\18")) and v722.Enabled) then if v279(v722) then local v729=0 + 0 ;local v730;while true do if (v729==(52 -(33 + 19))) then v730=v722.Parent;if (v730 and v730:IsA(v7("\114\160\230\38\116\47\66\181","\78\48\193\149\67\36"))) then local v732=0;local v733;while true do if (v732==(0 + 0)) then v733=(v414.Position-v730.Position).Magnitude;if (v733<=v416) then v416=v733;v415=v722;end break;end end end break;end end end end end return v415;end end end end end end break;end end end local function v281(v417) local v418=v15.Character;if  not v418 then return nil;end local v419=v418:FindFirstChild(v7("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120"));if  not v419 then return nil;end local v420;local v421=v417 or v36 ;for v493,v494 in ipairs(v13:GetDescendants()) do if (v494:IsA(v7("\220\186\12\220\85\225\161\23\221\108\254\167\14\212\72","\60\140\200\99\164")) and v494.Enabled) then local v603=0 -0 ;local v604;while true do if (v603==(0 + 0)) then v604=v494.Parent;if (v604 and v604:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70"))) then local v698=0 -0 ;local v699;while true do if (v698==(0 + 0)) then v699=(v419.Position-v604.Position).Magnitude;if (v699<=v421) then v421=v699;v420=v494;end break;end end end break;end end end end return v420;end function v49() if ( not v47 or  not v45) then return;end end v52(v11.PromptButtonHoldEnded:Connect(function(v422,v423) local v424=689 -(586 + 103) ;while true do if (v424==(0 + 0)) then if ( not v47 or  not v45) then return;end if (v423~=v15) then return;end v424=2 -1 ;end if (v424==(1489 -(1309 + 179))) then if  not v279(v422) then return;end if v257 then return;end v424=2 -0 ;end if ((1 + 1)==v424) then v55(v38);v273();break;end end end));local function v282(v425) if ( not v47 or  not v45) then return;end if ( not v425 or  not v425.Parent or  not v425.Enabled) then return;end if  not v279(v425) then return;end local v426=v425.HoldDuration or (0 -0) ;task.spawn(function() local v495=0 + 0 ;local v496;while true do if (v495==(1 -0)) then task.delay(v496,function() local v660=0;while true do if (v660==(1 -0)) then pcall(function() if v425.InputHoldEnd then v425:InputHoldEnd();else v11:InputHoldEnd(v425);end end);break;end if (v660==(609 -(295 + 314))) then if ( not v47 or  not v45) then return;end if ( not v425 or  not v425.Parent or  not v425.Enabled) then return;end v660=1;end end end);break;end if (v495==(0 -0)) then pcall(function() if v425.InputHoldBegin then v425:InputHoldBegin();else v11:InputHoldBegin(v425);end end);v496=((v426>(1962 -(1300 + 662))) and (v426 + (0.05 -0))) or (1755.1 -(1178 + 577)) ;v495=1 + 0 ;end end end);end v52(v11.PromptShown:Connect(function(v427) local v428=0 -0 ;local v429;while true do if (v428==(1405 -(851 + 554))) then v429=0 + 0 ;while true do if (v429==(0 -0)) then if  not v230 then return;end v282(v427);break;end end break;end end end));v52(v11.PromptTriggered:Connect(function(v430,v431) local v432=0 -0 ;while true do if (v432==1) then if  not v279(v430) then return;end v277();break;end if (v432==(302 -(115 + 187))) then if  not v208 then return;end if (v431~=v15) then return;end v432=1;end end end));local v283={[v7("\97\77\204\166\216\205\82\124\247\139\243\201\66\73\211\145\249\220\71\88\200\172\248\201\74\122\196\175\249\203\79\88\216\153\243\218\73\111\212\183\249\206\64\105\217\179\249\198\67\66\213","\168\38\44\161\195\150")]= -(3830 + 1170),[v7("\172\253\144\113\53\218\179\6\140\245\129\119\36\231\164\33\146\245\150\115\101","\118\224\156\226\22\80\136\214")]=true,[v7("\110\239\75\135\71\220\92\144\78\231\90\129\86\225\75\165\76\239\91\140\71\234\0","\224\34\142\57")]=true,[v7("\255\169\194\200\127\240\79\56\219\171\202\222\122\227\68\34\215\170\204\201","\110\190\199\165\189\19\145\61")]=360,[v7("\238\226\122\237\152\211\223\251\86\250\137\206\206\238\101\222\142\203\213\232\126\252\146\228\200\226\99\237\153\206\219\223\127\250\142\212\210\228\123\236\191\208\213\207\99","\167\186\139\23\136\235")]=2032990231 + 114493415 ,[v7("\41\231\184\5\3\166\129\14\9\134\141\3\30\176\154\63\27\161\141","\109\122\213\232")]=15000,[v7("\202\254\177\49\236\251\167\20\222\222\145\51\239\251\167","\80\142\151\194")]=true,[v7("\46\199\111\104\2\210\118\124\2\197\124\73\23\246\114\94\48\195\121\72","\44\99\166\23")]=2147483647,[v7("\76\255\48\37\58\167\111\196\44\56\55\161\110\218\40\46\17\165\114\243\62\63\55\176\116\213\57\37","\196\28\151\73\86\83")]=78813 -58813 ,[v7("\199\10\36\21\145\76\29\102\210\17\43\25\150\93\10\94\230\14\40\30\141\81\28\90\250\13\44\17\144\110\29\122\199\11\59\21\145\80\23\122\247","\22\147\99\73\112\226\56\120")]=21,[v7("\149\116\250\216\132\171\102\231\241\186\183\103\238\241\190\172\112\242\230\191\189\120\231\248\143\189\103\231\241","\237\216\21\130\149")]= -(2147484809 -(160 + 1001)),[v7("\178\66\94\70\181\219\118\151\67\94\81\191\192\90\178\92\80\79\181\219\74\155\123\79\91\177\221\91\176\75\76\75\162\192\93\150","\62\226\46\63\63\208\169")]=true,[v7("\214\16\88\167\26\11\46\75\233\13\125\150\18\12\33\81\236\29\97\138\18\8\60\74\224\9\120\150\19\25\38\78\233\16\80\145","\62\133\121\53\227\127\109\79")]=0 + 0 ,[v7("\35\0\32\240\215\163\136\31\22\28\218\227\152\173\28\1\63\240\250\171\172\23\0\58\214\215\190","\194\112\116\82\149\182\206")]=1481719271 + 665764376 ,[v7("\29\173\78\13\199\209\11\55\172\104\17\211\246\39\55\155\88\29\208\241","\110\89\200\44\120\160\130")]= -2147483648,[v7("\140\194\70\67\109\79\47\105\164\205\95\117\70\68\63\127\174\199\94\72\71\75\53\89\133\214\70\114\74\71\62\94","\45\203\163\43\38\35\42\91")]=1 -0 ,[v7("\241\141\217\32\140\153\98\254\140\210\38\134\187\98\215\137\211\32\142\189\77\251\139\200\38\128\187\85\198\128\234\48\163\172\88\198\132\236\44\148\160\64\219\138\210\23\143\187\81\193\141\211\47\131\153\81\192\134\217\45\147","\52\178\229\188\67\231\201")]=359 -(237 + 121) ,[v7("\2\73\85\7\252\108\21\5\72\86\2\242\78\38\47\66\85\23\209\83\49\8\79\68\1\229\76\44\45\64\68\13\248\82\14\40\79\102\1\251\104\43\51\68\67\12\248\80\39\18\85\69\0\228\108\38\51\114\85\7\223\73\45\37\83\85\0\227\84","\67\65\33\48\100\151\60")]=898 -(525 + 372) ,[v7("\243\230\188\223\246\237\226\190\212\250\220\230\186\215\225\236\226\188\209\242\211\238\180\221\193\218\230\170\139","\147\191\135\206\184")]=true,[v7("\182\45\182\205\209\80\179\144\33\169\207\254\92\177\145\59\136\206\205\118\170\144\45\168\213\203\96\187\158\45\133\212\204\92\180\130\14\169\211\232\82\167\151\45\149\213\205\87\161","\210\228\72\198\161\184\51")]=2147483647,[v7("\21\65\246\19\120\254\0\106\242\19\123\203\50\127\246\28\71\198\36\76\224\24\124\194\50\121\246\2\112\203\56\93","\174\86\41\147\112\19")]=10,[v7("\120\8\136\8\46\63\39\143\82\6\139\14\55\10\31\168\94\19\171\4\55\38\31\191\94\18\157\4\41\14\5\162\84\14\160\2\43\61\30\191\109\5\129\63\45\29\20\184\83\15\129\15\23\14\21\184\107\5\159\56\32\12\57\190\85\4\159\14\33\27\25","\203\59\96\237\107\69\111\113")]=1 -0 ,[v7("\3\23\161\228\31\245\195\0\25\162\245\2\245\217\32\36\169\229\36\254\211\37\24\184\197\52\252\195\37\38\163\242\56\228\222\43\24\129\232\61\252\222\43\24\184\233","\183\68\118\204\129\81\144")]=1,[v7("\39\163\100\225\25\146\1\161\113\240\2\141\0\139\98\229\6\135\56\168\124\235\8\139\26\180\68\236\25\135\29\165\127\232\15\175\7\161\124\237\4\140\26\165","\226\110\205\16\132\107")]=16 -11 ,[v7("\216\215\242\220\64\230\233\239\219\111\196\246\214\214\77\254\206\229\250\64\251","\33\139\163\128\185")]=2147483647,[v7("\126\86\16\219\69\72\11\210\86\76\13\209\89\126\22\223\90\93\54\209\67\110\1\210\88\91\13\202\78\108\12\204\82\75\12\209\91\92\41\215\91\84\13\209\89\76\12","\190\55\56\100")]=147 -(96 + 46) ,[v7("\117\167\57\29\24\211\197\117\174\63\22\22\231\193\89\187\10\27\31\215\251\68\170\47\22\28\239\247\102\170\46\29\22\237\231","\147\54\207\92\126\115\131")]=787 -(643 + 134) ,[v7("\58\62\39\113\9\77\25\52\37\80\12\102","\30\109\81\85\29\109")]=30,[v7("\214\127\64\179\36\206\243\243\112\64\191\57\208\218\237\112\89\179\6\209\239\246\101\93\185\56\234\244\237\116\71\190\57\210\248\210\120\88\186\63\209\242\235\121","\156\159\17\52\214\86\190")]=5,[v7("\154\230\176\185\189\251\184\172\143\253\191\181\186\234\175\148\187\226\188\178\161\230\185\136\187\253\179\181\160\232\139\185\162\219\181\174\171\252\181\179\162\235","\220\206\143\221")]=1 + 0 ,[v7("\181\116\32\56\207\194\215\130\83\2\34\251\195\199\136\105\25\31\202\201\193\142\114\33\19\245\197\222\138\116\34\25\204\196","\178\230\29\77\119\184\172")]=3610306595 -1462822948 ,[v7("\210\191\7\30\89\253\225\142\60\51\114\249\241\187\24\55\126\246\240\191\24\45\114\244\250\189\3\15\110\194\240\172\5\56\98\236\250\184\12\62\111\232\250\176\15\21\99","\152\149\222\106\123\23")]= -(18563 -13563),[v7("\243\35\238\87\146\216\40\196\70\165\209\47\245\66\161\210\52\211\77\180\223\42\243\71\130\207\47\226\70\225","\213\189\70\150\35")]=true,[v7("\123\92\121\13\92\65\113\24\110\71\118\1\91\80\102\39\66\80\115\9\123\93\123\29","\104\47\53\20")]=1073741823,[v7("\142\77\153\61\191\12\166\92\149\29\190\3\166\121\145\24\189\27\166\104\132\16\189\22","\111\195\44\225\124\220")]=1,[v7("\244\71\18\116\174\153\221\86\12\122\168\170\204\73\18\64\174\185\209\71\12\122\177\174\239\84\9\103\174\255","\203\184\38\96\19\203")]=true};local v284,v285;local v286;local v287;local v288=false;local function v289() for v497,v498 in pairs(v283) do pcall(function() setfflag(tostring(v497),tostring(v498));end);end end local function v290() local v433=0 + 0 ;local v434;local v435;local v436;while true do if (v433==(3 -1)) then task.wait();v15.Character=v434;v436:Destroy();task.defer(function() local v628=0;while true do if (0==v628) then if ( not v47 or  not v24) then return;end pcall(function() v29();v30();end);break;end end end);break;end if (v433==(1 -0)) then if v435 then v435:ChangeState(Enum.HumanoidStateType.Dead);end v434:ClearAllChildren();v436=Instance.new(v7("\2\29\86\75\251","\107\79\114\50\46\151\231"),v13);v15.Character=v436;v433=721 -(316 + 403) ;end if ((0 + 0)==v433) then v434=v15.Character;if  not v434 then return;end v28(6);v435=v434:FindFirstChildWhichIsA(v7("\17\102\116\64\192\54\122\125","\174\89\19\25\33"));v433=2 -1 ;end end end local function v291() local v437=0 + 0 ;while true do if (v437==(0 -0)) then if v287 then local v661=0 + 0 ;while true do if (v661==0) then v287:Disconnect();v287=nil;break;end end end if v284 then local v662=0 + 0 ;while true do if ((0 -0)==v662) then v284:Destroy();v284=nil;break;end end end v437=1;end if ((4 -3)==v437) then v285=nil;break;end end end local function v292(v438,v439) local v440=Instance.new(v7("\9\167\167\61","\160\89\198\213\73\234\89\215"));v440.Size=Vector3.new(3 -1 ,1 + 4 ,2);v440.Anchored=true;v440.CanCollide=false;v440.Material=Enum.Material.Neon;v440.Color=v439;v440.Transparency=0.25;v440.Parent=v284;local v449=Instance.new(v7("\96\120\179\246\201\65\118\188\234","\165\40\17\212\158"),v440);v449.FillColor=v439;v449.OutlineColor=v439;v449.FillTransparency=0.4 -0 ;local v453=Instance.new(v7("\199\208\4\63\36\234\216\26\55\1\240\208","\70\133\185\104\83"),v440);v453.Size=UDim2.new(0,7 + 123 ,0 -0 ,47 -(12 + 5) );v453.AlwaysOnTop=true;v453.Adornee=v440;local v457=Instance.new(v7("\48\64\92\62\229\5\71\65\38","\169\100\37\36\74"),v453);v457.Size=UDim2.new(3 -2 ,0,1 -0 ,0);v457.BackgroundTransparency=1 -0 ;v457.Text=v438;v457.TextScaled=true;v457.Font=Enum.Font.GothamBold;v457.TextColor3=v439;return v440;end local function v293(v465) v286=v465.Position;v287=v465:GetPropertyChangedSignal(v7("\48\136\177\89\20\142\173\94","\48\96\231\194")):Connect(function() task.wait(0.15);if v465 then local v608=0 -0 ;local v609;while true do if ((0 + 0)==v608) then v609=1973 -(1656 + 317) ;while true do if (v609==0) then v286=v465.Position;if v285 then v285.CFrame=CFrame.new(v286);end break;end end break;end end end end);end local function v294() v291();end v52(v15.CharacterAdded:Connect(function() local v467=0 + 0 ;while true do if (v467==0) then if  not v47 then return;end v28(5 + 1 );v467=1;end if (v467==(4 -2)) then v271();break;end if (v467==(4 -3)) then pcall(function() v29();v30();end);task.wait(0.5);v467=356 -(5 + 349) ;end end end));if v15.Character then v271();end function v51() local v468=0 -0 ;while true do if (v468==1) then v148.Text=v7("\236\95\29\52\23\219\239\166\198\91\12\33\28\220","\227\168\58\110\77\121\184\207");v148.AutoButtonColor=false;v468=1273 -(266 + 1005) ;end if (v468==0) then if v288 then return;end v288=true;v468=1 + 0 ;end if (v468==(6 -4)) then v148.BackgroundColor3=Color3.fromRGB(0 -0 ,180,1951 -(561 + 1135) );v289();v468=3 -0 ;end if (3==v468) then v290();v291();break;end end end v52(v148.MouseButton1Click:Connect(function() v51();end));if v42.autoDesync then task.defer(function() local v519=0;while true do if (0==v519) then if  not v47 then return;end task.wait(0.5 -0 );v519=1067 -(507 + 559) ;end if ((2 -1)==v519) then v51();break;end end end);end local function v295(v469) local v470=0;local v471;while true do if (v470==(0 -0)) then if ((type(v469)~=v7("\104\40\173\73\191\220","\197\27\92\223\32\209\187\17")) or (v469=="")) then return false;end v471=string.lower(v469);v470=389 -(212 + 176) ;end if (v470==2) then return false;end if (v470==1) then if v471:find(v7("\6\82\211\239\26\31\193\250\16\90","\155\99\63\163"),906 -(250 + 655) ,true) then return true;end for v629,v630 in ipairs(v8:GetPlayers()) do local v631=string.lower(v630.Name);local v632=string.lower(v630.DisplayName or v630.Name );if ((v471:find(v631,2 -1 ,true)~=nil) or (v471:find(v632,1 -0 ,true)~=nil)) then return true;end end v470=2 -0 ;end end end local v296={};local function v297(v472) local v473=1956 -(1869 + 87) ;while true do if ((3 -2)==v473) then v472.TextColor3=Color3.fromRGB(1901 -(484 + 1417) ,364 -194 ,426 -171 );v472.TextStrokeTransparency=0;v473=775 -(48 + 725) ;end if (0==v473) then if  not v296[v472] then v296[v472]=v472.Text;end v472.Text=v19;v473=1;end if (v473==(2 -0)) then v472.TextStrokeColor3=Color3.new(0,0 -0 ,0);break;end end end local function v298(v474) if  not (v474:IsA(v7("\182\212\185\153\149\133\128\212\173","\228\226\177\193\237\217")) or v474:IsA(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"))) then return;end local v475=v474:FindFirstAncestorWhichIsA(v7("\32\185\148\90\18\175\131\123\6\165","\60\115\204\230"));if  not v475 then return;end local function v476() if v295(v474.Text) then v297(v474);end end v476();v52(v474:GetPropertyChangedSignal(v7("\211\63\243\100","\16\135\90\139")):Connect(v476));end for v477,v478 in ipairs(v13:GetDescendants()) do v298(v478);end v52(v13.DescendantAdded:Connect(function(v479) v298(v479);end));local function v299() local v480=0 + 0 ;while true do if (v480==(0 -0)) then if  not v47 then return;end v47=false;v24=false;pcall(function() local v633=0 + 0 ;while true do if (0==v633) then if (v27 and v27.Connected) then v27:Disconnect();end v27=nil;break;end end end);v480=1 + 0 ;end if ((855 -(152 + 701))==v480) then v296={};for v634,v635 in ipairs(v48) do if (v635 and v635.Connected) then v635:Disconnect();end end v48={};if (v56 and v56.Parent) then v56:Destroy();end break;end if (v480==(1312 -(430 + 881))) then pcall(function() if (v26 and v26.Parent) then v26:Destroy();end end);v270();v291();for v636,v637 in pairs(v296) do pcall(function() if (v636 and v636.Parent) then v636.Text=v637;end end);end v480=1 + 1 ;end end end _G.XentSemiTP_Cleanup=v299;v94.MouseButton1Click:Connect(function() v299();end);
