--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v303,v304) local v305={};for v461=1, #v303 do v6(v305,v0(v4(v1(v2(v303,v461,v461 + 1 )),v1(v2(v304,1 + (v461% #v304) ,1 + (v461% #v304) + 1 )))%256 ));end return v5(v305);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\4\45\10\247\93\31\54\11\206\66\25\47\2\234\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16={v7("\154\124\102\39\1\118\245\90\151\109\112\41\9\38\170\17\249","\35\200\29\28\72\115\20\154"),v7("\29\190\214\222\140\36\60\29\236","\84\121\223\177\191\237\76"),v7("\178\85\208\173\54\83\34\206\172\87\223\165","\161\219\54\169\192\90\48\80"),v7("\90\73\5\41\76\75\19\55\76\67\12","\69\41\34\96")};local function v17() local v306=479 -(341 + 138) ;local v307;while true do if (v306==1) then local v529=0;while true do if (0==v529) then for v738,v739 in ipairs(v16) do if (v739==v307) then return true;end end return false;end end end if (0==v306) then v307=v15 and v15.Name ;if (type(v307)~=v7("\175\215\197\3\12\44","\75\220\163\183\106\98")) then return false;end v306=1 + 0 ;end end end if  not v17() then local v462=0 -0 ;while true do if (v462==(326 -(89 + 237))) then local v617=0 -0 ;while true do if (v617==(0 -0)) then pcall(function() v15:Kick("You're not whitelisted. "   .. tostring(v7("\6\179\152\52\214\16\190\197\48\222\77\139\165\1\219\80\175\128\45\128\3","\185\98\218\235\87")) );end);return;end end end end end local v18=v15:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));local v19=v7("\45\200\63\139\38\211\40\198\46\198\99\185\7\247\46\218\60\202\54\209\40","\232\73\161\76");local v20=v7("\131\220\76\73\45\190\212\75\105\46\132\250\77\83\24\178\222\12\87\13\180\215","\126\219\185\34\61");local function v21() return (typeof(readfile)==v7("\10\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147")) and (typeof(writefile)==v7("\176\252\36\200\12\167\60\201","\167\214\137\74\171\120\206\83")) ;end local function v22() local v308=881 -(581 + 300) ;local v309;local v310;local v311;local v312;while true do if (0==v308) then if  not v21() then return nil;end v309,v310=pcall(function() return readfile(v20);end);v308=1;end if (v308==(1222 -(855 + 365))) then local v530=0 -0 ;while true do if (v530==(0 + 0)) then if ( not v311 or (type(v312)~=v7("\19\23\187\39\2","\75\103\118\217"))) then return nil;end return v312;end end end if (v308==1) then if ( not v309 or (type(v310)~=v7("\152\228\32\84\246\160","\199\235\144\82\61\152")) or (v310=="")) then return nil;end v311,v312=pcall(function() return v9:JSONDecode(v310);end);v308=2;end end end local function v23(v313) if  not v21() then return;end if (type(v313)~=v7("\211\85\114\24\188","\126\167\52\16\116\217")) then return;end local v314,v315=pcall(function() return v9:JSONEncode(v313);end);if ( not v314 or (type(v315)~=v7("\219\58\50\137\186\30","\156\168\78\64\224\212\121"))) then return;end pcall(function() writefile(v20,v315);end);end local v24=true;local v25=1235 -(1030 + 205) ;local v26;local v27;local function v28(v316) v25=math.max(v25,tick() + (tonumber(v316) or (0 + 0)) );end local function v29() local v317=0;local v318;while true do if (v317==1) then if  not v318 then local v653=0 + 0 ;while true do if (v653==1) then v26.Parent=v18;break;end if ((286 -(156 + 130))==v653) then v26=Instance.new(v7("\242\203\226\88\209\214","\60\180\164\142"));v26.Name=v7("\96\91\11\61\20\232\31\81\106\53\22\6\227\6\81\109\14\32\35","\114\56\62\101\73\71\141");v653=2 -1 ;end end end break;end if (v317==(0 -0)) then if  not v26 then local v654=0 -0 ;while true do if (v654==0) then v26=Instance.new(v7("\33\225\169\202\2\252","\174\103\142\197"));v26.Name=v7("\110\45\81\44\22\91\245\95\28\111\7\4\80\236\95\27\84\49\33","\152\54\72\63\88\69\62");break;end end end v318=pcall(function() v26.Parent=v18;end);v317=1 + 0 ;end end end local function v30() local v319=0;while true do if (v319==0) then if (v27 and v27.Connected) then v27:Disconnect();end v27=v26.AncestryChanged:Connect(function(v619,v620) local v621=0 + 0 ;while true do if ((69 -(10 + 59))==v621) then if  not v24 then return;end if (v620~=nil) then return;end v621=1 + 0 ;end if (v621==(4 -3)) then if (tick()<=v25) then local v767=0;local v768;while true do if (v767==0) then v768=1163 -(671 + 492) ;while true do if (v768==0) then task.defer(function() local v801=0;while true do if ((0 + 0)==v801) then if ( not running or  not v24) then return;end pcall(function() local v806=1215 -(369 + 846) ;while true do if (v806==(0 + 0)) then v29();v30();break;end end end);break;end end end);return;end end break;end end end running=false;v621=2 + 0 ;end if (v621==(1947 -(1036 + 909))) then pcall(function() v15:Kick(v7("\140\251\194\202\185\169\200\207\177\237\155\209\171\169\212\214\248\250\206\201\248","\164\216\137\187")   .. v19 );end);break;end end end);break;end end end v29();v30();local v31=Vector3.new( -(268.364 + 68), -5.093,164.874 -66 );local v32=Vector3.new(205 -(11 + 192) ,3,2 + 0 );local v33=Vector3.new( -(191 -(135 + 40)),0 -0 , -(15 + 9));local v34=v31 + v33 ;local v35=Vector3.new(4 -2 ,3,2);local v36=97 -32 ;local v37=176.1 -(50 + 126) ;local v38=v7("\244\234\40\187\168\249\75\241\231\35\162\163\234","\107\178\134\81\210\198\158");local v39="G";local v40=0.15 -0 ;local v41={Vector3.new( -352.4, -(2.4000000000000004 + 3),1527.08 -(1233 + 180) ),Vector3.new( -(1769.96 -(107 + 1314)), -(3.4000000000000004 + 2),62.89),Vector3.new( -350.73, -5.36,18.39),Vector3.new( -(141.57999999999998 + 189), -(5.15 -2),71.85 -53 )};local v42=_G.XentSemiTP_Config;if (type(v42)~=v7("\44\15\128\202\175","\202\88\110\226\166")) then v42={};end do local v320=0;local v321;while true do if (v320==(1910 -(716 + 1194))) then v321=v22();if (type(v321)==v7("\215\14\128\251\207","\170\163\111\226\151")) then for v682,v683 in pairs(v321) do if (v42[v682]==nil) then v42[v682]=v683;end end end break;end end end local function v43() v23(v42);end v42.teleportKeyName=v42.teleportKeyName or v39 ;if (v42.autoDesync==nil) then v42.autoDesync=false;end if (v42.teleportSystemEnabled==nil) then v42.teleportSystemEnabled=true;end if (v42.autoSpeed==nil) then v42.autoSpeed=false;end if (v42.autoGrab==nil) then v42.autoGrab=true;end _G.XentSemiTP_Config=v42;local v45=v42.teleportSystemEnabled;local v46=Enum.KeyCode[v42.teleportKeyName] or Enum.KeyCode[v39] ;local v47=true;local v48={};local v49,v50,v51;local function v52(v322) local v323=0 + 0 ;local v324;while true do if (v323==0) then v324=0 + 0 ;while true do if (v324==(503 -(74 + 429))) then table.insert(v48,v322);return v322;end end break;end end end local function v53() local v325=0 -0 ;local v326;while true do local v467=0;while true do if (v467==(0 + 0)) then if (v325==(0 -0)) then v326=v15.Character;if ( not v326 or  not v326.Parent) then v326=v15.CharacterAdded:Wait();end v325=1 + 0 ;end if (1==v325) then return v326;end break;end end end end local function v54(v327) local v328=string.lower(v327);local v329=v15:FindFirstChildOfClass(v7("\51\49\177\51\94\54\42\26","\73\113\80\210\88\46\87"));if v329 then local v489=0 -0 ;local v490;while true do if (v489==0) then local v655=0 -0 ;local v656;while true do if ((433 -(279 + 154))==v655) then v656=778 -(454 + 324) ;while true do if (v656==(0 + 0)) then v490=v329:FindFirstChild(v327);if (v490 and v490:IsA(v7("\181\35\194\30","\135\225\76\173\114"))) then return v490,v329;end v656=1;end if ((18 -(12 + 5))==v656) then v489=1;break;end end break;end end end if (v489==(1 + 0)) then for v685,v686 in ipairs(v329:GetChildren()) do if (v686:IsA(v7("\46\226\183\188","\199\122\141\216\208\204\221")) and string.find(string.lower(v686.Name),v328,2 -1 ,true)) then return v686,v329;end end break;end end end local v330=v15.Character;if v330 then local v491=v330:FindFirstChild(v327);if (v491 and v491:IsA(v7("\153\210\31\252","\150\205\189\112\144\24"))) then return v491,v330;end for v531,v532 in ipairs(v330:GetChildren()) do if (v532:IsA(v7("\17\139\176\64","\112\69\228\223\44\100\232\113")) and string.find(string.lower(v532.Name),v328,1 + 0 ,true)) then return v532,v330;end end end return nil;end local function v55(v331) local v332=0;local v333;local v334;local v335;local v336;while true do local v468=0;while true do if (v468==(1093 -(277 + 816))) then if (v332==(4 -3)) then v335=v53();v336=v335:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"));v332=2;end if (v332==2) then if v336 then v336:EquipTool(v333);else v333.Parent=v335;end return v333;end v468=1184 -(1058 + 125) ;end if (v468==(1 + 0)) then if (v332==0) then local v687=975 -(815 + 160) ;while true do if (v687==(4 -3)) then v332=1;break;end if (v687==(0 -0)) then v333,v334=v54(v331);if  not v333 then return nil;end v687=1 + 0 ;end end end break;end end end end local v56=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"));v56.Name=v7("\148\172\31\80\133\238\194\165\157\33\123\145\222\230","\175\204\201\113\36\214\139");v56.ResetOnSpawn=false;v56.IgnoreGuiInset=true;v56.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v56.Parent=v18;local v63=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v63.Name=v7("\128\121\176\142\21\191\121\180\133","\83\205\24\217\224");v63.Size=UDim2.fromOffset(672 -442 ,2160 -(41 + 1857) );v63.Position=UDim2.new(1893.5 -(1222 + 671) , -115,0.5, -(206 -126));v63.BackgroundColor3=Color3.fromRGB(14 -4 ,1207 -(229 + 953) ,1809 -(1111 + 663) );v63.Active=true;v63.Draggable=true;v63.Parent=v56;local v71=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v63);v71.CornerRadius=UDim.new(1579 -(874 + 705) ,2 + 10 );local v73=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v63);v73.Color=Color3.fromRGB(0 + 0 ,415 -215 ,255);v73.Thickness=1.8;v73.Transparency=0.1 + 0 ;local v77=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v63);v77.Name=v7("\112\37\114\248\95\82","\32\56\64\19\156\58");v77.Size=UDim2.new(680 -(642 + 37) ,0 + 0 ,0 + 0 ,80 -48 );v77.BackgroundColor3=Color3.fromRGB(462 -(233 + 221) ,41 -23 ,26);local v81=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v77);v81.CornerRadius=UDim.new(0 + 0 ,1553 -(718 + 823) );local v83=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v77);v83.BackgroundTransparency=1;v83.Size=UDim2.new(1 + 0 , -(865 -(266 + 539)),0 -0 ,1243 -(636 + 589) );v83.Position=UDim2.fromOffset(10,4 -2 );v83.Font=Enum.Font.GothamBold;v83.TextSize=32 -16 ;v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextColor3=Color3.fromRGB(0 + 0 ,220,93 + 162 );v83.Text=v7("\227\174\63\193\249\239\234\246\162\81\193\137","\175\187\235\113\149\217\188");local v94=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v77);v94.Name=v7("\104\223\183\95\30","\29\43\179\216\44\123");v94.Size=UDim2.fromOffset(1037 -(657 + 358) ,57 -35 );v94.Position=UDim2.new(2 -1 , -(1213 -(1151 + 36)),0.5 + 0 , -(3 + 8));v94.BackgroundColor3=Color3.fromRGB(89 -59 ,1882 -(1552 + 280) ,894 -(64 + 770) );v94.Text="X";v94.Font=Enum.Font.GothamBold;v94.TextSize=10 + 4 ;v94.TextColor3=Color3.fromRGB(0 -0 ,40 + 180 ,1498 -(157 + 1086) );local v103=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v94);v103.CornerRadius=UDim.new(0 -0 ,35 -27 );local v105=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v77);v105.Name=v7("\141\83\63\55\46\33\189\89","\81\206\60\83\91\79");v105.Size=UDim2.fromOffset(27 -9 ,18);v105.Position=UDim2.new(1, -(68 -18),0.5, -(828 -(599 + 220)));v105.BackgroundColor3=Color3.fromRGB(39 -19 ,1971 -(1813 + 118) ,41 + 14 );v105.Text="-";v105.Font=Enum.Font.GothamBold;v105.TextSize=1229 -(841 + 376) ;v105.TextColor3=Color3.fromRGB(0,308 -88 ,255);local v114=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v105);v114.CornerRadius=UDim.new(0 + 0 ,6);local v116=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"),v77);v116.BackgroundTransparency=2 -1 ;v116.Size=UDim2.new(1, -(919 -(464 + 395)),0,30 -18 );v116.Position=UDim2.fromOffset(5 + 5 ,857 -(467 + 370) );v116.Font=Enum.Font.Gotham;v116.TextSize=20 -10 ;v116.TextColor3=Color3.fromRGB(0 + 0 ,685 -485 ,40 + 215 );v116.TextXAlignment=Enum.TextXAlignment.Left;v116.Text=v19;local v126=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"),v63);v126.BackgroundTransparency=1;v126.Size=UDim2.new(1, -(23 -13),520 -(150 + 370) ,1298 -(74 + 1208) );v126.Position=UDim2.new(0 -0 ,23 -18 ,1 + 0 , -(410 -(14 + 376)));v126.Font=Enum.Font.GothamMedium;v126.TextSize=11;v126.TextColor3=Color3.fromRGB(0 -0 ,130 + 70 ,255);v126.TextXAlignment=Enum.TextXAlignment.Center;v126.Text=v19;local v137=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v63);v137.Name=v7("\8\52\5\190\9\228\51\33\15\40\26\175\28\230","\85\92\81\105\219\121\139\65");v137.Size=UDim2.new(1 + 0 , -(20 + 0),0 -0 ,26 + 8 );v137.Position=UDim2.fromOffset(10,124 -(23 + 55) );v137.BackgroundColor3=Color3.fromRGB(0 -0 ,185,54 + 26 );v137.Text=v7("\201\182\92\64\108\208\239\167\16\118\101\204\233\182\93\31\60\240\211","\191\157\211\48\37\28");v137.Font=Enum.Font.GothamBold;v137.TextSize=14 + 1 ;v137.TextColor3=Color3.fromRGB(15 -5 ,7 + 13 ,916 -(652 + 249) );local v146=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v137);v146.CornerRadius=UDim.new(0,8);local v148=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v63);v148.Name=v7("\166\40\182\83\210\67\51\151\57\177\69\210","\113\226\77\197\42\188\32");v148.Size=UDim2.new(1, -(53 -33),0,34);v148.Position=UDim2.fromOffset(1878 -(708 + 1160) ,244 -154 );v148.BackgroundColor3=Color3.fromRGB(0 -0 ,227 -(10 + 17) ,58 + 197 );v148.Text=v7("\30\19\231\172\52\21","\213\90\118\148");v148.Font=Enum.Font.GothamBold;v148.TextSize=15;v148.TextColor3=Color3.fromRGB(1742 -(1400 + 332) ,38 -18 ,1933 -(242 + 1666) );local v157=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v148);v157.CornerRadius=UDim.new(0 + 0 ,3 + 5 );local v159=v137.Size;local v160=UDim2.new(v159.X.Scale,v159.X.Offset + 6 ,v159.Y.Scale,v159.Y.Offset + 4 + 0 );local function v161() if v45 then v137.Text=v7("\36\83\143\142\150\33\191\228\80\101\154\152\146\43\160\170\80\121\173","\144\112\54\227\235\230\78\205");v137.BackgroundColor3=Color3.fromRGB(940 -(850 + 90) ,185,140 -60 );else local v494=1390 -(360 + 1030) ;local v495;while true do if (v494==(0 + 0)) then v495=0 -0 ;while true do if (v495==0) then v137.Text=v7("\135\45\3\249\192\84\161\60\79\207\201\72\167\45\2\166\144\116\149\14","\59\211\72\111\156\176");v137.BackgroundColor3=Color3.fromRGB(233 -63 ,40,40);break;end end break;end end end end v137.MouseEnter:Connect(function() local v337=0;local v338;while true do if (v337==0) then local v533=0;while true do if (v533==(1661 -(909 + 752))) then v338=nil;if v45 then v338=Color3.fromRGB(0,1433 -(109 + 1114) ,95);else v338=Color3.fromRGB(366 -166 ,24 + 36 ,302 -(6 + 236) );end v533=1;end if (v533==(1 + 0)) then v337=1 + 0 ;break;end end end if ((2 -1)==v337) then v12:Create(v137,TweenInfo.new(0.12 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\125\142\249\40","\77\46\231\131")]=v160,[v7("\152\85\181\75\189\70\185\85\180\80\149\79\182\91\164\19","\32\218\52\214")]=v338}):Play();break;end end end);v137.MouseLeave:Connect(function() v12:Create(v137,TweenInfo.new(1133.12 -(1076 + 57) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\125\30\43\173","\58\46\119\81\200\145\208\37")]=v159,[v7("\9\141\51\167\174\175\57\62\130\52\143\166\177\57\57\223","\86\75\236\80\204\201\221")]=(v45 and Color3.fromRGB(0,185,80)) or Color3.fromRGB(28 + 142 ,729 -(579 + 110) ,4 + 36 ) }):Play();end);v137.MouseButton1Click:Connect(function() local v339=0 + 0 ;local v340;while true do if (v339==(0 + 0)) then v340=0;while true do if ((407 -(174 + 233))==v340) then v45= not v45;v42.teleportSystemEnabled=v45;v340=2 -1 ;end if (2==v340) then v161();break;end if (v340==(1 -0)) then _G.XentSemiTP_Config=v42;v43();v340=1 + 1 ;end end break;end end end);v161();local v162=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v63);v162.BackgroundTransparency=1;v162.Size=UDim2.new(1175 -(663 + 511) , -(18 + 2),0,5 + 17 );v162.Position=UDim2.fromOffset(30 -20 ,82 + 52 );local v166=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v162);v166.Name=v7("\208\116\112\76\203\64\242\240\94\114\74\222","\128\132\17\28\41\187\47");v166.Size=UDim2.new(0.55 -0 ,0 -0 ,1,0);v166.BackgroundColor3=Color3.fromRGB(0,77 + 83 ,496 -241 );v166.Text=v7("\53\55\10\63\77\14\32\18","\61\97\82\102\90");v166.Font=Enum.Font.GothamBold;v166.TextSize=10 + 3 ;v166.TextColor3=Color3.fromRGB(1 + 9 ,742 -(478 + 244) ,542 -(440 + 77) );local v174=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v166);v174.CornerRadius=UDim.new(0 + 0 ,29 -21 );local v176=Instance.new(v7("\145\175\59\10\49\11\223","\49\197\202\67\126\115\100\167"),v162);v176.Name=v7("\3\94\211\44\144\89\76\35\112\218\48\162\89\70","\62\87\59\191\73\224\54");v176.Size=UDim2.new(0.4,1556 -(655 + 901) ,1,0 + 0 );v176.Position=UDim2.new(0.6 + 0 ,0,0,0 + 0 );v176.BackgroundColor3=Color3.fromRGB(15,141 -106 ,1495 -(695 + 750) );v176.Font=Enum.Font.Gotham;v176.TextSize=40 -28 ;v176.Text=v42.teleportKeyName;v176.TextColor3=Color3.fromRGB(324 -114 ,925 -695 ,606 -(285 + 66) );local v185=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v176);v185.CornerRadius=UDim.new(0 -0 ,8);local v187=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),v63);v187.BackgroundTransparency=1;v187.Size=UDim2.new(1311 -(682 + 628) , -20,0 + 0 ,321 -(176 + 123) );v187.Position=UDim2.fromOffset(5 + 5 ,118 + 44 );local v191=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"),v187);v191.BackgroundTransparency=1;v191.Size=UDim2.new(270 -(239 + 30) , -(20 + 50),1,0 + 0 );v191.TextXAlignment=Enum.TextXAlignment.Left;v191.Font=Enum.Font.Gotham;v191.TextSize=13;v191.TextColor3=Color3.fromRGB(353 -153 ,686 -466 ,555 -(306 + 9) );v191.Text=v7("\161\178\211\244\23\219\133\180\222\245\84","\159\224\199\167\155\55");local v199=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),v187);v199.Name=v7("\173\232\88\61\54\73\105\149\243\79\6\29\75\125\128\248","\26\236\157\44\82\114\44");v199.Size=UDim2.new(0,60,3 -2 ,0 + 0 );v199.Position=UDim2.new(1 + 0 , -(29 + 31),0 -0 ,1375 -(1140 + 235) );v199.Font=Enum.Font.GothamBold;v199.TextSize=12;local v205=Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v199);v205.CornerRadius=UDim.new(0 + 0 ,10 + 0 );local function v207() if v42.autoDesync then local v496=0 + 0 ;while true do if (v496==(52 -(33 + 19))) then v199.Text=v7("\10\255","\211\69\177\58\58");v199.BackgroundColor3=Color3.fromRGB(0 + 0 ,554 -369 ,36 + 44 );v496=1;end if (v496==(1 -0)) then v199.TextColor3=Color3.fromRGB(10 + 0 ,709 -(586 + 103) ,2 + 13 );break;end end else local v497=0 -0 ;local v498;while true do if (v497==(1488 -(1309 + 179))) then v498=0;while true do if (0==v498) then v199.Text=v7("\152\195\95","\171\215\133\25\149\137");v199.BackgroundColor3=Color3.fromRGB(108 -48 ,27 + 33 ,187 -117 );v498=1 + 0 ;end if (v498==(1 -0)) then v199.TextColor3=Color3.fromRGB(418 -208 ,829 -(295 + 314) ,564 -334 );break;end end break;end end end end v199.MouseButton1Click:Connect(function() local v341=1962 -(1300 + 662) ;local v342;while true do if (v341==(3 -2)) then _G.XentSemiTP_Config=v42;v43();v341=2;end if (v341==2) then v207();if v342 then v51();end break;end if (v341==(1755 -(1178 + 577))) then v342= not v42.autoDesync;v42.autoDesync=v342;v341=1 + 0 ;end end end);v207();local v208=v42.autoSpeed==true ;local v209=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"),v63);v209.BackgroundTransparency=2 -1 ;v209.Size=UDim2.new(1406 -(851 + 554) , -(18 + 2),0 -0 ,22);v209.Position=UDim2.fromOffset(21 -11 ,190);local v213=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"),v209);v213.BackgroundTransparency=1;v213.Size=UDim2.new(1, -(372 -(115 + 187)),1 + 0 ,0 + 0 );v213.TextXAlignment=Enum.TextXAlignment.Left;v213.Font=Enum.Font.Gotham;v213.TextSize=51 -38 ;v213.TextColor3=Color3.fromRGB(1361 -(160 + 1001) ,193 + 27 ,166 + 74 );v213.Text=v7("\224\87\38\217\69\242\82\55\211\1","\101\161\34\82\182");local v221=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"),v209);v221.Name=v7("\31\42\237\254\13\47\252\244\58\11\246\246\57\51\252","\145\94\95\153");v221.Size=UDim2.new(0 -0 ,418 -(237 + 121) ,1,0);v221.Position=UDim2.new(898 -(525 + 372) , -60,0,0 -0 );v221.Font=Enum.Font.GothamBold;v221.TextSize=39 -27 ;local v227=Instance.new(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v221);v227.CornerRadius=UDim.new(142 -(96 + 46) ,787 -(643 + 134) );local function v229() if v208 then local v499=0 + 0 ;while true do if (v499==1) then v221.TextColor3=Color3.fromRGB(23 -13 ,74 -54 ,15 + 0 );break;end if (v499==(0 -0)) then v221.Text=v7("\26\154","\186\85\212\235\146");v221.BackgroundColor3=Color3.fromRGB(0 -0 ,185,799 -(316 + 403) );v499=1 + 0 ;end end else local v500=0;while true do if (v500==(2 -1)) then v221.TextColor3=Color3.fromRGB(76 + 134 ,554 -334 ,230);break;end if (v500==(0 + 0)) then v221.Text=v7("\237\167\48","\56\162\225\118\158\89\142");v221.BackgroundColor3=Color3.fromRGB(60,60,70);v500=1;end end end end v221.MouseButton1Click:Connect(function() local v343=0 + 0 ;local v344;while true do if (v343==0) then v344=0;while true do if (v344==(6 -4)) then v229();break;end if (v344==1) then _G.XentSemiTP_Config=v42;v43();v344=2;end if (v344==(0 -0)) then v208= not v208;v42.autoSpeed=v208;v344=1 -0 ;end end break;end end end);v229();local v230=v42.autoGrab==true ;local v231=Instance.new(v7("\122\23\193\162\39","\184\60\101\160\207\66"),v63);v231.BackgroundTransparency=1;v231.Size=UDim2.new(1, -(2 + 18),0 -0 ,22);v231.Position=UDim2.fromOffset(1 + 9 ,641 -423 );local v235=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"),v231);v235.BackgroundTransparency=1;v235.Size=UDim2.new(1, -(87 -(12 + 5)),3 -2 ,0);v235.TextXAlignment=Enum.TextXAlignment.Left;v235.Font=Enum.Font.Gotham;v235.TextSize=27 -14 ;v235.TextColor3=Color3.fromRGB(425 -225 ,545 -325 ,49 + 191 );v235.Text=v7("\50\192\150\244\170\224\1\212\128","\167\115\181\226\155\138");local v243=Instance.new(v7("\214\39\255\72\89\100\210\246\45\233","\166\130\66\135\60\27\17"),v231);v243.Name=v7("\101\95\218\122\23\86\75\204\65\63\67\77\194\112","\80\36\42\174\21");v243.Size=UDim2.new(1973 -(1656 + 317) ,54 + 6 ,1 + 0 ,0 -0 );v243.Position=UDim2.new(4 -3 , -(414 -(5 + 349)),0 -0 ,1271 -(266 + 1005) );v243.Font=Enum.Font.GothamBold;v243.TextSize=12;local v249=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v243);v249.CornerRadius=UDim.new(0 + 0 ,10);local function v251() if v230 then local v501=0 -0 ;while true do if (v501==(0 -0)) then v243.Text=v7("\150\13","\212\217\67\203\20\223\223\37");v243.BackgroundColor3=Color3.fromRGB(0,1881 -(561 + 1135) ,104 -24 );v501=3 -2 ;end if (v501==1) then v243.TextColor3=Color3.fromRGB(10,1086 -(507 + 559) ,37 -22 );break;end end else local v502=0 -0 ;local v503;while true do if ((388 -(212 + 176))==v502) then v503=905 -(250 + 655) ;while true do if (v503==0) then v243.Text=v7("\149\171\142","\178\218\237\200");v243.BackgroundColor3=Color3.fromRGB(163 -103 ,104 -44 ,109 -39 );v503=1957 -(1869 + 87) ;end if (v503==(3 -2)) then v243.TextColor3=Color3.fromRGB(210,2121 -(484 + 1417) ,230);break;end end break;end end end end v243.MouseButton1Click:Connect(function() local v345=0 -0 ;while true do if (v345==1) then _G.XentSemiTP_Config=v42;v43();v345=2;end if (v345==2) then v251();if v230 then _G.InstaPickup=true;startAutoGrab();else stopAutoGrab();end break;end if ((0 -0)==v345) then v230= not v230;v42.autoGrab=v230;v345=774 -(48 + 725) ;end end end);v251();local v252=false;local function v253(v346) local v347=0 -0 ;local v348;while true do if (v347==(0 -0)) then v252=v346;v348= not v346;v137.Visible=v348;v148.Visible=v348;v347=1;end if ((2 + 0)==v347) then v126.Visible=v348;v116.Visible= not v348;v63.Size=(v348 and UDim2.fromOffset(614 -384 ,262)) or UDim2.fromOffset(65 + 165 ,14 + 34 ) ;v105.Text=(v348 and "-") or "+" ;break;end if (v347==(854 -(152 + 701))) then v162.Visible=v348;v187.Visible=v348;v209.Visible=v348;v231.Visible=v348;v347=2;end end end v105.MouseButton1Click:Connect(function() v253( not v252);end);v253(false);local function v254(v349) local v350=1311 -(430 + 881) ;local v351;local v352;while true do if (v350==(1 + 0)) then if v352 then local v669=895 -(557 + 338) ;while true do if (v669==(1 + 0)) then _G.XentSemiTP_Config=v42;v43();v669=5 -3 ;end if (v669==2) then v176.Text=v351;break;end if (v669==(0 -0)) then v46=v352;v42.teleportKeyName=v351;v669=2 -1 ;end end else v176.Text=v42.teleportKeyName;end break;end if (v350==0) then local v546=0 -0 ;while true do if (v546==(802 -(499 + 302))) then v350=867 -(39 + 827) ;break;end if (v546==0) then v351=string.upper(v349);v352=Enum.KeyCode[v351];v546=2 -1 ;end end end end end v176.FocusLost:Connect(function(v353) local v354=0 -0 ;local v355;local v356;local v357;while true do if (v354==1) then v356=v355:match(v7("\243\162\173","\176\214\213\134")) or "" ;v357=v356:sub(1,1);v354=7 -5 ;end if (v354==(0 -0)) then v355=v176.Text or "" ;if (v355=="") then return;end v354=1 + 0 ;end if (v354==2) then if (v357=="") then return;end v254(v357);break;end end end);v166.MouseButton1Click:Connect(function() local v358=0 -0 ;while true do if (v358==(0 + 0)) then if ( not v47 or  not v45) then return;end if v50 then v50();end break;end end end);v52(v14.InputBegan:Connect(function(v359,v360) local v361=0;local v362;while true do if (v361==(0 -0)) then v362=104 -(103 + 1) ;while true do if ((554 -(475 + 79))==v362) then if (v360 or  not v47 or  not v45) then return;end if ((v359.UserInputType==Enum.UserInputType.Keyboard) and (v359.KeyCode==v46)) then if v50 then v50();end end break;end end break;end end end));local v255;local v256;local v257=false;local v258=false;local v259,v260,v261;local v262=false;local v263=false;local v264=0;local v265=0 -0 ;local v266=3.5 -2 ;local function v267() local v363=0 + 0 ;local v364;local v365;local v366;while true do if (v363==1) then if  not v365 then return;end v366=(v256 and v256.Position) or (v365.Position + (v365.CFrame.LookVector * (9 + 1))) ;v363=1505 -(1395 + 108) ;end if (v363==0) then v364=v53();v365=v364:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v363=2 -1 ;end if (v363==(1206 -(7 + 1197))) then v366=Vector3.new(v366.X,v365.Position.Y,v366.Z);v365.CFrame=CFrame.new(v365.Position,v366);break;end end end local function v268() local v367=0 + 0 ;local v368;local v369;local v370;while true do if (v367==(2 + 2)) then v370.Anchored=true;break;end if (v367==(320 -(27 + 292))) then v370=v368:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));if ( not v369 or  not v370) then return;end v258=true;v367=5 -3 ;end if (v367==(0 -0)) then if v258 then return;end v368=v53();v369=v368:FindFirstChildOfClass(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"));v367=4 -3 ;end if (v367==(5 -2)) then v369.WalkSpeed=0 -0 ;v369.JumpPower=139 -(43 + 96) ;v369.AutoRotate=false;v367=16 -12 ;end if (v367==(3 -1)) then v259=v369.WalkSpeed;v260=v369.JumpPower;v261=v369.AutoRotate;v367=3 + 0 ;end end end local function v269() if  not v258 then return;end v258=false;local v371=v15.Character;if  not v371 then return;end local v372=v371:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));local v373=v371:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));if v372 then local v504=0;local v505;while true do if (v504==(0 + 0)) then v505=0 -0 ;while true do if (v505==(1 + 0)) then v372.AutoRotate=((v261~=nil) and v261) or true ;break;end if (v505==0) then v372.WalkSpeed=v259 or (29 -13) ;v372.JumpPower=v260 or 50 ;v505=1;end end break;end end end if v373 then v373.Anchored=false;end end local function v270() local v374=0 + 0 ;while true do if ((1 + 0)==v374) then v255=nil;v256=nil;break;end if (v374==0) then if v255 then v255:Destroy();end if v256 then v256:Destroy();end v374=1752 -(1414 + 337) ;end end end local function v271() local v375=1940 -(1642 + 298) ;local v376;local v377;local v378;local v379;local v380;local v381;while true do if (v375==(2 -1)) then local v555=0;while true do if (v555==(5 -3)) then v376.Adornee=v255;v376.Size=v32;v555=8 -5 ;end if (v555==(1 + 0)) then v255.Parent=v13;v376=Instance.new(v7("\48\47\32\84\189\122\22\44\61\93\184\123\0\46\53\121\178\96","\20\114\64\88\28\220"));v555=2 + 0 ;end if (v555==0) then v255.Position=v31;v255.Color=Color3.fromRGB(0,972 -(357 + 615) ,255);v555=1 + 0 ;end if (v555==3) then v376.AlwaysOnTop=true;v375=2;break;end end end if (v375==3) then v377.AlwaysOnTop=true;v377.Parent=v255;v378=Instance.new(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));v378.Size=UDim2.fromScale(1,1);v378.BackgroundTransparency=2 -1 ;v378.Text=v7("\183\213\5\184\51\113\192\129\211\5","\168\228\161\96\217\95\81");v378.TextColor3=Color3.fromRGB(255,219 + 36 ,546 -291 );v375=4 + 0 ;end if (4==v375) then v378.TextStrokeTransparency=0 + 0 ;v378.TextStrokeColor3=Color3.new(0,0 + 0 ,1301 -(384 + 917) );v378.TextScaled=false;v378.TextSize=715 -(128 + 569) ;v378.Font=Enum.Font.GothamBold;v378.Parent=v377;v256=Instance.new(v7("\235\208\60\72","\55\187\177\78\60\79"));v375=1548 -(1407 + 136) ;end if (v375==(1895 -(687 + 1200))) then v381=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v381.Size=UDim2.fromScale(1,1711 -(556 + 1154) );v381.BackgroundTransparency=3 -2 ;v381.Text=v7("\199\116\250\9\0\69\225\101\182\4\21\88\246","\42\147\17\150\108\112");v381.TextColor3=Color3.fromRGB(350 -(9 + 86) ,676 -(275 + 146) ,255);v381.TextStrokeTransparency=0 + 0 ;v381.TextStrokeColor3=Color3.new(64 -(29 + 35) ,0 -0 ,0);v375=26 -17 ;end if (v375==(0 -0)) then local v575=0 + 0 ;while true do if (v575==(1012 -(53 + 959))) then v270();v255=Instance.new(v7("\109\119\97\8","\45\61\22\19\124\19\203"));v575=1;end if (v575==1) then v255.Name=v7("\249\55\35\193\61\67\188\204\27\57\197\61\67\173\196\19\1\221\7\98\188","\217\161\114\109\149\98\16");v255.Size=v32;v575=410 -(312 + 96) ;end if (v575==2) then v255.Anchored=true;v255.CanCollide=false;v575=3;end if (v575==(4 -1)) then v255.Transparency=286 -(147 + 138) ;v375=1;break;end end end if (v375==(904 -(813 + 86))) then local v576=0 + 0 ;while true do if ((1 -0)==v576) then v256.Anchored=true;v256.CanCollide=false;v576=494 -(18 + 474) ;end if (v576==3) then v256.Color=Color3.fromRGB(0,0 + 0 ,832 -577 );v375=6;break;end if (v576==(1088 -(860 + 226))) then v256.Transparency=304 -(121 + 182) ;v256.Position=v31 + v33 ;v576=1 + 2 ;end if ((1240 -(988 + 252))==v576) then v256.Name=v7("\21\235\113\223\121\252\133\32\199\107\219\121\251\133\33\203\79\228\84\219\168\40\220\90","\224\77\174\63\139\38\175");v256.Size=v35;v576=1 + 0 ;end end end if (v375==(3 + 4)) then v379.Transparency=1970.3 -(49 + 1921) ;v379.Parent=v256;v380=Instance.new(v7("\236\119\190\15\135\193\127\160\7\162\219\119","\229\174\30\210\99"));v380.Size=UDim2.new(0,1020 -(223 + 667) ,0,20);v380.StudsOffset=Vector3.new(52 -(51 + 1) ,(v35.Y/2) + (0.8 -0) ,0 -0 );v380.AlwaysOnTop=true;v380.Parent=v256;v375=1133 -(146 + 979) ;end if (v375==2) then v376.ZIndex=3 + 7 ;v376.Color3=Color3.fromRGB(605 -(311 + 294) ,0 -0 ,255);v376.Transparency=0.3;v376.Parent=v255;v377=Instance.new(v7("\19\8\222\184\250\223\188\35\5\245\161\241","\221\81\97\178\212\152\176"));v377.Size=UDim2.new(0,120,0 + 0 ,1463 -(496 + 947) );v377.StudsOffset=Vector3.new(1358 -(1233 + 125) ,(v32.Y/(1 + 1)) + 0.8 ,0 + 0 );v375=3;end if (v375==(2 + 4)) then v256.Parent=v13;v379=Instance.new(v7("\166\78\64\6\133\79\92\34\129\96\92\33\150\79\85\43\138\85","\78\228\33\56"));v379.Adornee=v256;v379.Size=v35;v379.AlwaysOnTop=true;v379.ZIndex=1655 -(963 + 682) ;v379.Color3=Color3.fromRGB(0 + 0 ,0,1759 -(504 + 1000) );v375=7;end if ((7 + 2)==v375) then v381.TextScaled=false;v381.TextSize=17 + 1 ;v381.Font=Enum.Font.GothamBold;v381.Parent=v380;v52(v255.Touched:Connect(function(v622) local v623=0;local v624;while true do if (2==v623) then if  not v262 then local v769=0 + 0 ;while true do if ((0 -0)==v769) then v262=true;v267();break;end end end break;end if (v623==0) then if ( not v47 or  not v45) then return;end v624=v622:FindFirstAncestorOfClass(v7("\34\169\41\122\235","\136\111\198\77\31\135"));v623=1 + 0 ;end if (v623==(1 + 0)) then if  not v624 then return;end if (v8:GetPlayerFromCharacter(v624)~=v15) then return;end v623=184 -(156 + 26) ;end end end));break;end end end local function v272(v382,v383) if  not v382 then return;end local v384=v382.Parent;pcall(function() local v469=0;while true do if (v469==0) then if (v384 and v384:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) and v384:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")) and v384.PivotTo) then v384:PivotTo(v383);else v382.CFrame=v383;end if v382.AssemblyLinearVelocity then local v710=0;while true do if (0==v710) then v382.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );v382.AssemblyAngularVelocity=Vector3.new(164 -(149 + 15) ,0,960 -(890 + 70) );break;end end else local v711=117 -(39 + 78) ;while true do if (v711==(482 -(14 + 468))) then v382.Velocity=Vector3.new(0 -0 ,0,0 -0 );v382.RotVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );break;end end end break;end end end);end local function v273() local v385=0 + 0 ;local v386;local v387;local v388;while true do if (v385==(1 + 1)) then if ( not v388 or  not v256) then return;end v272(v388,CFrame.new(v256.Position + Vector3.new(0 -0 ,4,0 + 0 ) ));v385=3;end if (v385==0) then local v600=0 -0 ;while true do if (v600==(0 + 0)) then v386=tick();if ((v386-v265)<v266) then return;end v600=52 -(12 + 39) ;end if (v600==(1 + 0)) then v385=2 -1 ;break;end end end if (1==v385) then v387=v53();v388=v387:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));v385=6 -4 ;end if (v385==(1 + 2)) then v265=v386;break;end end end local function v274() local v389=0 + 0 ;local v390;local v391;local v392;local v393;local v394;while true do if (v389==(0 -0)) then v390=0 + 0 ;v391=nil;v389=4 -3 ;end if (2==v389) then v394=nil;while true do if (v390==(1712 -(1596 + 114))) then local v712=0 -0 ;while true do if (v712==0) then v394=(v256 and v256.Position) or (v393 + Vector3.new(0,0, -(723 -(164 + 549)))) ;v394=Vector3.new(v394.X,v393.Y,v394.Z);v712=1439 -(1059 + 379) ;end if (v712==1) then v390=3;break;end end end if (v390==(1 -0)) then if  not v392 then return;end v393=(v255 and v255.Position) or v31 ;v390=2 + 0 ;end if (v390==(1 + 2)) then v272(v392,CFrame.new(v393 + Vector3.new(0,394 -(145 + 247) ,0) ,v394));break;end if ((0 + 0)==v390) then local v713=0;while true do if (v713==(1 + 0)) then v390=2 -1 ;break;end if (0==v713) then v391=v53();v392=v391:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));v713=1;end end end end break;end if (v389==(1 + 0)) then local v601=0 + 0 ;while true do if ((0 -0)==v601) then v392=nil;v393=nil;v601=721 -(254 + 466) ;end if (v601==1) then v389=2;break;end end end end end function v50() local v395=0;while true do if (v395==(560 -(544 + 16))) then if  not v45 then return;end task.spawn(function() local v625=0 -0 ;local v626;local v627;local v628;local v629;local v630;while true do if (v625==0) then v626=v53();v627=v626:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));v628=v626:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));if ( not v627 or  not v628) then return;end v625=1;end if (v625==(629 -(294 + 334))) then pcall(function() v628:UnequipTools();end);v55(v38);task.wait(v40);if ( not v47 or  not v45) then return;end v625=2;end if (v625==2) then v629=(v255 and v255.Position) or v31 ;v630=(v256 and v256.Position) or (v629 + Vector3.new(253 -(236 + 17) ,0 + 0 , -10)) ;v630=Vector3.new(v630.X,v629.Y,v630.Z);pcall(function() local v761=0;while true do if (v761==(0 + 0)) then v627.CFrame=CFrame.new(v629 + Vector3.new(0 -0 ,2,0 -0 ) ,v630);if v627.AssemblyLinearVelocity then v627.AssemblyLinearVelocity=Vector3.new(0,0,0 + 0 );v627.AssemblyAngularVelocity=Vector3.new(0,0,0);else v627.Velocity=Vector3.new(0,0,0);v627.RotVelocity=Vector3.new(0 + 0 ,794 -(413 + 381) ,0 + 0 );end break;end end end);break;end end end);break;end end end local v275=59 -31 ;local v276=38 -23 ;local function v277() local v396=0;local v397;while true do if (v396==(1971 -(582 + 1388))) then v264=tick() + v276 ;v397=v264;v396=2 -0 ;end if ((0 + 0)==v396) then if  not v208 then return;end v263=true;v396=365 -(326 + 38) ;end if (v396==(5 -3)) then task.delay(v276,function() local v631=0 -0 ;while true do if (v631==(620 -(47 + 573))) then if (v264~=v397) then return;end v263=false;break;end end end);break;end end end v10.Heartbeat:Connect(function() if  not v263 then return;end if (tick()>v264) then local v507=0 + 0 ;while true do if (v507==(0 -0)) then v263=false;return;end end end local v398=v15.Character;if  not v398 then return;end local v399=v398:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"));local v400=v398:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"));if ( not v399 or  not v400) then return;end local v401=v399.MoveDirection;local v402=v400.Velocity;if (v401.Magnitude>0) then local v508=Vector3.new(v401.X,0 -0 ,v401.Z).Unit;local v509=v508 * v275 ;v400.Velocity=Vector3.new(v509.X,v402.Y,v509.Z);else v400.Velocity=Vector3.new(0,v402.Y,1664 -(1269 + 395) );end end);local function v278() local v403=492 -(76 + 416) ;local v404;while true do if (v403==(444 -(319 + 124))) then return nil;end if (v403==(0 -0)) then v404=v7("\99\73\119\47\3\99\58\96\61\6\104\91\121\39\115\106\78\121","\83\38\26\52\110");for v632,v633 in ipairs(v13:GetDescendants()) do if (v633:IsA(v7("\107\2\53\64\89\20\34\97\77\30","\38\56\119\71")) or v633:IsA(v7("\209\230\84\218\39\89\242\253\92\241\48\95","\54\147\143\56\182\69"))) then local v714=1007 -(564 + 443) ;local v715;while true do if (v714==(0 -0)) then v715=false;if (v633.Name==v404) then v715=true;else for v787,v788 in ipairs(v633:GetDescendants()) do if ((v788:IsA(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41")) or v788:IsA(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"))) and (type(v788.Text)==v7("\159\40\86\235\93\5","\98\236\92\36\130\51"))) then if v788.Text:find(v404,459 -(337 + 121) ,true) then v715=true;break;end end end end v714=1;end if (v714==(2 -1)) then if v715 then local v782=0 -0 ;local v783;while true do if (v782==(1912 -(1261 + 650))) then if (v783 and v783:IsA(v7("\34\114\17\122\123\15\152\20","\234\96\19\98\31\43\110"))) then return v783.Position + Vector3.new(0 + 0 ,8 -2 ,0) ;end break;end if (v782==(1817 -(772 + 1045))) then v783=v633.Adornee;if ( not v783 or  not v783:IsA(v7("\134\24\31\191\117\169\167\36","\80\196\121\108\218\37\200\213"))) then v783=v633.Parent;end v782=1;end end end break;end end end end v403=1 + 0 ;end end end local function v279(v405) local v406=144 -(102 + 42) ;local v407;while true do if (v406==0) then v407="";if v405.ActionText then(v407..=" ")   .. v405.ActionText end v406=1;end if (v406==1) then if v405.ObjectText then(v407..=" ")   .. v405.ObjectText end if v405.Name then(v407..=" ")   .. v405.Name end v406=1846 -(1524 + 320) ;end if (v406==(1272 -(1049 + 221))) then local v602=156 -(18 + 138) ;while true do if (v602==(0 -0)) then v407=string.lower(v407);return v407:find(v7("\21\11\87\198\160","\235\102\127\50\167\204\18"),1103 -(67 + 1035) ,true)~=nil ;end end end end end local function v280(v408) local v409=348 -(136 + 212) ;local v410;local v411;local v412;local v413;while true do if (v409==(0 -0)) then v410=v15.Character;if  not v410 then return nil;end v409=1;end if (v409==(1 + 0)) then v411=v410:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));if  not v411 then return nil;end v409=2 + 0 ;end if (v409==(1606 -(240 + 1364))) then v412=nil;v413=v408 or v36 ;v409=1085 -(1050 + 32) ;end if (v409==(10 -7)) then for v634,v635 in ipairs(v13:GetDescendants()) do if (v635:IsA(v7("\0\12\143\0\72\61\23\148\1\113\34\17\141\8\85","\33\80\126\224\120")) and v635.Enabled) then if v279(v635) then local v762=0;local v763;while true do if (v762==0) then v763=v635.Parent;if (v763 and v763:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then local v796=0 + 0 ;local v797;while true do if (0==v796) then v797=(v411.Position-v763.Position).Magnitude;if (v797<=v413) then local v805=0;while true do if (v805==(1055 -(331 + 724))) then v413=v797;v412=v635;break;end end end break;end end end break;end end end end end return v412;end end end local function v281(v414) local v415=0 + 0 ;local v416;local v417;local v418;local v419;while true do if (v415==(647 -(269 + 375))) then for v636,v637 in ipairs(v13:GetDescendants()) do if (v637:IsA(v7("\118\94\206\187\255\197\79\88\216\147\228\199\75\92\213","\168\38\44\161\195\150")) and v637.Enabled) then local v716=725 -(267 + 458) ;local v717;while true do if (v716==(0 + 0)) then v717=v637.Parent;if (v717 and v717:IsA(v7("\162\253\145\115\0\233\164\2","\118\224\156\226\22\80\136\214"))) then local v785=0 -0 ;local v786;while true do if (v785==0) then v786=(v417.Position-v717.Position).Magnitude;if (v786<=v419) then local v804=818 -(667 + 151) ;while true do if (v804==0) then v419=v786;v418=v637;break;end end end break;end end end break;end end end end return v418;end if (v415==(1499 -(1410 + 87))) then local v604=0;while true do if ((1897 -(1504 + 393))==v604) then v418=nil;v419=v414 or v36 ;v604=1;end if (v604==(2 -1)) then v415=7 -4 ;break;end end end if ((796 -(461 + 335))==v415) then local v605=0;while true do if (v605==(1 + 0)) then v415=1762 -(1730 + 31) ;break;end if (v605==(1667 -(728 + 939))) then v416=v15.Character;if  not v416 then return nil;end v605=3 -2 ;end end end if (v415==(1 -0)) then local v606=0 -0 ;while true do if (v606==0) then v417=v416:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"));if  not v417 then return nil;end v606=1069 -(138 + 930) ;end if ((1 + 0)==v606) then v415=2 + 0 ;break;end end end end end function v49() if ( not v47 or  not v45) then return;end end v52(v11.PromptButtonHoldEnded:Connect(function(v420,v421) local v422=0 + 0 ;local v423;while true do if ((0 -0)==v422) then v423=1766 -(459 + 1307) ;while true do if (v423==(1870 -(474 + 1396))) then if ( not v47 or  not v45) then return;end if (v421~=v15) then return;end v423=1 -0 ;end if (v423==2) then v55(v38);v273();break;end if (v423==1) then if  not v279(v420) then return;end if v257 then return;end v423=2 + 0 ;end end break;end end end));_G.InstaPickup=false;local v282=nil;local function v283() if v282 then return;end v282=task.spawn(function() local v470=v8.LocalPlayer;local function v471() return v470.Character or v470.CharacterAdded:Wait() ;end local function v472() local v512=0 + 0 ;local v513;while true do if (v512==(0 -0)) then local v672=0 + 0 ;while true do if (v672==0) then v513=v471();return v513:WaitForChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"),5);end end end end end local v473=v472();local v474=v471():WaitForChild(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));v470.CharacterAdded:Connect(function(v514) local v515=0 -0 ;local v516;while true do if (v515==(0 -0)) then v516=0;while true do if (0==v516) then v473=v514:WaitForChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"),596 -(562 + 29) );v474=v514:WaitForChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"));break;end end break;end end end);local function v475(v517) local v518=0 + 0 ;local v519;local v520;while true do if (v518==2) then local v673=0;while true do if (v673==(1419 -(374 + 1045))) then v520=v519:FindFirstChildWhichIsA(v7("\154\116\241\240\189\185\103\246","\237\216\21\130\149"),true);return (v520 and v520.Position) or nil ;end end end if (v518==0) then v519=v517.Parent;if v519:IsA(v7("\204\246\177\53\222\246\176\36","\80\142\151\194")) then return v519.Position;end v518=1 + 0 ;end if (v518==(2 -1)) then if v519:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then local v740=0;local v741;while true do if (v740==(638 -(448 + 190))) then v741=v519.PrimaryPart or v519:FindFirstChildWhichIsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83")) ;if v741 then return v741.Position;end break;end end end if v519:IsA(v7("\210\23\61\17\129\80\21\115\253\23","\22\147\99\73\112\226\56\120")) then return v519.WorldPosition;end v518=2;end end end local function v476() local v521=nil;local v522=math.huge;local v523=workspace:FindFirstChild(v7("\178\66\80\75\163","\62\226\46\63\63\208\169"));if  not v523 then return nil,math.huge;end for v607,v608 in pairs(v523:GetDescendants()) do if (v608:IsA(v7("\213\11\90\155\22\0\38\74\252\41\71\140\18\29\59","\62\133\121\53\227\127\109\79")) and v608.Enabled and (v608.ActionText==v7("\35\0\55\244\218","\194\112\116\82\149\182\206"))) then local v675=0 + 0 ;local v676;while true do if (0==v675) then v676=v475(v608);if v676 then local v780=(v473.Position-v676).Magnitude;if ((v780<=v608.MaxActivationDistance) and (v780<v522)) then local v789=0 + 0 ;while true do if (v789==(0 + 0)) then v522=v780;v521=v608;break;end end end end break;end end end end return v521,v522;end local function v477(v524) local v525=0 -0 ;while true do if ((0 -0)==v525) then if ( not v524 or  not v524:IsDescendantOf(workspace)) then return;end pcall(function() fireproximityprompt(v524,1000,math.huge);end);v525=1;end if (v525==1) then pcall(function() local v719=1494 -(1307 + 187) ;while true do if (v719==1) then v524:InputHoldEnd();break;end if (v719==(0 -0)) then v524:InputHoldBegin();task.wait(0.03);v719=2 -1 ;end end end);break;end end end local v478=nil;local v479=math.huge;local v480=0 -0 ;local v481=v10.Heartbeat:Connect(function() local v526=683 -(232 + 451) ;local v527;while true do if (v526==0) then if  not _G.InstaPickup then return;end v527=tick();v526=1 + 0 ;end if (1==v526) then if ((v527-v480)>=(0.05 + 0)) then v478,v479=v476();v480=v527;end break;end end end);while _G.InstaPickup do task.wait(564.08 -(510 + 54) );if  not _G.InstaPickup then break;end if (v474.WalkSpeed<=(50 -25)) then local v638=0;while true do if (v638==0) then task.wait(0.1);continue;break;end end end if (v478 and (v479<=v478.MaxActivationDistance)) then local v639=36 -(13 + 23) ;while true do if (v639==0) then v477(v478);task.wait(1.3 -0 );break;end end end end if v481 then v481:Disconnect();end v282=nil;end);end local function v284() local v424=0 -0 ;while true do if (v424==0) then _G.InstaPickup=false;if v282 then task.cancel(v282);v282=nil;end break;end end end local function v285(v425) local v426=0 -0 ;local v427;while true do if (v426==(1088 -(830 + 258))) then if ( not v47 or  not v45) then return;end if ( not v425 or  not v425.Parent or  not v425.Enabled) then return;end v426=3 -2 ;end if (v426==(1 + 0)) then if  not v279(v425) then return;end v427=v425.HoldDuration or (0 + 0) ;v426=1443 -(860 + 581) ;end if (2==v426) then task.spawn(function() local v640=0 -0 ;local v641;while true do if (v640==(0 + 0)) then pcall(function() if v425.InputHoldBegin then v425:InputHoldBegin();else v11:InputHoldBegin(v425);end end);v641=((v427>(241 -(237 + 4))) and (v427 + (0.05 -0))) or (0.1 -0) ;v640=1 -0 ;end if (v640==1) then task.delay(v641,function() local v764=0 + 0 ;while true do if ((1 + 0)==v764) then pcall(function() if v425.InputHoldEnd then v425:InputHoldEnd();else v11:InputHoldEnd(v425);end end);break;end if ((0 -0)==v764) then if ( not v47 or  not v45) then return;end if ( not v425 or  not v425.Parent or  not v425.Enabled) then return;end v764=1;end end end);break;end end end);break;end end end v52(v11.PromptShown:Connect(function(v428) local v429=0 + 0 ;while true do if (v429==(0 + 0)) then if  not v230 then return;end v285(v428);break;end end end));v52(v11.PromptTriggered:Connect(function(v430,v431) if  not v208 then return;end if (v431~=v15) then return;end if  not v279(v430) then return;end v277();end));local v286={[v7("\30\169\65\29\238\231\26\9\158\100\29\193\230\11\43\154\67\12\193\246\7\54\166\77\20\246\231\2\54\171\69\12\217\216\11\43\167\111\13\212\237\8\63\141\84\8\207\236\11\55\188","\110\89\200\44\120\160\130")]= -5000,[v7("\135\194\89\65\70\120\62\93\167\202\72\71\87\69\41\122\185\202\95\67\22","\45\203\163\43\38\35\42\91")]=true,[v7("\254\132\206\36\130\155\81\194\137\213\32\134\189\91\192\160\210\34\133\165\81\214\220","\52\178\229\188\67\231\201")]=true,[v7("\0\79\87\17\251\93\49\23\68\92\11\244\85\49\56\109\89\9\254\72","\67\65\33\48\100\151\60")]=1786 -(85 + 1341) ,[v7("\235\238\163\221\224\203\226\190\249\225\221\238\186\221\225\233\226\162\215\240\214\243\183\251\225\214\243\171\202\250\222\211\166\202\246\204\239\161\212\247\235\240\161\252\231","\147\191\135\206\184")]=2433643621 -286159975 ,[v7("\183\122\150\201\193\64\187\135\59\149\196\214\87\183\150\26\167\213\221","\210\228\72\198\161\184\51")]=42362 -27362 ,[v7("\18\64\224\17\113\194\51\109\195\57\64\205\55\69\246","\174\86\41\147\112\19")]=true,[v7("\118\1\149\47\36\27\16\155\90\3\134\14\49\63\20\185\104\5\131\15","\203\59\96\237\107\69\111\113")]=2147484019 -(45 + 327) ,[v7("\20\30\181\242\56\243\196\23\19\162\229\52\226\250\37\14\142\224\63\244\192\45\18\184\233\19\224\196","\183\68\118\204\129\81\144")]=37740 -17740 ,[v7("\58\164\125\225\24\150\11\189\81\246\9\139\26\168\98\204\30\143\15\163\127\237\15\174\7\163\117\229\25\180\11\161\68\236\25\135\29\165\127\232\15","\226\110\205\16\132\107")]=523 -(444 + 58) ,[v7("\198\194\248\244\72\248\208\229\221\118\228\209\236\221\114\255\198\240\202\115\238\206\229\212\67\238\209\229\221","\33\139\163\128\185")]= -2147483648,[v7("\103\84\5\199\82\74\44\203\90\89\10\209\94\92\52\204\88\72\1\204\67\65\49\206\83\89\16\219\101\93\23\202\69\81\7\202","\190\55\56\100")]=true,[v7("\101\166\49\58\22\229\242\67\163\40\54\6\238\242\88\160\53\26\39\234\254\83\188\40\27\3\206\230\90\187\53\14\31\234\246\68","\147\54\207\92\126\115\131")]=0 + 0 ,[v7("\62\37\39\120\12\115\39\62\55\83\34\75\59\62\57\104\0\123\33\52\59\122\25\118\46\48\37","\30\109\81\85\29\109")]=369475507 + 1778008140 ,[v7("\219\116\86\163\49\237\249\241\117\112\191\37\202\213\241\66\64\179\38\205","\156\159\17\52\214\86\190")]= -(3449773951 -1302290303),[v7("\137\238\176\185\128\234\169\152\161\225\169\143\171\225\185\142\171\235\168\178\170\238\179\168\128\250\176\136\167\226\184\175","\220\206\143\221")]=1,[v7("\165\117\40\20\211\252\228\170\116\35\18\217\222\228\131\113\34\20\209\216\203\175\115\57\18\223\222\211\146\120\27\4\252\201\222\146\124\29\24\203\197\198\143\114\35\35\208\222\215\149\117\34\27\220\252\215\148\126\40\25\204","\178\230\29\77\119\184\172")]=1733 -(64 + 1668) ,[v7("\214\182\15\24\124\200\195\154\3\29\113\253\231\187\4\24\114\235\211\177\24\50\121\236\240\172\26\20\123\249\225\183\5\21\90\241\251\136\15\23\67\240\231\187\25\19\120\244\241\141\30\14\115\235\197\187\24\40\114\251\221\171\4\31\101\253\241\170\2","\152\149\222\106\123\23")]=1,[v7("\241\39\228\68\176\239\35\230\79\188\222\39\226\76\167\238\35\228\74\180\209\47\236\70\135\216\39\242\16","\213\189\70\150\35")]=true,[v7("\125\80\100\4\70\86\117\28\70\90\122\46\64\86\97\27\97\90\97\45\87\65\113\6\91\70\71\1\85\80\87\29\91\90\114\14\105\90\102\56\78\64\103\13\124\65\97\12\92","\104\47\53\20")]=2147485620 -(1227 + 746) ,[v7("\128\68\132\31\183\63\149\111\128\31\180\10\167\122\132\16\136\7\177\73\146\20\179\3\167\124\132\14\191\10\173\88","\111\195\44\225\124\220")]=10,[v7("\251\78\5\112\160\155\238\98\9\117\173\174\202\67\14\112\174\184\254\73\18\90\165\191\221\84\16\124\167\170\204\79\15\125\134\162\214\116\15\103\157\174\212\114\8\97\174\184\208\73\12\119\153\170\220\85\48\118\185\152\221\69\40\102\165\175\202\67\4\103\163","\203\184\38\96\19\203")]=2 -1 ,[v7("\30\114\116\68\224\60\103\93\78\192\45\64\124\79\202\11\118\125\84\192\61\114\119\85\234\60\127\109\64\254\54\96\112\85\199\54\125\84\72\194\53\122\118\79\218\49","\174\89\19\25\33")]=1,[v7("\6\28\70\75\229\151\4\35\19\70\71\248\137\45\61\19\95\75\193\130\7\32\17\91\90\238\179\3\61\23\65\70\248\139\15\2\27\94\66\254\136\5\59\26","\107\79\114\50\46\151\231")]=9 -4 ,[v7("\10\178\167\44\139\52\157\207\59\136\154\28\188\54\187\213\52\163\150\40\154","\160\89\198\213\73\234\89\215")]=2147484141 -(415 + 79) ,[v7("\97\127\160\251\215\88\126\184\255\209\65\126\186\216\215\73\124\177\204\202\92\71\177\242\202\75\120\160\231\241\64\99\177\237\205\71\125\176\211\204\68\125\189\241\203\92\121","\165\40\17\212\158")]=1 + 4 ,[v7("\198\209\13\48\45\213\239\43\50\37\237\220\12\1\41\241\239\13\63\18\237\203\13\32\46\234\213\12\3\35\247\218\13\61\50","\70\133\185\104\83")]=501 -(142 + 349) ,[v7("\51\74\86\38\205\55\81\65\58\228\5\93","\169\100\37\36\74")]=13 + 17 ,[v7("\41\137\182\85\18\151\173\92\1\147\171\95\14\161\176\81\13\130\146\95\19\142\182\89\15\137\150\88\18\130\177\88\15\139\166\125\9\139\174\89\15\137\182\88","\48\96\231\194")]=6 -1 ,[v7("\252\83\3\40\10\204\170\147\233\72\12\36\13\221\189\171\221\87\15\35\22\209\171\183\221\72\0\36\23\223\153\134\196\110\6\63\28\203\167\140\196\94","\227\168\58\110\77\121\184\207")]=1 + 0 ,[v7("\72\53\178\111\166\213\116\161\85\19\138\99\190\206\127\177\79\52\173\69\162\211\126\169\127\17\182\76\189\210\126\171\111\52","\197\27\92\223\32\209\187\17")]=1513002846 + 634480801 ,[v7("\36\94\206\254\45\90\215\203\53\119\198\250\7\90\209\215\10\81\198\250\17\105\198\247\12\92\202\239\26\101\198\233\12\124\214\239\12\89\197\222\27\79\204\245\6\81\215","\155\99\63\163")]= -5000,[v7("\172\212\185\153\158\129\140\227\164\157\181\141\129\208\181\130\171\161\140\208\163\129\188\128\181\195\168\153\188\208","\228\226\177\193\237\217")]=true,[v7("\0\185\46\227\39\164\38\246\21\162\33\239\32\181\49\201\57\181\36\231\0\184\44\243","\134\84\208\67")]=2527511508 -1453769685 ,[v7("\62\173\158\125\16\175\131\76\7\173\132\80\22\153\150\88\18\184\131\120\22\160\135\69","\60\115\204\230")]=1 -0 ,[v7("\203\59\249\119\226\8\238\96\235\51\232\113\243\53\249\67\226\40\226\113\235\51\241\117\208\40\226\100\226\110","\16\135\90\139")]=true};local v287,v288;local v289;local v290;local v291=false;local function v292() for v482,v483 in pairs(v286) do pcall(function() setfflag(tostring(v482),tostring(v483));end);end end local function v293() local v432=v15.Character;if  not v432 then return;end v28(4 + 2 );local v433=v432:FindFirstChildWhichIsA(v7("\124\97\11\50\64\91\113\80","\24\52\20\102\83\46\52"));if v433 then v433:ChangeState(Enum.HumanoidStateType.Dead);end v432:ClearAllChildren();local v434=Instance.new(v7("\233\32\37\33\3","\111\164\79\65\68"),v13);v15.Character=v434;task.wait();v15.Character=v432;v434:Destroy();task.defer(function() local v484=0;local v485;while true do if (v484==(0 + 0)) then v485=0;while true do if (v485==(0 + 0)) then if ( not v47 or  not v24) then return;end pcall(function() local v765=1457 -(323 + 1134) ;local v766;while true do if (v765==(0 -0)) then v766=0;while true do if (v766==0) then v29();v30();break;end end break;end end end);break;end end break;end end end);end local function v294() local v436=0 + 0 ;while true do if (v436==(0 + 0)) then if v290 then local v677=0 + 0 ;while true do if (v677==0) then v290:Disconnect();v290=nil;break;end end end if v287 then local v678=0 -0 ;local v679;while true do if ((1250 -(363 + 887))==v678) then v679=0 -0 ;while true do if (v679==0) then v287:Destroy();v287=nil;break;end end break;end end end v436=1;end if (v436==1) then v288=nil;break;end end end local function v295(v437,v438) local v439=0;local v440;local v441;local v442;local v443;while true do local v486=0 -0 ;while true do if (0==v486) then if (v439==(1 + 4)) then local v720=0 -0 ;while true do if (v720==(1 + 0)) then local v775=1664 -(674 + 990) ;while true do if ((0 + 0)==v775) then v443.TextColor3=v438;return v440;end end end if ((0 + 0)==v720) then v443.TextScaled=true;v443.Font=Enum.Font.GothamBold;v720=1;end end end if (v439==3) then v442=Instance.new(v7("\228\49\181\58\187\13\199\42\189\17\172\11","\98\166\88\217\86\217"),v440);v442.Size=UDim2.new(0 -0 ,130,1055 -(507 + 548) ,867 -(289 + 548) );v442.AlwaysOnTop=true;v442.Adornee=v440;v439=1822 -(821 + 997) ;end v486=256 -(195 + 60) ;end if (v486==(1 + 1)) then if ((1503 -(251 + 1250))==v439) then v441=Instance.new(v7("\227\125\194\63\94\42\30\195\96","\121\171\20\165\87\50\67"),v440);v441.FillColor=v438;v441.OutlineColor=v438;v441.FillTransparency=0.4 -0 ;v439=3 + 0 ;end if (v439==(1036 -(809 + 223))) then v443=Instance.new(v7("\194\243\97\21\170\221\244\243\117","\188\150\150\25\97\230"),v442);v443.Size=UDim2.new(1 -0 ,0 -0 ,1,0);v443.BackgroundTransparency=3 -2 ;v443.Text=v437;v439=5;end break;end if (v486==(1 + 0)) then if (v439==(0 + 0)) then v440=Instance.new(v7("\246\216\145\202","\138\166\185\227\190\78"));v440.Size=Vector3.new(619 -(14 + 603) ,134 -(118 + 11) ,2);v440.Anchored=true;v440.CanCollide=false;v439=1 + 0 ;end if (v439==(1 + 0)) then v440.Material=Enum.Material.Neon;v440.Color=v438;v440.Transparency=0.25;v440.Parent=v287;v439=2;end v486=5 -3 ;end end end end local function v296(v444) v289=v444.Position;v290=v444:GetPropertyChangedSignal(v7("\234\134\76\11\24\228\213\135","\141\186\233\63\98\108")):Connect(function() local v487=949 -(551 + 398) ;local v488;while true do if (v487==(0 + 0)) then v488=0 + 0 ;while true do if (v488==0) then task.wait(0.15 + 0 );if v444 then local v779=0 -0 ;while true do if (v779==(0 -0)) then v289=v444.Position;if v288 then v288.CFrame=CFrame.new(v289);end break;end end end break;end end break;end end end);end local function v297() v294();end v52(v15.CharacterAdded:Connect(function() local v446=0;while true do if (v446==(1 + 1)) then v271();break;end if (v446==(0 -0)) then if  not v47 then return;end v28(2 + 4 );v446=90 -(40 + 49) ;end if (v446==1) then pcall(function() local v642=0 -0 ;while true do if (v642==(490 -(99 + 391))) then v29();v30();break;end end end);task.wait(0.5 + 0 );v446=8 -6 ;end end end));if v15.Character then v271();end function v51() local v447=0 -0 ;while true do if ((1 + 0)==v447) then v148.Text=v7("\213\239\63\175\43\242\170\9\184\36\243\230\41\178","\69\145\138\76\214");v148.AutoButtonColor=false;v447=5 -3 ;end if (v447==(1606 -(1032 + 572))) then v148.BackgroundColor3=Color3.fromRGB(417 -(203 + 214) ,180,255);v292();v447=1820 -(568 + 1249) ;end if (v447==3) then v293();v294();break;end if (v447==0) then if v291 then return;end v291=true;v447=1 + 0 ;end end end v52(v148.MouseButton1Click:Connect(function() v51();end));if v42.autoDesync then task.defer(function() local v528=0 -0 ;while true do if (v528==(3 -2)) then v51();break;end if (v528==(1306 -(913 + 393))) then if  not v47 then return;end task.wait(0.5);v528=1;end end end);end local function v298(v448) local v449=0 -0 ;local v450;while true do if ((1 -0)==v449) then if v450:find(v7("\142\137\37\175\247\203\127\138\151\48","\29\235\228\85\219\142\235"),1,true) then return true;end for v643,v644 in ipairs(v8:GetPlayers()) do local v645=string.lower(v644.Name);local v646=string.lower(v644.DisplayName or v644.Name );if ((v450:find(v645,1,true)~=nil) or (v450:find(v646,411 -(269 + 141) ,true)~=nil)) then return true;end end v449=4 -2 ;end if (v449==(1981 -(362 + 1619))) then if ((type(v448)~=v7("\99\219\155\128\177\17","\118\16\175\233\233\223")) or (v448=="")) then return false;end v450=string.lower(v448);v449=1626 -(950 + 675) ;end if (v449==(1 + 1)) then return false;end end end local v299={};local function v300(v451) local v452=1179 -(216 + 963) ;while true do if ((1288 -(485 + 802))==v452) then v451.TextColor3=Color3.fromRGB(559 -(432 + 127) ,170,255);v451.TextStrokeTransparency=1073 -(1065 + 8) ;v452=2;end if (v452==0) then if  not v299[v451] then v299[v451]=v451.Text;end v451.Text=v19;v452=1 + 0 ;end if (v452==(1603 -(635 + 966))) then v451.TextStrokeColor3=Color3.new(0 + 0 ,0,0);break;end end end local function v301(v453) local v454=42 -(5 + 37) ;local v455;local v456;while true do if (v454==0) then if  not (v453:IsA(v7("\9\209\162\201\91\79\37\87\49","\50\93\180\218\189\23\46\71")) or v453:IsA(v7("\234\161\67\88\102\201\92\202\171\85","\40\190\196\59\44\36\188"))) then return;end v455=v453:FindFirstAncestorWhichIsA(v7("\15\80\206\178\251\126\8\27\80\213","\109\92\37\188\212\154\29"));v454=2 -1 ;end if (v454==(1 + 0)) then if  not v455 then return;end v456=nil;v454=2 -0 ;end if (v454==3) then v52(v453:GetPropertyChangedSignal(v7("\48\234\188\215","\58\100\143\196\163\81")):Connect(v456));break;end if (v454==(1 + 1)) then function v456() if v298(v453.Text) then v300(v453);end end v456();v454=5 -2 ;end end end for v457,v458 in ipairs(v13:GetDescendants()) do v301(v458);end v52(v13.DescendantAdded:Connect(function(v459) v301(v459);end));local function v302() local v460=0;while true do if (v460==3) then for v647,v648 in ipairs(v48) do if (v648 and v648.Connected) then v648:Disconnect();end end v48={};if (v56 and v56.Parent) then v56:Destroy();end break;end if (v460==(0 -0)) then local v616=0 -0 ;while true do if (v616==(0 -0)) then if  not v47 then return;end v47=false;v616=1 + 0 ;end if (v616==1) then v24=false;v460=530 -(318 + 211) ;break;end end end if (v460==(9 -7)) then v294();for v649,v650 in pairs(v299) do pcall(function() if (v649 and v649.Parent) then v649.Text=v650;end end);end v299={};v460=3;end if (v460==1) then pcall(function() local v651=1587 -(963 + 624) ;local v652;while true do if (v651==(0 + 0)) then v652=846 -(518 + 328) ;while true do if (v652==(0 -0)) then if (v27 and v27.Connected) then v27:Disconnect();end v27=nil;break;end end break;end end end);pcall(function() if (v26 and v26.Parent) then v26:Destroy();end end);v270();v460=2;end end end _G.XentSemiTP_Cleanup=v302;v94.MouseButton1Click:Connect(function() v302();end);
