--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v303,v304) local v305={};for v457=1, #v303 do v6(v305,v0(v4(v1(v2(v303,v457,v457 + 1 )),v1(v2(v304,1 + (v457% #v304) ,1 + (v457% #v304) + 1 )))%256 ));end return v5(v305);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\4\45\10\247\93\31\54\11\206\66\25\47\2\234\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16={v7("\154\124\102\39\1\118\245\90\151\109\112\41\9\38\170\17\249","\35\200\29\28\72\115\20\154"),v7("\29\190\214\222\140\36\60\29\236","\84\121\223\177\191\237\76"),v7("\178\85\208\173\54\83\34\206\172\87\223\165","\161\219\54\169\192\90\48\80"),v7("\90\73\5\41\76\75\19\55\76\67\12","\69\41\34\96")};local function v17() local v306=0;local v307;while true do if (v306==0) then v307=v15 and v15.Name ;if (type(v307)~=v7("\175\215\197\3\12\44","\75\220\163\183\106\98")) then return false;end v306=1;end if (v306==1) then for v644,v645 in ipairs(v16) do if (v645==v307) then return true;end end return false;end end end if  not v17() then local v458=0;while true do if (v458==(0 + 0)) then local v646=0;while true do if (v646==(1414 -(1001 + 413))) then pcall(function() v15:Kick("You're not whitelisted. "   .. tostring(v7("\6\179\152\52\214\16\190\197\48\222\77\139\165\1\219\80\175\128\45\128\3","\185\98\218\235\87")) );end);return;end end end end end local v18=v15:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));local v19=v7("\45\200\63\139\38\211\40\198\46\198\99\185\7\247\46\218\60\202\54\209\40","\232\73\161\76");local v20=v7("\131\220\76\73\45\190\212\75\105\46\132\250\77\83\24\178\222\12\87\13\180\215","\126\219\185\34\61");local function v21() return (typeof(readfile)==v7("\10\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147")) and (typeof(writefile)==v7("\176\252\36\200\12\167\60\201","\167\214\137\74\171\120\206\83")) ;end local function v22() if  not v21() then return nil;end local v308,v309=pcall(function() return readfile(v20);end);if ( not v308 or (type(v309)~=v7("\152\228\32\84\246\160","\199\235\144\82\61\152")) or (v309=="")) then return nil;end local v310,v311=pcall(function() return v9:JSONDecode(v309);end);if ( not v310 or (type(v311)~=v7("\19\23\187\39\2","\75\103\118\217"))) then return nil;end return v311;end local function v23(v312) local v313=0;local v314;local v315;local v316;while true do if (v313==(2 -1)) then v316=nil;while true do if ((884 -(244 + 638))==v314) then pcall(function() writefile(v20,v316);end);break;end if (v314==(694 -(627 + 66))) then v315,v316=pcall(function() return v9:JSONEncode(v312);end);if ( not v315 or (type(v316)~=v7("\219\58\50\137\186\30","\156\168\78\64\224\212\121"))) then return;end v314=2;end if (v314==(0 -0)) then if  not v21() then return;end if (type(v312)~=v7("\211\85\114\24\188","\126\167\52\16\116\217")) then return;end v314=603 -(512 + 90) ;end end break;end if (v313==(1906 -(1665 + 241))) then v314=717 -(373 + 344) ;v315=nil;v313=1 + 0 ;end end end local v24=true;local v25=0 + 0 ;local v26;local v27;local function v28(v317) v25=math.max(v25,tick() + (tonumber(v317) or (0 -0)) );end local function v29() local v318=0;local v319;while true do if (v318==(0 -0)) then if  not v26 then local v675=0;while true do if (v675==(1099 -(35 + 1064))) then v26=Instance.new(v7("\33\225\169\202\2\252","\174\103\142\197"));v26.Name=v7("\110\45\81\44\22\91\245\95\28\111\7\4\80\236\95\27\84\49\33","\152\54\72\63\88\69\62");break;end end end v319=pcall(function() v26.Parent=v18;end);v318=1 + 0 ;end if (v318==(2 -1)) then if  not v319 then v26=Instance.new(v7("\242\203\226\88\209\214","\60\180\164\142"));v26.Name=v7("\96\91\11\61\20\232\31\81\106\53\22\6\227\6\81\109\14\32\35","\114\56\62\101\73\71\141");v26.Parent=v18;end break;end end end local function v30() local v320=0 + 0 ;while true do if (v320==(1236 -(298 + 938))) then if (v27 and v27.Connected) then v27:Disconnect();end v27=v26.AncestryChanged:Connect(function(v648,v649) local v650=1259 -(233 + 1026) ;local v651;while true do if (v650==0) then v651=1666 -(636 + 1030) ;while true do if (v651==1) then if (tick()<=v25) then local v751=0 + 0 ;while true do if (0==v751) then task.defer(function() if ( not running or  not v24) then return;end pcall(function() local v774=0 + 0 ;while true do if (v774==(0 + 0)) then v29();v30();break;end end end);end);return;end end end running=false;v651=1 + 1 ;end if (v651==(221 -(55 + 166))) then if  not v24 then return;end if (v649~=nil) then return;end v651=1;end if ((1 + 1)==v651) then pcall(function() v15:Kick(v7("\140\251\194\202\185\169\200\207\177\237\155\209\171\169\212\214\248\250\206\201\248","\164\216\137\187")   .. v19 );end);break;end end break;end end end);break;end end end v29();v30();local v31=Vector3.new( -(34.363999999999976 + 302), -(18.093 -13),395.874 -(36 + 261) );local v32=Vector3.new(3 -1 ,3,2);local v33=Vector3.new( -(1384 -(34 + 1334)),0 + 0 , -(19 + 5));local v34=v31 + v33 ;local v35=Vector3.new(1285 -(1035 + 248) ,24 -(20 + 1) ,2);local v36=34 + 31 ;local v37=319.1 -(134 + 185) ;local v38=v7("\244\234\40\187\168\249\75\241\231\35\162\163\234","\107\178\134\81\210\198\158");local v39="G";local v40=1133.15 -(549 + 584) ;local v41={Vector3.new( -352.4, -(690.4 -(314 + 371)),114.08),Vector3.new( -(1316.96 -(478 + 490)), -(3.4000000000000004 + 2),1234.89 -(786 + 386) ),Vector3.new( -350.73, -(16.36 -11),1397.39 -(1055 + 324) ),Vector3.new( -(1670.58 -(1093 + 247)), -(3.15 + 0),18.85)};local v42=_G.XentSemiTP_Config;if (type(v42)~=v7("\44\15\128\202\175","\202\88\110\226\166")) then v42={};end do local v321=0 + 0 ;local v322;while true do if (v321==0) then v322=v22();if (type(v322)==v7("\215\14\128\251\207","\170\163\111\226\151")) then for v703,v704 in pairs(v322) do if (v42[v703]==nil) then v42[v703]=v704;end end end break;end end end local function v43() v23(v42);end v42.teleportKeyName=v42.teleportKeyName or v39 ;if (v42.autoDesync==nil) then v42.autoDesync=false;end if (v42.teleportSystemEnabled==nil) then v42.teleportSystemEnabled=true;end if (v42.autoSpeed==nil) then v42.autoSpeed=false;end if (v42.autoGrab==nil) then v42.autoGrab=true;end _G.XentSemiTP_Config=v42;local v45=v42.teleportSystemEnabled;local v46=Enum.KeyCode[v42.teleportKeyName] or Enum.KeyCode[v39] ;local v47=true;local v48={};local v49,v50,v51;local function v52(v323) local v324=0 -0 ;while true do if (v324==0) then local v524=0 -0 ;while true do if ((0 -0)==v524) then local v705=0 -0 ;while true do if (v705==0) then table.insert(v48,v323);return v323;end end end end end end end local function v53() local v325=0 + 0 ;local v326;while true do if (v325==0) then v326=v15.Character;if ( not v326 or  not v326.Parent) then v326=v15.CharacterAdded:Wait();end v325=1;end if (v325==(3 -2)) then return v326;end end end local function v54(v327) local v328=string.lower(v327);local v329=v15:FindFirstChildOfClass(v7("\51\49\177\51\94\54\42\26","\73\113\80\210\88\46\87"));if v329 then local v487=0 -0 ;local v488;while true do if (v487==0) then v488=v329:FindFirstChild(v327);if (v488 and v488:IsA(v7("\181\35\194\30","\135\225\76\173\114"))) then return v488,v329;end v487=1 + 0 ;end if (v487==(2 -1)) then for v706,v707 in ipairs(v329:GetChildren()) do if (v707:IsA(v7("\46\226\183\188","\199\122\141\216\208\204\221")) and string.find(string.lower(v707.Name),v328,689 -(364 + 324) ,true)) then return v707,v329;end end break;end end end local v330=v15.Character;if v330 then local v489=v330:FindFirstChild(v327);if (v489 and v489:IsA(v7("\153\210\31\252","\150\205\189\112\144\24"))) then return v489,v330;end for v526,v527 in ipairs(v330:GetChildren()) do if (v527:IsA(v7("\17\139\176\64","\112\69\228\223\44\100\232\113")) and string.find(string.lower(v527.Name),v328,1,true)) then return v527,v330;end end end return nil;end local function v55(v331) local v332,v333=v54(v331);if  not v332 then return nil;end local v334=v53();local v335=v334:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"));if v335 then v335:EquipTool(v332);else v332.Parent=v334;end return v332;end local v56=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"));v56.Name=v7("\148\172\31\80\133\238\194\165\157\33\123\145\222\230","\175\204\201\113\36\214\139");v56.ResetOnSpawn=false;v56.IgnoreGuiInset=true;v56.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v56.Parent=v18;local v63=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v63.Name=v7("\128\121\176\142\21\191\121\180\133","\83\205\24\217\224");v63.Size=UDim2.fromOffset(630 -400 ,628 -366 );v63.Position=UDim2.new(0.5 + 0 , -(481 -366),0.5 -0 , -80);v63.BackgroundColor3=Color3.fromRGB(10,75 -50 ,35);v63.Active=true;v63.Draggable=true;v63.Parent=v56;local v71=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v63);v71.CornerRadius=UDim.new(1268 -(1249 + 19) ,12);local v73=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v63);v73.Color=Color3.fromRGB(0,181 + 19 ,992 -737 );v73.Thickness=1087.8 -(686 + 400) ;v73.Transparency=0.1 + 0 ;local v77=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v63);v77.Name=v7("\112\37\114\248\95\82","\32\56\64\19\156\58");v77.Size=UDim2.new(230 -(73 + 156) ,0,0,1 + 31 );v77.BackgroundColor3=Color3.fromRGB(819 -(721 + 90) ,18,26);local v81=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v77);v81.CornerRadius=UDim.new(0 + 0 ,12);local v83=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v77);v83.BackgroundTransparency=3 -2 ;v83.Size=UDim2.new(471 -(224 + 246) , -(97 -37),0 -0 ,18);v83.Position=UDim2.fromOffset(2 + 8 ,1 + 1 );v83.Font=Enum.Font.GothamBold;v83.TextSize=12 + 4 ;v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextColor3=Color3.fromRGB(0 -0 ,732 -512 ,768 -(203 + 310) );v83.Text=v7("\227\174\63\193\249\239\234\246\162\81\193\137","\175\187\235\113\149\217\188");local v94=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v77);v94.Name=v7("\104\223\183\95\30","\29\43\179\216\44\123");v94.Size=UDim2.fromOffset(2015 -(1238 + 755) ,2 + 20 );v94.Position=UDim2.new(1, -(1560 -(709 + 825)),0.5, -11);v94.BackgroundColor3=Color3.fromRGB(55 -25 ,72 -22 ,924 -(196 + 668) );v94.Text="X";v94.Font=Enum.Font.GothamBold;v94.TextSize=55 -41 ;v94.TextColor3=Color3.fromRGB(0 -0 ,220,255);local v103=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v94);v103.CornerRadius=UDim.new(833 -(171 + 662) ,101 -(4 + 89) );local v105=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v77);v105.Name=v7("\141\83\63\55\46\33\189\89","\81\206\60\83\91\79");v105.Size=UDim2.fromOffset(18,62 -44 );v105.Position=UDim2.new(1 + 0 , -50,0.5 -0 , -9);v105.BackgroundColor3=Color3.fromRGB(8 + 12 ,1526 -(35 + 1451) ,55);v105.Text="-";v105.Font=Enum.Font.GothamBold;v105.TextSize=1465 -(28 + 1425) ;v105.TextColor3=Color3.fromRGB(1993 -(941 + 1052) ,220,245 + 10 );local v114=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v105);v114.CornerRadius=UDim.new(1514 -(822 + 692) ,6);local v116=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"),v77);v116.BackgroundTransparency=1 -0 ;v116.Size=UDim2.new(1 + 0 , -(357 -(45 + 252)),0,12);v116.Position=UDim2.fromOffset(10 + 0 ,7 + 13 );v116.Font=Enum.Font.Gotham;v116.TextSize=24 -14 ;v116.TextColor3=Color3.fromRGB(433 -(114 + 319) ,287 -87 ,326 -71 );v116.TextXAlignment=Enum.TextXAlignment.Left;v116.Text=v19;local v126=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"),v63);v126.BackgroundTransparency=1 + 0 ;v126.Size=UDim2.new(1 -0 , -10,0 -0 ,1979 -(556 + 1407) );v126.Position=UDim2.new(0,1211 -(741 + 465) ,1, -(485 -(170 + 295)));v126.Font=Enum.Font.GothamMedium;v126.TextSize=6 + 5 ;v126.TextColor3=Color3.fromRGB(0 + 0 ,492 -292 ,212 + 43 );v126.TextXAlignment=Enum.TextXAlignment.Center;v126.Text=v19;local v137=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v63);v137.Name=v7("\8\52\5\190\9\228\51\33\15\40\26\175\28\230","\85\92\81\105\219\121\139\65");v137.Size=UDim2.new(1 + 0 , -(12 + 8),0,34);v137.Position=UDim2.fromOffset(1240 -(957 + 273) ,13 + 33 );v137.BackgroundColor3=Color3.fromRGB(0 + 0 ,185,304 -224 );v137.Text=v7("\201\182\92\64\108\208\239\167\16\118\101\204\233\182\93\31\60\240\211","\191\157\211\48\37\28");v137.Font=Enum.Font.GothamBold;v137.TextSize=39 -24 ;v137.TextColor3=Color3.fromRGB(30 -20 ,99 -79 ,15);local v146=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v137);v146.CornerRadius=UDim.new(1780 -(389 + 1391) ,8);local v148=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v63);v148.Name=v7("\166\40\182\83\210\67\51\151\57\177\69\210","\113\226\77\197\42\188\32");v148.Size=UDim2.new(1, -(13 + 7),0,34);v148.Position=UDim2.fromOffset(2 + 8 ,90);v148.BackgroundColor3=Color3.fromRGB(0 -0 ,1151 -(783 + 168) ,855 -600 );v148.Text=v7("\30\19\231\172\52\21","\213\90\118\148");v148.Font=Enum.Font.GothamBold;v148.TextSize=15;v148.TextColor3=Color3.fromRGB(10 + 0 ,331 -(309 + 2) ,25);local v157=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v148);v157.CornerRadius=UDim.new(0 -0 ,8);local v159=v137.Size;local v160=UDim2.new(v159.X.Scale,v159.X.Offset + (1218 -(1090 + 122)) ,v159.Y.Scale,v159.Y.Offset + 2 + 2 );local function v161() if v45 then v137.Text=v7("\36\83\143\142\150\33\191\228\80\101\154\152\146\43\160\170\80\121\173","\144\112\54\227\235\230\78\205");v137.BackgroundColor3=Color3.fromRGB(0 -0 ,185,55 + 25 );else v137.Text=v7("\135\45\3\249\192\84\161\60\79\207\201\72\167\45\2\166\144\116\149\14","\59\211\72\111\156\176");v137.BackgroundColor3=Color3.fromRGB(170,40,1158 -(628 + 490) );end end v137.MouseEnter:Connect(function() local v336=0 + 0 ;local v337;while true do if ((0 -0)==v336) then v337=nil;if v45 then v337=Color3.fromRGB(0 -0 ,984 -(431 + 343) ,95);else v337=Color3.fromRGB(403 -203 ,173 -113 ,48 + 12 );end v336=1 + 0 ;end if (v336==(1696 -(556 + 1139))) then v12:Create(v137,TweenInfo.new(15.12 -(6 + 9) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\125\142\249\40","\77\46\231\131")]=v160,[v7("\152\85\181\75\189\70\185\85\180\80\149\79\182\91\164\19","\32\218\52\214")]=v337}):Play();break;end end end);v137.MouseLeave:Connect(function() v12:Create(v137,TweenInfo.new(0.12 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\125\30\43\173","\58\46\119\81\200\145\208\37")]=v159,[v7("\9\141\51\167\174\175\57\62\130\52\143\166\177\57\57\223","\86\75\236\80\204\201\221")]=(v45 and Color3.fromRGB(0 + 0 ,354 -(28 + 141) ,80)) or Color3.fromRGB(66 + 104 ,49 -9 ,29 + 11 ) }):Play();end);v137.MouseButton1Click:Connect(function() local v338=0;while true do if (v338==(1317 -(486 + 831))) then v45= not v45;v42.teleportSystemEnabled=v45;v338=2 -1 ;end if (v338==2) then v161();break;end if (v338==1) then _G.XentSemiTP_Config=v42;v43();v338=2;end end end);v161();local v162=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v63);v162.BackgroundTransparency=3 -2 ;v162.Size=UDim2.new(1, -(4 + 16),0,22);v162.Position=UDim2.fromOffset(31 -21 ,1397 -(668 + 595) );local v166=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v162);v166.Name=v7("\208\116\112\76\203\64\242\240\94\114\74\222","\128\132\17\28\41\187\47");v166.Size=UDim2.new(0.55 + 0 ,0,1 + 0 ,0 -0 );v166.BackgroundColor3=Color3.fromRGB(290 -(23 + 267) ,2104 -(1129 + 815) ,642 -(371 + 16) );v166.Text=v7("\53\55\10\63\77\14\32\18","\61\97\82\102\90");v166.Font=Enum.Font.GothamBold;v166.TextSize=1763 -(1326 + 424) ;v166.TextColor3=Color3.fromRGB(10,37 -17 ,91 -66 );local v174=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v166);v174.CornerRadius=UDim.new(118 -(88 + 30) ,779 -(720 + 51) );local v176=Instance.new(v7("\145\175\59\10\49\11\223","\49\197\202\67\126\115\100\167"),v162);v176.Name=v7("\3\94\211\44\144\89\76\35\112\218\48\162\89\70","\62\87\59\191\73\224\54");v176.Size=UDim2.new(0.4 -0 ,1776 -(421 + 1355) ,1 -0 ,0 + 0 );v176.Position=UDim2.new(1083.6 -(286 + 797) ,0,0,0 -0 );v176.BackgroundColor3=Color3.fromRGB(15,57 -22 ,50);v176.Font=Enum.Font.Gotham;v176.TextSize=451 -(397 + 42) ;v176.Text=v42.teleportKeyName;v176.TextColor3=Color3.fromRGB(66 + 144 ,1030 -(24 + 776) ,392 -137 );local v185=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v176);v185.CornerRadius=UDim.new(785 -(222 + 563) ,8);local v187=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),v63);v187.BackgroundTransparency=1 -0 ;v187.Size=UDim2.new(1, -(15 + 5),190 -(23 + 167) ,1820 -(690 + 1108) );v187.Position=UDim2.fromOffset(4 + 6 ,134 + 28 );local v191=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"),v187);v191.BackgroundTransparency=849 -(40 + 808) ;v191.Size=UDim2.new(1, -(12 + 58),1,0 -0 );v191.TextXAlignment=Enum.TextXAlignment.Left;v191.Font=Enum.Font.Gotham;v191.TextSize=13 + 0 ;v191.TextColor3=Color3.fromRGB(106 + 94 ,220,240);v191.Text=v7("\161\178\211\244\23\219\133\180\222\245\84","\159\224\199\167\155\55");local v199=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),v187);v199.Name=v7("\173\232\88\61\54\73\105\149\243\79\6\29\75\125\128\248","\26\236\157\44\82\114\44");v199.Size=UDim2.new(0 + 0 ,60,572 -(47 + 524) ,0 + 0 );v199.Position=UDim2.new(2 -1 , -(89 -29),0 -0 ,1726 -(1165 + 561) );v199.Font=Enum.Font.GothamBold;v199.TextSize=1 + 11 ;local v205=Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v199);v205.CornerRadius=UDim.new(0 -0 ,4 + 6 );local function v207() if v42.autoDesync then local v495=0;local v496;while true do if (v495==0) then v496=0;while true do if (v496==(480 -(341 + 138))) then v199.TextColor3=Color3.fromRGB(3 + 7 ,20,30 -15 );break;end if (v496==0) then v199.Text=v7("\10\255","\211\69\177\58\58");v199.BackgroundColor3=Color3.fromRGB(326 -(89 + 237) ,185,80);v496=3 -2 ;end end break;end end else local v497=0 -0 ;while true do if (v497==0) then v199.Text=v7("\152\195\95","\171\215\133\25\149\137");v199.BackgroundColor3=Color3.fromRGB(60,60,951 -(581 + 300) );v497=1;end if (v497==(1221 -(855 + 365))) then v199.TextColor3=Color3.fromRGB(210,522 -302 ,230);break;end end end end v199.MouseButton1Click:Connect(function() local v339=0;local v340;while true do if ((0 + 0)==v339) then v340= not v42.autoDesync;v42.autoDesync=v340;v339=1236 -(1030 + 205) ;end if (v339==(2 + 0)) then v207();if v340 then v51();end break;end if ((1 + 0)==v339) then _G.XentSemiTP_Config=v42;v43();v339=2;end end end);v207();local v208=v42.autoSpeed==true ;local v209=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"),v63);v209.BackgroundTransparency=287 -(156 + 130) ;v209.Size=UDim2.new(2 -1 , -(33 -13),0 -0 ,6 + 16 );v209.Position=UDim2.fromOffset(10,190);local v213=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"),v209);v213.BackgroundTransparency=1;v213.Size=UDim2.new(1 + 0 , -(139 -(10 + 59)),1 + 0 ,0 -0 );v213.TextXAlignment=Enum.TextXAlignment.Left;v213.Font=Enum.Font.Gotham;v213.TextSize=13;v213.TextColor3=Color3.fromRGB(1363 -(671 + 492) ,176 + 44 ,240);v213.Text=v7("\224\87\38\217\69\242\82\55\211\1","\101\161\34\82\182");local v221=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"),v209);v221.Name=v7("\31\42\237\254\13\47\252\244\58\11\246\246\57\51\252","\145\94\95\153");v221.Size=UDim2.new(1215 -(369 + 846) ,16 + 44 ,1,0);v221.Position=UDim2.new(1 + 0 , -(2005 -(1036 + 909)),0 + 0 ,0 -0 );v221.Font=Enum.Font.GothamBold;v221.TextSize=215 -(11 + 192) ;local v227=Instance.new(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v221);v227.CornerRadius=UDim.new(0,6 + 4 );local function v229() if v208 then v221.Text=v7("\26\154","\186\85\212\235\146");v221.BackgroundColor3=Color3.fromRGB(0,185,255 -(135 + 40) );v221.TextColor3=Color3.fromRGB(24 -14 ,13 + 7 ,32 -17 );else local v501=0 -0 ;local v502;while true do if (v501==(176 -(50 + 126))) then v502=0 -0 ;while true do if (v502==(1 + 0)) then v221.TextColor3=Color3.fromRGB(210,1633 -(1233 + 180) ,1199 -(522 + 447) );break;end if (v502==0) then v221.Text=v7("\237\167\48","\56\162\225\118\158\89\142");v221.BackgroundColor3=Color3.fromRGB(60,60,1491 -(107 + 1314) );v502=1 + 0 ;end end break;end end end end v221.MouseButton1Click:Connect(function() local v341=0 -0 ;while true do if (v341==(0 + 0)) then v208= not v208;v42.autoSpeed=v208;v341=1 -0 ;end if ((7 -5)==v341) then v229();break;end if (v341==(1911 -(716 + 1194))) then _G.XentSemiTP_Config=v42;v43();v341=1 + 1 ;end end end);v229();local v230=v42.autoGrab==true ;local v231=Instance.new(v7("\122\23\193\162\39","\184\60\101\160\207\66"),v63);v231.BackgroundTransparency=1;v231.Size=UDim2.new(1, -20,0 + 0 ,525 -(74 + 429) );v231.Position=UDim2.fromOffset(19 -9 ,109 + 109 );local v235=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"),v231);v235.BackgroundTransparency=2 -1 ;v235.Size=UDim2.new(1, -(50 + 20),1,0);v235.TextXAlignment=Enum.TextXAlignment.Left;v235.Font=Enum.Font.Gotham;v235.TextSize=13;v235.TextColor3=Color3.fromRGB(616 -416 ,543 -323 ,240);v235.Text=v7("\50\192\150\244\170\224\1\212\128","\167\115\181\226\155\138");local v243=Instance.new(v7("\214\39\255\72\89\100\210\246\45\233","\166\130\66\135\60\27\17"),v231);v243.Name=v7("\101\95\218\122\23\86\75\204\65\63\67\77\194\112","\80\36\42\174\21");v243.Size=UDim2.new(433 -(279 + 154) ,60,779 -(454 + 324) ,0);v243.Position=UDim2.new(1 + 0 , -(77 -(12 + 5)),0 + 0 ,0);v243.Font=Enum.Font.GothamBold;v243.TextSize=30 -18 ;local v249=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v243);v249.CornerRadius=UDim.new(0,10);local function v251() if v230 then local v503=0 + 0 ;while true do if (v503==(1094 -(277 + 816))) then v243.TextColor3=Color3.fromRGB(10,20,63 -48 );break;end if (v503==(1183 -(1058 + 125))) then v243.Text=v7("\150\13","\212\217\67\203\20\223\223\37");v243.BackgroundColor3=Color3.fromRGB(0,35 + 150 ,80);v503=976 -(815 + 160) ;end end else local v504=0;local v505;while true do if (v504==0) then v505=0;while true do if (v505==1) then v243.TextColor3=Color3.fromRGB(901 -691 ,220,545 -315 );break;end if (v505==(0 + 0)) then v243.Text=v7("\149\171\142","\178\218\237\200");v243.BackgroundColor3=Color3.fromRGB(175 -115 ,1958 -(41 + 1857) ,1963 -(1222 + 671) );v505=2 -1 ;end end break;end end end end v243.MouseButton1Click:Connect(function() v230= not v230;v42.autoGrab=v230;_G.XentSemiTP_Config=v42;v43();v251();if v230 then local v506=0;while true do if (v506==(0 -0)) then _G.InstaPickup=true;startAutoGrab();break;end end else stopAutoGrab();end end);v251();local v252=false;local function v253(v343) local v344=1182 -(229 + 953) ;local v345;while true do if (v344==(1776 -(1111 + 663))) then v209.Visible=v345;v231.Visible=v345;v126.Visible=v345;v344=3;end if (v344==(1582 -(874 + 705))) then v116.Visible= not v345;v63.Size=(v345 and UDim2.fromOffset(33 + 197 ,179 + 83 )) or UDim2.fromOffset(230,99 -51 ) ;v105.Text=(v345 and "-") or "+" ;break;end if (v344==(1 + 0)) then v148.Visible=v345;v162.Visible=v345;v187.Visible=v345;v344=681 -(642 + 37) ;end if (v344==(0 + 0)) then v252=v343;v345= not v343;v137.Visible=v345;v344=1 + 0 ;end end end v105.MouseButton1Click:Connect(function() v253( not v252);end);v253(false);local function v254(v346) local v347=0;local v348;local v349;while true do if (v347==1) then if v349 then local v684=0 -0 ;while true do if (v684==(456 -(233 + 221))) then v176.Text=v348;break;end if (v684==(2 -1)) then _G.XentSemiTP_Config=v42;v43();v684=2 + 0 ;end if (0==v684) then v46=v349;v42.teleportKeyName=v348;v684=1542 -(718 + 823) ;end end else v176.Text=v42.teleportKeyName;end break;end if (v347==0) then v348=string.upper(v346);v349=Enum.KeyCode[v348];v347=1 + 0 ;end end end v176.FocusLost:Connect(function(v350) local v351=805 -(266 + 539) ;local v352;local v353;local v354;while true do if (v351==(5 -3)) then if (v354=="") then return;end v254(v354);break;end if (0==v351) then v352=v176.Text or "" ;if (v352=="") then return;end v351=1226 -(636 + 589) ;end if (v351==1) then v353=v352:match(v7("\243\162\173","\176\214\213\134")) or "" ;v354=v353:sub(1,2 -1 );v351=3 -1 ;end end end);v166.MouseButton1Click:Connect(function() if ( not v47 or  not v45) then return;end if v50 then v50();end end);v52(v14.InputBegan:Connect(function(v355,v356) local v357=0 + 0 ;while true do if (v357==(0 + 0)) then if (v356 or  not v47 or  not v45) then return;end if ((v355.UserInputType==Enum.UserInputType.Keyboard) and (v355.KeyCode==v46)) then if v50 then v50();end end break;end end end));local v255;local v256;local v257=false;local v258=false;local v259,v260,v261;local v262=false;local v263=false;local v264=1015 -(657 + 358) ;local v265=0;local v266=2.5 -1 ;local function v267() local v358=v53();local v359=v358:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));if  not v359 then return;end local v360=(v256 and v256.Position) or (v359.Position + (v359.CFrame.LookVector * (22 -12))) ;v360=Vector3.new(v360.X,v359.Position.Y,v360.Z);v359.CFrame=CFrame.new(v359.Position,v360);end local function v268() if v258 then return;end local v362=v53();local v363=v362:FindFirstChildOfClass(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"));local v364=v362:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));if ( not v363 or  not v364) then return;end v258=true;v259=v363.WalkSpeed;v260=v363.JumpPower;v261=v363.AutoRotate;v363.WalkSpeed=0;v363.JumpPower=1187 -(1151 + 36) ;v363.AutoRotate=false;v364.Anchored=true;end local function v269() if  not v258 then return;end v258=false;local v369=v15.Character;if  not v369 then return;end local v370=v369:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));local v371=v369:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));if v370 then local v507=0 + 0 ;while true do if ((1 + 0)==v507) then v370.AutoRotate=((v261~=nil) and v261) or true ;break;end if (v507==0) then v370.WalkSpeed=v259 or 16 ;v370.JumpPower=v260 or (149 -99) ;v507=1833 -(1552 + 280) ;end end end if v371 then v371.Anchored=false;end end local function v270() if v255 then v255:Destroy();end if v256 then v256:Destroy();end v255=nil;v256=nil;end local function v271() local v372=834 -(64 + 770) ;local v373;local v374;local v375;local v376;local v377;local v378;while true do if (v372==(4 + 1)) then v375.TextScaled=false;v375.TextSize=18;v375.Font=Enum.Font.GothamBold;v375.Parent=v374;v256=Instance.new(v7("\235\208\60\72","\55\187\177\78\60\79"));v256.Name=v7("\21\235\113\223\121\252\133\32\199\107\219\121\251\133\33\203\79\228\84\219\168\40\220\90","\224\77\174\63\139\38\175");v372=13 -7 ;end if (v372==(2 + 5)) then v256.Parent=v13;v376=Instance.new(v7("\166\78\64\6\133\79\92\34\129\96\92\33\150\79\85\43\138\85","\78\228\33\56"));v376.Adornee=v256;v376.Size=v35;v376.AlwaysOnTop=true;v376.ZIndex=1253 -(157 + 1086) ;v372=15 -7 ;end if (v372==(13 -10)) then v374=Instance.new(v7("\19\8\222\184\250\223\188\35\5\245\161\241","\221\81\97\178\212\152\176"));v374.Size=UDim2.new(0 -0 ,120,0 -0 ,20);v374.StudsOffset=Vector3.new(819 -(599 + 220) ,(v32.Y/(3 -1)) + 0.8 ,1931 -(1813 + 118) );v374.AlwaysOnTop=true;v374.Parent=v255;v375=Instance.new(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));v372=3 + 1 ;end if (v372==8) then v376.Color3=Color3.fromRGB(1217 -(841 + 376) ,0 -0 ,60 + 195 );v376.Transparency=0.3 -0 ;v376.Parent=v256;v377=Instance.new(v7("\236\119\190\15\135\193\127\160\7\162\219\119","\229\174\30\210\99"));v377.Size=UDim2.new(859 -(464 + 395) ,130,0 -0 ,10 + 10 );v377.StudsOffset=Vector3.new(0,(v35.Y/2) + (837.8 -(467 + 370)) ,0);v372=9;end if (v372==(11 -5)) then v256.Size=v35;v256.Anchored=true;v256.CanCollide=false;v256.Transparency=1 + 0 ;v256.Position=v31 + v33 ;v256.Color=Color3.fromRGB(0 -0 ,0,40 + 215 );v372=16 -9 ;end if (v372==(522 -(150 + 370))) then v373.Size=v32;v373.AlwaysOnTop=true;v373.ZIndex=1292 -(74 + 1208) ;v373.Color3=Color3.fromRGB(0 -0 ,0,1209 -954 );v373.Transparency=0.3 + 0 ;v373.Parent=v255;v372=393 -(14 + 376) ;end if (11==v372) then v378.Parent=v377;v52(v255.Touched:Connect(function(v652) local v653=0;local v654;while true do if (v653==(0 -0)) then if ( not v47 or  not v45) then return;end v654=v652:FindFirstAncestorOfClass(v7("\34\169\41\122\235","\136\111\198\77\31\135"));v653=1 + 0 ;end if (v653==1) then if  not v654 then return;end if (v8:GetPlayerFromCharacter(v654)~=v15) then return;end v653=2 + 0 ;end if (2==v653) then if  not v262 then local v740=0 + 0 ;local v741;while true do if (v740==(0 -0)) then v741=0;while true do if (v741==(0 + 0)) then v262=true;v267();break;end end break;end end end break;end end end));break;end if (v372==(79 -(23 + 55))) then v255.Transparency=1;v255.Position=v31;v255.Color=Color3.fromRGB(0 -0 ,0 + 0 ,229 + 26 );v255.Parent=v13;v373=Instance.new(v7("\48\47\32\84\189\122\22\44\61\93\184\123\0\46\53\121\178\96","\20\114\64\88\28\220"));v373.Adornee=v255;v372=2;end if (v372==(0 -0)) then v270();v255=Instance.new(v7("\109\119\97\8","\45\61\22\19\124\19\203"));v255.Name=v7("\249\55\35\193\61\67\188\204\27\57\197\61\67\173\196\19\1\221\7\98\188","\217\161\114\109\149\98\16");v255.Size=v32;v255.Anchored=true;v255.CanCollide=false;v372=1;end if (v372==(3 + 6)) then v377.AlwaysOnTop=true;v377.Parent=v256;v378=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v378.Size=UDim2.fromScale(902 -(652 + 249) ,2 -1 );v378.BackgroundTransparency=1;v378.Text=v7("\199\116\250\9\0\69\225\101\182\4\21\88\246","\42\147\17\150\108\112");v372=1878 -(708 + 1160) ;end if (4==v372) then v375.Size=UDim2.fromScale(2 -1 ,1);v375.BackgroundTransparency=1 -0 ;v375.Text=v7("\183\213\5\184\51\113\192\129\211\5","\168\228\161\96\217\95\81");v375.TextColor3=Color3.fromRGB(282 -(10 + 17) ,58 + 197 ,1987 -(1400 + 332) );v375.TextStrokeTransparency=0 -0 ;v375.TextStrokeColor3=Color3.new(1908 -(242 + 1666) ,0 + 0 ,0 + 0 );v372=5 + 0 ;end if (v372==(950 -(850 + 90))) then v378.TextColor3=Color3.fromRGB(255,446 -191 ,1645 -(360 + 1030) );v378.TextStrokeTransparency=0;v378.TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0);v378.TextScaled=false;v378.TextSize=18;v378.Font=Enum.Font.GothamBold;v372=14 -3 ;end end end local function v272(v379,v380) local v381=1661 -(909 + 752) ;local v382;while true do if (v381==(1223 -(109 + 1114))) then if  not v379 then return;end v382=v379.Parent;v381=1;end if (v381==(1 -0)) then pcall(function() local v655=0 + 0 ;local v656;while true do if (v655==0) then v656=0;while true do if ((242 -(6 + 236))==v656) then if (v382 and v382:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) and v382:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")) and v382.PivotTo) then v382:PivotTo(v380);else v379.CFrame=v380;end if v379.AssemblyLinearVelocity then local v753=0 + 0 ;while true do if (v753==0) then v379.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );v379.AssemblyAngularVelocity=Vector3.new(0,0 -0 ,1133 -(1076 + 57) );break;end end else local v754=0 + 0 ;while true do if (v754==(689 -(579 + 110))) then v379.Velocity=Vector3.new(0,0 + 0 ,0);v379.RotVelocity=Vector3.new(0,0 + 0 ,0 + 0 );break;end end end break;end end break;end end end);break;end end end local function v273() local v383=0;local v384;local v385;local v386;while true do if ((409 -(174 + 233))==v383) then if ( not v386 or  not v256) then return;end v272(v386,CFrame.new(v256.Position + Vector3.new(0 -0 ,6 -2 ,0 + 0 ) ));v383=3;end if (v383==(1174 -(663 + 511))) then v384=tick();if ((v384-v265)<v266) then return;end v383=1;end if (v383==3) then v265=v384;break;end if (1==v383) then v385=v53();v386=v385:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));v383=2 + 0 ;end end end local function v274() local v387=0 + 0 ;local v388;local v389;local v390;local v391;while true do if (v387==0) then local v603=0 -0 ;while true do if (v603==0) then v388=v53();v389=v388:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));v603=1 + 0 ;end if (v603==(2 -1)) then v387=1;break;end end end if ((7 -4)==v387) then v272(v389,CFrame.new(v390 + Vector3.new(0 + 0 ,2,0 -0 ) ,v391));break;end if (v387==1) then if  not v389 then return;end v390=(v255 and v255.Position) or v31 ;v387=2;end if (v387==(2 + 0)) then local v604=0;while true do if (v604==0) then v391=(v256 and v256.Position) or (v390 + Vector3.new(0,0 + 0 , -(732 -(478 + 244)))) ;v391=Vector3.new(v391.X,v390.Y,v391.Z);v604=518 -(440 + 77) ;end if (v604==1) then v387=2 + 1 ;break;end end end end end function v50() if  not v45 then return;end task.spawn(function() local v463=0 -0 ;local v464;local v465;local v466;local v467;local v468;while true do if (v463==1) then if ( not v465 or  not v466) then return;end pcall(function() v466:UnequipTools();end);v55(v38);v463=1558 -(655 + 901) ;end if (v463==2) then task.wait(v40);if ( not v47 or  not v45) then return;end v467=(v255 and v255.Position) or v31 ;v463=1 + 2 ;end if (v463==(0 + 0)) then v464=v53();v465=v464:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));v466=v464:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));v463=1 + 0 ;end if (v463==3) then v468=(v256 and v256.Position) or (v467 + Vector3.new(0 -0 ,1445 -(695 + 750) , -10)) ;v468=Vector3.new(v468.X,v467.Y,v468.Z);pcall(function() local v690=0 -0 ;local v691;while true do if (v690==(0 -0)) then v691=0 -0 ;while true do if (v691==(351 -(285 + 66))) then v465.CFrame=CFrame.new(v467 + Vector3.new(0,2,0 -0 ) ,v468);if v465.AssemblyLinearVelocity then local v756=0;while true do if (v756==(1310 -(682 + 628))) then v465.AssemblyLinearVelocity=Vector3.new(0,0,0 + 0 );v465.AssemblyAngularVelocity=Vector3.new(299 -(176 + 123) ,0 + 0 ,0);break;end end else v465.Velocity=Vector3.new(0 + 0 ,269 -(239 + 30) ,0);v465.RotVelocity=Vector3.new(0,0 + 0 ,0);end break;end end break;end end end);break;end end end);end local v275=27 + 1 ;local v276=26 -11 ;local function v277() local v392=0;local v393;while true do if (v392==(2 -1)) then v264=tick() + v276 ;v393=v264;v392=317 -(306 + 9) ;end if (v392==(0 -0)) then if  not v208 then return;end v263=true;v392=1 + 0 ;end if (v392==2) then task.delay(v276,function() local v657=0 + 0 ;local v658;while true do if (v657==(0 + 0)) then v658=0 -0 ;while true do if (v658==0) then if (v264~=v393) then return;end v263=false;break;end end break;end end end);break;end end end v10.Heartbeat:Connect(function() local v394=0;local v395;local v396;local v397;local v398;local v399;while true do if (v394==(1375 -(1140 + 235))) then if  not v263 then return;end if (tick()>v264) then local v692=0 + 0 ;while true do if (v692==(0 + 0)) then v263=false;return;end end end v394=1;end if (v394==3) then if ( not v396 or  not v397) then return;end v398=v396.MoveDirection;v394=2 + 2 ;end if (v394==(53 -(33 + 19))) then v395=v15.Character;if  not v395 then return;end v394=2;end if (v394==2) then v396=v395:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"));v397=v395:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"));v394=2 + 1 ;end if (v394==(11 -7)) then v399=v397.Velocity;if (v398.Magnitude>(0 + 0)) then local v693=Vector3.new(v398.X,0,v398.Z).Unit;local v694=v693 * v275 ;v397.Velocity=Vector3.new(v694.X,v399.Y,v694.Z);else v397.Velocity=Vector3.new(0 -0 ,v399.Y,0 + 0 );end break;end end end);local function v278() local v400=689 -(586 + 103) ;local v401;while true do if (v400==(0 + 0)) then v401=v7("\99\73\119\47\3\99\58\96\61\6\104\91\121\39\115\106\78\121","\83\38\26\52\110");for v659,v660 in ipairs(v13:GetDescendants()) do if (v660:IsA(v7("\107\2\53\64\89\20\34\97\77\30","\38\56\119\71")) or v660:IsA(v7("\209\230\84\218\39\89\242\253\92\241\48\95","\54\147\143\56\182\69"))) then local v708=0;local v709;while true do if (v708==(0 -0)) then local v742=1488 -(1309 + 179) ;while true do if (0==v742) then v709=false;if (v660.Name==v401) then v709=true;else for v769,v770 in ipairs(v660:GetDescendants()) do if ((v770:IsA(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41")) or v770:IsA(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"))) and (type(v770.Text)==v7("\159\40\86\235\93\5","\98\236\92\36\130\51"))) then if v770.Text:find(v401,1,true) then v709=true;break;end end end end v742=1;end if (v742==(1 -0)) then v708=1;break;end end end if (v708==(1 + 0)) then if v709 then local v748=0 -0 ;local v749;while true do if (v748==1) then if (v749 and v749:IsA(v7("\34\114\17\122\123\15\152\20","\234\96\19\98\31\43\110"))) then return v749.Position + Vector3.new(0 + 0 ,12 -6 ,0) ;end break;end if (v748==(0 -0)) then local v762=609 -(295 + 314) ;while true do if (v762==(2 -1)) then v748=1963 -(1300 + 662) ;break;end if (v762==(0 -0)) then v749=v660.Adornee;if ( not v749 or  not v749:IsA(v7("\134\24\31\191\117\169\167\36","\80\196\121\108\218\37\200\213"))) then v749=v660.Parent;end v762=1;end end end end end break;end end end end v400=1756 -(1178 + 577) ;end if (v400==1) then return nil;end end end local function v279(v402) local v403=0;local v404;while true do local v469=0;while true do if (v469==(1 + 0)) then if (v403==(5 -3)) then local v710=1405 -(851 + 554) ;while true do if (0==v710) then v404=string.lower(v404);return v404:find(v7("\21\11\87\198\160","\235\102\127\50\167\204\18"),1 + 0 ,true)~=nil ;end end end break;end if (v469==(0 -0)) then if (v403==(1 -0)) then if v402.ObjectText then(v404..=" ")   .. v402.ObjectText end if v402.Name then(v404..=" ")   .. v402.Name end v403=304 -(115 + 187) ;end if (v403==(0 + 0)) then v404="";if v402.ActionText then(v404..=" ")   .. v402.ActionText end v403=1;end v469=1 + 0 ;end end end end local function v280(v405) local v406=0 -0 ;local v407;local v408;local v409;local v410;while true do if (v406==(1161 -(160 + 1001))) then v407=v15.Character;if  not v407 then return nil;end v406=1;end if ((1 + 0)==v406) then v408=v407:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));if  not v408 then return nil;end v406=2;end if (v406==(2 + 0)) then v409=nil;v410=v405 or v36 ;v406=5 -2 ;end if (v406==(361 -(237 + 121))) then for v661,v662 in ipairs(v13:GetDescendants()) do if (v662:IsA(v7("\0\12\143\0\72\61\23\148\1\113\34\17\141\8\85","\33\80\126\224\120")) and v662.Enabled) then if v279(v662) then local v735=897 -(525 + 372) ;local v736;while true do if (v735==0) then v736=v662.Parent;if (v736 and v736:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then local v759=0 -0 ;local v760;while true do if (v759==(0 -0)) then v760=(v408.Position-v736.Position).Magnitude;if (v760<=v410) then v410=v760;v409=v662;end break;end end end break;end end end end end return v409;end end end local function v281(v411) local v412=142 -(96 + 46) ;local v413;local v414;local v415;local v416;local v417;while true do if (v412==(779 -(643 + 134))) then v417=nil;while true do if (v413==(1 + 0)) then local v711=0;while true do if (v711==(2 -1)) then v413=7 -5 ;break;end if (v711==(0 + 0)) then v415=v414:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"));if  not v415 then return nil;end v711=1 -0 ;end end end if (v413==(5 -2)) then for v715,v716 in ipairs(v13:GetDescendants()) do if (v716:IsA(v7("\118\94\206\187\255\197\79\88\216\147\228\199\75\92\213","\168\38\44\161\195\150")) and v716.Enabled) then local v743=0;local v744;while true do if (0==v743) then v744=v716.Parent;if (v744 and v744:IsA(v7("\162\253\145\115\0\233\164\2","\118\224\156\226\22\80\136\214"))) then local v763=719 -(316 + 403) ;local v764;while true do if (v763==0) then v764=(v415.Position-v744.Position).Magnitude;if (v764<=v417) then local v778=0;while true do if (v778==(0 + 0)) then v417=v764;v416=v716;break;end end end break;end end end break;end end end end return v416;end if (2==v413) then v416=nil;v417=v411 or v36 ;v413=8 -5 ;end if (v413==(0 + 0)) then v414=v15.Character;if  not v414 then return nil;end v413=2 -1 ;end end break;end if (v412==(0 + 0)) then v413=0 + 0 ;v414=nil;v412=3 -2 ;end if (1==v412) then v415=nil;v416=nil;v412=2;end end end function v49() if ( not v47 or  not v45) then return;end end v52(v11.PromptButtonHoldEnded:Connect(function(v418,v419) local v420=0 -0 ;while true do if (0==v420) then if ( not v47 or  not v45) then return;end if (v419~=v15) then return;end v420=1 -0 ;end if (v420==1) then if  not v279(v418) then return;end if v257 then return;end v420=1 + 1 ;end if (v420==(3 -1)) then v55(v38);v273();break;end end end));_G.InstaPickup=false;local v282=nil;local function v283() if v282 then return;end v282=task.spawn(function() local v470=v8.LocalPlayer;local function v471() return v470.Character or v470.CharacterAdded:Wait() ;end local function v472() local v509=0 + 0 ;local v510;while true do if (v509==(0 -0)) then v510=v471();return v510:WaitForChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"),5);end end end local v473=v472();local v474=v471():WaitForChild(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));v470.CharacterAdded:Connect(function(v511) local v512=17 -(12 + 5) ;while true do if (v512==(0 -0)) then v473=v511:WaitForChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"),10 -5 );v474=v511:WaitForChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"));break;end end end);local function v475(v513) local v514=0 -0 ;local v515;local v516;while true do if (v514==2) then v516=v515:FindFirstChildWhichIsA(v7("\154\116\241\240\189\185\103\246","\237\216\21\130\149"),true);return (v516 and v516.Position) or nil ;end if (v514==(2 -1)) then if v515:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then local v717=0;local v718;while true do if (v717==(0 + 0)) then v718=v515.PrimaryPart or v515:FindFirstChildWhichIsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83")) ;if v718 then return v718.Position;end break;end end end if v515:IsA(v7("\210\23\61\17\129\80\21\115\253\23","\22\147\99\73\112\226\56\120")) then return v515.WorldPosition;end v514=1975 -(1656 + 317) ;end if (v514==(0 + 0)) then v515=v513.Parent;if v515:IsA(v7("\204\246\177\53\222\246\176\36","\80\142\151\194")) then return v515.Position;end v514=1;end end end local function v476() local v517=nil;local v518=math.huge;local v519=workspace:FindFirstChild(v7("\178\66\80\75\163","\62\226\46\63\63\208\169"));if  not v519 then return nil,math.huge;end for v609,v610 in pairs(v519:GetDescendants()) do if (v610:IsA(v7("\213\11\90\155\22\0\38\74\252\41\71\140\18\29\59","\62\133\121\53\227\127\109\79")) and v610.Enabled and (v610.ActionText==v7("\35\0\55\244\218","\194\112\116\82\149\182\206"))) then local v698=0 + 0 ;local v699;while true do if (v698==0) then v699=v475(v610);if v699 then local v745=0;local v746;while true do if (v745==(0 -0)) then v746=(v473.Position-v699).Magnitude;if ((v746<=v610.MaxActivationDistance) and (v746<v518)) then v518=v746;v517=v610;end break;end end end break;end end end end return v517,v518;end local function v477(v520) if ( not v520 or  not v520:IsDescendantOf(workspace)) then return;end pcall(function() fireproximityprompt(v520,4921 -3921 ,math.huge);end);pcall(function() local v611=354 -(5 + 349) ;while true do if (v611==(0 -0)) then v520:InputHoldBegin();task.wait(0.03);v611=1272 -(266 + 1005) ;end if ((1 + 0)==v611) then v520:InputHoldEnd();break;end end end);end local v478=nil;local v479=math.huge;local v480=0 -0 ;local v481=v10.Heartbeat:Connect(function() local v521=0;local v522;while true do if ((0 -0)==v521) then if  not _G.InstaPickup then return;end v522=tick();v521=1697 -(561 + 1135) ;end if (v521==1) then if ((v522-v480)>=(0.05 -0)) then local v719=0 -0 ;local v720;while true do if (0==v719) then v720=1066 -(507 + 559) ;while true do if (v720==(0 -0)) then v478,v479=v476();v480=v522;break;end end break;end end end break;end end end);while _G.InstaPickup do task.wait(0.08);if  not _G.InstaPickup then break;end if (v474.WalkSpeed<=(77 -52)) then task.wait(388.1 -(212 + 176) );continue;end if (v478 and (v479<=v478.MaxActivationDistance)) then local v663=0;while true do if (v663==0) then v477(v478);task.wait(1.3);break;end end end end if v481 then v481:Disconnect();end v282=nil;end);end local function v284() local v421=0;while true do if (v421==(905 -(250 + 655))) then _G.InstaPickup=false;if v282 then task.cancel(v282);v282=nil;end break;end end end local function v285(v422) if ( not v47 or  not v45) then return;end if ( not v422 or  not v422.Parent or  not v422.Enabled) then return;end if  not v279(v422) then return;end local v423=v422.HoldDuration or 0 ;task.spawn(function() pcall(function() if v422.InputHoldBegin then v422:InputHoldBegin();else v11:InputHoldBegin(v422);end end);local v482=((v423>(0 -0)) and (v423 + (0.05 -0))) or (0.1 -0) ;task.delay(v482,function() if ( not v47 or  not v45) then return;end if ( not v422 or  not v422.Parent or  not v422.Enabled) then return;end pcall(function() if v422.InputHoldEnd then v422:InputHoldEnd();else v11:InputHoldEnd(v422);end end);end);end);end v52(v11.PromptShown:Connect(function(v424) local v425=1956 -(1869 + 87) ;local v426;while true do if (v425==(0 -0)) then v426=1901 -(484 + 1417) ;while true do if (0==v426) then if  not v230 then return;end v285(v424);break;end end break;end end end));v52(v11.PromptTriggered:Connect(function(v427,v428) local v429=0 -0 ;while true do if (v429==(1 -0)) then if  not v279(v427) then return;end v277();break;end if ((773 -(48 + 725))==v429) then if  not v208 then return;end if (v428~=v15) then return;end v429=1;end end end));local v286={[v7("\30\169\65\29\238\231\26\9\158\100\29\193\230\11\43\154\67\12\193\246\7\54\166\77\20\246\231\2\54\171\69\12\217\216\11\43\167\111\13\212\237\8\63\141\84\8\207\236\11\55\188","\110\89\200\44\120\160\130")]= -5000,[v7("\135\194\89\65\70\120\62\93\167\202\72\71\87\69\41\122\185\202\95\67\22","\45\203\163\43\38\35\42\91")]=true,[v7("\254\132\206\36\130\155\81\194\137\213\32\134\189\91\192\160\210\34\133\165\81\214\220","\52\178\229\188\67\231\201")]=true,[v7("\0\79\87\17\251\93\49\23\68\92\11\244\85\49\56\109\89\9\254\72","\67\65\33\48\100\151\60")]=588 -228 ,[v7("\235\238\163\221\224\203\226\190\249\225\221\238\186\221\225\233\226\162\215\240\214\243\183\251\225\214\243\171\202\250\222\211\166\202\246\204\239\161\212\247\235\240\161\252\231","\147\191\135\206\184")]=2147483646,[v7("\183\122\150\201\193\64\187\135\59\149\196\214\87\183\150\26\167\213\221","\210\228\72\198\161\184\51")]=15000,[v7("\18\64\224\17\113\194\51\109\195\57\64\205\55\69\246","\174\86\41\147\112\19")]=true,[v7("\118\1\149\47\36\27\16\155\90\3\134\14\49\63\20\185\104\5\131\15","\203\59\96\237\107\69\111\113")]=3352162611 -1204678964 ,[v7("\20\30\181\242\56\243\196\23\19\162\229\52\226\250\37\14\142\224\63\244\192\45\18\184\233\19\224\196","\183\68\118\204\129\81\144")]=20000,[v7("\58\164\125\225\24\150\11\189\81\246\9\139\26\168\98\204\30\143\15\163\127\237\15\174\7\163\117\229\25\180\11\161\68\236\25\135\29\165\127\232\15","\226\110\205\16\132\107")]=21,[v7("\198\194\248\244\72\248\208\229\221\118\228\209\236\221\114\255\198\240\202\115\238\206\229\212\67\238\209\229\221","\33\139\163\128\185")]= -(3198465839 -1050982191),[v7("\103\84\5\199\82\74\44\203\90\89\10\209\94\92\52\204\88\72\1\204\67\65\49\206\83\89\16\219\101\93\23\202\69\81\7\202","\190\55\56\100")]=true,[v7("\101\166\49\58\22\229\242\67\163\40\54\6\238\242\88\160\53\26\39\234\254\83\188\40\27\3\206\230\90\187\53\14\31\234\246\68","\147\54\207\92\126\115\131")]=0,[v7("\62\37\39\120\12\115\39\62\55\83\34\75\59\62\57\104\0\123\33\52\59\122\25\118\46\48\37","\30\109\81\85\29\109")]=600996924 + 1546486723 ,[v7("\219\116\86\163\49\237\249\241\117\112\191\37\202\213\241\66\64\179\38\205","\156\159\17\52\214\86\190")]= -(1970416303 -  -177067345),[v7("\137\238\176\185\128\234\169\152\161\225\169\143\171\225\185\142\171\235\168\178\170\238\179\168\128\250\176\136\167\226\184\175","\220\206\143\221")]=1,[v7("\165\117\40\20\211\252\228\170\116\35\18\217\222\228\131\113\34\20\209\216\203\175\115\57\18\223\222\211\146\120\27\4\252\201\222\146\124\29\24\203\197\198\143\114\35\35\208\222\215\149\117\34\27\220\252\215\148\126\40\25\204","\178\230\29\77\119\184\172")]=1,[v7("\214\182\15\24\124\200\195\154\3\29\113\253\231\187\4\24\114\235\211\177\24\50\121\236\240\172\26\20\123\249\225\183\5\21\90\241\251\136\15\23\67\240\231\187\25\19\120\244\241\141\30\14\115\235\197\187\24\40\114\251\221\171\4\31\101\253\241\170\2","\152\149\222\106\123\23")]=1,[v7("\241\39\228\68\176\239\35\230\79\188\222\39\226\76\167\238\35\228\74\180\209\47\236\70\135\216\39\242\16","\213\189\70\150\35")]=true,[v7("\125\80\100\4\70\86\117\28\70\90\122\46\64\86\97\27\97\90\97\45\87\65\113\6\91\70\71\1\85\80\87\29\91\90\114\14\105\90\102\56\78\64\103\13\124\65\97\12\92","\104\47\53\20")]=2147484958 -(430 + 881) ,[v7("\128\68\132\31\183\63\149\111\128\31\180\10\167\122\132\16\136\7\177\73\146\20\179\3\167\124\132\14\191\10\173\88","\111\195\44\225\124\220")]=4 + 6 ,[v7("\251\78\5\112\160\155\238\98\9\117\173\174\202\67\14\112\174\184\254\73\18\90\165\191\221\84\16\124\167\170\204\79\15\125\134\162\214\116\15\103\157\174\212\114\8\97\174\184\208\73\12\119\153\170\220\85\48\118\185\152\221\69\40\102\165\175\202\67\4\103\163","\203\184\38\96\19\203")]=896 -(557 + 338) ,[v7("\30\114\116\68\224\60\103\93\78\192\45\64\124\79\202\11\118\125\84\192\61\114\119\85\234\60\127\109\64\254\54\96\112\85\199\54\125\84\72\194\53\122\118\79\218\49","\174\89\19\25\33")]=1 + 0 ,[v7("\6\28\70\75\229\151\4\35\19\70\71\248\137\45\61\19\95\75\193\130\7\32\17\91\90\238\179\3\61\23\65\70\248\139\15\2\27\94\66\254\136\5\59\26","\107\79\114\50\46\151\231")]=14 -9 ,[v7("\10\178\167\44\139\52\157\207\59\136\154\28\188\54\187\213\52\163\150\40\154","\160\89\198\213\73\234\89\215")]=2147483647,[v7("\97\127\160\251\215\88\126\184\255\209\65\126\186\216\215\73\124\177\204\202\92\71\177\242\202\75\120\160\231\241\64\99\177\237\205\71\125\176\211\204\68\125\189\241\203\92\121","\165\40\17\212\158")]=17 -12 ,[v7("\198\209\13\48\45\213\239\43\50\37\237\220\12\1\41\241\239\13\63\18\237\203\13\32\46\234\213\12\3\35\247\218\13\61\50","\70\133\185\104\83")]=10,[v7("\51\74\86\38\205\55\81\65\58\228\5\93","\169\100\37\36\74")]=30,[v7("\41\137\182\85\18\151\173\92\1\147\171\95\14\161\176\81\13\130\146\95\19\142\182\89\15\137\150\88\18\130\177\88\15\139\166\125\9\139\174\89\15\137\182\88","\48\96\231\194")]=5,[v7("\252\83\3\40\10\204\170\147\233\72\12\36\13\221\189\171\221\87\15\35\22\209\171\183\221\72\0\36\23\223\153\134\196\110\6\63\28\203\167\140\196\94","\227\168\58\110\77\121\184\207")]=2 -1 ,[v7("\72\53\178\111\166\213\116\161\85\19\138\99\190\206\127\177\79\52\173\69\162\211\126\169\127\17\182\76\189\210\126\171\111\52","\197\27\92\223\32\209\187\17")]=2147483647,[v7("\36\94\206\254\45\90\215\203\53\119\198\250\7\90\209\215\10\81\198\250\17\105\198\247\12\92\202\239\26\101\198\233\12\124\214\239\12\89\197\222\27\79\204\245\6\81\215","\155\99\63\163")]= -(10775 -5775),[v7("\172\212\185\153\158\129\140\227\164\157\181\141\129\208\181\130\171\161\140\208\163\129\188\128\181\195\168\153\188\208","\228\226\177\193\237\217")]=true,[v7("\0\185\46\227\39\164\38\246\21\162\33\239\32\181\49\201\57\181\36\231\0\184\44\243","\134\84\208\67")]=1073741823,[v7("\62\173\158\125\16\175\131\76\7\173\132\80\22\153\150\88\18\184\131\120\22\160\135\69","\60\115\204\230")]=1,[v7("\203\59\249\119\226\8\238\96\235\51\232\113\243\53\249\67\226\40\226\113\235\51\241\117\208\40\226\100\226\110","\16\135\90\139")]=true};local v287,v288;local v289;local v290;local v291=false;local function v292() for v483,v484 in pairs(v286) do pcall(function() setfflag(tostring(v483),tostring(v484));end);end end local function v293() local v430=801 -(499 + 302) ;local v431;local v432;local v433;while true do if (v430==2) then v433=Instance.new(v7("\233\32\37\33\3","\111\164\79\65\68"),v13);v15.Character=v433;task.wait();v430=869 -(39 + 827) ;end if (v430==(2 -1)) then v432=v431:FindFirstChildWhichIsA(v7("\124\97\11\50\64\91\113\80","\24\52\20\102\83\46\52"));if v432 then v432:ChangeState(Enum.HumanoidStateType.Dead);end v431:ClearAllChildren();v430=4 -2 ;end if (v430==0) then local v613=0 -0 ;while true do if ((1 -0)==v613) then v28(1 + 5 );v430=2 -1 ;break;end if (v613==0) then v431=v15.Character;if  not v431 then return;end v613=1 + 0 ;end end end if (v430==(4 -1)) then v15.Character=v431;v433:Destroy();task.defer(function() local v664=0;while true do if (v664==(104 -(103 + 1))) then if ( not v47 or  not v24) then return;end pcall(function() local v737=554 -(475 + 79) ;local v738;while true do if (v737==(0 -0)) then v738=0 -0 ;while true do if (v738==(0 + 0)) then v29();v30();break;end end break;end end end);break;end end end);break;end end end local function v294() local v434=0 + 0 ;while true do if (v434==(1503 -(1395 + 108))) then if v290 then v290:Disconnect();v290=nil;end if v287 then local v700=0;while true do if (v700==(0 -0)) then v287:Destroy();v287=nil;break;end end end v434=1205 -(7 + 1197) ;end if (v434==(1 + 0)) then v288=nil;break;end end end local function v295(v435,v436) local v437=0 + 0 ;local v438;local v439;local v440;local v441;while true do if (v437==2) then v439=Instance.new(v7("\227\125\194\63\94\42\30\195\96","\121\171\20\165\87\50\67"),v438);v439.FillColor=v436;v439.OutlineColor=v436;v439.FillTransparency=0.4;v437=322 -(27 + 292) ;end if (v437==5) then v441.TextScaled=true;v441.Font=Enum.Font.GothamBold;v441.TextColor3=v436;return v438;end if (v437==1) then v438.Material=Enum.Material.Neon;v438.Color=v436;v438.Transparency=0.25 -0 ;v438.Parent=v287;v437=2 -0 ;end if (v437==0) then v438=Instance.new(v7("\246\216\145\202","\138\166\185\227\190\78"));v438.Size=Vector3.new(2,20 -15 ,3 -1 );v438.Anchored=true;v438.CanCollide=false;v437=1 -0 ;end if (v437==4) then v441=Instance.new(v7("\194\243\97\21\170\221\244\243\117","\188\150\150\25\97\230"),v440);v441.Size=UDim2.new(140 -(43 + 96) ,0 -0 ,1 -0 ,0 + 0 );v441.BackgroundTransparency=1 + 0 ;v441.Text=v435;v437=9 -4 ;end if ((2 + 1)==v437) then v440=Instance.new(v7("\228\49\181\58\187\13\199\42\189\17\172\11","\98\166\88\217\86\217"),v438);v440.Size=UDim2.new(0 -0 ,130,0,10 + 20 );v440.AlwaysOnTop=true;v440.Adornee=v438;v437=1 + 3 ;end end end local function v296(v442) local v443=1751 -(1414 + 337) ;while true do if (v443==(1940 -(1642 + 298))) then v289=v442.Position;v290=v442:GetPropertyChangedSignal(v7("\234\134\76\11\24\228\213\135","\141\186\233\63\98\108")):Connect(function() task.wait(0.15 -0 );if v442 then v289=v442.Position;if v288 then v288.CFrame=CFrame.new(v289);end end end);break;end end end local function v297() v294();end v52(v15.CharacterAdded:Connect(function() if  not v47 then return;end v28(6);pcall(function() local v485=0;local v486;while true do if (0==v485) then v486=0;while true do if (v486==(0 -0)) then v29();v30();break;end end break;end end end);task.wait(0.5 -0 );v271();end));if v15.Character then v271();end function v51() local v444=0 + 0 ;while true do if (v444==1) then v148.Text=v7("\213\239\63\175\43\242\170\9\184\36\243\230\41\178","\69\145\138\76\214");v148.AutoButtonColor=false;v444=2;end if (v444==(3 + 0)) then v293();v294();break;end if (v444==0) then if v291 then return;end v291=true;v444=973 -(357 + 615) ;end if (v444==2) then v148.BackgroundColor3=Color3.fromRGB(0 + 0 ,441 -261 ,255);v292();v444=3 + 0 ;end end end v52(v148.MouseButton1Click:Connect(function() v51();end));if v42.autoDesync then task.defer(function() local v523=0 -0 ;while true do if (v523==1) then v51();break;end if (v523==(0 + 0)) then if  not v47 then return;end task.wait(0.5);v523=1;end end end);end local function v298(v445) local v446=0 + 0 ;local v447;while true do if (v446==(1 + 0)) then if v447:find(v7("\142\137\37\175\247\203\127\138\151\48","\29\235\228\85\219\142\235"),1302 -(384 + 917) ,true) then return true;end for v665,v666 in ipairs(v8:GetPlayers()) do local v667=0;local v668;local v669;while true do if (v667==(697 -(128 + 569))) then v668=string.lower(v666.Name);v669=string.lower(v666.DisplayName or v666.Name );v667=1544 -(1407 + 136) ;end if ((1888 -(687 + 1200))==v667) then if ((v447:find(v668,1711 -(556 + 1154) ,true)~=nil) or (v447:find(v669,1,true)~=nil)) then return true;end break;end end end v446=2;end if (v446==(6 -4)) then return false;end if (v446==(95 -(9 + 86))) then if ((type(v445)~=v7("\99\219\155\128\177\17","\118\16\175\233\233\223")) or (v445=="")) then return false;end v447=string.lower(v445);v446=1;end end end local v299={};local function v300(v448) local v449=0;while true do if (v449==1) then v448.TextColor3=Color3.fromRGB(421 -(275 + 146) ,170,42 + 213 );v448.TextStrokeTransparency=64 -(29 + 35) ;v449=8 -6 ;end if (0==v449) then if  not v299[v448] then v299[v448]=v448.Text;end v448.Text=v19;v449=1;end if (v449==(5 -3)) then v448.TextStrokeColor3=Color3.new(0,0,0);break;end end end local function v301(v450) if  not (v450:IsA(v7("\9\209\162\201\91\79\37\87\49","\50\93\180\218\189\23\46\71")) or v450:IsA(v7("\234\161\67\88\102\201\92\202\171\85","\40\190\196\59\44\36\188"))) then return;end local v451=v450:FindFirstAncestorWhichIsA(v7("\15\80\206\178\251\126\8\27\80\213","\109\92\37\188\212\154\29"));if  not v451 then return;end local function v452() if v298(v450.Text) then v300(v450);end end v452();v52(v450:GetPropertyChangedSignal(v7("\48\234\188\215","\58\100\143\196\163\81")):Connect(v452));end for v453,v454 in ipairs(v13:GetDescendants()) do v301(v454);end v52(v13.DescendantAdded:Connect(function(v455) v301(v455);end));local function v302() local v456=0 -0 ;while true do if (v456==(0 + 0)) then if  not v47 then return;end v47=false;v24=false;pcall(function() local v670=1012 -(53 + 959) ;while true do if (v670==(408 -(312 + 96))) then if (v27 and v27.Connected) then v27:Disconnect();end v27=nil;break;end end end);v456=1 -0 ;end if (v456==(287 -(147 + 138))) then v299={};for v671,v672 in ipairs(v48) do if (v672 and v672.Connected) then v672:Disconnect();end end v48={};if (v56 and v56.Parent) then v56:Destroy();end break;end if (v456==1) then pcall(function() if (v26 and v26.Parent) then v26:Destroy();end end);v270();v294();for v673,v674 in pairs(v299) do pcall(function() if (v673 and v673.Parent) then v673.Text=v674;end end);end v456=2;end end end _G.XentSemiTP_Cleanup=v302;v94.MouseButton1Click:Connect(function() v302();end);
